##############################################################################
##
##       Copyright (c) 2018-2024 Frank Eskesen.
##
##       This file is free content, distributed under the MIT license.
##       (See accompanying file LICENSE.MIT or the original contained
##       within https://opensource.org/licenses/MIT)
##
##############################################################################
##
## Title-
##       Makefile.BSD
##
## Purpose-
##       CYGWIN/LINUX Makefile customization
##
## Last change date-
##       2024/03/27
##
##############################################################################

##############################################################################
## NN2 Requires ImageMagick-7 (Does not compile with ImageMagic-6)
have_ImageMagick7=$(shell [ -e "/usr/include/ImageMagick-7" ] && echo "TRUE")
ifeq "" "$(have_ImageMagick7)"
.PHONY: need_ImageMagick7
need_ImageMagick7: ;
	@echo; echo
	@echo "NN2 requires ImageMagick-7(-devel), but it's not installed"
	@echo "(make terminated)"
	@echo; echo
endif

##############################################################################
## Local options
COPTS  += `Magick++-config --cppflags`
CLIBS  += `Magick++-config --libs`

##############################################################################
## Local library
LIBOBJ := ######################### Our local library content
LIBOBJ += Network.o
MAKEXE := $(patsubst $(OBJDIR)/Network,,$(MAKEXE))

LLIBS  += -L. -llocal
LLIBS  += -lX11

##############################################################################
## Set default target
ifeq "" "$(DEFAULT)"
DEFAULT:= make.dir
endif

.PHONY: make.dir
make.dir: $(MAKEXE)

.PHONY: make.all
make.all: $(MAKEXE)

all: make.all

##############################################################################
## TARGET: liblocal.a
liblocal.a: $(LIBOBJ)
	$(AR) $@ $^
	touch $@

$(MAKEXE): liblocal.a

##############################################################################
## Controls and dependencies
include $(INCDIR)/obj/Makefile.BSD
include $(INCDIR)/com/Makefile.BSD

##############################################################################
## Run the default program
.PHONY: do
do: make.dir
	@Dirty

##############################################################################
## Makefile cleanup
clean : clean.dir
.PHONY: clean.dir
clean.dir: ;
	@rm -f liblocal.a
