##############################################################################
##
##       Copyright (c) 2018 Frank Eskesen.
##
##       This file is free content, distributed under the MIT license.
##       (See accompanying file LICENSE.MIT or the original contained
##       within https://opensource.org/licenses/MIT)
##
##############################################################################
##
## Title-
##       Makefile.BSD
##
## Purpose-
##       CYGWIN/LINUX Makefile versioning
##
## Last change date-
##       2018/01/01
##
## Implementation notes-
##       No current Windows build.
##
##############################################################################

##############################################################################
## Local options
COPTS  += `Magick++-config --cppflags`
CLIBS  += `Magick++-config --libs`

##############################################################################
## Local library
LIBOBJ := ######################### Our local library content
LIBOBJ += Network.o
MAKEXE := $(patsubst $(OBJDIR)/Network,,$(MAKEXE))

LLIBS  += -L. -llocal
LLIBS  += -lX11

##############################################################################
## Set default target
ifeq "" "$(DEFAULT)"
DEFAULT:= make.dir
endif

.PHONY: make.dir
make.dir: $(MAKEXE)

.PHONY: make.all
make.all: $(MAKEXE)

all: make.all

##############################################################################
## TARGET: liblocal.a
liblocal.a: $(LIBOBJ)
	$(AR) $@ $^
	touch $@

$(MAKEXE): liblocal.a

##############################################################################
## Controls and dependencies
include $(INCDIR)/obj/Makefile.BSD
include $(INCDIR)/com/Makefile.BSD

##############################################################################
## Run the default program
.PHONY: do
do: make.dir
	@Dirty

##############################################################################
## Makefile cleanup
clean : clean.dir
.PHONY: clean.dir
clean.dir: ;
	-@rm -f liblocal.a >/dev/null 2>/dev/null

