//----------------------------------------------------------------------------
//
//       Copyright (c) 2018 Frank Eskesen.
//
//       This file is free content, distributed under the GNU General
//       Public License, version 3.0.
//       (See accompanying file LICENSE.GPL-3.0 or the original
//       contained within https://www.gnu.org/licenses/gpl-3.0.en.html)
//
//----------------------------------------------------------------------------
//
// Title-
//       Network.i
//
// Purpose-
//       Network.h method implementations. Included only from Network.h.
//
// Last change date-
//       2018/01/01
//
//----------------------------------------------------------------------------
#ifndef NETWORK_I_INCLUDED
#define NETWORK_I_INCLUDED

namespace NETWORK_H_NAMESPACE {
// Reserved: Methods may be moved here from Network.h
}  // namespace NETWORK_H_NAMESPACE

#endif // NETWORK_I_INCLUDED
