##############################################################################
##
##       Copyright (C) 2004 Frank Eskesen.
##
##       This file is free content, distributed under the MIT license.
##       (See accompanying file LICENSE.MIT or the original contained
##       within https://opensource.org/licenses/MIT)
##
##############################################################################
## Makefile.WIN
##############################################################################

##############################################################################
## Local module list
include $(SRCDIR)/Makefile.SRC
MAKOBJ := $(patsubst %.cpp,%.obj,$(OBJSRC))
MAKEXE := $(patsubst %.cpp,%.exe,$(EXESRC))
MAKEXE += border3.exe
MAKEXE += inScan.exe
LLIBS  += $(OBJDIR)/local.lib

##############################################################################
## Set default target
ifeq "" "$(DEFAULT)"
DEFAULT:= make.dir
endif

.PHONY: make.dir
make.dir: $(MAKEXE)

##############################################################################
## TARGET: local.lib
local.lib : $(MAKOBJ)
	$(AR) /out:"$(@)" $(?)

##############################################################################
## TARGET: border3.obj
border3.obj : $(SRCDIR)/border.cpp
	$(CC) /Fo"$(OBJDIR)/$@" -DSEPARATE_BY_PHASE $(CFLAGS) /c $<

##############################################################################
## TARGET: inScan.obj
inScan.obj : $(SRCDIR)/exScan.cpp
	$(CC) /Fo"$(OBJDIR)/$@" -DINTRON_SCANNER $(CFLAGS) /c $<

##############################################################################
## Dependencies
border.exe   : local.lib
border3.exe  : local.lib
classify.exe : local.lib
dupScan.exe  : local.lib
exCodon.exe  : local.lib
exFind.exe   : local.lib
exPhase.exe  : local.lib
exScan.exe   : local.lib
generate.exe : local.lib
inScan.exe   : local.lib

##############################################################################
## Makefile cleanup
clean : clean.dir
.PHONY: clean.dir
clean.dir: ;
	-@rm local.lib  >/dev/null 2>/dev/null
	-@rm *.new >/dev/null 2>/dev/null
	-@rm Phases.eidb.* >/dev/null 2>/dev/null

