##############################################################################
##
##       Copyright (C) 2007 Frank Eskesen.
##
##       This file is free content, distributed under the GNU General
##       Public License, version 3.0.
##       (See accompanying file LICENSE.GPL-3.0 or the original
##       contained within https://www.gnu.org/licenses/gpl-3.0.en.html)
##
##############################################################################
##
## Title-
##       ELC_Common.pro
##
## Purpose-
##       The ELC Properties.
##
## Last change date-
##       2007/01/01
##
##############################################################################

##############################################################################
## Common properties
##   .Logger            (Name of logger file; .log is appended to name)
##                      Default: ELC_logger
Common.Logger=          D:/user/elc/logger

##############################################################################
## ObjectStore properties
##   .Properties        (Name of properties file) Default: ELC_Common.pro
ObjectStore.Properties= ELC_Common.pro

##   .Root              (Database root directory) Default: ELC_root
ObjectStore.Root=       D:/user/elc/root

