##############################################################################
##
##       Copyright (c) 2020-2021 Frank Eskesen.
##
##       This file is free content, distributed under the MIT license.
##       (See accompanying file LICENSE.MIT or the original contained
##       within https://opensource.org/licenses/MIT)
##
##############################################################################
##
## Title-
##       Makefile.BSD
##
## Purpose-
##       CYGWIN/LINUX Makefile versioning
##
## Last change date-
##       2021/04/08
##
##############################################################################

##############################################################################
## Local module list
MAKOBJ := $(patsubst $(OBJDIR)/Edit.o,,$(MAKOBJ))
MAKOBJ := $(patsubst $(OBJDIR)/Editor.o,,$(MAKOBJ))
MAKOBJ := $(patsubst $(OBJDIR)/Include.o,,$(MAKOBJ))
MAKOBJ := $(patsubst $(OBJDIR)/Dirty.o,,$(MAKOBJ))
MAKOBJ := Editor.o $(MAKOBJ)

MAKEXE := Edit

##############################################################################
## Set default target
ifeq "" "$(DEFAULT)"
DEFAULT:= $(MAKEXE)
endif

.PHONY: default
default: $(DEFAULT)

##############################################################################
## TARGET: liblocal.a
liblocal.a: $(MAKOBJ)
	ar -r $@ $(MAKOBJ)

##############################################################################
## TARGET: do
.PHONY: do
do: Edit
	Edit $(EDIT_OPTIONS)

##############################################################################
## TARGET: include
.PHONY: include
include: Include.o
	echo "Include.o should fail to compile"

##############################################################################
## Dependencies
$(MAKEXE): liblocal.a

##############################################################################
## Controls
COPTS  += -Wconversion
ignore += $(shell pkg-config --cflags fontconfig freetype2)
ignore += $(shell pkg-config --libs   fontconfig freetype2)
CLIBS  += $(shell pkg-config --libs   xcb xcb-xfixes)
ignore += $(shell pkg-config --libs   xcb-render xcb-renderutil)
CLIBS  += -lX11
LLIBS  += -L. -l local
include $(INCDIR)/gui/Makefile.BSD
include $(INCDIR)/pub/Makefile.BSD

## ifeq "Linux" "$(findstring Linux, $(shell uname))"
CLIBS  += -lboost_stacktrace_addr2line
CLIBS  += -lboost_stacktrace_basic
CLIBS  += -ldl
## endif

ifeq "CYGWIN" "$(findstring CYGWIN,$(shell uname))"
CLOAD  += -Wl,--enable-auto-import
endif

##############################################################################
## Makefile cleanup
.PHONY: clean.dir
clean:  clean.dir
clean.dir: ;
	-@rm $(MAKEXE)  >/dev/null 2>/dev/null
	-@rm liblocal.a >/dev/null 2>/dev/null
	-@rm debug.*    >/dev/null 2>/dev/null
	-@rm trace.*    >/dev/null 2>/dev/null

