##############################################################################
##
##       Copyright (c) 2021-2024 Frank Eskesen.
##
##       This file is free content, distributed under the MIT license.
##       (See accompanying file LICENSE.MIT or the original contained
##       within https://opensource.org/licenses/MIT)
##
##############################################################################
##
## Title-
##       Makefile.BSD
##
## Purpose-
##       COM library controls and dependencies.
##
## Last change date-
##       2024/09/30
##
## Implementation notes-
##       Include this file from CYGWIN/LINUX Makefiles that use COM library.
##
##############################################################################
ifeq "" "$(_LIBPUB_COM_MAKEFILE_BSD_INCLUDED)"
_LIBPUB_COM_MAKEFILE_BSD_INCLUDED := "TRUE"

###################################### Dependent libraries
ifeq "" "$(USE_SHARED)"
LLIBS  += -L$(LIBDIR) -lcom ########## COM library
$(MAKEXE): $(LIBDIR)/libcom.a
endif

CLIBS  += -lncurses
CLIBS  += -lpthread -lssl
CLIBS  += -lbz2 -lz -lc
endif
