##############################################################################
##
##       Copyright (c) 2010-2018 Frank Eskesen.
##
##       This file is free content, distributed under the MIT license.
##       (See accompanying file LICENSE.MIT or the original contained
##       within https://opensource.org/licenses/MIT)
##
##############################################################################
##
## Title-
##       standard.m4
##
## Purpose-
##       Standard defines.
##
## Last change date-
##       2018/01/01
##
##############################################################################

