##############################################################################
##
##       Copyright (C) 2016-2019 Frank Eskesen.
##
##       This file is free content, distributed under the MIT license.
##       (See accompanying file LICENSE.MIT or the original contained
##       within https://opensource.org/licenses/MIT)
##
##############################################################################
## Makefile.BSD
##############################################################################

##############################################################################
## Local module list
MAKEXE :=
MAKEXE += client
MAKEXE += server
MAKEXE += listen
MAKEXE += sender

##############################################################################
## Set default target
ifeq "" "$(DEFAULT)"
DEFAULT:= $(MAKEXE)
endif

.PHONY: default
default: $(DEFAULT)

##############################################################################
## Dependencies
client.o : $(SRCDIR)/sample.cpp
	$(CC) -o $@ -DCLIENT $(CFLAGS) -c $<

server.o : $(SRCDIR)/sample.cpp
	$(CC) -o $@ -DSERVER $(CFLAGS) -c $<

