##############################################################################
##
##       Copyright (C) 2007 Frank Eskesen.
##
##       This file is free content, distributed under the MIT license.
##       (See accompanying file LICENSE.MIT or the original contained
##       within https://opensource.org/licenses/MIT)
##
##############################################################################
## Makefile.WIN
##############################################################################

##############################################################################
## Set defaults
MAKRUN := libcom.lib

##############################################################################
## Set default target
ifeq "" "$(DEFAULT)"
DEFAULT:= $(MAKRUN)
endif

default: $(DEFAULT)
all: $(MAKRUN)

##############################################################################
## TARGET: libcom.lib
libcom.lib: $(MAKOBJ)
	$(LD) -lib /nologo /out:"$(@)" $(MAKOBJ)

##############################################################################
## Cleanup
clean: MAK_clean
.PHONY: MAK_clean
MAK_clean : ;
	-@rm libcom.lib >/dev/null 2>/dev/null

