##############################################################################
##
##       Copyright (c) 2007-2021 Frank Eskesen.
##
##       This file is free content, distributed under the MIT license.
##       (See accompanying file LICENSE.MIT or the original contained
##       within https://opensource.org/licenses/MIT)
##
##############################################################################
##
## Title-
##       Makefile.BSD
##
## Purpose-
##       CYGWIN/LINUX Makefile versioning
##
## Last change date-
##       2021/09/06
##
##############################################################################

##############################################################################
## Local module list
MAKOBJ := $(patsubst $(OBJDIR)/OldPlex.o,,$(MAKOBJ))
MAKEXE := Stock

##############################################################################
## Set default target
ifeq "" "$(DEFAULT)"
DEFAULT:= make.dir
endif

.PHONY: make.dir
make.dir: $(MAKEXE)

##############################################################################
## Controls
include $(INCDIR)/com/Makefile.BSD

##############################################################################
## TARGET: Stock
Stock: $(MAKOBJ)
	$(CC) -o $@ $(CLOAD) $? $(CLIBS)
