##############################################################################
##
##       Copyright (C) 2007-2019 Frank Eskesen.
##
##       This file is free content, distributed under the MIT license.
##       (See accompanying file LICENSE.MIT or the original contained
##       within https://opensource.org/licenses/MIT)
##
##############################################################################
## Makefile.WIN
##############################################################################

##############################################################################
## Local module list
MAKEXE :=
MAKOBJ := $(patsubst $(OBJDIR)/main.obj,,$(MAKOBJ))
MAKEXE += main.exe
MAKOBJ := $(patsubst $(OBJDIR)/sample.obj,,$(MAKOBJ))
MAKEXE += sample.exe
LLIBS  += $(OBJDIR)/local.lib

##############################################################################
## Set default target
!if "" == "$(DEFAULT)"
DEFAULT = $(MAKEXE)
!endif

.PHONY: default
default: $(DEFAULT)

##############################################################################
## TARGET: local.lib
local.lib : $(MAKOBJ)
	$(AR) /out:"$(@)" $(MAKOBJ)

##############################################################################
## Dependencies
$(MAKEXE): local.lib

##############################################################################
## Makefile cleanup
clean : clean.dir
.PHONY: clean.dir
clean.dir: ;
	@rm -f local.lib
