##############################################################################
##
##       Copyright (c) 2007-2024 Frank Eskesen.
##
##       This file is free content, distributed under the MIT license.
##       (See accompanying file LICENSE.MIT or the original contained
##       within https://opensource.org/licenses/MIT)
##
##############################################################################
##
## Title-
##       ~/src/cpp/lib/com/Makefile.BSD
##
## Purpose-
##       CYGWIN/LINUX Makefile customization.
##
## Last change date-
##       2024/03/01
##
##############################################################################

##############################################################################
## Local options
COPTS  += -fPIC ###################### Generate position independent code

##############################################################################
## Set targets
ifeq "" "$(DEFAULT)"
DEFAULT := all
endif

.PHONY: default all lib shr update
default: $(DEFAULT)
all: lib shr
lib: .have-version
shr: .have-version
lib: libcom.a
shr: libcom.so
update: all

ifneq "" "$(findstring CYGWIN,$(shell uname))"
shr: libcom.dll
endif

##############################################################################
## TARGET: libcom.a
libcom.a: $(MAKOBJ)
	$(AR) $@ $^
	touch $@

## libcom.a: ;                      ## (No library dependency)

##############################################################################
## TARGETS: libcom.so.1.0 libcom.so libcom.dll
ifneq "" "$(LINKMAP)"
LINKMAP := -Wl,-Map -Wl,libcom.map ### Generate linker map
endif

libcom.so.1.0: $(MAKOBJ)
	$(CC) $(LINKMAP) -shared -o $@ $^ $(CLIBS)
	touch $@

libcom.so: libcom.so.1.0
	$(shell [ ! -L "$@" ] && ln -s $< $@)

libcom.dll: libcom.so.1.0
	$(shell [ ! -L "$@" ] && ln -s $< $@)
	rebase -b 0x210000000 $@
	touch $@

## libcom.so.1.0: ;                 ## (No library dependency)

##############################################################################
## TARGET: config
.PHONY: config
config: ;
	@../../../../bat/sys/configure.sh src/cpp/lib/com

.have-version: ../../../../bat/sys/.want-version
	$(MAKE) config
	touch $@

##############################################################################
## Dependencies
include $(INCDIR)/com/Makefile.BSD

##############################################################################
## Cleanup
.PHONY: com.clean com.pristine
clean: com.clean
com.clean: ;
	@rm -f libcom.a
	@rm -f libcom.so* libcom.dll
	@rm -f Makeproj.*

pristine: com.pristine
com.pristine: ;
	@rm -f .have-version

##############################################################################
## Explicit rule to make assembler source, listing (NO OUTPUT)
AS     := as ######################### Assembler

%.s: $(SRCDIR)/%.cpp
	$(CC) -o $@ -S $(CFLAGS) -c $<

%.lst: %.s
	$(AS) -o /dev/null -a=$@ $<

Atomic.s: $(SRCDIR)/HW/X86/Atomic.GNU
Hardware.s: $(SRCDIR)/HW/X86/Hardware.GNU
