##############################################################################
##
##       Copyright (c) 2007-2024 Frank Eskesen.
##
##       This file is free content, distributed under the MIT license.
##       (See accompanying file LICENSE.MIT or the original contained
##       within https://opensource.org/licenses/MIT)
##
##############################################################################
##
## Title-
##       ~/src/cpp/lib/com/Makefile.DIR
##
## Purpose-
##       Subdirectory build control: included from ~/src/cpp/lib/Makefile.BSD
##
## Last change date-
##       2024/02/10
##
##############################################################################

##############################################################################
## Source/object files
COM_SOURCE :=
COM_SOURCE += $(wildcard $(INCDIR)/com/*)
COM_SOURCE += $(wildcard $(SRCDIR)/com/*)
COM_SOURCE += $(wildcard $(SRCDIR)/com/HW/PPC/*)
COM_SOURCE += $(wildcard $(SRCDIR)/com/HW/STD/*)
COM_SOURCE += $(wildcard $(SRCDIR)/com/HW/X86/*)
COM_SOURCE += $(wildcard $(SRCDIR)/com/OS/BSD/*)
COM_SOURCE += $(wildcard $(SRCDIR)/com/OS/CYGWIN/*)

COM_OBJECT := $(patsubst com/%.cpp,com/%.o,$(wildcard com/*.cpp))

##############################################################################
## Dependency controls
COM_DEPEND := com/.have-version com/Makeproj.gcc ## Dependency requirements

com/.have-version: $(LIB_SOURCE) ##### If com/.have-version out of date
	(cd $(OBJDIR)/com/; $(MAKE) config)## Update it. (Full recompile possible)
	touch $@

com/Makeproj.out: $(COM_SOURCE) ###### If any source changed, make required
	touch $@

com/Makeproj.gcc: com/Makeproj.out ### If compilation might be needed
	(cd $(OBJDIR)/com/; $(MAKE) depend; $(MAKE) all) ## Remake, updating depend
	echo -n "Last compile (check): " >$@; date >>$@  ## Avoid secondary remake

## $(COM_DEPEND): ;

##############################################################################
## TARGETS: com/libcom.a libcom.a
$(OBJDIR)/com/libcom.a: $(COM_DEPEND)

$(OBJDIR)/libcom.a: $(OBJDIR)/com/libcom.a
	$(shell [ ! -L "$@" ] && ln -s $< $@)
	touch $@

lib: $(OBJDIR)/libcom.a
## usr: $(USRLIB)/libcom.a             ## [Currently not in $(USRLIB)]

##############################################################################
## TARGETS: com/libcom.so.1.0 libcom.so
$(OBJDIR)/com/libcom.so.1.0: $(COM_DEPEND)

$(OBJDIR)/libcom.so.1.0: $(OBJDIR)/com/libcom.so.1.0
	$(shell [ ! -L "$@" ] && ln -s $< $@)
	touch $@

.SECONDARY: $(USRLIB)/libcom.so.1.0
shr: $(OBJDIR)/libcom.so
usr: $(USRLIB)/libcom.so

##############################################################################
## TARGETS: com/libcom.dll libcom.dll
$(OBJDIR)/com/libcom.dll: $(OBJDIR)/com/libcom.so.1.0
	(cd $(OBJDIR)/com/; $(MAKE) shr)
	touch $@

$(OBJDIR)/libcom.dll: $(OBJDIR)/com/libcom.dll
	$(shell [ ! -L "$@" ] && ln -s $< $@)
	touch $@

dll.shr: $(OBJDIR)/libcom.dll
dll.usr: $(USRLIB)/libcom.dll

##############################################################################
## TARGET: com.depend
.PHONY: com.depend
depend: com.depend
com.depend: ;
	(cd $(OBJDIR)/com/; $(MAKE) depend)

##############################################################################
## TARGET: com.update
.PHONY: com.update
update: com.update
com.update: ;
	(cd $(OBJDIR)/com/; $(MAKE) update)

##############################################################################
## Cleanup
.PHONY: com.pristine
pristine: com.pristine
com.pristine: ;
	(cd $(OBJDIR)/com/; $(MAKE) pristine)
	@rm -f $(USRLIB)/libcom.*

.PHONY: com.clean
clean: com.clean
com.clean: ;
	@rm -f libcom.*
