##############################################################################
##
##       Copyright (c) 2007-2024 Frank Eskesen.
##
##       This file is free content, distributed under the MIT license.
##       (See accompanying file LICENSE.MIT or the original contained
##       within https://opensource.org/licenses/MIT)
##
##############################################################################
##
## Title-
##       ~/src/cpp/lib/com/Makefile.DIR
##
## Purpose-
##       Subdirectory build control: included from ~/src/cpp/lib/Makefile.BSD
##
## Last change date-
##       2024/02/01
##
##############################################################################

##############################################################################
## Prerequisites
PREREQ := $(wildcard $(INCDIR)/com/*)
PREREQ += $(wildcard $(SRCDIR)/com/*)
PREREQ += $(wildcard $(SRCDIR)/com/HW/PPC/*)
PREREQ += $(wildcard $(SRCDIR)/com/HW/STD/*)
PREREQ += $(wildcard $(SRCDIR)/com/HW/X86/*)
BSD_PREREQ := $(PREREQ)
BSD_PREREQ += $(wildcard $(SRCDIR)/com/OS/BSD/*)
BSD_PREREQ += $(wildcard $(SRCDIR)/com/OS/CYGWIN/*)
WIN_PREREQ := $(PREREQ)
WIN_PREREQ += $(wildcard $(SRCDIR)/com/OS/WIN/*)

##############################################################################
## TARGET: com/libcom.a
$(OBJDIR)/com/libcom.a: $(BSD_PREREQ)
	(cd $(OBJDIR)/com/; $(MAKE))

$(OBJDIR)/libcom.a: $(OBJDIR)/com/libcom.a
	$(shell [ ! -L "$@" ] && ln -s $< $@)

build.bsd: $(OBJDIR)/libcom.a

##############################################################################
## TARGET: com/libcom.so.1.0
$(OBJDIR)/com/libcom.so.1.0: $(BSD_PREREQ)
	(cd $(OBJDIR)/com/; $(MAKE))

$(OBJDIR)/libcom.so.1.0: $(OBJDIR)/com/libcom.so.1.0
	$(shell [ ! -L "$@" ] && ln -s $< $@)

build.bsd: $(OBJDIR)/libcom.so
build.bsd: $(USRLIB)/libcom.so $(USRLIB)/libcom.so.1.0

build.cygwin: $(OBJDIR)/libcom.dll
build.cygwin: $(USRLIB)/libcom.dll

##############################################################################
## TARGET: libcom.lib [WINDOWS VERSION, NOT MAINTAINED]
$(OBJDIR)/com/libcom.lib: $(WIN_PREREQ)
	(cd $(OBJDIR)/com/; $(MAKE))

libcom.lib: $(OBJDIR)/com/libcom.lib
	cp -Lpf $< $@
	touch $@

build.win.lib: libcom.lib

##############################################################################
## TARGET: com.depend
.PHONY: com.depend
depend: com.depend
com.depend: ;
	(cd $(OBJDIR)/com/; $(MAKE) depend)

##############################################################################
## TARGET: com.update
.PHONY: com.update
update: com.update
com.update: ;
	(cd $(OBJDIR)/com/; $(MAKE) update)

##############################################################################
## Cleanup
.PHONY: com.pristine
pristine: com.pristine
com.pristine: ;
	(cd $(OBJDIR)/com/; $(MAKE) pristine)
	-@rm -f $(USRLIB)/libcom.* >/dev/null 2>/dev/null

.PHONY: com.clean
clean: com.clean
com.clean: ;
	-@rm -f libcom.* >/dev/null 2>/dev/null
