##############################################################################
##
##       Copyright (c) 2007-2024 Frank Eskesen.
##
##       This file is free content, distributed under the MIT license.
##       (See accompanying file LICENSE.MIT or the original contained
##       within https://opensource.org/licenses/MIT)
##
##############################################################################
##
## Title-
##       ~/src/cpp/lib/com/Makefile.DIR
##
## Purpose-
##       Subdirectory build control: included from ~/src/cpp/lib/Makefile.BSD
##
## Last change date-
##       2024/03/21
##
##############################################################################

##############################################################################
## Source/object files
COM_SOURCE :=
COM_SOURCE += $(wildcard $(INCDIR)/com/*)
COM_SOURCE += $(wildcard $(SRCDIR)/com/*)
COM_SOURCE += $(wildcard $(SRCDIR)/com/HW/PPC/*)
COM_SOURCE += $(wildcard $(SRCDIR)/com/HW/STD/*)
COM_SOURCE += $(wildcard $(SRCDIR)/com/HW/X86/*)
COM_SOURCE += $(wildcard $(SRCDIR)/com/OS/BSD/*)
COM_SOURCE += $(wildcard $(SRCDIR)/com/OS/CYGWIN/*)

COM_OBJECT := $(patsubst com/%.cpp,com/%.o,$(wildcard com/*.cpp))

##############################################################################
## Dependency controls
COM_DEPEND := com/.have-version com/Makeproj.all ## Dependency requirements

com/.have-version: $(LIB_SOURCE) ##### If com/.have-version out of date
	(cd $(OBJDIR)/com/; $(MAKE) config)## Update it. (Full recompile possible)
	touch $@

com/Makeproj.all: $(COM_SOURCE) ###### Recompile/rebuild
	(cd $(OBJDIR)/com/; $(MAKE) depend; $(MAKE) all) ## Remake, updating depend
	touch $@

##############################################################################
## TARGETS: static/libcom.a
$(STATIC)/libcom.a: com/libcom.a
	cp -Lpf $< $@
	touch $@

lib: $(STATIC)/libcom.a
com/libcom.a: com/.have-version com/Makeproj.all

##############################################################################
## TARGETS: shared/cygcom.dll shared/libcom.so.1.0 shared/libcom.so
$(SHARED)/cygcom.dll: com/cygcom.dll
	cp -Lpf $< $@
	touch $@

.SECONDARY: $(SHARED)/libcom.so.1.0
$(SHARED)/libcom.so.1.0: com/libcom.so.1.0
	cp -Lpf $< $@
	touch $@

$(SHARED)/libcom.so: $(SHARED)/libcom.so.1.0
	$(shell [ ! -L "$@" ] && (cd $(SHARED); ln -s $(<F) $(@F)))
	touch $@

ifeq "CYGWIN" "$(findstring CYGWIN,$(shell uname))"
shr: $(SHARED)/cygcom.dll
com/cygcom.dll: com/Makeproj.all
com/Makeproj.all: com/.have-version
else
shr: $(SHARED)/libcom.so
com/libcom.so.1.0: com/Makeproj.all
com/Makeproj.all: com/.have-version
endif

##############################################################################
## TARGET: com.depend
.PHONY: com.depend
depend: com.depend
com.depend: ;
	(cd $(OBJDIR)/com/; $(MAKE) depend)

##############################################################################
## TARGET: com.update
.PHONY: com.update
update: com.update
com.update: ;
	(cd $(OBJDIR)/com/; $(MAKE) update)

##############################################################################
## Cleanup
.PHONY: com.pristine
pristine: com.pristine
com.pristine: ;
	(cd $(OBJDIR)/com/; $(MAKE) pristine)
	@rm -f $(SHARED)/cygcom.* $(SHARED)/libcom.*
	@rm -f $(STATIC)/libcom.*

.PHONY: com.clean
clean: com.clean
com.clean: ;
	@rm -f com/cygcom.* com/libcom.* com/Makeproj.*
	@rm -f libcom.*
