##############################################################################
##
##       Copyright (c) 2007-2024 Frank Eskesen.
##
##       This file is free content, distributed under the MIT license.
##       (See accompanying file LICENSE.MIT or the original contained
##       within https://opensource.org/licenses/MIT)
##
##############################################################################
##
## Title-
##       ~/src/cpp/lib/com/Makefile.BSD
##
## Purpose-
##       CYGWIN/LINUX Makefile customization.
##
## Last change date-
##       2024/02/01
##
##############################################################################

##############################################################################
## Local options (-fPIC, but not on CYGWIN)
ifneq "CYGWIN" "$(findstring CYGWIN,$(shell uname))"
COPTS  += -fPIC ###################### Generate position independent code
endif

##############################################################################
## Set targets
ifeq "" "$(MAKRUN)"
MAKRUN := all
endif

ifeq "" "$(DEFAULT)"
DEFAULT := $(MAKRUN)
endif

.PHONY: default all dll lib
default: configure $(DEFAULT)
all: dll lib
dll: libcom.so.1.0
lib: libcom.a

##############################################################################
## TARGET: libcom.a
libcom.a: $(MAKOBJ)
	$(AR) $@ $^
	touch $@

##############################################################################
## TARGET: libcom.so.1.0
libcom.so.1.0: $(MAKOBJ)
	$(CC) -shared -o $@ $^ -lbz2 -lz -lc
ifeq "CYGWIN" "$(findstring CYGWIN,$(shell uname))"
	rebase -b 0x210000000 $@
endif
	touch $@

##############################################################################
## TARGET: configure
.PHONY: configure
configure: ;
	@../../../../bat/sys/configure.sh src/cpp/lib/com

##############################################################################
## TARGET: update
.PHONY: update
update: default

##############################################################################
## Dependencies
include $(INCDIR)/com/Makefile.BSD

ifneq "" "$(DEPENDS)"
Makeproj.dep: $(wildcard $(INCDIR)/com/*)
Makeproj.dep: $(wildcard $(SRCDIR)/*)
Makeproj.dep: $(wildcard $(SRCDIR)/HW/STD/*)
Makeproj.dep: $(wildcard $(SRCDIR)/HW/X86/*)
Makeproj.dep: $(wildcard $(SRCDIR)/OS/BSD/*)
Makeproj.dep: $(wildcard $(SRCDIR)/OS/CYGWIN/*)
endif

##############################################################################
## Explicit rule to make assembler source, listing (NO OUTPUT)
AS     := as ######################### Assembler

%.s : $(SRCDIR)/%.cpp
	$(CC) -o $@ -S $(CFLAGS) -c $<

%.lst : %.s
	$(AS) -o /dev/null -a=$@ $<

Atomic.s : $(SRCDIR)/HW/X86/Atomic.GNU
Hardware.s : $(SRCDIR)/HW/X86/Hardware.GNU

##############################################################################
## Cleanup
.PHONY: com.clean com.pristine
clean: com.clean
com.clean: ;
	-@rm -f libcom.a >/dev/null 2>/dev/null
	-@rm -f libcom.so* libcom.dll >/dev/null 2>/dev/null

pristine: com.pristine
com.pristine: ;
	-@rm -f _have.version >/dev/null 2>/dev/null
