##############################################################################
##
##       Copyright (c) 2007-2024 Frank Eskesen.
##
##       This file is free content, distributed under the MIT license.
##       (See accompanying file LICENSE.MIT or the original contained
##       within https://opensource.org/licenses/MIT)
##
##############################################################################
##
## Title-
##       ~/src/cpp/lib/com/Makefile.BSD
##
## Purpose-
##       CYGWIN/LINUX Makefile customization.
##
## Last change date-
##       2024/03/21
##
##############################################################################

##############################################################################
## Local options
COPTS  += -fPIC ###################### Generate position independent code
module := com
CYGDLL :=
CYGDLL += -shared -o cyg${module}.dll
CYGDLL += -Wl,--out-implib=lib${module}.dll.a
CYGDLL += -Wl,--export-all-symbols
CYGDLL += -Wl,--enable-auto-import
ignore += -Wl,--whole-archive ${old_libs}
ignore += -Wl,--no-whole-archive ${dependency_libs}

ifneq "" "$(LINKMAP)"
CYGDLL += -Wl,-Map -Wl,lib${module}.map
endif

##############################################################################
## Set targets
ifeq "" "$(DEFAULT)"
DEFAULT := all
endif

.PHONY: default all lib shr update
default: $(DEFAULT)
all: lib shr
lib: .have-version
shr: .have-version
lib: libcom.a
update: all

ifneq "" "$(findstring CYGWIN,$(shell uname))"
shr: cygcom.dll
else
shr: libcom.so.1.0
endif

##############################################################################
## TARGET: libcom.a
libcom.a: $(MAKOBJ)
	rm -f $@
	$(AR) $@ $^
	touch $@

##############################################################################
## TARGETS: cygcom.dll libcom.so.1.0
cygcom.dll: $(MAKOBJ)
	$(CC) $(CYGDLL) $^ $(CLIBS)
	rebase -b 0x210000000 $@
	touch $@

libcom.so.1.0: $(MAKOBJ)
	$(CC) $(LINKMAP) -shared -o $@ $^ $(CLIBS)
	touch $@

##############################################################################
## TARGET: config
.PHONY: config
config: ;
	@../../../../bat/sys/configure.sh src/cpp/lib/com

.have-version: ../../../../bat/sys/.want-version
	$(MAKE) config
	touch $@

##############################################################################
## Dependencies
include $(INCDIR)/com/Makefile.BSD

##############################################################################
## Cleanup
.PHONY: com.clean com.pristine
clean: com.clean
com.clean: ;
	@rm -f cygcom.* libcom.*
	@rm -f Makeproj.*

pristine: com.pristine
com.pristine: ;
	@rm -f .have-version

##############################################################################
## Explicit rule to make assembler source, listing (NO OUTPUT)
AS     := as ######################### Assembler

%.s: $(SRCDIR)/%.cpp
	$(CC) -o $@ -S $(CFLAGS) -c $<

%.lst: %.s
	$(AS) -o /dev/null -a=$@ $<

Atomic.s: $(SRCDIR)/HW/X86/Atomic.GNU
Hardware.s: $(SRCDIR)/HW/X86/Hardware.GNU
