##############################################################################
##
##       Copyright (c) 2007-2018 Frank Eskesen.
##
##       This file is free content, distributed under the MIT license.
##       (See accompanying file LICENSE.MIT or the original contained
##       within https://opensource.org/licenses/MIT)
##
##############################################################################
##
## Title-
##       Makefile.WIN
##
## Purpose-
##       WINDOWS Makefile versioning
##
## Last change date-
##       2018/01/01
##
##############################################################################

##############################################################################
## Remove unsupported objects
MAKOBJ := $(patsubst $(OBJDIR)/Archive.obj,,$(MAKOBJ)) ## No ZLIB

##############################################################################
## Set defaults
MAKRUN := libcom.lib

##############################################################################
## Set default target
ifeq "" "$(DEFAULT)"
DEFAULT := $(MAKRUN)
endif

default: $(DEFAULT)
all: $(MAKRUN)

##############################################################################
## TARGET: libcom.lib
libcom.lib: $(MAKOBJ)
	$(AR) /out:"$(@)" $(MAKOBJ)
	touch $@

##############################################################################
## Dependencies
ifneq "" "$(DEPENDS)"
Makeproj.dep: $(wildcard $(INCDIR)/com/*)
Makeproj.dep: $(wildcard $(SRCDIR)/*)
Makeproj.dep: $(wildcard $(SRCDIR)/HW/STD/*)
Makeproj.dep: $(wildcard $(SRCDIR)/HW/X86/*)
Makeproj.dep: $(wildcard $(SRCDIR)/OS/WIN/*)
endif

##############################################################################
## Cleanup
.PHONY: com.clean.win
clean: com.clean.win
com.clean.win: ;
	-@rm libcom.lib >/dev/null 2>/dev/null

