##----------------------------------------------------------------------------
##
##       Copyright (C) 2023 Frank Eskesen.
##
##       This file is free content, distributed under the MIT license.
##       (See accompanying file LICENSE.MIT or the original contained
##       within https://opensource.org/licenses/MIT)
##
##----------------------------------------------------------------------------
##
## Title-
##       /home/data/.config/_want.version
##
## Purpose-
##       Current version information control file.
##
## Last change date-
##       2023/11/30
##
## Usage notes-
##       Version control is used only for items that might need recompilation.
##
##############################################################################

## CPP libraries
src/cpp/lib/com = 2023/11/27-00:00
src/cpp/lib/dev = 2023/11/27-00:00
src/cpp/lib/gui = 2023/11/27-00:00
src/cpp/lib/obj = 2023/11/27-00:00
src/cpp/lib/pub = 2023/11/27-00:00

## Python libraries
src/py/lib = 2023/11/27-00:00
src/py/site-packages/stdio = 2023/11/27-00:00
