##############################################################################
##
##       Copyright (c) 2007-2018 Frank Eskesen.
##
##       This file is free content, distributed under the MIT license.
##       (See accompanying file LICENSE.MIT or the original contained
##       within https://opensource.org/licenses/MIT)
##
##############################################################################
##
## Title-
##       Makefile.WIN
##
## Purpose-
##       WINDOWS Makefile versioning
##
## Last change date-
##       2018/01/01
##
##############################################################################

##############################################################################
## Omit BSD-only files
MAKEXE := $(patsubst $(OBJDIR)/Absolute.exe,,$(MAKEXE))
MAKEXE := $(patsubst $(OBJDIR)/Resolver.exe,,$(MAKEXE))

##############################################################################
## Set default target
ifeq "" "$(DEFAULT)"
DEFAULT:= $(MAKEXE)
endif

.PHONY: default
default: $(DEFAULT)

