<?xml version="1.0" encoding="UTF-8"?>
<aiml version="1.0">
<!-- -->
<!-- Free software (c) 2017 Frank Eskesen. -->
<!-- This program is open source code released under -->
<!-- the terms of the GNU General Public License  -->
<!-- as published by the Free Software Foundation. -->
<!-- Complies with AIML 1.0 Tag Set Specification -->
<!-- as adopted by the ALICE A.I. Foundation. -->
<!-- Last modified 12/15/2017 -->
<!-- -->

<category><pattern>HOWS THE COW</pattern>
<template>Sir, she walks, she talks, she's full of chalk.
The lacteal fluid emitted by the female of the bovine species is highly prolific to the Nth degree, Sir.</template>
</category>

<category><pattern>WHATS NEW</pattern>
<template>Nu is the thirteenth letter of the greek alphabet.</template>
</category>

<!-- EOF -->
</aiml>
