##############################################################################
##
##       Copyright (C) 2020-2023 Frank Eskesen.
##
##       This file is free content, distributed under creative commons CC0,
##       explicitly released into the Public Domain.
##       (See accompanying html file LICENSE.ZERO or the original contained
##       within https://creativecommons.org/publicdomain/zero/1.0/legalcode)
##
##############################################################################
##
## Title-
##       Makefile.BSD
##
## Purpose-
##       Sample Makefile.
##
## Last change date-
##       2023/07/23
##
## Implementation note-
##       The basic make file template is given to the public domain.
##       You can freely use it without attribution of any kind.
##
##       The makefile's "look and feel" is explicitly not copyrighted.
##
##############################################################################

##############################################################################
## Local module list
MAKEXE :=
MAKOBJ := $(patsubst $(OBJDIR)/S_main.o,,$(MAKOBJ))
MAKEXE += S_main

##############################################################################
## Set default target
ifeq "" "$(DEFAULT)"
DEFAULT:= $(MAKEXE)
endif

.PHONY: default
default: $(DEFAULT)

##############################################################################
## Add library controls and dependencies
include $(INCDIR)/com/Makefile.BSD
include $(INCDIR)/pub/Makefile.BSD

LLIBS  += -L. -llocal               ## Link using the local library

##############################################################################
## Dependencies
$(MAKEXE): liblocal.a

##############################################################################
## TARGET: liblocal.a
liblocal.a : $(MAKOBJ)
	$(AR) $(@) $(MAKOBJ)

##############################################################################
## TARGET: do
.PHONY: do
do: S_main
	@S_main

##############################################################################
## Cleanup (Note: the base Makefile defines clean and pristine)
.PHONY: pristine.dir
pristine: pristine.dir
pristine.dir: ;
	-@true >/dev/null 2>/dev/null      ## (Placeholder)

.PHONY: clean.dir
clean: clean.dir
clean.dir: ;
	-@rm liblocal.a >/dev/null 2>/dev/null
