##############################################################################
##
##       Copyright (c) 2007-2018 Frank Eskesen.
##
##       This file is free content, distributed under the "un-license,"
##       explicitly released into the Public Domain.
##       (See accompanying file LICENSE.UNLICENSE or the original
##       contained within http://unlicense.org)
##
##############################################################################
## Makefile.OPT
##############################################################################

##############################################################################
## AFLAGS   (Assembler flags)
ifneq "" "$(LISTING)"
AFLAGS := -l
else
AFLAGS :=
endif

##############################################################################
## CDEFS    (Compiler defines)
CDEFS  += $(LDEFS)################# C defines
CDEFS  += -D_OS_BSD################ OS=BSD

ifeq "AIX" "$(findstring AIX,$(shell uname))"
CDEFS  += -D_HW_PPC################ HW=PowerPC
CDEFS  += -D_OS_AIX################ OS=AIX
endif

ifeq "CYGWIN" "$(findstring CYGWIN,$(shell uname))"
CDEFS  += -D_HW_X86################ HW=Intel X86
CDEFS  += -D_OS_CYGWIN############# OS=CYGWIN
endif

ifeq "LINUX"  "$(findstring LINUX,$(shell uname))"
CDEFS  += -D_HW_X86################ HW=Intel X86
CDEFS  += -D_OS_LINUX############## OS=LINUX
endif

##############################################################################
## CINCL    (Include libraries)
CINCL  += $(LINCL)################# C includes
CINCL  += -I$(SRCDIR)############## Project source directory
CINCL  += -I$(INCDIR)############## Project include directory

##############################################################################
## CLIBS    (Loader libraries)
CLIBS  += $(LLIBS)################# Load libraries
CLIBS  += -L$(LIBDIR) -lcom ####### Common library

##############################################################################
## CLOAD    (Loader options)
CLOAD  += $(LLOAD)################# Load options

##############################################################################
## Set CFLAGS
CFLAGS  = $(strip $(CDEFS) $(CINCL) $(COPTS))

