##############################################################################
##
##       Copyright (c) 2007-2018 Frank Eskesen.
##
##       This file is free content, distributed under the MIT license.
##       (See accompanying file LICENSE.MIT or the original contained
##       within https://opensource.org/licenses/MIT)
##
##############################################################################
##
## Title-
##       Makefile.BSD
##
## Purpose-
##       CYGWIN/LINUX Makefile versioning
##
## Last change date-
##       2018/01/01
##
##############################################################################

##############################################################################
## Local options (-fPIC, but not on CYGWIN)
ifneq "CYGWIN" "$(findstring CYGWIN,$(shell uname))"
COPTS  += -fPIC ################### Generate position independent code
endif

##############################################################################
## Set targets
ifeq "" "$(MAKRUN)"
MAKRUN := dll
MAKRUN := lib
endif

ifeq "" "$(DEFAULT)"
DEFAULT := $(MAKRUN)
endif

.PHONY: default dll lib all
default: $(DEFAULT)
dll: libgui.so.1.0
lib: libgui.a
all: dll lib

##############################################################################
## TARGET: libgui.so.1.0, libgui.so, libgui.dll
libgui.so.1.0: $(MAKOBJ)
	$(CC) -shared -o $@ $^ -LL -lcom -lX11
	touch $@

libgui.so: libgui.so.1.0
	$(shell [ ! -L "$@" ] && ln -s $< $@)

libgui.dll: libgui.so.1.0
	$(shell [ ! -L "$@" ] && ln -s $< $@)

##############################################################################
## TARGET: libgui.a
libgui.a: $(MAKOBJ)
	$(AR) $@ $^
	touch $@

##############################################################################
## Dependencies
ifneq "" "$(DEPENDS)"
Makeproj.dep: $(wildcard $(INCDIR)/gui/*)
Makeproj.dep: $(wildcard $(SRCDIR)/*)
Makeproj.dep: $(wildcard $(SRCDIR)/gui/OS/USR/*)
Makeproj.dep: $(wildcard $(SRCDIR)/gui/OS/BSD/*)
endif

##############################################################################
## Cleanup
.PHONY: gui.clean.bsd
clean: gui.clean.bsd
gui.clean.bsd: ;
	@rm -f libgui.a
	@rm -f libgui.so* libgui.dll
