##############################################################################
##
##       Copyright (c) 2007-2018 Frank Eskesen.
##
##       This file is free content, distributed under the MIT license.
##       (See accompanying file LICENSE.MIT or the original contained
##       within https://opensource.org/licenses/MIT)
##
##############################################################################
##
## Title-
##       Makefile.WIN
##
## Purpose-
##       WINDOWS Makefile versioning
##
## Last change date-
##       2018/01/01
##
##############################################################################

##############################################################################
## Local module list
MAKEXE := include.exe
MAKOBJ := $(patsubst $(OBJDIR)/include.obj,,$(MAKOBJ))

MAKEXE += NCmain.exe
MAKOBJ := $(patsubst $(OBJDIR)/NCmain.obj,,$(MAKOBJ))

MAKEXE += NNmain.exe
MAKOBJ := $(patsubst $(OBJDIR)/NNmain.obj,,$(MAKOBJ))

MAKEXE += Testmoid.exe
MAKOBJ := $(patsubst $(OBJDIR)/Testmoid.obj,,$(MAKOBJ))

LLIBS  += $(OBJDIR)/local.lib

##############################################################################
## Set default target
ifeq "" "$(DEFAULT)"
DEFAULT:= make.dir
endif

.PHONY: make.dir
make.dir: $(MAKEXE)

##############################################################################
## TARGET: local.lib
local.lib : $(MAKOBJ)
	$(AR) /out:"$(@)" $(MAKOBJ)

##############################################################################
## Dependencies
include.exe:  local.lib
NCmain.exe:   local.lib
NNmain.exe:   local.lib
Testmoid.exe: local.lib

##############################################################################
## Makefile cleanup
clean : clean.dir
.PHONY: clean.dir
clean.dir: ;
	@rm -f local.lib
	@rm -f *.nnc
	@rm -f *.out
	@rm -f *.000
