##############################################################################
##
##       Copyright (c) 2007-2021 Frank Eskesen.
##
##       This file is free content, distributed under the MIT license.
##       (See accompanying file LICENSE.MIT or the original contained
##       within https://opensource.org/licenses/MIT)
##
##############################################################################
##
## Title-
##       Makefile.BSD
##
## Purpose-
##       CYGWIN/LINUX Makefile versioning
##
## Last change date-
##       2021/09/06
##
##############################################################################

##############################################################################
## Local module list
MAKEXE := include
MAKOBJ := $(patsubst $(OBJDIR)/include.o,,$(MAKOBJ))

MAKEXE += NCmain
MAKOBJ := $(patsubst $(OBJDIR)/NCmain.o,,$(MAKOBJ))

MAKEXE += NNmain
MAKOBJ := $(patsubst $(OBJDIR)/NNmain.o,,$(MAKOBJ))

MAKEXE += Testmoid
MAKOBJ := $(patsubst $(OBJDIR)/Testmoid.o,,$(MAKOBJ))

LLIBS  += -L. -llocal

##############################################################################
## Set default target
ifeq "" "$(DEFAULT)"
DEFAULT:= make.dir
endif

.PHONY: make.dir
make.dir: $(MAKEXE)

##############################################################################
## Controls
include $(INCDIR)/com/Makefile.BSD

##############################################################################
## TARGET: liblocal.a
liblocal.a : $(MAKOBJ)
	$(AR) $(@) $(MAKOBJ)

##############################################################################
## Dependencies
include:  liblocal.a
NCmain:   liblocal.a
NNmain:   liblocal.a
Testmoid: liblocal.a

##############################################################################
## Makefile cleanup
clean : clean.dir
.PHONY: clean.dir
clean.dir: ;
	-@rm liblocal.a >/dev/null 2>/dev/null
	-@rm *.nnc      >/dev/null 2>/dev/null
	-@rm *.out      >/dev/null 2>/dev/null
	-@rm *.000      >/dev/null 2>/dev/null

