##############################################################################
##
##       Copyright (C) 2023 Frank Eskesen.
##
##       This file is free content, distributed under the MIT license.
##       (See accompanying file LICENSE.MIT or the original contained
##       within https://opensource.org/licenses/MIT)
##
##############################################################################
##
## Title-
##       (~/src/py/)Makefile.STD
##
## Purpose-
##       Python build control makefile
##
## Last change date-
##       2023/11/30
##
## Implementation notes-
##       ~/obj/py/Makefile links to this file.
##
##############################################################################

##############################################################################
## Default action
.PHONY: list-options
list-options: ;
	@echo "Available options:"
	@echo "  make install: Build all installation prerequisites and libraries."
	@echo "    Use this to initialize or update your installation."
	@echo "  make uninstall: Remove prerequisites and build libraries."
	@echo "  make reinstall: (make uninstall; make install)"
	@echo "    Use this after installing a new Linux version."
	@echo "  make update: Update an installation."
	@echo
	@echo "  make check: Compile and run all test suites."
	@echo "  make compile: Compile all source files."
	@echo
	@echo "  make clean: Remove all 'make check' and 'make compile' files."
	@echo "  make pristine: Performs 'make clean' and 'make uninstall' "
	@echo

##############################################################################
## $SDL_ROOT is the base directory, containing ./bin ./src/cpp and ./obj/cpp
## $SDL_ROOT/obj/cpp must be the current directory.
ifeq "" "$(SDL_ROOT)"               ## If $SDL_ROOT is undefined
SDL_ROOT := "../.."                 ## Default to ../..
endif

##############################################################################
## Python source directories
PY_ :=
PY_ += aiml
PY_ += Brian
PY_ += Golf
PY_ += Hello    Howto
PY_ += Misc

## Python library and multi-source subdirectories
DIR :=
DIR += lib
DIR += Sample

##############################################################################
## TARGETS: check, compile, install, reinstall, uninstall
.PHONY: check compile install reinstall uninstall

##----------------------------------------------------------------------------
check: is-installed
	@echo; echo; echo "No available tests"
	@echo "** check completed OK **"

##----------------------------------------------------------------------------
_build = set -e; (echo; echo; cd $(dir); $(MAKE))
_compile = set -e; (echo; echo; cd $(dir); $(MAKE) compile)
compile: ;
	@$(foreach dir, $(PY_), $(_build);)
	@$(foreach dir, $(DIR), $(_compile);)
	@echo "** compile completed OK **"

##----------------------------------------------------------------------------
install: sys-install
	(echo; echo; cd lib; $(MAKE) install)
	(echo; echo; cd site-packages/stdio; $(MAKE) install)
	@echo "** install completed OK **"

##----------------------------------------------------------------------------
reinstall: uninstall install
	@echo "** reinstall completed OK **"

##----------------------------------------------------------------------------
uninstall: ;
	(echo; echo; cd lib; $(MAKE) uninstall)
	(echo; echo; cd site-packages/stdio; $(MAKE) uninstall)
	@echo "** uninstall completed OK **"

##----------------------------------------------------------------------------
update: ;
	(echo; echo; cd site-packages/stdio; $(MAKE) update)

##############################################################################
## TARGETS: clean, pristine
.PHONY: clean pristine

##----------------------------------------------------------------------------
_clean = (cd $(dir); $(MAKE) clean)
clean: ;
	-$(foreach dir, $(PY_), $(_clean);)
	-$(foreach dir, $(DIR), $(_clean);)
	-@(cd site-packages/stdio; $(MAKE) clean)

##----------------------------------------------------------------------------
_pristine = (cd $(dir); $(MAKE) pristine)
pristine: ;
	-$(foreach dir, $(PY_), $(_pristine);)
	-$(foreach dir, $(DIR), $(_pristine);)
	-@(cd site-packages/stdio; $(MAKE) pristine)

##############################################################################
## TARGET: sys-install
.PHONY: sys-install
sys-install: ;
	@echo; echo; echo "Installing/upgrading prerequisite packages"; echo; echo;
	python -m pip install --upgrade pip
	python -m pip install --upgrade setuptools wheel
	python -m pip install --upgrade aiml

##############################################################################
## TARGET: is-installed (Verify installation setup)
.PHONY: is-installed

##----------------------------------------------------------------------------
## (Not currently needed)
is-installed: ;
