##############################################################################
##
##       Copyright (C) 2023 Frank Eskesen.
##
##       This file is free content, distributed under the MIT license.
##       (See accompanying file LICENSE.MIT or the original contained
##       within https://opensource.org/licenses/MIT)
##
##############################################################################
##
## Title-
##       (~/src/py/)Makefile.STD
##
## Purpose-
##       Python build control makefile
##
## Last change date-
##       2023/08/08
##
## Implementation notes-
##       ~/obj/py/Makefile links to this file.
##
##############################################################################

##############################################################################
## Default action
.PHONY: list-options
list-options: ;
	@echo "Available options:"
	@echo "  make install: Build all installation prerequisites and libraries."
	@echo "    Use this to initialize or update your installation."
	@echo "  make uninstall: Remove prerequisites and build libraries."
	@echo "  make reinstall: (make uninstall; make install)"
	@echo "    Use this after installing a new Linux version."
	@echo
	@echo "  make check: Compile and run all test suites."
	@echo "  make compile: Compile all source files."
	@echo
	@echo "  make clean: Remove all 'make check' and 'make compile' files."
	@echo "  make pristine: Performs 'make clean' and 'make uninstall' "
	@echo

##############################################################################
## $SDL_ROOT is the base directory, containing ./bin ./src/cpp and ./obj/cpp
## $SDL_ROOT/obj/cpp must be the current directory.
ifeq "" "$(SDL_ROOT)"               ## If $SDL_ROOT is undefined
SDL_ROOT := "../.."                 ## Default to ../..
endif

##############################################################################
## Python source directories
PY_ :=
##PY_ += aiml
PY_ += Brian
PY_ += Golf
##PY_ += Hello    Howto
##PY_ += InfoDB
##PY_ += Misc
##PY_ += Sample

##############################################################################
## TARGETS: check, compile, install, reinstall, uninstall
.PHONY: check compile install reinstall uninstall

##----------------------------------------------------------------------------
check: is-installed
	@echo; echo; echo "No available tests"
	@echo "** check completed OK **"

##----------------------------------------------------------------------------
_build = set -e; (echo; echo; cd $(dir); $(MAKE))
compile: ;
	@$(foreach dir, $(PY_), $(_build);)
	@echo "** compile completed OK **"

##----------------------------------------------------------------------------
install: ;
	(echo; echo; cd lib; $(MAKE))
	(echo; echo; cd site-packages/stdio; $(MAKE) install)
	@echo "** install completed OK **"

##----------------------------------------------------------------------------
reinstall: uninstall install
	@echo "** reinstall completed OK **"

##----------------------------------------------------------------------------
uninstall: ;
	(echo; echo; cd lib; $(MAKE) pristine)
	(echo; echo; cd site-packages/stdio; $(MAKE) uninstall)
	@echo "** uninstall completed OK **"

##############################################################################
## TARGETS: clean, pristine
.PHONY: clean pristine

##----------------------------------------------------------------------------
_clean = (cd $(dir); $(MAKE) pristine )
clean: is-installed
	-$(foreach dir, $(PY_), $(_clean);)
	-@(cd site-packages/stdio; $(MAKE) clean)

##----------------------------------------------------------------------------
pristine: clean
	-@(cd lib; $(MAKE) pristine)
	-@(cd site-packages/stdio; $(MAKE) pristine)

##############################################################################
## TARGET: is-installed (Verify installation setup)
.PHONY: is-installed

##----------------------------------------------------------------------------
## (Not currently needed)
is-installed: ;
