##############################################################################
##
##       Copyright (C) 2007 Frank Eskesen.
##
##       This file is free content, distributed under the MIT license.
##       (See accompanying file LICENSE.MIT or the original contained
##       within https://opensource.org/licenses/MIT)
##
##############################################################################
## Makefile.BSD
##############################################################################

##############################################################################
## Include source control file
include M/Makefile.SRC

##############################################################################
## Set default target
ifeq "" "$(DEFAULT)"
DEFAULT:= $(MAKOBJ)
endif

.PHONY: default
default: $(DEFAULT)

.PHONY: client
client: $(MAKOBJ)
	$(JRUN) -classpath "$(shell cygpath --path --windows "$(CLASSPATH)")" Main client

.PHONY: server
server: $(MAKOBJ)
	$(JRUN) -classpath "$(shell cygpath --path --windows "$(CLASSPATH)")" Main server

.PHONY: help
help: $(MAKOBJ)
	$(JRUN) -classpath "$(shell cygpath --path --windows "$(CLASSPATH)")" Main help

