##############################################################################
##
##       Copyright (c) 2018-2021 Frank Eskesen.
##
##       This file is free content, distributed under the MIT license.
##       (See accompanying file LICENSE.MIT or the original contained
##       within https://opensource.org/licenses/MIT)
##
##############################################################################
##
## Title-
##       Makefile.BSD
##
## Purpose-
##       CYGWIN/LINUX Makefile versioning
##
## Last change date-
##       2021/09/06
##
##############################################################################

##############################################################################
## Using obj library
include $(MAKDIR)/Makefile.BSD
include $(INCDIR)/com/Makefile.BSD
include $(INCDIR)/obj/Makefile.BSD

