##############################################################################
##
##       Copyright (C) 2016-2018 Frank Eskesen.
##
##       This file is free content, distributed under creative commons CC0,
##       explicitly released into the Public Domain.
##       (See accompanying html file LICENSE.ZERO or the original contained
##       within https://creativecommons.org/publicdomain/zero/1.0/legalcode)
##
##############################################################################
##
## Title-
##       config.ini
##
## Purpose-
##       Brian AI: Local configuration
##
## Last change date-
##       2018/01/01
##
##############################################################################

[DEFAULT]
verbose = 1

[http-client]
web-page = http://bigblue:8080
