##############################################################################
##
##       Copyright (c) 2020 Frank Eskesen.
##
##       This file is free content, distributed under creative commons CC0,
##       explicitly released into the Public Domain.
##       (See accompanying html file LICENSE.ZERO or the original contained
##       within https://creativecommons.org/publicdomain/zero/1.0/legalcode)
##
##############################################################################
##
## Title-
##       Makefile.STD
##
## Purpose-
##       Local Makefile extension for cleanup.
##
##############################################################################

##############################################################################
## Use standard targets
include M/Makefile.STD

##############################################################################
## Local cleanup
.PHONY: mak.pristine
pristine: mak.pristine
mak.pristine: ;
	@rm -Rf log/*.log
	@rm -Rf temp/*

