##############################################################################
##
##       Copyright (c) 2020-2024 Frank Eskesen.
##
##       This file is free content, distributed under creative commons CC0,
##       explicitly released into the Public Domain.
##       (See accompanying html file LICENSE.ZERO or the original contained
##       within https://creativecommons.org/publicdomain/zero/1.0/legalcode)
##
##############################################################################
##
## Title-
##       Makefile.STD
##
## Purpose-
##       Local Makefile extension for build and cleanup.
##
## Last change date-
##       2024/03/01
##
##############################################################################

##############################################################################
## Use standard build targets
include M/Makefile.STD

##############################################################################
## Local cleanup
.PHONY: clean.dir pristine.dir
clean: clean.dir
clean.dir: ;
	@rm -f _temp/*

pristine: pristine.dir
pristine.dir: ;
	@rm -f log/*.log
