Port opened at 2/24/2012 10:54:45 AM

<msg>
  <src>CC128-v0.15</src>
  <dsb>00412</dsb>
  <time>10:49:58</time>
  <tmprF>61.9</tmprF>
  <sensor>0</sensor>
  <id>00077</id>
  <type>1</type>
  <ch1><watts>00039</watts></ch1>
  <ch2><watts>00051</watts></ch2>
</msg>

<msg><src>CC128-v0.15</src><dsb>00412</dsb><time>10:50:04</time><tmprF>61.9</tmprF><sensor>0</sensor><id>00077</id><type>1</type><ch1><watts>00039</watts></ch1><ch2><watts>00048</watts></ch2></msg>

<msg><src>CC128-v0.15</src><dsb>00412</dsb><time>10:50:10</time><tmprF>61.9</tmprF><sensor>0</sensor><id>00077</id><type>1</type><ch1><watts>00018</watts></ch1><ch2><watts>00007</watts></ch2></msg>

<msg><src>CC128-v0.15</src><dsb>00412</dsb><time>10:50:16</time><tmprF>61.9</tmprF><sensor>0</sensor><id>00077</id><type>1</type><ch1><watts>00017</watts></ch1><ch2><watts>00008</watts></ch2></msg>

<msg><src>CC128-v0.15</src><dsb>00412</dsb><time>10:50:22</time><tmprF>61.9</tmprF><sensor>0</sensor><id>00077</id><type>1</type><ch1><watts>00018</watts></ch1><ch2><watts>00007</watts></ch2></msg>

<msg><src>CC128-v0.15</src><dsb>00412</dsb><time>10:50:28</time><tmprF>61.9</tmprF><sensor>0</sensor><id>00077</id><type>1</type><ch1><watts>00017</watts></ch1><ch2><watts>00008</watts></ch2></msg>

<msg><src>CC128-v0.15</src><dsb>00412</dsb><time>10:50:34</time><tmprF>61.9</tmprF><sensor>0</sensor><id>00077</id><type>1</type><ch1><watts>00018</watts></ch1><ch2><watts>00007</watts></ch2></msg>

<msg><src>CC128-v0.15</src><dsb>00412</dsb><time>10:50:40</time><tmprF>61.9</tmprF><sensor>0</sensor><id>00077</id><type>1</type><ch1><watts>00018</watts></ch1><ch2><watts>00008</watts></ch2></msg>

<msg><src>CC128-v0.15</src><dsb>00412</dsb><time>10:50:46</time><tmprF>61.9</tmprF><sensor>0</sensor><id>00077</id><type>1</type><ch1><watts>00018</watts></ch1><ch2><watts>00007</watts></ch2></msg>

<msg><src>CC128-v0.15</src><dsb>00412</dsb><time>10:50:51</time><tmprF>61.9</tmprF><sensor>0</sensor><id>00077</id><type>1</type><ch1><watts>00018</watts></ch1><ch2><watts>00008</watts></ch2></msg>

<msg><src>CC128-v0.15</src><dsb>00412</dsb><time>10:50:58</time><tmprF>61.9</tmprF><sensor>0</sensor><id>00077</id><type>1</type><ch1><watts>00018</watts></ch1><ch2><watts>00008</watts></ch2></msg>

<msg><src>CC128-v0.15</src><dsb>00412</dsb><time>10:51:04</time><tmprF>61.9</tmprF><sensor>0</sensor><id>00077</id><type>1</type><ch1><watts>00018</watts></ch1><ch2><watts>00008</watts></ch2></msg>

<msg><src>CC128-v0.15</src><dsb>00412</dsb><time>10:51:10</time><tmprF>61.9</tmprF><sensor>0</sensor><id>00077</id><type>1</type><ch1><watts>00018</watts></ch1><ch2><watts>00008</watts></ch2></msg>

<msg><src>CC128-v0.15</src><dsb>00412</dsb><time>10:51:16</time><tmprF>61.9</tmprF><sensor>0</sensor><id>00077</id><type>1</type><ch1><watts>00018</watts></ch1><ch2><watts>00007</watts></ch2></msg>

<msg><src>CC128-v0.15</src><dsb>00412</dsb><time>10:51:22</time><tmprF>61.9</tmprF><sensor>0</sensor><id>00077</id><type>1</type><ch1><watts>00017</watts></ch1><ch2><watts>00008</watts></ch2></msg>

<msg><src>CC128-v0.15</src><dsb>00412</dsb><time>10:51:28</time><tmprF>61.9</tmprF><sensor>0</sensor><id>00077</id><type>1</type><ch1><watts>00018</watts></ch1><ch2><watts>00008</watts></ch2></msg>

<msg><src>CC128-v0.15</src><dsb>00412</dsb><time>10:51:34</time><tmprF>61.9</tmprF><sensor>0</sensor><id>00077</id><type>1</type><ch1><watts>00018</watts></ch1><ch2><watts>00008</watts></ch2></msg>

<msg><src>CC128-v0.15</src><dsb>00412</dsb><time>10:51:40</time><tmprF>61.9</tmprF><sensor>0</sensor><id>00077</id><type>1</type><ch1><watts>00018</watts></ch1><ch2><watts>00008</watts></ch2></msg>

<msg><src>CC128-v0.15</src><dsb>00412</dsb><time>10:51:46</time><tmprF>61.9</tmprF><sensor>0</sensor><id>00077</id><type>1</type><ch1><watts>00211</watts></ch1><ch2><watts>00037</watts></ch2></msg>

<msg><src>CC128-v0.15</src><dsb>00412</dsb><time>10:51:52</time><tmprF>62.0</tmprF><sensor>0</sensor><id>00077</id><type>1</type><ch1><watts>00019</watts></ch1><ch2><watts>00009</watts></ch2></msg>

<msg><src>CC128-v0.15</src><dsb>00412</dsb><time>10:51:58</time><tmprF>62.0</tmprF><sensor>0</sensor><id>00077</id><type>1</type><ch1><watts>00080</watts></ch1><ch2><watts>00027</watts></ch2></msg>

<msg><src>CC128-v0.15</src><dsb>00412</dsb><time>10:52:04</time><tmprF>61.9</tmprF><sensor>0</sensor><id>00077</id><type>1</type><ch1><watts>00070</watts></ch1><ch2><watts>00024</watts></ch2></msg>

<msg><src>CC128-v0.15</src><dsb>00412</dsb><time>10:52:10</time><tmprF>61.9</tmprF><sensor>0</sensor><id>00077</id><type>1</type><ch1><watts>00071</watts></ch1><ch2><watts>00022</watts></ch2></msg>

<msg><src>CC128-v0.15</src><dsb>00412</dsb><time>10:52:16</time><tmprF>61.9</tmprF><sensor>0</sensor><id>00077</id><type>1</type><ch1><watts>00069</watts></ch1><ch2><watts>00022</watts></ch2></msg>

<msg><src>CC128-v0.15</src><dsb>00412</dsb><time>10:52:22</time><tmprF>61.9</tmprF><sensor>0</sensor><id>00077</id><type>1</type><ch1><watts>00069</watts></ch1><ch2><watts>00024</watts></ch2></msg>

<msg><src>CC128-v0.15</src><dsb>00412</dsb><time>10:52:34</time><tmprF>61.9</tmprF><sensor>0</sensor><id>00077</id><type>1</type><ch1><watts>00017</watts></ch1><ch2><watts>00008</watts></ch2></msg>

<msg><src>CC128-v0.15</src><dsb>00412</dsb><time>10:52:40</time><tmprF>61.9</tmprF><sensor>0</sensor><id>00077</id><type>1</type><ch1><watts>00017</watts></ch1><ch2><watts>00008</watts></ch2></msg>

<msg><src>CC128-v0.15</src><dsb>00412</dsb><time>10:52:46</time><tmprF>61.9</tmprF><sensor>0</sensor><id>00077</id><type>1</type><ch1><watts>00018</watts></ch1><ch2><watts>00009</watts></ch2></msg>

<msg><src>CC128-v0.15</src><dsb>00412</dsb><time>10:52:52</time><tmprF>62.0</tmprF><sensor>0</sensor><id>00077</id><type>1</type><ch1><watts>00015</watts></ch1><ch2><watts>00008</watts></ch2></msg>

<msg><src>CC128-v0.15</src><dsb>00412</dsb><time>10:52:58</time><tmprF>62.0</tmprF><sensor>0</sensor><id>00077</id><type>1</type><ch1><watts>00015</watts></ch1><ch2><watts>00008</watts></ch2></msg>

<msg><src>CC128-v0.15</src><dsb>00412</dsb><time>10:53:04</time><tmprF>61.9</tmprF><sensor>0</sensor><id>00077</id><type>1</type><ch1><watts>00029</watts></ch1><ch2><watts>00046</watts></ch2></msg>

<msg><src>CC128-v0.15</src><dsb>00412</dsb><time>10:53:10</time><tmprF>61.9</tmprF><sensor>0</sensor><id>00077</id><type>1</type><ch1><watts>00027</watts></ch1><ch2><watts>00039</watts></ch2></msg>

<msg><src>CC128-v0.15</src><dsb>00412</dsb><time>10:53:16</time><tmprF>62.0</tmprF><sensor>0</sensor><id>00077</id><type>1</type><ch1><watts>00015</watts></ch1><ch2><watts>00008</watts></ch2></msg>

<msg><src>CC128-v0.15</src><dsb>00412</dsb><time>10:53:22</time><tmprF>62.0</tmprF><sensor>0</sensor><id>00077</id><type>1</type><ch1><watts>00015</watts></ch1><ch2><watts>00008</watts></ch2></msg>

<msg><src>CC128-v0.15</src><dsb>00412</dsb><time>10:53:28</time><tmprF>62.0</tmprF><sensor>0</sensor><id>00077</id><type>1</type><ch1><watts>00015</watts></ch1><ch2><watts>00008</watts></ch2></msg>

<msg><src>CC128-v0.15</src><dsb>00412</dsb><time>10:53:34</time><tmprF>62.0</tmprF><sensor>0</sensor><id>00077</id><type>1</type><ch1><watts>00015</watts></ch1><ch2><watts>00008</watts></ch2></msg>

<msg><src>CC128-v0.15</src><dsb>00412</dsb><time>10:53:40</time><tmprF>62.0</tmprF><sensor>0</sensor><id>00077</id><type>1</type><ch1><watts>00017</watts></ch1><ch2><watts>00008</watts></ch2></msg>

<msg><src>CC128-v0.15</src><dsb>00412</dsb><time>10:53:46</time><tmprF>62.0</tmprF><sensor>0</sensor><id>00077</id><type>1</type><ch1><watts>00017</watts></ch1><ch2><watts>00009</watts></ch2></msg>

<msg><src>CC128-v0.15</src><dsb>00412</dsb><time>10:53:52</time><tmprF>62.0</tmprF><sensor>0</sensor><id>00077</id><type>1</type><ch1><watts>00015</watts></ch1><ch2><watts>00008</watts></ch2></msg>

<msg><src>CC128-v0.15</src><dsb>00412</dsb><time>10:53:58</time><tmprF>62.0</tmprF><sensor>0</sensor><id>00077</id><type>1</type><ch1><watts>00015</watts></ch1><ch2><watts>00008</watts></ch2></msg>

<msg><src>CC128-v0.15</src><dsb>00412</dsb><time>10:54:04</time><tmprF>62.0</tmprF><sensor>0</sensor><id>00077</id><type>1</type><ch1><watts>00015</watts></ch1><ch2><watts>00008</watts></ch2></msg>

<msg><src>CC128-v0.15</src><dsb>00412</dsb><time>10:54:10</time><tmprF>62.0</tmprF><sensor>0</sensor><id>00077</id><type>1</type><ch1><watts>00015</watts></ch1><ch2><watts>00008</watts></ch2></msg>

<msg><src>CC128-v0.15</src><dsb>00412</dsb><time>10:54:16</time><tmprF>61.9</tmprF><sensor>0</sensor><id>00077</id><type>1</type><ch1><watts>00017</watts></ch1><ch2><watts>00009</watts></ch2></msg>

<msg><src>CC128-v0.15</src><dsb>00412</dsb><time>10:54:22</time><tmprF>62.0</tmprF><sensor>0</sensor><id>00077</id><type>1</type><ch1><watts>00015</watts></ch1><ch2><watts>00008</watts></ch2></msg>

<msg><src>CC128-v0.15</src><dsb>00412</dsb><time>10:54:34</time><tmprF>62.0</tmprF><sensor>0</sensor><id>00077</id><type>1</type><ch1><watts>00015</watts></ch1><ch2><watts>00008</watts></ch2></msg>

<msg><src>CC128-v0.15</src><dsb>00412</dsb><time>10:54:40</time><tmprF>62.0</tmprF><sensor>0</sensor><id>00077</id><type>1</type><ch1><watts>00017</watts></ch1><ch2><watts>00008</watts></ch2></msg>

<msg><src>CC128-v0.15</src><dsb>00412</dsb><time>10:54:46</time><tmprF>61.9</tmprF><sensor>0</sensor><id>00077</id><type>1</type><ch1><watts>00017</watts></ch1><ch2><watts>00009</watts></ch2></msg>

<msg><src>CC128-v0.15</src><dsb>00412</dsb><time>10:54:52</time><tmprF>62.0</tmprF><sensor>0</sensor><id>00077</id><type>1</type><ch1><watts>00017</watts></ch1><ch2><watts>00009</watts></ch2></msg>

<msg><src>CC128-v0.15</src><dsb>00412</dsb><time>10:54:58</time><tmprF>62.0</tmprF><sensor>0</sensor><id>00077</id><type>1</type><ch1><watts>00018</watts></ch1><ch2><watts>00008</watts></ch2></msg>

<msg><src>CC128-v0.15</src><dsb>00412</dsb><time>10:55:04</time><tmprF>62.0</tmprF><sensor>0</sensor><id>00077</id><type>1</type><ch1><watts>00017</watts></ch1><ch2><watts>00008</watts></ch2></msg>

<msg><src>CC128-v0.15</src><dsb>00412</dsb><time>10:55:10</time><tmprF>62.0</tmprF><sensor>0</sensor><id>00077</id><type>1</type><ch1><watts>00017</watts></ch1><ch2><watts>00009</watts></ch2></msg>

<msg><src>CC128-v0.15</src><dsb>00412</dsb><time>10:55:16</time><tmprF>62.0</tmprF><sensor>0</sensor><id>00077</id><type>1</type><ch1><watts>00017</watts></ch1><ch2><watts>00009</watts></ch2></msg>

<msg><src>CC128-v0.15</src><dsb>00412</dsb><time>10:55:22</time><tmprF>62.0</tmprF><sensor>0</sensor><id>00077</id><type>1</type><ch1><watts>00018</watts></ch1><ch2><watts>00009</watts></ch2></msg>

<msg><src>CC128-v0.15</src><dsb>00412</dsb><time>10:55:27</time><tmprF>62.0</tmprF><sensor>0</sensor><id>00077</id><type>1</type><ch1><watts>00103</watts></ch1><ch2><watts>00031</watts></ch2></msg>

<msg><src>CC128-v0.15</src><dsb>00412</dsb><time>10:55:33</time><tmprF>62.0</tmprF><sensor>0</sensor><id>00077</id><type>1</type><ch1><watts>00068</watts></ch1><ch2><watts>00021</watts></ch2></msg>

<msg><src>CC128-v0.15</src><dsb>00412</dsb><time>10:55:39</time><tmprF>62.0</tmprF><sensor>0</sensor><id>00077</id><type>1</type><ch1><watts>00067</watts></ch1><ch2><watts>00022</watts></ch2></msg>

<msg><src>CC128-v0.15</src><dsb>00412</dsb><time>10:55:45</time><tmprF>62.0</tmprF><sensor>0</sensor><id>00077</id><type>1</type><ch1><watts>00069</watts></ch1><ch2><watts>00024</watts></ch2></msg>

<msg><src>CC128-v0.15</src><dsb>00412</dsb><time>10:55:51</time><tmprF>62.0</tmprF><sensor>0</sensor><id>00077</id><type>1</type><ch1><watts>00067</watts></ch1><ch2><watts>00021</watts></ch2></msg>

<msg><src>CC128-v0.15</src><dsb>00412</dsb><time>10:55:57</time><tmprF>62.0</tmprF><sensor>0</sensor><id>00077</id><type>1</type><ch1><watts>00017</watts></ch1><ch2><watts>00008</watts></ch2></msg>

<msg><src>CC128-v0.15</src><dsb>00412</dsb><time>10:56:03</time><tmprF>62.0</tmprF><sensor>0</sensor><id>00077</id><type>1</type><ch1><watts>00029</watts></ch1><ch2><watts>00046</watts></ch2></msg>

<msg><src>CC128-v0.15</src><dsb>00412</dsb><time>10:56:10</time><tmprF>62.0</tmprF><sensor>0</sensor><id>00077</id><type>1</type><ch1><watts>00028</watts></ch1><ch2><watts>00046</watts></ch2></msg>

<msg><src>CC128-v0.15</src><dsb>00412</dsb><time>10:56:21</time><tmprF>62.0</tmprF><sensor>0</sensor><id>00077</id><type>1</type><ch1><watts>00015</watts></ch1><ch2><watts>00008</watts></ch2></msg>

<msg><src>CC128-v0.15</src><dsb>00412</dsb><time>10:56:28</time><tmprF>62.0</tmprF><sensor>0</sensor><id>00077</id><type>1</type><ch1><watts>00015</watts></ch1><ch2><watts>00008</watts></ch2></msg>

<msg><src>CC128-v0.15</src><dsb>00412</dsb><time>10:56:34</time><tmprF>61.9</tmprF><sensor>0</sensor><id>00077</id><type>1</type><ch1><watts>00015</watts></ch1><ch2><watts>00008</watts></ch2></msg>

<msg><src>CC128-v0.15</src><dsb>00412</dsb><time>10:56:46</time><tmprF>61.9</tmprF><sensor>0</sensor><id>00077</id><type>1</type><ch1><watts>00015</watts></ch1><ch2><watts>00008</watts></ch2></msg>

<msg><src>CC128-v0.15</src><dsb>00412</dsb><time>10:56:52</time><tmprF>61.9</tmprF><sensor>0</sensor><id>00077</id><type>1</type><ch1><watts>00015</watts></ch1><ch2><watts>00008</watts></ch2></msg>

<msg><src>CC128-v0.15</src><dsb>00412</dsb><time>10:56:58</time><tmprF>61.9</tmprF><sensor>0</sensor><id>00077</id><type>1</type><ch1><watts>00015</watts></ch1><ch2><watts>00008</watts></ch2></msg>

<msg><src>CC128-v0.15</src><dsb>00412</dsb><time>10:57:04</time><tmprF>62.0</tmprF><sensor>0</sensor><id>00077</id><type>1</type><ch1><watts>00015</watts></ch1><ch2><watts>00008</watts></ch2></msg>

<msg><src>CC128-v0.15</src><dsb>00412</dsb><time>10:57:10</time><tmprF>62.0</tmprF><sensor>0</sensor><id>00077</id><type>1</type><ch1><watts>00015</watts></ch1><ch2><watts>00008</watts></ch2></msg>

<msg><src>CC128-v0.15</src><dsb>00412</dsb><time>10:57:16</time><tmprF>61.9</tmprF><sensor>0</sensor><id>00077</id><type>1</type><ch1><watts>00014</watts></ch1><ch2><watts>00008</watts></ch2></msg>

<msg><src>CC128-v0.15</src><dsb>00412</dsb><time>10:57:22</time><tmprF>61.9</tmprF><sensor>0</sensor><id>00077</id><type>1</type><ch1><watts>00014</watts></ch1><ch2><watts>00008</watts></ch2></msg>

<msg><src>CC128-v0.15</src><dsb>00412</dsb><time>10:57:28</time><tmprF>61.9</tmprF><sensor>0</sensor><id>00077</id><type>1</type><ch1><watts>00017</watts></ch1><ch2><watts>00008</watts></ch2></msg>

<msg><src>CC128-v0.15</src><dsb>00412</dsb><time>10:57:34</time><tmprF>61.9</tmprF><sensor>0</sensor><id>00077</id><type>1</type><ch1><watts>00022</watts></ch1><ch2><watts>00040</watts></ch2></msg>

<msg><src>CC128-v0.15</src><dsb>00412</dsb><time>10:57:40</time><tmprF>61.9</tmprF><sensor>0</sensor><id>00077</id><type>1</type><ch1><watts>00019</watts></ch1><ch2><watts>00045</watts></ch2></msg>

<msg><src>CC128-v0.15</src><dsb>00412</dsb><time>10:57:46</time><tmprF>61.9</tmprF><sensor>0</sensor><id>00077</id><type>1</type><ch1><watts>00020</watts></ch1><ch2><watts>00046</watts></ch2></msg>

<msg><src>CC128-v0.15</src><dsb>00412</dsb><time>10:57:52</time><tmprF>61.9</tmprF><sensor>0</sensor><id>00077</id><type>1</type><ch1><watts>00019</watts></ch1><ch2><watts>00046</watts></ch2></msg>

<msg><src>CC128-v0.15</src><dsb>00412</dsb><time>10:57:58</time><tmprF>61.9</tmprF><sensor>0</sensor><id>00077</id><type>1</type><ch1><watts>00022</watts></ch1><ch2><watts>00045</watts></ch2></msg>

<msg><src>CC128-v0.15</src><dsb>00412</dsb><time>10:58:04</time><tmprF>62.0</tmprF><sensor>0</sensor><id>00077</id><type>1</type><ch1><watts>00020</watts></ch1><ch2><watts>00045</watts></ch2></msg>

<msg><src>CC128-v0.15</src><dsb>00412</dsb><time>10:58:10</time><tmprF>62.0</tmprF><sensor>0</sensor><id>00077</id><type>1</type><ch1><watts>00020</watts></ch1><ch2><watts>00045</watts></ch2></msg>

<msg><src>CC128-v0.15</src><dsb>00412</dsb><time>10:58:21</time><tmprF>61.9</tmprF><sensor>0</sensor><id>00077</id><type>1</type><ch1><watts>00015</watts></ch1><ch2><watts>00007</watts></ch2></msg>

<msg><src>CC128-v0.15</src><dsb>00412</dsb><time>10:58:27</time><tmprF>61.9</tmprF><sensor>0</sensor><id>00077</id><type>1</type><ch1><watts>00017</watts></ch1><ch2><watts>00008</watts></ch2></msg>

<msg><src>CC128-v0.15</src><dsb>00412</dsb><time>10:58:33</time><tmprF>62.0</tmprF><sensor>0</sensor><id>00077</id><type>1</type><ch1><watts>00015</watts></ch1><ch2><watts>00008</watts></ch2></msg>

<msg><src>CC128-v0.15</src><dsb>00412</dsb><time>10:58:39</time><tmprF>62.0</tmprF><sensor>0</sensor><id>00077</id><type>1</type><ch1><watts>00015</watts></ch1><ch2><watts>00008</watts></ch2></msg>

<msg><src>CC128-v0.15</src><dsb>00412</dsb><time>10:58:46</time><tmprF>61.9</tmprF><sensor>0</sensor><id>00077</id><type>1</type><ch1><watts>00015</watts></ch1><ch2><watts>00008</watts></ch2></msg>

<msg><src>CC128-v0.15</src><dsb>00412</dsb><time>10:58:52</time><tmprF>61.9</tmprF><sensor>0</sensor><id>00077</id><type>1</type><ch1><watts>00017</watts></ch1><ch2><watts>00008</watts></ch2></msg>

<msg><src>CC128-v0.15</src><dsb>00412</dsb><time>10:58:58</time><tmprF>61.9</tmprF><sensor>0</sensor><id>00077</id><type>1</type><ch1><watts>00015</watts></ch1><ch2><watts>00008</watts></ch2></msg>

<msg><src>CC128-v0.15</src><dsb>00412</dsb><time>10:59:04</time><tmprF>61.9</tmprF><sensor>0</sensor><id>00077</id><type>1</type><ch1><watts>00030</watts></ch1><ch2><watts>00048</watts></ch2></msg>

<msg><src>CC128-v0.15</src><dsb>00412</dsb><time>10:59:10</time><tmprF>61.9</tmprF><sensor>0</sensor><id>00077</id><type>1</type><ch1><watts>00029</watts></ch1><ch2><watts>00045</watts></ch2></msg>

<msg><src>CC128-v0.15</src><dsb>00412</dsb><time>10:59:16</time><tmprF>61.9</tmprF><sensor>0</sensor><id>00077</id><type>1</type><ch1><watts>00015</watts></ch1><ch2><watts>00007</watts></ch2></msg>

<msg><src>CC128-v0.15</src><dsb>00412</dsb><time>10:59:22</time><tmprF>61.9</tmprF><sensor>0</sensor><id>00077</id><type>1</type><ch1><watts>00015</watts></ch1><ch2><watts>00008</watts></ch2></msg>

<msg><src>CC128-v0.15</src><dsb>00412</dsb><time>10:59:28</time><tmprF>61.9</tmprF><sensor>0</sensor><id>00077</id><type>1</type><ch1><watts>00015</watts></ch1><ch2><watts>00008</watts></ch2></msg>

<msg><src>CC128-v0.15</src><dsb>00412</dsb><time>10:59:34</time><tmprF>61.9</tmprF><sensor>0</sensor><id>00077</id><type>1</type><ch1><watts>00015</watts></ch1><ch2><watts>00008</watts></ch2></msg>

<msg><src>CC128-v0.15</src><dsb>00412</dsb><time>10:59:40</time><tmprF>61.9</tmprF><sensor>0</sensor><id>00077</id><type>1</type><ch1><watts>00015</watts></ch1><ch2><watts>00008</watts></ch2></msg>

<msg><src>CC128-v0.15</src><dsb>00412</dsb><time>10:59:46</time><tmprF>61.9</tmprF><sensor>0</sensor><id>00077</id><type>1</type><ch1><watts>00015</watts></ch1><ch2><watts>00011</watts></ch2></msg>

<msg><src>CC128-v0.15</src><dsb>00412</dsb><time>10:59:52</time><tmprF>61.9</tmprF><sensor>0</sensor><id>00077</id><type>1</type><ch1><watts>00014</watts></ch1><ch2><watts>00012</watts></ch2></msg>

<msg><src>CC128-v0.15</src><dsb>00412</dsb><time>10:59:58</time><tmprF>61.9</tmprF><sensor>0</sensor><id>00077</id><type>1</type><ch1><watts>00015</watts></ch1><ch2><watts>00012</watts></ch2></msg>

<msg><src>CC128-v0.15</src><dsb>00412</dsb><time>11:00:04</time><tmprF>61.9</tmprF><sensor>0</sensor><id>00077</id><type>1</type><ch1><watts>00014</watts></ch1><ch2><watts>00012</watts></ch2></msg>

<msg><src>CC128-v0.15</src><dsb>00412</dsb><time>11:00:10</time><tmprF>61.9</tmprF><sensor>0</sensor><id>00077</id><type>1</type><ch1><watts>00017</watts></ch1><ch2><watts>00013</watts></ch2></msg>

<msg><src>CC128-v0.15</src><dsb>00412</dsb><time>11:00:16</time><tmprF>61.9</tmprF><sensor>0</sensor><id>00077</id><type>1</type><ch1><watts>00015</watts></ch1><ch2><watts>00013</watts></ch2></msg>

<msg><src>CC128-v0.15</src><dsb>00412</dsb><time>11:00:22</time><tmprF>61.9</tmprF><sensor>0</sensor><id>00077</id><type>1</type><ch1><watts>00017</watts></ch1><ch2><watts>00013</watts></ch2></msg>

<msg><src>CC128-v0.15</src><dsb>00412</dsb><time>11:00:28</time><tmprF>61.9</tmprF><sensor>0</sensor><id>00077</id><type>1</type><ch1><watts>00014</watts></ch1><ch2><watts>00013</watts></ch2></msg>

<msg><src>CC128-v0.15</src><dsb>00412</dsb><time>11:00:34</time><tmprF>61.9</tmprF><sensor>0</sensor><id>00077</id><type>1</type><ch1><watts>00017</watts></ch1><ch2><watts>00008</watts></ch2></msg>

<msg><src>CC128-v0.15</src><dsb>00412</dsb><time>11:00:40</time><tmprF>61.9</tmprF><sensor>0</sensor><id>00077</id><type>1</type><ch1><watts>00015</watts></ch1><ch2><watts>00008</watts></ch2></msg>

<msg><src>CC128-v0.15</src><dsb>00412</dsb><time>11:00:46</time><tmprF>61.9</tmprF><sensor>0</sensor><id>00077</id><type>1</type><ch1><watts>00065</watts></ch1><ch2><watts>00013</watts></ch2></msg>

<msg><src>CC128-v0.15</src><dsb>00412</dsb><time>11:00:52</time><tmprF>61.9</tmprF><sensor>0</sensor><id>00077</id><type>1</type><ch1><watts>00063</watts></ch1><ch2><watts>00013</watts></ch2></msg>

<msg><src>CC128-v0.15</src><dsb>00412</dsb><time>11:00:58</time><tmprF>61.9</tmprF><sensor>0</sensor><id>00077</id><type>1</type><ch1><watts>00069</watts></ch1><ch2><watts>00021</watts></ch2></msg>

<msg><src>CC128-v0.15</src><dsb>00412</dsb><time>11:01:00</time><hist><dsw>00412</dsw><type>1</type><units>kwhr</units><data><sensor>0</sensor><h746>0.081</h746><h744>0.273</h744><h742>2.595</h742><h740>0.489</h740></data><data><sensor>1</sensor><h746>0.000</h746><h744>0.000</h744><h742>0.000</h742><h740>0.000</h740></data><data><sensor>2</sensor><h746>0.000</h746><h744>0.000</h744><h742>0.000</h742><h740>0.000</h740></data><data><sensor>3</sensor><h746>0.000</h746><h744>0.000</h744><h742>0.000</h742><h740>0.000</h740></data><data><sensor>4</sensor><h746>0.000</h746><h744>0.000</h744><h742>0.000</h742><h740>0.000</h740></data><data><sensor>5</sensor><h746>0.000</h746><h744>0.000</h744><h742>0.000</h742><h740>0.000</h740></data><data><sensor>6</sensor><h746>0.000</h746><h744>0.000</h744><h742>0.000</h742><h740>0.000</h740></data><data><sensor>7</sensor><h746>0.000</h746><h744>0.000</h744><h742>0.000</h742><h740>0.000</h740></data><data><sensor>8</sensor><h746>0.000</h746><h744>0.000</h744><h742>0.000</h742><h740>0.000</h740></data><data><sensor>9</sensor><h746>0.000</h746><h744>0.000</h744><h742>0.000</h742><h740>0.000</h740></data></hist></msg>

<msg><src>CC128-v0.15</src><dsb>00412</dsb><time>11:01:04</time><tmprF>61.9</tmprF><sensor>0</sensor><id>00077</id><type>1</type><ch1><watts>00066</watts></ch1><ch2><watts>00020</watts></ch2></msg>

<msg><src>CC128-v0.15</src><dsb>00412</dsb><time>11:01:10</time><hist><dsw>00412</dsw><type>1</type><units>kwhr</units><data><sensor>0</sensor><h738>0.557</h738><h736>0.281</h736><h734>0.030</h734><h732>0.025</h732></data><data><sensor>1</sensor><h738>0.000</h738><h736>0.000</h736><h734>0.000</h734><h732>0.000</h732></data><data><sensor>2</sensor><h738>0.000</h738><h736>0.000</h736><h734>0.000</h734><h732>0.000</h732></data><data><sensor>3</sensor><h738>0.000</h738><h736>0.000</h736><h734>0.000</h734><h732>0.000</h732></data><data><sensor>4</sensor><h738>0.000</h738><h736>0.000</h736><h734>0.000</h734><h732>0.000</h732></data><data><sensor>5</sensor><h738>0.000</h738><h736>0.000</h736><h734>0.000</h734><h732>0.000</h732></data><data><sensor>6</sensor><h738>0.000</h738><h736>0.000</h736><h734>0.000</h734><h732>0.000</h732></data><data><sensor>7</sensor><h738>0.000</h738><h736>0.000</h736><h734>0.000</h734><h732>0.000</h732></data><data><sensor>8</sensor><h738>0.000</h738><h736>0.000</h736><h734>0.000</h734><h732>0.000</h732></data><data><sensor>9</sensor><h738>0.000</h738><h736>0.000</h736><h734>0.000</h734><h732>0.000</h732></data></hist></msg>

<msg><src>CC128-v0.15</src><dsb>00412</dsb><time>11:01:10</time><tmprF>61.9</tmprF><sensor>0</sensor><id>00077</id><type>1</type><ch1><watts>00015</watts></ch1><ch2><watts>00008</watts></ch2></msg>

<msg><src>CC128-v0.15</src><dsb>00412</dsb><time>11:01:16</time><tmprF>61.9</tmprF><sensor>0</sensor><id>00077</id><type>1</type><ch1><watts>00014</watts></ch1><ch2><watts>00008</watts></ch2></msg>

<msg><src>CC128-v0.15</src><dsb>00412</dsb><time>11:01:20</time><hist><dsw>00412</dsw><type>1</type><units>kwhr</units><data><sensor>0</sensor><h730>0.026</h730><h728>0.152</h728><h726>0.282</h726><h724>0.104</h724></data><data><sensor>1</sensor><h730>0.000</h730><h728>0.000</h728><h726>0.000</h726><h724>0.000</h724></data><data><sensor>2</sensor><h730>0.000</h730><h728>0.000</h728><h726>0.000</h726><h724>0.000</h724></data><data><sensor>3</sensor><h730>0.000</h730><h728>0.000</h728><h726>0.000</h726><h724>0.000</h724></data><data><sensor>4</sensor><h730>0.000</h730><h728>0.000</h728><h726>0.000</h726><h724>0.000</h724></data><data><sensor>5</sensor><h730>0.000</h730><h728>0.000</h728><h726>0.000</h726><h724>0.000</h724></data><data><sensor>6</sensor><h730>0.000</h730><h728>0.000</h728><h726>0.000</h726><h724>0.000</h724></data><data><sensor>7</sensor><h730>0.000</h730><h728>0.000</h728><h726>0.000</h726><h724>0.000</h724></data><data><sensor>8</sensor><h730>0.000</h730><h728>0.000</h728><h726>0.000</h726><h724>0.000</h724></data><data><sensor>9</sensor><h730>0.000</h730><h728>0.000</h728><h726>0.000</h726><h724>0.000</h724></data></hist></msg>

<msg><src>CC128-v0.15</src><dsb>00412</dsb><time>11:01:22</time><tmprF>61.9</tmprF><sensor>0</sensor><id>00077</id><type>1</type><ch1><watts>00015</watts></ch1><ch2><watts>00008</watts></ch2></msg>

<msg><src>CC128-v0.15</src><dsb>00412</dsb><time>11:01:30</time><hist><dsw>00412</dsw><type>1</type><units>kwhr</units><data><sensor>0</sensor><h722>0.270</h722><h720>0.290</h720><h718>1.339</h718><h716>1.476</h716></data><data><sensor>1</sensor><h722>0.000</h722><h720>0.000</h720><h718>0.000</h718><h716>0.000</h716></data><data><sensor>2</sensor><h722>0.000</h722><h720>0.000</h720><h718>0.000</h718><h716>0.000</h716></data><data><sensor>3</sensor><h722>0.000</h722><h720>0.000</h720><h718>0.000</h718><h716>0.000</h716></data><data><sensor>4</sensor><h722>0.000</h722><h720>0.000</h720><h718>0.000</h718><h716>0.000</h716></data><data><sensor>5</sensor><h722>0.000</h722><h720>0.000</h720><h718>0.000</h718><h716>0.000</h716></data><data><sensor>6</sensor><h722>0.000</h722><h720>0.000</h720><h718>0.000</h718><h716>0.000</h716></data><data><sensor>7</sensor><h722>0.000</h722><h720>0.000</h720><h718>0.000</h718><h716>0.000</h716></data><data><sensor>8</sensor><h722>0.000</h722><h720>0.000</h720><h718>0.000</h718><h716>0.000</h716></data><data><sensor>9</sensor><h722>0.000</h722><h720>0.000</h720><h718>0.000</h718><h716>0.000</h716></data></hist></msg>

<msg><src>CC128-v0.15</src><dsb>00412</dsb><time>11:01:34</time><tmprF>61.9</tmprF><sensor>0</sensor><id>00077</id><type>1</type><ch1><watts>00015</watts></ch1><ch2><watts>00008</watts></ch2></msg>

<msg><src>CC128-v0.15</src><dsb>00412</dsb><time>11:01:40</time><hist><dsw>00412</dsw><type>1</type><units>kwhr</units><data><sensor>0</sensor><h714>0.036</h714><h712>0.026</h712><h710>0.087</h710><h708>0.533</h708></data><data><sensor>1</sensor><h714>0.000</h714><h712>0.000</h712><h710>0.000</h710><h708>0.000</h708></data><data><sensor>2</sensor><h714>0.000</h714><h712>0.000</h712><h710>0.000</h710><h708>0.000</h708></data><data><sensor>3</sensor><h714>0.000</h714><h712>0.000</h712><h710>0.000</h710><h708>0.000</h708></data><data><sensor>4</sensor><h714>0.000</h714><h712>0.000</h712><h710>0.000</h710><h708>0.000</h708></data><data><sensor>5</sensor><h714>0.000</h714><h712>0.000</h712><h710>0.000</h710><h708>0.000</h708></data><data><sensor>6</sensor><h714>0.000</h714><h712>0.000</h712><h710>0.000</h710><h708>0.000</h708></data><data><sensor>7</sensor><h714>0.000</h714><h712>0.000</h712><h710>0.000</h710><h708>0.000</h708></data><data><sensor>8</sensor><h714>0.000</h714><h712>0.000</h712><h710>0.000</h710><h708>0.000</h708></data><data><sensor>9</sensor><h714>0.000</h714><h712>0.000</h712><h710>0.000</h710><h708>0.000</h708></data></hist></msg>

<msg><src>CC128-v0.15</src><dsb>00412</dsb><time>11:01:40</time><tmprF>61.9</tmprF><sensor>0</sensor><id>00077</id><type>1</type><ch1><watts>00015</watts></ch1><ch2><watts>00008</watts></ch2></msg>

<msg><src>CC128-v0.15</src><dsb>00412</dsb><time>11:01:46</time><tmprF>61.9</tmprF><sensor>0</sensor><id>00077</id><type>1</type><ch1><watts>00015</watts></ch1><ch2><watts>00008</watts></ch2></msg>

<msg><src>CC128-v0.15</src><dsb>00412</dsb><time>11:01:50</time>
<hist><dsw>00412</dsw><type>1</type><units>kwhr</units><data><sensor>0</sensor><h706>0.044</h706><h704>0.164</h704><h702>0.121</h702><h700>0.143</h700></data><data><sensor>1</sensor><h706>0.000</h706><h704>0.000</h704><h702>0.000</h702><h700>0.000</h700></data><data><sensor>2</sensor><h706>0.000</h706><h704>0.000</h704><h702>0.000</h702><h700>0.000</h700></data><data><sensor>3</sensor><h706>0.000</h706><h704>0.000</h704><h702>0.000</h702><h700>0.000</h700></data><data><sensor>4</sensor><h706>0.000</h706><h704>0.000</h704><h702>0.000</h702><h700>0.000</h700></data><data><sensor>5</sensor><h706>0.000</h706><h704>0.000</h704><h702>0.000</h702><h700>0.000</h700></data><data><sensor>6</sensor><h706>0.000</h706><h704>0.000</h704><h702>0.000</h702><h700>0.000</h700></data><data><sensor>7</sensor><h706>0.000</h706><h704>0.000</h704><h702>0.000</h702><h700>0.000</h700></data><data><sensor>8</sensor><h706>0.000</h706><h704>0.000</h704><h702>0.000</h702><h700>0.000</h700></data><data><sensor>9</sensor><h706>0.000</h706><h704>0.000</h704><h702>0.000</h702><h700>0.000</h700></data></hist></msg>

<msg><src>CC128-v0.15</src><dsb>00412</dsb><time>11:01:52</time><tmprF>61.9</tmprF><sensor>0</sensor><id>00077</id><type>1</type><ch1><watts>00015</watts></ch1><ch2><watts>00008</watts></ch2></msg>

<msg><src>CC128-v0.15</src><dsb>00412</dsb><time>11:01:58</time><tmprF>61.9</tmprF><sensor>0</sensor><id>00077</id><type>1</type><ch1><watts>00014</watts></ch1><ch2><watts>00008</watts></ch2></msg>

<msg><src>CC128-v0.15</src><dsb>00412</dsb><time>11:02:00</time><hist><dsw>00412</dsw><type>1</type><units>kwhr</units><data><sensor>0</sensor><h698>0.317</h698><h696>0.050</h696><h694>0.079</h694><h692>0.114</h692></data><data><sensor>1</sensor><h698>0.000</h698><h696>0.000</h696><h694>0.000</h694><h692>0.000</h692></data><data><sensor>2</sensor><h698>0.000</h698><h696>0.000</h696><h694>0.000</h694><h692>0.000</h692></data><data><sensor>3</sensor><h698>0.000</h698><h696>0.000</h696><h694>0.000</h694><h692>0.000</h692></data><data><sensor>4</sensor><h698>0.000</h698><h696>0.000</h696><h694>0.000</h694><h692>0.000</h692></data><data><sensor>5</sensor><h698>0.000</h698><h696>0.000</h696><h694>0.000</h694><h692>0.000</h692></data><data><sensor>6</sensor><h698>0.000</h698><h696>0.000</h696><h694>0.000</h694><h692>0.000</h692></data><data><sensor>7</sensor><h698>0.000</h698><h696>0.000</h696><h694>0.000</h694><h692>0.000</h692></data><data><sensor>8</sensor><h698>0.000</h698><h696>0.000</h696><h694>0.000</h694><h692>0.000</h692></data><data><sensor>9</sensor><h698>0.000</h698><h696>0.000</h696><h694>0.000</h694><h692>0.000</h692></data></hist></msg>

<msg><src>CC128-v0.15</src><dsb>00412</dsb><time>11:02:04</time><tmprF>61.9</tmprF><sensor>0</sensor><id>00077</id><type>1</type><ch1><watts>00030</watts></ch1><ch2><watts>00048</watts></ch2></msg>

<msg><src>CC128-v0.15</src><dsb>00412</dsb><time>11:02:10</time><hist><dsw>00412</dsw><type>1</type><units>kwhr</units><data><sensor>0</sensor><h690>0.359</h690><h688>0.099</h688><h686>0.036</h686><h684>0.041</h684></data><data><sensor>1</sensor><h690>0.000</h690><h688>0.000</h688><h686>0.000</h686><h684>0.000</h684></data><data><sensor>2</sensor><h690>0.000</h690><h688>0.000</h688><h686>0.000</h686><h684>0.000</h684></data><data><sensor>3</sensor><h690>0.000</h690><h688>0.000</h688><h686>0.000</h686><h684>0.000</h684></data><data><sensor>4</sensor><h690>0.000</h690><h688>0.000</h688><h686>0.000</h686><h684>0.000</h684></data><data><sensor>5</sensor><h690>0.000</h690><h688>0.000</h688><h686>0.000</h686><h684>0.000</h684></data><data><sensor>6</sensor><h690>0.000</h690><h688>0.000</h688><h686>0.000</h686><h684>0.000</h684></data><data><sensor>7</sensor><h690>0.000</h690><h688>0.000</h688><h686>0.000</h686><h684>0.000</h684></data><data><sensor>8</sensor><h690>0.000</h690><h688>0.000</h688><h686>0.000</h686><h684>0.000</h684></data><data><sensor>9</sensor><h690>0.000</h690><h688>0.000</h688><h686>0.000</h686><h684>0.000</h684></data></hist></msg>

<msg><src>CC128-v0.15</src><dsb>00412</dsb><time>11:02:10</time><tmprF>61.9</tmprF><sensor>0</sensor><id>00077</id><type>1</type><ch1><watts>00030</watts></ch1><ch2><watts>00046</watts></ch2></msg>

<msg><src>CC128-v0.15</src><dsb>00412</dsb><time>11:02:16</time><tmprF>61.9</tmprF><sensor>0</sensor><id>00077</id><type>1</type><ch1><watts>00015</watts></ch1><ch2><watts>00007</watts></ch2></msg>

<msg><src>CC128-v0.15</src><dsb>00412</dsb><time>11:02:20</time><hist><dsw>00412</dsw><type>1</type><units>kwhr</units><data><sensor>0</sensor><h682>0.029</h682><h680>0.322</h680><h678>0.138</h678><h676>0.261</h676></data><data><sensor>1</sensor><h682>0.000</h682><h680>0.000</h680><h678>0.000</h678><h676>0.000</h676></data><data><sensor>2</sensor><h682>0.000</h682><h680>0.000</h680><h678>0.000</h678><h676>0.000</h676></data><data><sensor>3</sensor><h682>0.000</h682><h680>0.000</h680><h678>0.000</h678><h676>0.000</h676></data><data><sensor>4</sensor><h682>0.000</h682><h680>0.000</h680><h678>0.000</h678><h676>0.000</h676></data><data><sensor>5</sensor><h682>0.000</h682><h680>0.000</h680><h678>0.000</h678><h676>0.000</h676></data><data><sensor>6</sensor><h682>0.000</h682><h680>0.000</h680><h678>0.000</h678><h676>0.000</h676></data><data><sensor>7</sensor><h682>0.000</h682><h680>0.000</h680><h678>0.000</h678><h676>0.000</h676></data><data><sensor>8</sensor><h682>0.000</h682><h680>0.000</h680><h678>0.000</h678><h676>0.000</h676></data><data><sensor>9</sensor><h682>0.000</h682><h680>0.000</h680><h678>0.000</h678><h676>0.000</h676></data></hist></msg>

<msg><src>CC128-v0.15</src><dsb>00412</dsb><time>11:02:22</time><tmprF>61.9</tmprF><sensor>0</sensor><id>00077</id><type>1</type><ch1><watts>00015</watts></ch1><ch2><watts>00008</watts></ch2></msg>

<msg><src>CC128-v0.15</src><dsb>00412</dsb><time>11:02:28</time><tmprF>61.9</tmprF><sensor>0</sensor><id>00077</id><type>1</type><ch1><watts>00015</watts></ch1><ch2><watts>00008</watts></ch2></msg>

<msg><src>CC128-v0.15</src><dsb>00412</dsb><time>11:02:30</time><hist><dsw>00412</dsw><type>1</type><units>kwhr</units><data><sensor>0</sensor><h674>0.093</h674><h672>0.396</h672><h670>2.196</h670><h668>0.906</h668></data><data><sensor>1</sensor><h674>0.000</h674><h672>0.000</h672><h670>0.000</h670><h668>0.000</h668></data><data><sensor>2</sensor><h674>0.000</h674><h672>0.000</h672><h670>0.000</h670><h668>0.000</h668></data><data><sensor>3</sensor><h674>0.000</h674><h672>0.000</h672><h670>0.000</h670><h668>0.000</h668></data><data><sensor>4</sensor><h674>0.000</h674><h672>0.000</h672><h670>0.000</h670><h668>0.000</h668></data><data><sensor>5</sensor><h674>0.000</h674><h672>0.000</h672><h670>0.000</h670><h668>0.000</h668></data><data><sensor>6</sensor><h674>0.000</h674><h672>0.000</h672><h670>0.000</h670><h668>0.000</h668></data><data><sensor>7</sensor><h674>0.000</h674><h672>0.000</h672><h670>0.000</h670><h668>0.000</h668></data><data><sensor>8</sensor><h674>0.000</h674><h672>0.000</h672><h670>0.000</h670><h668>0.000</h668></data><data><sensor>9</sensor><h674>0.000</h674><h672>0.000</h672><h670>0.000</h670><h668>0.000</h668></data></hist></msg>

<msg><src>CC128-v0.15</src><dsb>00412</dsb><time>11:02:34</time><tmprF>61.9</tmprF><sensor>0</sensor><id>00077</id><type>1</type><ch1><watts>00015</watts></ch1><ch2><watts>00008</watts></ch2></msg>

<msg><src>CC128-v0.15</src><dsb>00412</dsb><time>11:02:40</time><hist><dsw>00412</dsw><type>1</type><units>kwhr</units><data><sensor>0</sensor><h666>0.223</h666><h664>0.527</h664><h662>0.510</h662><h660>0.051</h660></data><data><sensor>1</sensor><h666>0.000</h666><h664>0.000</h664><h662>0.000</h662><h660>0.000</h660></data><data><sensor>2</sensor><h666>0.000</h666><h664>0.000</h664><h662>0.000</h662><h660>0.000</h660></data><data><sensor>3</sensor><h666>0.000</h666><h664>0.000</h664><h662>0.000</h662><h660>0.000</h660></data><data><sensor>4</sensor><h666>0.000</h666><h664>0.000</h664><h662>0.000</h662><h660>0.000</h660></data><data><sensor>5</sensor><h666>0.000</h666><h664>0.000</h664><h662>0.000</h662><h660>0.000</h660></data><data><sensor>6</sensor><h666>0.000</h666><h664>0.000</h664><h662>0.000</h662><h660>0.000</h660></data><data><sensor>7</sensor><h666>0.000</h666><h664>0.000</h664><h662>0.000</h662><h660>0.000</h660></data><data><sensor>8</sensor><h666>0.000</h666><h664>0.000</h664><h662>0.000</h662><h660>0.000</h660></data><data><sensor>9</sensor><h666>0.000</h666><h664>0.000</h664><h662>0.000</h662><h660>0.000</h660></data></hist></msg>

<msg><src>CC128-v0.15</src><dsb>00412</dsb><time>11:02:40</time><tmprF>61.9</tmprF><sensor>0</sensor><id>00077</id><type>1</type><ch1><watts>00015</watts></ch1><ch2><watts>00008</watts></ch2></msg>

<msg><src>CC128-v0.15</src><dsb>00412</dsb><time>11:02:46</time><tmprF>61.9</tmprF><sensor>0</sensor><id>00077</id><type>1</type><ch1><watts>00015</watts></ch1><ch2><watts>00008</watts></ch2></msg>

<msg><src>CC128-v0.15</src><dsb>00412</dsb><time>11:02:50</time><hist><dsw>00412</dsw><type>1</type><units>kwhr</units><data><sensor>0</sensor><h658>0.051</h658><h656>0.134</h656><h654>0.169</h654><h652>0.341</h652></data><data><sensor>1</sensor><h658>0.000</h658><h656>0.000</h656><h654>0.000</h654><h652>0.000</h652></data><data><sensor>2</sensor><h658>0.000</h658><h656>0.000</h656><h654>0.000</h654><h652>0.000</h652></data><data><sensor>3</sensor><h658>0.000</h658><h656>0.000</h656><h654>0.000</h654><h652>0.000</h652></data><data><sensor>4</sensor><h658>0.000</h658><h656>0.000</h656><h654>0.000</h654><h652>0.000</h652></data><data><sensor>5</sensor><h658>0.000</h658><h656>0.000</h656><h654>0.000</h654><h652>0.000</h652></data><data><sensor>6</sensor><h658>0.000</h658><h656>0.000</h656><h654>0.000</h654><h652>0.000</h652></data><data><sensor>7</sensor><h658>0.000</h658><h656>0.000</h656><h654>0.000</h654><h652>0.000</h652></data><data><sensor>8</sensor><h658>0.000</h658><h656>0.000</h656><h654>0.000</h654><h652>0.000</h652></data><data><sensor>9</sensor><h658>0.000</h658><h656>0.000</h656><h654>0.000</h654><h652>0.000</h652></data></hist></msg>

<msg><src>CC128-v0.15</src><dsb>00412</dsb><time>11:02:58</time><tmprF>61.9</tmprF><sensor>0</sensor><id>00077</id><type>1</type><ch1><watts>00015</watts></ch1><ch2><watts>00008</watts></ch2></msg>

<msg><src>CC128-v0.15</src><dsb>00412</dsb><time>11:03:00</time><hist><dsw>00412</dsw><type>1</type><units>kwhr</units><data><sensor>0</sensor><h650>0.107</h650><h648>0.347</h648><h646>1.331</h646><h644>2.463</h644></data><data><sensor>1</sensor><h650>0.000</h650><h648>0.000</h648><h646>0.000</h646><h644>0.000</h644></data><data><sensor>2</sensor><h650>0.000</h650><h648>0.000</h648><h646>0.000</h646><h644>0.000</h644></data><data><sensor>3</sensor><h650>0.000</h650><h648>0.000</h648><h646>0.000</h646><h644>0.000</h644></data><data><sensor>4</sensor><h650>0.000</h650><h648>0.000</h648><h646>0.000</h646><h644>0.000</h644></data><data><sensor>5</sensor><h650>0.000</h650><h648>0.000</h648><h646>0.000</h646><h644>0.000</h644></data><data><sensor>6</sensor><h650>0.000</h650><h648>0.000</h648><h646>0.000</h646><h644>0.000</h644></data><data><sensor>7</sensor><h650>0.000</h650><h648>0.000</h648><h646>0.000</h646><h644>0.000</h644></data><data><sensor>8</sensor><h650>0.000</h650><h648>0.000</h648><h646>0.000</h646><h644>0.000</h644></data><data><sensor>9</sensor><h650>0.000</h650><h648>0.000</h648><h646>0.000</h646><h644>0.000</h644></data></hist></msg>

<msg><src>CC128-v0.15</src><dsb>00412</dsb><time>11:03:04</time><tmprF>61.9</tmprF><sensor>0</sensor><id>00077</id><type>1</type><ch1><watts>00015</watts></ch1><ch2><watts>00008</watts></ch2></msg>

<msg><src>CC128-v0.15</src><dsb>00412</dsb><time>11:03:10</time><hist><dsw>00412</dsw><type>1</type><units>kwhr</units><data><sensor>0</sensor><h642>0.036</h642><h640>0.031</h640><h638>0.319</h638><h636>0.303</h636></data><data><sensor>1</sensor><h642>0.000</h642><h640>0.000</h640><h638>0.000</h638><h636>0.000</h636></data><data><sensor>2</sensor><h642>0.000</h642><h640>0.000</h640><h638>0.000</h638><h636>0.000</h636></data><data><sensor>3</sensor><h642>0.000</h642><h640>0.000</h640><h638>0.000</h638><h636>0.000</h636></data><data><sensor>4</sensor><h642>0.000</h642><h640>0.000</h640><h638>0.000</h638><h636>0.000</h636></data><data><sensor>5</sensor><h642>0.000</h642><h640>0.000</h640><h638>0.000</h638><h636>0.000</h636></data><data><sensor>6</sensor><h642>0.000</h642><h640>0.000</h640><h638>0.000</h638><h636>0.000</h636></data><data><sensor>7</sensor><h642>0.000</h642><h640>0.000</h640><h638>0.000</h638><h636>0.000</h636></data><data><sensor>8</sensor><h642>0.000</h642><h640>0.000</h640><h638>0.000</h638><h636>0.000</h636></data><data><sensor>9</sensor><h642>0.000</h642><h640>0.000</h640><h638>0.000</h638><h636>0.000</h636></data></hist></msg>

<msg><src>CC128-v0.15</src><dsb>00412</dsb><time>11:03:10</time><tmprF>61.9</tmprF><sensor>0</sensor><id>00077</id><type>1</type><ch1><watts>00015</watts></ch1><ch2><watts>00008</watts></ch2></msg>

<msg><src>CC128-v0.15</src><dsb>00412</dsb><time>11:03:16</time><tmprF>61.9</tmprF><sensor>0</sensor><id>00077</id><type>1</type><ch1><watts>00014</watts></ch1><ch2><watts>00008</watts></ch2></msg>

<msg><src>CC128-v0.15</src><dsb>00412</dsb><time>11:03:20</time><hist><dsw>00412</dsw><type>1</type><units>kwhr</units><data><sensor>0</sensor><h634>0.166</h634><h632>0.163</h632><h630>0.138</h630><h628>0.075</h628></data><data><sensor>1</sensor><h634>0.000</h634><h632>0.000</h632><h630>0.000</h630><h628>0.000</h628></data><data><sensor>2</sensor><h634>0.000</h634><h632>0.000</h632><h630>0.000</h630><h628>0.000</h628></data><data><sensor>3</sensor><h634>0.000</h634><h632>0.000</h632><h630>0.000</h630><h628>0.000</h628></data><data><sensor>4</sensor><h634>0.000</h634><h632>0.000</h632><h630>0.000</h630><h628>0.000</h628></data><data><sensor>5</sensor><h634>0.000</h634><h632>0.000</h632><h630>0.000</h630><h628>0.000</h628></data><data><sensor>6</sensor><h634>0.000</h634><h632>0.000</h632><h630>0.000</h630><h628>0.000</h628></data><data><sensor>7</sensor><h634>0.000</h634><h632>0.000</h632><h630>0.000</h630><h628>0.000</h628></data><data><sensor>8</sensor><h634>0.000</h634><h632>0.000</h632><h630>0.000</h630><h628>0.000</h628></data><data><sensor>9</sensor><h634>0.000</h634><h632>0.000</h632><h630>0.000</h630><h628>0.000</h628></data></hist></msg>

<msg><src>CC128-v0.15</src><dsb>00412</dsb><time>11:03:22</time><tmprF>61.9</tmprF><sensor>0</sensor><id>00077</id><type>1</type><ch1><watts>00015</watts></ch1><ch2><watts>00008</watts></ch2></msg>

<msg><src>CC128-v0.15</src><dsb>00412</dsb><time>11:03:28</time><tmprF>61.9</tmprF><sensor>0</sensor><id>00077</id><type>1</type><ch1><watts>00014</watts></ch1><ch2><watts>00008</watts></ch2></msg>

<msg><src>CC128-v0.15</src><dsb>00412</dsb><time>11:03:30</time><hist><dsw>00412</dsw><type>1</type><units>kwhr</units><data><sensor>0</sensor><h626>0.324</h626><h624>0.073</h624><h622>0.107</h622><h620>0.172</h620></data><data><sensor>1</sensor><h626>0.000</h626><h624>0.000</h624><h622>0.000</h622><h620>0.000</h620></data><data><sensor>2</sensor><h626>0.000</h626><h624>0.000</h624><h622>0.000</h622><h620>0.000</h620></data><data><sensor>3</sensor><h626>0.000</h626><h624>0.000</h624><h622>0.000</h622><h620>0.000</h620></data><data><sensor>4</sensor><h626>0.000</h626><h624>0.000</h624><h622>0.000</h622><h620>0.000</h620></data><data><sensor>5</sensor><h626>0.000</h626><h624>0.000</h624><h622>0.000</h622><h620>0.000</h620></data><data><sensor>6</sensor><h626>0.000</h626><h624>0.000</h624><h622>0.000</h622><h620>0.000</h620></data><data><sensor>7</sensor><h626>0.000</h626><h624>0.000</h624><h622>0.000</h622><h620>0.000</h620></data><data><sensor>8</sensor><h626>0.000</h626><h624>0.000</h624><h622>0.000</h622><h620>0.000</h620></data><data><sensor>9</sensor><h626>0.000</h626><h624>0.000</h624><h622>0.000</h622><h620>0.000</h620></data></hist></msg>

<msg><src>CC128-v0.15</src><dsb>00412</dsb><time>11:03:34</time><tmprF>61.9</tmprF><sensor>0</sensor><id>00077</id><type>1</type><ch1><watts>00015</watts></ch1><ch2><watts>00008</watts></ch2></msg>

<msg><src>CC128-v0.15</src><dsb>00412</dsb><time>11:03:40</time><hist><dsw>00412</dsw><type>1</type><units>kwhr</units><data><sensor>0</sensor><h618>0.566</h618><h616>0.541</h616><h614>0.659</h614><h612>0.203</h612></data><data><sensor>1</sensor><h618>0.000</h618><h616>0.000</h616><h614>0.000</h614><h612>0.000</h612></data><data><sensor>2</sensor><h618>0.000</h618><h616>0.000</h616><h614>0.000</h614><h612>0.000</h612></data><data><sensor>3</sensor><h618>0.000</h618><h616>0.000</h616><h614>0.000</h614><h612>0.000</h612></data><data><sensor>4</sensor><h618>0.000</h618><h616>0.000</h616><h614>0.000</h614><h612>0.000</h612></data><data><sensor>5</sensor><h618>0.000</h618><h616>0.000</h616><h614>0.000</h614><h612>0.000</h612></data><data><sensor>6</sensor><h618>0.000</h618><h616>0.000</h616><h614>0.000</h614><h612>0.000</h612></data><data><sensor>7</sensor><h618>0.000</h618><h616>0.000</h616><h614>0.000</h614><h612>0.000</h612></data><data><sensor>8</sensor><h618>0.000</h618><h616>0.000</h616><h614>0.000</h614><h612>0.000</h612></data><data><sensor>9</sensor><h618>0.000</h618><h616>0.000</h616><h614>0.000</h614><h612>0.000</h612></data></hist></msg>

<msg><src>CC128-v0.15</src><dsb>00412</dsb><time>11:03:40</time><tmprF>61.9</tmprF><sensor>0</sensor><id>00077</id><type>1</type><ch1><watts>00017</watts></ch1><ch2><watts>00008</watts></ch2></msg>

<msg><src>CC128-v0.15</src><dsb>00412</dsb><time>11:03:46</time><tmprF>61.9</tmprF><sensor>0</sensor><id>00077</id><type>1</type><ch1><watts>00014</watts></ch1><ch2><watts>00008</watts></ch2></msg>

<msg><src>CC128-v0.15</src><dsb>00412</dsb><time>11:03:50</time><hist><dsw>00412</dsw><type>1</type><units>kwhr</units><data><sensor>0</sensor><h610>0.050</h610><h608>0.123</h608><h606>0.358</h606><h604>0.171</h604></data><data><sensor>1</sensor><h610>0.000</h610><h608>0.000</h608><h606>0.000</h606><h604>0.000</h604></data><data><sensor>2</sensor><h610>0.000</h610><h608>0.000</h608><h606>0.000</h606><h604>0.000</h604></data><data><sensor>3</sensor><h610>0.000</h610><h608>0.000</h608><h606>0.000</h606><h604>0.000</h604></data><data><sensor>4</sensor><h610>0.000</h610><h608>0.000</h608><h606>0.000</h606><h604>0.000</h604></data><data><sensor>5</sensor><h610>0.000</h610><h608>0.000</h608><h606>0.000</h606><h604>0.000</h604></data><data><sensor>6</sensor><h610>0.000</h610><h608>0.000</h608><h606>0.000</h606><h604>0.000</h604></data><data><sensor>7</sensor><h610>0.000</h610><h608>0.000</h608><h606>0.000</h606><h604>0.000</h604></data><data><sensor>8</sensor><h610>0.000</h610><h608>0.000</h608><h606>0.000</h606><h604>0.000</h604></data><data><sensor>9</sensor><h610>0.000</h610><h608>0.000</h608><h606>0.000</h606><h604>0.000</h604></data></hist></msg>

<msg><src>CC128-v0.15</src><dsb>00412</dsb><time>11:03:52</time><tmprF>61.9</tmprF><sensor>0</sensor><id>00077</id><type>1</type><ch1><watts>00015</watts></ch1><ch2><watts>00008</watts></ch2></msg>

<msg><src>CC128-v0.15</src><dsb>00412</dsb><time>11:03:58</time><tmprF>61.9</tmprF><sensor>0</sensor><id>00077</id><type>1</type><ch1><watts>00015</watts></ch1><ch2><watts>00008</watts></ch2></msg>

<msg><src>CC128-v0.15</src><dsb>00412</dsb><time>11:04:00</time><hist><dsw>00412</dsw><type>1</type><units>kwhr</units><data><sensor>0</sensor><h602>0.290</h602><h600>0.472</h600><h598>0.618</h598><h596>0.291</h596></data><data><sensor>1</sensor><h602>0.000</h602><h600>0.000</h600><h598>0.000</h598><h596>0.000</h596></data><data><sensor>2</sensor><h602>0.000</h602><h600>0.000</h600><h598>0.000</h598><h596>0.000</h596></data><data><sensor>3</sensor><h602>0.000</h602><h600>0.000</h600><h598>0.000</h598><h596>0.000</h596></data><data><sensor>4</sensor><h602>0.000</h602><h600>0.000</h600><h598>0.000</h598><h596>0.000</h596></data><data><sensor>5</sensor><h602>0.000</h602><h600>0.000</h600><h598>0.000</h598><h596>0.000</h596></data><data><sensor>6</sensor><h602>0.000</h602><h600>0.000</h600><h598>0.000</h598><h596>0.000</h596></data><data><sensor>7</sensor><h602>0.000</h602><h600>0.000</h600><h598>0.000</h598><h596>0.000</h596></data><data><sensor>8</sensor><h602>0.000</h602><h600>0.000</h600><h598>0.000</h598><h596>0.000</h596></data><data><sensor>9</sensor><h602>0.000</h602><h600>0.000</h600><h598>0.000</h598><h596>0.000</h596></data></hist></msg>

<msg><src>CC128-v0.15</src><dsb>00412</dsb><time>11:04:04</time><tmprF>61.9</tmprF><sensor>0</sensor><id>00077</id><type>1</type><ch1><watts>00015</watts></ch1><ch2><watts>00008</watts></ch2></msg>

<msg><src>CC128-v0.15</src><dsb>00412</dsb><time>11:04:10</time><hist><dsw>00412</dsw><type>1</type><units>kwhr</units><data><sensor>0</sensor><h594>0.474</h594><h592>0.670</h592><h590>0.099</h590><h588>0.023</h588></data><data><sensor>1</sensor><h594>0.000</h594><h592>0.000</h592><h590>0.000</h590><h588>0.000</h588></data><data><sensor>2</sensor><h594>0.000</h594><h592>0.000</h592><h590>0.000</h590><h588>0.000</h588></data><data><sensor>3</sensor><h594>0.000</h594><h592>0.000</h592><h590>0.000</h590><h588>0.000</h588></data><data><sensor>4</sensor><h594>0.000</h594><h592>0.000</h592><h590>0.000</h590><h588>0.000</h588></data><data><sensor>5</sensor><h594>0.000</h594><h592>0.000</h592><h590>0.000</h590><h588>0.000</h588></data><data><sensor>6</sensor><h594>0.000</h594><h592>0.000</h592><h590>0.000</h590><h588>0.000</h588></data><data><sensor>7</sensor><h594>0.000</h594><h592>0.000</h592><h590>0.000</h590><h588>0.000</h588></data><data><sensor>8</sensor><h594>0.000</h594><h592>0.000</h592><h590>0.000</h590><h588>0.000</h588></data><data><sensor>9</sensor><h594>0.000</h594><h592>0.000</h592><h590>0.000</h590><h588>0.000</h588></data></hist></msg>

<msg><src>CC128-v0.15</src><dsb>00412</dsb><time>11:04:10</time><tmprF>61.9</tmprF><sensor>0</sensor><id>00077</id><type>1</type><ch1><watts>00014</watts></ch1><ch2><watts>00008</watts></ch2></msg>

<msg><src>CC128-v0.15</src><dsb>00412</dsb><time>11:04:16</time><tmprF>61.9</tmprF><sensor>0</sensor><id>00077</id><type>1</type><ch1><watts>00014</watts></ch1><ch2><watts>00008</watts></ch2></msg>

<msg><src>CC128-v0.15</src><dsb>00412</dsb><time>11:04:20</time><hist><dsw>00412</dsw><type>1</type><units>kwhr</units><data><sensor>0</sensor><h586>0.065</h586><h584>0.181</h584><h582>0.229</h582><h580>0.178</h580></data><data><sensor>1</sensor><h586>0.000</h586><h584>0.000</h584><h582>0.000</h582><h580>0.000</h580></data><data><sensor>2</sensor><h586>0.000</h586><h584>0.000</h584><h582>0.000</h582><h580>0.000</h580></data><data><sensor>3</sensor><h586>0.000</h586><h584>0.000</h584><h582>0.000</h582><h580>0.000</h580></data><data><sensor>4</sensor><h586>0.000</h586><h584>0.000</h584><h582>0.000</h582><h580>0.000</h580></data><data><sensor>5</sensor><h586>0.000</h586><h584>0.000</h584><h582>0.000</h582><h580>0.000</h580></data><data><sensor>6</sensor><h586>0.000</h586><h584>0.000</h584><h582>0.000</h582><h580>0.000</h580></data><data><sensor>7</sensor><h586>0.000</h586><h584>0.000</h584><h582>0.000</h582><h580>0.000</h580></data><data><sensor>8</sensor><h586>0.000</h586><h584>0.000</h584><h582>0.000</h582><h580>0.000</h580></data><data><sensor>9</sensor><h586>0.000</h586><h584>0.000</h584><h582>0.000</h582><h580>0.000</h580></data></hist></msg>

<msg><src>CC128-v0.15</src><dsb>00412</dsb><time>11:04:22</time><tmprF>61.9</tmprF><sensor>0</sensor><id>00077</id><type>1</type><ch1><watts>00015</watts></ch1><ch2><watts>00008</watts></ch2></msg>

<msg><src>CC128-v0.15</src><dsb>00412</dsb><time>11:04:28</time><tmprF>61.9</tmprF><sensor>0</sensor><id>00077</id><type>1</type><ch1><watts>00015</watts></ch1><ch2><watts>00008</watts></ch2></msg>

<msg><src>CC128-v0.15</src><dsb>00412</dsb><time>11:04:30</time><hist><dsw>00412</dsw><type>1</type><units>kwhr</units><data><sensor>0</sensor><h578>0.193</h578><h576>0.527</h576><h574>2.307</h574><h572>0.598</h572></data><data><sensor>1</sensor><h578>0.000</h578><h576>0.000</h576><h574>0.000</h574><h572>0.000</h572></data><data><sensor>2</sensor><h578>0.000</h578><h576>0.000</h576><h574>0.000</h574><h572>0.000</h572></data><data><sensor>3</sensor><h578>0.000</h578><h576>0.000</h576><h574>0.000</h574><h572>0.000</h572></data><data><sensor>4</sensor><h578>0.000</h578><h576>0.000</h576><h574>0.000</h574><h572>0.000</h572></data><data><sensor>5</sensor><h578>0.000</h578><h576>0.000</h576><h574>0.000</h574><h572>0.000</h572></data><data><sensor>6</sensor><h578>0.000</h578><h576>0.000</h576><h574>0.000</h574><h572>0.000</h572></data><data><sensor>7</sensor><h578>0.000</h578><h576>0.000</h576><h574>0.000</h574><h572>0.000</h572></data><data><sensor>8</sensor><h578>0.000</h578><h576>0.000</h576><h574>0.000</h574><h572>0.000</h572></data><data><sensor>9</sensor><h578>0.000</h578><h576>0.000</h576><h574>0.000</h574><h572>0.000</h572></data></hist></msg>

<msg><src>CC128-v0.15</src><dsb>00412</dsb><time>11:04:34</time><tmprF>61.9</tmprF><sensor>0</sensor><id>00077</id><type>1</type><ch1><watts>00017</watts></ch1><ch2><watts>00008</watts></ch2></msg>

<msg><src>CC128-v0.15</src><dsb>00412</dsb><time>11:04:39</time><tmprF>61.9</tmprF><sensor>0</sensor><id>00077</id><type>1</type><ch1><watts>00015</watts></ch1><ch2><watts>00008</watts></ch2></msg>

<msg><src>CC128-v0.15</src><dsb>00412</dsb><time>11:04:40</time><hist><dsw>00412</dsw><type>1</type><units>kwhr</units><data><sensor>0</sensor><h570>0.517</h570><h568>0.416</h568><h566>0.034</h566><h564>0.511</h564></data><data><sensor>1</sensor><h570>0.000</h570><h568>0.000</h568><h566>0.000</h566><h564>0.000</h564></data><data><sensor>2</sensor><h570>0.000</h570><h568>0.000</h568><h566>0.000</h566><h564>0.000</h564></data><data><sensor>3</sensor><h570>0.000</h570><h568>0.000</h568><h566>0.000</h566><h564>0.000</h564></data><data><sensor>4</sensor><h570>0.000</h570><h568>0.000</h568><h566>0.000</h566><h564>0.000</h564></data><data><sensor>5</sensor><h570>0.000</h570><h568>0.000</h568><h566>0.000</h566><h564>0.000</h564></data><data><sensor>6</sensor><h570>0.000</h570><h568>0.000</h568><h566>0.000</h566><h564>0.000</h564></data><data><sensor>7</sensor><h570>0.000</h570><h568>0.000</h568><h566>0.000</h566><h564>0.000</h564></data><data><sensor>8</sensor><h570>0.000</h570><h568>0.000</h568><h566>0.000</h566><h564>0.000</h564></data><data><sensor>9</sensor><h570>0.000</h570><h568>0.000</h568><h566>0.000</h566><h564>0.000</h564></data></hist></msg>

<msg><src>CC128-v0.15</src><dsb>00412</dsb><time>11:04:45</time><tmprF>61.9</tmprF><sensor>0</sensor><id>00077</id><type>1</type><ch1><watts>00017</watts></ch1><ch2><watts>00008</watts></ch2></msg>

<msg><src>CC128-v0.15</src><dsb>00412</dsb><time>11:04:50</time><hist><dsw>00412</dsw><type>1</type><units>kwhr</units><data><sensor>0</sensor><h562>0.123</h562><h560>0.155</h560><h558>0.116</h558><h556>0.116</h556></data><data><sensor>1</sensor><h562>0.000</h562><h560>0.000</h560><h558>0.000</h558><h556>0.000</h556></data><data><sensor>2</sensor><h562>0.000</h562><h560>0.000</h560><h558>0.000</h558><h556>0.000</h556></data><data><sensor>3</sensor><h562>0.000</h562><h560>0.000</h560><h558>0.000</h558><h556>0.000</h556></data><data><sensor>4</sensor><h562>0.000</h562><h560>0.000</h560><h558>0.000</h558><h556>0.000</h556></data><data><sensor>5</sensor><h562>0.000</h562><h560>0.000</h560><h558>0.000</h558><h556>0.000</h556></data><data><sensor>6</sensor><h562>0.000</h562><h560>0.000</h560><h558>0.000</h558><h556>0.000</h556></data><data><sensor>7</sensor><h562>0.000</h562><h560>0.000</h560><h558>0.000</h558><h556>0.000</h556></data><data><sensor>8</sensor><h562>0.000</h562><h560>0.000</h560><h558>0.000</h558><h556>0.000</h556></data><data><sensor>9</sensor><h562>0.000</h562><h560>0.000</h560><h558>0.000</h558><h556>0.000</h556></data></hist></msg>

<msg><src>CC128-v0.15</src><dsb>00412</dsb><time>11:04:51</time><tmprF>61.9</tmprF><sensor>0</sensor><id>00077</id><type>1</type><ch1><watts>00017</watts></ch1><ch2><watts>00008</watts></ch2></msg>

<msg><src>CC128-v0.15</src><dsb>00412</dsb><time>11:04:57</time><tmprF>61.9</tmprF><sensor>0</sensor><id>00077</id><type>1</type><ch1><watts>00015</watts></ch1><ch2><watts>00008</watts></ch2></msg>

<msg><src>CC128-v0.15</src><dsb>00412</dsb><time>11:05:00</time><hist><dsw>00412</dsw><type>1</type><units>kwhr</units><data><sensor>0</sensor><h554>2.376</h554><h552>0.931</h552><h550>1.662</h550><h548>0.716</h548></data><data><sensor>1</sensor><h554>0.000</h554><h552>0.000</h552><h550>0.000</h550><h548>0.000</h548></data><data><sensor>2</sensor><h554>0.000</h554><h552>0.000</h552><h550>0.000</h550><h548>0.000</h548></data><data><sensor>3</sensor><h554>0.000</h554><h552>0.000</h552><h550>0.000</h550><h548>0.000</h548></data><data><sensor>4</sensor><h554>0.000</h554><h552>0.000</h552><h550>0.000</h550><h548>0.000</h548></data><data><sensor>5</sensor><h554>0.000</h554><h552>0.000</h552><h550>0.000</h550><h548>0.000</h548></data><data><sensor>6</sensor><h554>0.000</h554><h552>0.000</h552><h550>0.000</h550><h548>0.000</h548></data><data><sensor>7</sensor><h554>0.000</h554><h552>0.000</h552><h550>0.000</h550><h548>0.000</h548></data><data><sensor>8</sensor><h554>0.000</h554><h552>0.000</h552><h550>0.000</h550><h548>0.000</h548></data><data><sensor>9</sensor><h554>0.000</h554><h552>0.000</h552><h550>0.000</h550><h548>0.000</h548></data></hist></msg>

<msg><src>CC128-v0.15</src><dsb>00412</dsb><time>11:05:03</time><tmprF>61.9</tmprF><sensor>0</sensor><id>00077</id><type>1</type><ch1><watts>00015</watts></ch1><ch2><watts>00008</watts></ch2></msg>

<msg><src>CC128-v0.15</src><dsb>00412</dsb><time>11:05:09</time><tmprF>61.9</tmprF><sensor>0</sensor><id>00077</id><type>1</type><ch1><watts>00029</watts></ch1><ch2><watts>00046</watts></ch2></msg>

<msg><src>CC128-v0.15</src><dsb>00412</dsb><time>11:05:10</time><hist><dsw>00412</dsw><type>1</type><units>kwhr</units><data><sensor>0</sensor><h546>0.524</h546><h544>0.388</h544><h542>0.028</h542><h540>0.028</h540></data><data><sensor>1</sensor><h546>0.000</h546><h544>0.000</h544><h542>0.000</h542><h540>0.000</h540></data><data><sensor>2</sensor><h546>0.000</h546><h544>0.000</h544><h542>0.000</h542><h540>0.000</h540></data><data><sensor>3</sensor><h546>0.000</h546><h544>0.000</h544><h542>0.000</h542><h540>0.000</h540></data><data><sensor>4</sensor><h546>0.000</h546><h544>0.000</h544><h542>0.000</h542><h540>0.000</h540></data><data><sensor>5</sensor><h546>0.000</h546><h544>0.000</h544><h542>0.000</h542><h540>0.000</h540></data><data><sensor>6</sensor><h546>0.000</h546><h544>0.000</h544><h542>0.000</h542><h540>0.000</h540></data><data><sensor>7</sensor><h546>0.000</h546><h544>0.000</h544><h542>0.000</h542><h540>0.000</h540></data><data><sensor>8</sensor><h546>0.000</h546><h544>0.000</h544><h542>0.000</h542><h540>0.000</h540></data><data><sensor>9</sensor><h546>0.000</h546><h544>0.000</h544><h542>0.000</h542><h540>0.000</h540></data></hist></msg>

<msg><src>CC128-v0.15</src><dsb>00412</dsb><time>11:05:15</time><tmprF>61.9</tmprF><sensor>0</sensor><id>00077</id><type>1</type><ch1><watts>00017</watts></ch1><ch2><watts>00014</watts></ch2></msg>

<msg><src>CC128-v0.15</src><dsb>00412</dsb><time>11:05:20</time><hist><dsw>00412</dsw><type>1</type><units>kwhr</units><data><sensor>0</sensor><h538>0.027</h538><h536>0.340</h536><h534>0.207</h534><h532>0.095</h532></data><data><sensor>1</sensor><h538>0.000</h538><h536>0.000</h536><h534>0.000</h534><h532>0.000</h532></data><data><sensor>2</sensor><h538>0.000</h538><h536>0.000</h536><h534>0.000</h534><h532>0.000</h532></data><data><sensor>3</sensor><h538>0.000</h538><h536>0.000</h536><h534>0.000</h534><h532>0.000</h532></data><data><sensor>4</sensor><h538>0.000</h538><h536>0.000</h536><h534>0.000</h534><h532>0.000</h532></data><data><sensor>5</sensor><h538>0.000</h538><h536>0.000</h536><h534>0.000</h534><h532>0.000</h532></data><data><sensor>6</sensor><h538>0.000</h538><h536>0.000</h536><h534>0.000</h534><h532>0.000</h532></data><data><sensor>7</sensor><h538>0.000</h538><h536>0.000</h536><h534>0.000</h534><h532>0.000</h532></data><data><sensor>8</sensor><h538>0.000</h538><h536>0.000</h536><h534>0.000</h534><h532>0.000</h532></data><data><sensor>9</sensor><h538>0.000</h538><h536>0.000</h536><h534>0.000</h534><h532>0.000</h532></data></hist></msg>

<msg><src>CC128-v0.15</src><dsb>00412</dsb><time>11:05:21</time><tmprF>61.9</tmprF><sensor>0</sensor><id>00077</id><type>1</type><ch1><watts>00015</watts></ch1><ch2><watts>00007</watts></ch2></msg>

<msg><src>CC128-v0.15</src><dsb>00412</dsb><time>11:05:27</time><tmprF>61.9</tmprF><sensor>0</sensor><id>00077</id><type>1</type><ch1><watts>00014</watts></ch1><ch2><watts>00006</watts></ch2></msg>

<msg><src>CC128-v0.15</src><dsb>00412</dsb><time>11:05:30</time><hist><dsw>00412</dsw><type>1</type><units>kwhr</units><data><sensor>0</sensor><h530>0.283</h530><h528>0.271</h528><h526>0.112</h526><h524>0.129</h524></data><data><sensor>1</sensor><h530>0.000</h530><h528>0.000</h528><h526>0.000</h526><h524>0.000</h524></data><data><sensor>2</sensor><h530>0.000</h530><h528>0.000</h528><h526>0.000</h526><h524>0.000</h524></data><data><sensor>3</sensor><h530>0.000</h530><h528>0.000</h528><h526>0.000</h526><h524>0.000</h524></data><data><sensor>4</sensor><h530>0.000</h530><h528>0.000</h528><h526>0.000</h526><h524>0.000</h524></data><data><sensor>5</sensor><h530>0.000</h530><h528>0.000</h528><h526>0.000</h526><h524>0.000</h524></data><data><sensor>6</sensor><h530>0.000</h530><h528>0.000</h528><h526>0.000</h526><h524>0.000</h524></data><data><sensor>7</sensor><h530>0.000</h530><h528>0.000</h528><h526>0.000</h526><h524>0.000</h524></data><data><sensor>8</sensor><h530>0.000</h530><h528>0.000</h528><h526>0.000</h526><h524>0.000</h524></data><data><sensor>9</sensor><h530>0.000</h530><h528>0.000</h528><h526>0.000</h526><h524>0.000</h524></data></hist></msg>

<msg><src>CC128-v0.15</src><dsb>00412</dsb><time>11:05:33</time><tmprF>61.9</tmprF><sensor>0</sensor><id>00077</id><type>1</type><ch1><watts>00015</watts></ch1><ch2><watts>00006</watts></ch2></msg>

<msg><src>CC128-v0.15</src><dsb>00412</dsb><time>11:05:39</time><tmprF>61.9</tmprF><sensor>0</sensor><id>00077</id><type>1</type><ch1><watts>00022</watts></ch1><ch2><watts>00007</watts></ch2></msg>

<msg><src>CC128-v0.15</src><dsb>00412</dsb><time>11:05:40</time><hist><dsw>00412</dsw><type>1</type><units>kwhr</units><data><sensor>0</sensor><h522>0.542</h522><h520>0.334</h520><h518>0.066</h518><h516>0.065</h516></data><data><sensor>1</sensor><h522>0.000</h522><h520>0.000</h520><h518>0.000</h518><h516>0.000</h516></data><data><sensor>2</sensor><h522>0.000</h522><h520>0.000</h520><h518>0.000</h518><h516>0.000</h516></data><data><sensor>3</sensor><h522>0.000</h522><h520>0.000</h520><h518>0.000</h518><h516>0.000</h516></data><data><sensor>4</sensor><h522>0.000</h522><h520>0.000</h520><h518>0.000</h518><h516>0.000</h516></data><data><sensor>5</sensor><h522>0.000</h522><h520>0.000</h520><h518>0.000</h518><h516>0.000</h516></data><data><sensor>6</sensor><h522>0.000</h522><h520>0.000</h520><h518>0.000</h518><h516>0.000</h516></data><data><sensor>7</sensor><h522>0.000</h522><h520>0.000</h520><h518>0.000</h518><h516>0.000</h516></data><data><sensor>8</sensor><h522>0.000</h522><h520>0.000</h520><h518>0.000</h518><h516>0.000</h516></data><data><sensor>9</sensor><h522>0.000</h522><h520>0.000</h520><h518>0.000</h518><h516>0.000</h516></data></hist></msg>

<msg><src>CC128-v0.15</src><dsb>00412</dsb><time>11:05:45</time><tmprF>61.8</tmprF><sensor>0</sensor><id>00077</id><type>1</type><ch1><watts>00021</watts></ch1><ch2><watts>00007</watts></ch2></msg>

<msg><src>CC128-v0.15</src><dsb>00412</dsb><time>11:05:50</time><hist><dsw>00412</dsw><type>1</type><units>kwhr</units><data><sensor>0</sensor><h514>0.424</h514><h512>0.197</h512><h510>0.134</h510><h508>0.148</h508></data><data><sensor>1</sensor><h514>0.000</h514><h512>0.000</h512><h510>0.000</h510><h508>0.000</h508></data><data><sensor>2</sensor><h514>0.000</h514><h512>0.000</h512><h510>0.000</h510><h508>0.000</h508></data><data><sensor>3</sensor><h514>0.000</h514><h512>0.000</h512><h510>0.000</h510><h508>0.000</h508></data><data><sensor>4</sensor><h514>0.000</h514><h512>0.000</h512><h510>0.000</h510><h508>0.000</h508></data><data><sensor>5</sensor><h514>0.000</h514><h512>0.000</h512><h510>0.000</h510><h508>0.000</h508></data><data><sensor>6</sensor><h514>0.000</h514><h512>0.000</h512><h510>0.000</h510><h508>0.000</h508></data><data><sensor>7</sensor><h514>0.000</h514><h512>0.000</h512><h510>0.000</h510><h508>0.000</h508></data><data><sensor>8</sensor><h514>0.000</h514><h512>0.000</h512><h510>0.000</h510><h508>0.000</h508></data><data><sensor>9</sensor><h514>0.000</h514><h512>0.000</h512><h510>0.000</h510><h508>0.000</h508></data></hist></msg>

<msg><src>CC128-v0.15</src><dsb>00412</dsb><time>11:05:51</time><tmprF>61.9</tmprF><sensor>0</sensor><id>00077</id><type>1</type><ch1><watts>00020</watts></ch1><ch2><watts>00007</watts></ch2></msg>

<msg><src>CC128-v0.15</src><dsb>00412</dsb><time>11:05:57</time><tmprF>61.9</tmprF><sensor>0</sensor><id>00077</id><type>1</type><ch1><watts>00021</watts></ch1><ch2><watts>00007</watts></ch2></msg>

<msg><src>CC128-v0.15</src><dsb>00412</dsb><time>11:06:00</time><hist><dsw>00412</dsw><type>1</type><units>kwhr</units><data><sensor>0</sensor><h506>0.362</h506><h504>0.190</h504><h502>0.734</h502><h500>0.775</h500></data><data><sensor>1</sensor><h506>0.000</h506><h504>0.000</h504><h502>0.000</h502><h500>0.000</h500></data><data><sensor>2</sensor><h506>0.000</h506><h504>0.000</h504><h502>0.000</h502><h500>0.000</h500></data><data><sensor>3</sensor><h506>0.000</h506><h504>0.000</h504><h502>0.000</h502><h500>0.000</h500></data><data><sensor>4</sensor><h506>0.000</h506><h504>0.000</h504><h502>0.000</h502><h500>0.000</h500></data><data><sensor>5</sensor><h506>0.000</h506><h504>0.000</h504><h502>0.000</h502><h500>0.000</h500></data><data><sensor>6</sensor><h506>0.000</h506><h504>0.000</h504><h502>0.000</h502><h500>0.000</h500></data><data><sensor>7</sensor><h506>0.000</h506><h504>0.000</h504><h502>0.000</h502><h500>0.000</h500></data><data><sensor>8</sensor><h506>0.000</h506><h504>0.000</h504><h502>0.000</h502><h500>0.000</h500></data><data><sensor>9</sensor><h506>0.000</h506><h504>0.000</h504><h502>0.000</h502><h500>0.000</h500></data></hist></msg>

<msg><src>CC128-v0.15</src><dsb>00412</dsb><time>11:06:03</time><tmprF>61.9</tmprF><sensor>0</sensor><id>00077</id><type>1</type><ch1><watts>00021</watts></ch1><ch2><watts>00007</watts></ch2></msg>

<msg><src>CC128-v0.15</src><dsb>00412</dsb><time>11:06:08</time><tmprF>61.9</tmprF><sensor>0</sensor><id>00077</id><type>1</type><ch1><watts>00021</watts></ch1><ch2><watts>00007</watts></ch2></msg>

<msg><src>CC128-v0.15</src><dsb>00412</dsb><time>11:06:10</time><hist><dsw>00412</dsw><type>1</type><units>kwhr</units><data><sensor>0</sensor><h498>0.479</h498><h496>0.557</h496><h494>0.485</h494><h492>0.056</h492></data><data><sensor>1</sensor><h498>0.000</h498><h496>0.000</h496><h494>0.000</h494><h492>0.000</h492></data><data><sensor>2</sensor><h498>0.000</h498><h496>0.000</h496><h494>0.000</h494><h492>0.000</h492></data><data><sensor>3</sensor><h498>0.000</h498><h496>0.000</h496><h494>0.000</h494><h492>0.000</h492></data><data><sensor>4</sensor><h498>0.000</h498><h496>0.000</h496><h494>0.000</h494><h492>0.000</h492></data><data><sensor>5</sensor><h498>0.000</h498><h496>0.000</h496><h494>0.000</h494><h492>0.000</h492></data><data><sensor>6</sensor><h498>0.000</h498><h496>0.000</h496><h494>0.000</h494><h492>0.000</h492></data><data><sensor>7</sensor><h498>0.000</h498><h496>0.000</h496><h494>0.000</h494><h492>0.000</h492></data><data><sensor>8</sensor><h498>0.000</h498><h496>0.000</h496><h494>0.000</h494><h492>0.000</h492></data><data><sensor>9</sensor><h498>0.000</h498><h496>0.000</h496><h494>0.000</h494><h492>0.000</h492></data></hist></msg>

<msg><src>CC128-v0.15</src><dsb>00412</dsb><time>11:06:15</time><tmprF>61.9</tmprF><sensor>0</sensor><id>00077</id><type>1</type><ch1><watts>00020</watts></ch1><ch2><watts>00008</watts></ch2></msg>

<msg><src>CC128-v0.15</src><dsb>00412</dsb><time>11:06:20</time><hist><dsw>00412</dsw><type>1</type><units>kwhr</units><data><sensor>0</sensor><h490>0.057</h490><h488>0.162</h488><h486>0.485</h486><h484>2.108</h484></data><data><sensor>1</sensor><h490>0.000</h490><h488>0.000</h488><h486>0.000</h486><h484>0.000</h484></data><data><sensor>2</sensor><h490>0.000</h490><h488>0.000</h488><h486>0.000</h486><h484>0.000</h484></data><data><sensor>3</sensor><h490>0.000</h490><h488>0.000</h488><h486>0.000</h486><h484>0.000</h484></data><data><sensor>4</sensor><h490>0.000</h490><h488>0.000</h488><h486>0.000</h486><h484>0.000</h484></data><data><sensor>5</sensor><h490>0.000</h490><h488>0.000</h488><h486>0.000</h486><h484>0.000</h484></data><data><sensor>6</sensor><h490>0.000</h490><h488>0.000</h488><h486>0.000</h486><h484>0.000</h484></data><data><sensor>7</sensor><h490>0.000</h490><h488>0.000</h488><h486>0.000</h486><h484>0.000</h484></data><data><sensor>8</sensor><h490>0.000</h490><h488>0.000</h488><h486>0.000</h486><h484>0.000</h484></data><data><sensor>9</sensor><h490>0.000</h490><h488>0.000</h488><h486>0.000</h486><h484>0.000</h484></data></hist></msg>

<msg><src>CC128-v0.15</src><dsb>00412</dsb><time>11:06:21</time><tmprF>61.9</tmprF><sensor>0</sensor><id>00077</id><type>1</type><ch1><watts>00020</watts></ch1><ch2><watts>00007</watts></ch2></msg>

<msg><src>CC128-v0.15</src><dsb>00412</dsb><time>11:06:30</time><hist><dsw>00412</dsw><type>1</type><units>kwhr</units><data><sensor>0</sensor><h482>0.092</h482><h480>0.071</h480><h478>0.283</h478><h476>0.483</h476></data><data><sensor>1</sensor><h482>0.000</h482><h480>0.000</h480><h478>0.000</h478><h476>0.000</h476></data><data><sensor>2</sensor><h482>0.000</h482><h480>0.000</h480><h478>0.000</h478><h476>0.000</h476></data><data><sensor>3</sensor><h482>0.000</h482><h480>0.000</h480><h478>0.000</h478><h476>0.000</h476></data><data><sensor>4</sensor><h482>0.000</h482><h480>0.000</h480><h478>0.000</h478><h476>0.000</h476></data><data><sensor>5</sensor><h482>0.000</h482><h480>0.000</h480><h478>0.000</h478><h476>0.000</h476></data><data><sensor>6</sensor><h482>0.000</h482><h480>0.000</h480><h478>0.000</h478><h476>0.000</h476></data><data><sensor>7</sensor><h482>0.000</h482><h480>0.000</h480><h478>0.000</h478><h476>0.000</h476></data><data><sensor>8</sensor><h482>0.000</h482><h480>0.000</h480><h478>0.000</h478><h476>0.000</h476></data><data><sensor>9</sensor><h482>0.000</h482><h480>0.000</h480><h478>0.000</h478><h476>0.000</h476></data></hist></msg>

<msg><src>CC128-v0.15</src><dsb>00412</dsb><time>11:06:32</time><tmprF>61.9</tmprF><sensor>0</sensor><id>00077</id><type>1</type><ch1><watts>00020</watts></ch1><ch2><watts>00007</watts></ch2></msg>

<msg><src>CC128-v0.15</src><dsb>00412</dsb><time>11:06:38</time><tmprF>61.9</tmprF><sensor>0</sensor><id>00077</id><type>1</type><ch1><watts>00020</watts></ch1><ch2><watts>00007</watts></ch2></msg>

<msg><src>CC128-v0.15</src><dsb>00412</dsb><time>11:06:40</time><hist><dsw>00412</dsw><type>1</type><units>kwhr</units><data><sensor>0</sensor><h474>0.058</h474><h472>0.049</h472><h470>0.048</h470><h468>0.283</h468></data><data><sensor>1</sensor><h474>0.000</h474><h472>0.000</h472><h470>0.000</h470><h468>0.000</h468></data><data><sensor>2</sensor><h474>0.000</h474><h472>0.000</h472><h470>0.000</h470><h468>0.000</h468></data><data><sensor>3</sensor><h474>0.000</h474><h472>0.000</h472><h470>0.000</h470><h468>0.000</h468></data><data><sensor>4</sensor><h474>0.000</h474><h472>0.000</h472><h470>0.000</h470><h468>0.000</h468></data><data><sensor>5</sensor><h474>0.000</h474><h472>0.000</h472><h470>0.000</h470><h468>0.000</h468></data><data><sensor>6</sensor><h474>0.000</h474><h472>0.000</h472><h470>0.000</h470><h468>0.000</h468></data><data><sensor>7</sensor><h474>0.000</h474><h472>0.000</h472><h470>0.000</h470><h468>0.000</h468></data><data><sensor>8</sensor><h474>0.000</h474><h472>0.000</h472><h470>0.000</h470><h468>0.000</h468></data><data><sensor>9</sensor><h474>0.000</h474><h472>0.000</h472><h470>0.000</h470><h468>0.000</h468></data></hist></msg>

<msg><src>CC128-v0.15</src><dsb>00412</dsb><time>11:06:44</time><tmprF>61.9</tmprF><sensor>0</sensor><id>00077</id><type>1</type><ch1><watts>00020</watts></ch1><ch2><watts>00007</watts></ch2></msg>

<msg><src>CC128-v0.15</src><dsb>00412</dsb><time>11:06:50</time><hist><dsw>00412</dsw><type>1</type><units>kwhr</units><data><sensor>0</sensor><h466>0.081</h466><h464>0.146</h464><h462>0.153</h462><h460>0.253</h460></data><data><sensor>1</sensor><h466>0.000</h466><h464>0.000</h464><h462>0.000</h462><h460>0.000</h460></data><data><sensor>2</sensor><h466>0.000</h466><h464>0.000</h464><h462>0.000</h462><h460>0.000</h460></data><data><sensor>3</sensor><h466>0.000</h466><h464>0.000</h464><h462>0.000</h462><h460>0.000</h460></data><data><sensor>4</sensor><h466>0.000</h466><h464>0.000</h464><h462>0.000</h462><h460>0.000</h460></data><data><sensor>5</sensor><h466>0.000</h466><h464>0.000</h464><h462>0.000</h462><h460>0.000</h460></data><data><sensor>6</sensor><h466>0.000</h466><h464>0.000</h464><h462>0.000</h462><h460>0.000</h460></data><data><sensor>7</sensor><h466>0.000</h466><h464>0.000</h464><h462>0.000</h462><h460>0.000</h460></data><data><sensor>8</sensor><h466>0.000</h466><h464>0.000</h464><h462>0.000</h462><h460>0.000</h460></data><data><sensor>9</sensor><h466>0.000</h466><h464>0.000</h464><h462>0.000</h462><h460>0.000</h460></data></hist></msg>

<msg><src>CC128-v0.15</src><dsb>00412</dsb><time>11:06:50</time><tmprF>61.9</tmprF><sensor>0</sensor><id>00077</id><type>1</type><ch1><watts>00020</watts></ch1><ch2><watts>00007</watts></ch2></msg>

<msg><src>CC128-v0.15</src><dsb>00412</dsb><time>11:06:56</time><tmprF>61.9</tmprF><sensor>0</sensor><id>00077</id><type>1</type><ch1><watts>00020</watts></ch1><ch2><watts>00007</watts></ch2></msg>

<msg><src>CC128-v0.15</src><dsb>00412</dsb><time>11:07:00</time><hist><dsw>00412</dsw><type>1</type><units>kwhr</units><data><sensor>0</sensor><h458>0.219</h458><h456>0.106</h456><h454>0.091</h454><h452>0.156</h452></data><data><sensor>1</sensor><h458>0.000</h458><h456>0.000</h456><h454>0.000</h454><h452>0.000</h452></data><data><sensor>2</sensor><h458>0.000</h458><h456>0.000</h456><h454>0.000</h454><h452>0.000</h452></data><data><sensor>3</sensor><h458>0.000</h458><h456>0.000</h456><h454>0.000</h454><h452>0.000</h452></data><data><sensor>4</sensor><h458>0.000</h458><h456>0.000</h456><h454>0.000</h454><h452>0.000</h452></data><data><sensor>5</sensor><h458>0.000</h458><h456>0.000</h456><h454>0.000</h454><h452>0.000</h452></data><data><sensor>6</sensor><h458>0.000</h458><h456>0.000</h456><h454>0.000</h454><h452>0.000</h452></data><data><sensor>7</sensor><h458>0.000</h458><h456>0.000</h456><h454>0.000</h454><h452>0.000</h452></data><data><sensor>8</sensor><h458>0.000</h458><h456>0.000</h456><h454>0.000</h454><h452>0.000</h452></data><data><sensor>9</sensor><h458>0.000</h458><h456>0.000</h456><h454>0.000</h454><h452>0.000</h452></data></hist></msg>

<msg><src>CC128-v0.15</src><dsb>00412</dsb><time>11:07:02</time><tmprF>61.9</tmprF><sensor>0</sensor><id>00077</id><type>1</type><ch1><watts>00020</watts></ch1><ch2><watts>00007</watts></ch2></msg>

<msg><src>CC128-v0.15</src><dsb>00412</dsb><time>11:07:08</time><tmprF>61.9</tmprF><sensor>0</sensor><id>00077</id><type>1</type><ch1><watts>00019</watts></ch1><ch2><watts>00007</watts></ch2></msg>

<msg><src>CC128-v0.15</src><dsb>00412</dsb><time>11:07:10</time><hist><dsw>00412</dsw><type>1</type><units>kwhr</units><data><sensor>0</sensor><h450>0.492</h450><h448>0.597</h448><h446>0.232</h446><h444>0.062</h444></data><data><sensor>1</sensor><h450>0.000</h450><h448>0.000</h448><h446>0.000</h446><h444>0.000</h444></data><data><sensor>2</sensor><h450>0.000</h450><h448>0.000</h448><h446>0.000</h446><h444>0.000</h444></data><data><sensor>3</sensor><h450>0.000</h450><h448>0.000</h448><h446>0.000</h446><h444>0.000</h444></data><data><sensor>4</sensor><h450>0.000</h450><h448>0.000</h448><h446>0.000</h446><h444>0.000</h444></data><data><sensor>5</sensor><h450>0.000</h450><h448>0.000</h448><h446>0.000</h446><h444>0.000</h444></data><data><sensor>6</sensor><h450>0.000</h450><h448>0.000</h448><h446>0.000</h446><h444>0.000</h444></data><data><sensor>7</sensor><h450>0.000</h450><h448>0.000</h448><h446>0.000</h446><h444>0.000</h444></data><data><sensor>8</sensor><h450>0.000</h450><h448>0.000</h448><h446>0.000</h446><h444>0.000</h444></data><data><sensor>9</sensor><h450>0.000</h450><h448>0.000</h448><h446>0.000</h446><h444>0.000</h444></data></hist></msg>

<msg><src>CC128-v0.15</src><dsb>00412</dsb><time>11:07:14</time><tmprF>61.9</tmprF><sensor>0</sensor><id>00077</id><type>1</type><ch1><watts>00019</watts></ch1><ch2><watts>00007</watts></ch2></msg>

<msg><src>CC128-v0.15</src><dsb>00412</dsb><time>11:07:20</time><hist><dsw>00412</dsw><type>1</type><units>kwhr</units><data><sensor>0</sensor><h442>0.089</h442><h440>0.134</h440><h438>0.454</h438><h436>0.136</h436></data><data><sensor>1</sensor><h442>0.000</h442><h440>0.000</h440><h438>0.000</h438><h436>0.000</h436></data><data><sensor>2</sensor><h442>0.000</h442><h440>0.000</h440><h438>0.000</h438><h436>0.000</h436></data><data><sensor>3</sensor><h442>0.000</h442><h440>0.000</h440><h438>0.000</h438><h436>0.000</h436></data><data><sensor>4</sensor><h442>0.000</h442><h440>0.000</h440><h438>0.000</h438><h436>0.000</h436></data><data><sensor>5</sensor><h442>0.000</h442><h440>0.000</h440><h438>0.000</h438><h436>0.000</h436></data><data><sensor>6</sensor><h442>0.000</h442><h440>0.000</h440><h438>0.000</h438><h436>0.000</h436></data><data><sensor>7</sensor><h442>0.000</h442><h440>0.000</h440><h438>0.000</h438><h436>0.000</h436></data><data><sensor>8</sensor><h442>0.000</h442><h440>0.000</h440><h438>0.000</h438><h436>0.000</h436></data><data><sensor>9</sensor><h442>0.000</h442><h440>0.000</h440><h438>0.000</h438><h436>0.000</h436></data></hist></msg>

<msg><src>CC128-v0.15</src><dsb>00412</dsb><time>11:07:20</time><tmprF>61.9</tmprF><sensor>0</sensor><id>00077</id><type>1</type><ch1><watts>00020</watts></ch1><ch2><watts>00007</watts></ch2></msg>

<msg><src>CC128-v0.15</src><dsb>00412</dsb><time>11:07:26</time><tmprF>61.9</tmprF><sensor>0</sensor><id>00077</id><type>1</type><ch1><watts>00020</watts></ch1><ch2><watts>00007</watts></ch2></msg>

<msg><src>CC128-v0.15</src><dsb>00412</dsb><time>11:07:30</time><hist><dsw>00412</dsw><type>1</type><units>kwhr</units><data><sensor>0</sensor><h434>1.555</h434><h432>0.658</h432><h430>0.139</h430><h428>1.978</h428></data><data><sensor>1</sensor><h434>0.000</h434><h432>0.000</h432><h430>0.000</h430><h428>0.000</h428></data><data><sensor>2</sensor><h434>0.000</h434><h432>0.000</h432><h430>0.000</h430><h428>0.000</h428></data><data><sensor>3</sensor><h434>0.000</h434><h432>0.000</h432><h430>0.000</h430><h428>0.000</h428></data><data><sensor>4</sensor><h434>0.000</h434><h432>0.000</h432><h430>0.000</h430><h428>0.000</h428></data><data><sensor>5</sensor><h434>0.000</h434><h432>0.000</h432><h430>0.000</h430><h428>0.000</h428></data><data><sensor>6</sensor><h434>0.000</h434><h432>0.000</h432><h430>0.000</h430><h428>0.000</h428></data><data><sensor>7</sensor><h434>0.000</h434><h432>0.000</h432><h430>0.000</h430><h428>0.000</h428></data><data><sensor>8</sensor><h434>0.000</h434><h432>0.000</h432><h430>0.000</h430><h428>0.000</h428></data><data><sensor>9</sensor><h434>0.000</h434><h432>0.000</h432><h430>0.000</h430><h428>0.000</h428></data></hist></msg>

<msg><src>CC128-v0.15</src><dsb>00412</dsb><time>11:07:32</time><tmprF>61.9</tmprF><sensor>0</sensor><id>00077</id><type>1</type><ch1><watts>00020</watts></ch1><ch2><watts>00007</watts></ch2></msg>

<msg><src>CC128-v0.15</src><dsb>00412</dsb><time>11:07:38</time><tmprF>61.9</tmprF><sensor>0</sensor><id>00077</id><type>1</type><ch1><watts>00020</watts></ch1><ch2><watts>00007</watts></ch2></msg>

<msg><src>CC128-v0.15</src><dsb>00412</dsb><time>11:07:40</time><hist><dsw>00412</dsw><type>1</type><units>kwhr</units><data><sensor>0</sensor><h426>0.381</h426><h424>0.604</h424><h422>0.190</h422><h420>0.060</h420></data><data><sensor>1</sensor><h426>0.000</h426><h424>0.000</h424><h422>0.000</h422><h420>0.000</h420></data><data><sensor>2</sensor><h426>0.000</h426><h424>0.000</h424><h422>0.000</h422><h420>0.000</h420></data><data><sensor>3</sensor><h426>0.000</h426><h424>0.000</h424><h422>0.000</h422><h420>0.000</h420></data><data><sensor>4</sensor><h426>0.000</h426><h424>0.000</h424><h422>0.000</h422><h420>0.000</h420></data><data><sensor>5</sensor><h426>0.000</h426><h424>0.000</h424><h422>0.000</h422><h420>0.000</h420></data><data><sensor>6</sensor><h426>0.000</h426><h424>0.000</h424><h422>0.000</h422><h420>0.000</h420></data><data><sensor>7</sensor><h426>0.000</h426><h424>0.000</h424><h422>0.000</h422><h420>0.000</h420></data><data><sensor>8</sensor><h426>0.000</h426><h424>0.000</h424><h422>0.000</h422><h420>0.000</h420></data><data><sensor>9</sensor><h426>0.000</h426><h424>0.000</h424><h422>0.000</h422><h420>0.000</h420></data></hist></msg>

<msg><src>CC128-v0.15</src><dsb>00412</dsb><time>11:07:45</time><tmprF>61.9</tmprF><sensor>0</sensor><id>00077</id><type>1</type><ch1><watts>00020</watts></ch1><ch2><watts>00007</watts></ch2></msg>

<msg><src>CC128-v0.15</src><dsb>00412</dsb><time>11:07:50</time><hist><dsw>00412</dsw><type>1</type><units>kwhr</units><data><sensor>0</sensor><h418>0.078</h418><h416>0.466</h416><h414>0.111</h414><h412>0.122</h412></data><data><sensor>1</sensor><h418>0.000</h418><h416>0.000</h416><h414>0.000</h414><h412>0.000</h412></data><data><sensor>2</sensor><h418>0.000</h418><h416>0.000</h416><h414>0.000</h414><h412>0.000</h412></data><data><sensor>3</sensor><h418>0.000</h418><h416>0.000</h416><h414>0.000</h414><h412>0.000</h412></data><data><sensor>4</sensor><h418>0.000</h418><h416>0.000</h416><h414>0.000</h414><h412>0.000</h412></data><data><sensor>5</sensor><h418>0.000</h418><h416>0.000</h416><h414>0.000</h414><h412>0.000</h412></data><data><sensor>6</sensor><h418>0.000</h418><h416>0.000</h416><h414>0.000</h414><h412>0.000</h412></data><data><sensor>7</sensor><h418>0.000</h418><h416>0.000</h416><h414>0.000</h414><h412>0.000</h412></data><data><sensor>8</sensor><h418>0.000</h418><h416>0.000</h416><h414>0.000</h414><h412>0.000</h412></data><data><sensor>9</sensor><h418>0.000</h418><h416>0.000</h416><h414>0.000</h414><h412>0.000</h412></data></hist></msg>

<msg><src>CC128-v0.15</src><dsb>00412</dsb><time>11:07:50</time><tmprF>61.9</tmprF><sensor>0</sensor><id>00077</id><type>1</type><ch1><watts>00020</watts></ch1><ch2><watts>00008</watts></ch2></msg>

<msg><src>CC128-v0.15</src><dsb>00412</dsb><time>11:07:56</time><tmprF>61.9</tmprF><sensor>0</sensor><id>00077</id><type>1</type><ch1><watts>00019</watts></ch1><ch2><watts>00007</watts></ch2></msg>

<msg><src>CC128-v0.15</src><dsb>00412</dsb><time>11:08:00</time><hist><dsw>00412</dsw><type>1</type><units>kwhr</units><data><sensor>0</sensor><h410>0.092</h410><h408>0.621</h408><h406>0.094</h406><h404>0.084</h404></data><data><sensor>1</sensor><h410>0.000</h410><h408>0.000</h408><h406>0.000</h406><h404>0.000</h404></data><data><sensor>2</sensor><h410>0.000</h410><h408>0.000</h408><h406>0.000</h406><h404>0.000</h404></data><data><sensor>3</sensor><h410>0.000</h410><h408>0.000</h408><h406>0.000</h406><h404>0.000</h404></data><data><sensor>4</sensor><h410>0.000</h410><h408>0.000</h408><h406>0.000</h406><h404>0.000</h404></data><data><sensor>5</sensor><h410>0.000</h410><h408>0.000</h408><h406>0.000</h406><h404>0.000</h404></data><data><sensor>6</sensor><h410>0.000</h410><h408>0.000</h408><h406>0.000</h406><h404>0.000</h404></data><data><sensor>7</sensor><h410>0.000</h410><h408>0.000</h408><h406>0.000</h406><h404>0.000</h404></data><data><sensor>8</sensor><h410>0.000</h410><h408>0.000</h408><h406>0.000</h406><h404>0.000</h404></data><data><sensor>9</sensor><h410>0.000</h410><h408>0.000</h408><h406>0.000</h406><h404>0.000</h404></data></hist></msg>

<msg><src>CC128-v0.15</src><dsb>00412</dsb><time>11:08:02</time><tmprF>61.9</tmprF><sensor>0</sensor><id>00077</id><type>1</type><ch1><watts>00020</watts></ch1><ch2><watts>00007</watts></ch2></msg>

<msg><src>CC128-v0.15</src><dsb>00412</dsb><time>11:08:08</time><tmprF>61.9</tmprF><sensor>0</sensor><id>00077</id><type>1</type><ch1><watts>00041</watts></ch1><ch2><watts>00053</watts></ch2></msg>

<msg><src>CC128-v0.15</src><dsb>00412</dsb><time>11:08:10</time><hist><dsw>00412</dsw><type>1</type><units>kwhr</units><data><sensor>0</sensor><h402>0.176</h402><h400>0.316</h400><h398>0.445</h398><h396>0.237</h396></data><data><sensor>1</sensor><h402>0.000</h402><h400>0.000</h400><h398>0.000</h398><h396>0.000</h396></data><data><sensor>2</sensor><h402>0.000</h402><h400>0.000</h400><h398>0.000</h398><h396>0.000</h396></data><data><sensor>3</sensor><h402>0.000</h402><h400>0.000</h400><h398>0.000</h398><h396>0.000</h396></data><data><sensor>4</sensor><h402>0.000</h402><h400>0.000</h400><h398>0.000</h398><h396>0.000</h396></data><data><sensor>5</sensor><h402>0.000</h402><h400>0.000</h400><h398>0.000</h398><h396>0.000</h396></data><data><sensor>6</sensor><h402>0.000</h402><h400>0.000</h400><h398>0.000</h398><h396>0.000</h396></data><data><sensor>7</sensor><h402>0.000</h402><h400>0.000</h400><h398>0.000</h398><h396>0.000</h396></data><data><sensor>8</sensor><h402>0.000</h402><h400>0.000</h400><h398>0.000</h398><h396>0.000</h396></data><data><sensor>9</sensor><h402>0.000</h402><h400>0.000</h400><h398>0.000</h398><h396>0.000</h396></data></hist></msg>

<msg><src>CC128-v0.15</src><dsb>00412</dsb><time>11:08:14</time><tmprF>61.9</tmprF><sensor>0</sensor><id>00077</id><type>1</type><ch1><watts>00043</watts></ch1><ch2><watts>00048</watts></ch2></msg>

<msg><src>CC128-v0.15</src><dsb>00412</dsb><time>11:08:20</time><hist><dsw>00412</dsw><type>1</type><units>kwhr</units><data><sensor>0</sensor><h394>0.089</h394><h392>0.161</h392><h390>0.174</h390><h388>0.449</h388></data><data><sensor>1</sensor><h394>0.000</h394><h392>0.000</h392><h390>0.000</h390><h388>0.000</h388></data><data><sensor>2</sensor><h394>0.000</h394><h392>0.000</h392><h390>0.000</h390><h388>0.000</h388></data><data><sensor>3</sensor><h394>0.000</h394><h392>0.000</h392><h390>0.000</h390><h388>0.000</h388></data><data><sensor>4</sensor><h394>0.000</h394><h392>0.000</h392><h390>0.000</h390><h388>0.000</h388></data><data><sensor>5</sensor><h394>0.000</h394><h392>0.000</h392><h390>0.000</h390><h388>0.000</h388></data><data><sensor>6</sensor><h394>0.000</h394><h392>0.000</h392><h390>0.000</h390><h388>0.000</h388></data><data><sensor>7</sensor><h394>0.000</h394><h392>0.000</h392><h390>0.000</h390><h388>0.000</h388></data><data><sensor>8</sensor><h394>0.000</h394><h392>0.000</h392><h390>0.000</h390><h388>0.000</h388></data><data><sensor>9</sensor><h394>0.000</h394><h392>0.000</h392><h390>0.000</h390><h388>0.000</h388></data></hist></msg>

<msg><src>CC128-v0.15</src><dsb>00412</dsb><time>11:08:20</time><tmprF>61.9</tmprF><sensor>0</sensor><id>00077</id><type>1</type><ch1><watts>00033</watts></ch1><ch2><watts>00005</watts></ch2></msg>

<msg><src>CC128-v0.15</src><dsb>00412</dsb><time>11:08:26</time><tmprF>61.9</tmprF><sensor>0</sensor><id>00077</id><type>1</type><ch1><watts>00033</watts></ch1><ch2><watts>00005</watts></ch2></msg>

<msg><src>CC128-v0.15</src><dsb>00412</dsb><time>11:08:30</time><hist><dsw>00412</dsw><type>1</type><units>kwhr</units><data><sensor>0</sensor><h386>0.102</h386><h384>0.110</h384><h382>0.149</h382><h380>0.983</h380></data><data><sensor>1</sensor><h386>0.000</h386><h384>0.000</h384><h382>0.000</h382><h380>0.000</h380></data><data><sensor>2</sensor><h386>0.000</h386><h384>0.000</h384><h382>0.000</h382><h380>0.000</h380></data><data><sensor>3</sensor><h386>0.000</h386><h384>0.000</h384><h382>0.000</h382><h380>0.000</h380></data><data><sensor>4</sensor><h386>0.000</h386><h384>0.000</h384><h382>0.000</h382><h380>0.000</h380></data><data><sensor>5</sensor><h386>0.000</h386><h384>0.000</h384><h382>0.000</h382><h380>0.000</h380></data><data><sensor>6</sensor><h386>0.000</h386><h384>0.000</h384><h382>0.000</h382><h380>0.000</h380></data><data><sensor>7</sensor><h386>0.000</h386><h384>0.000</h384><h382>0.000</h382><h380>0.000</h380></data><data><sensor>8</sensor><h386>0.000</h386><h384>0.000</h384><h382>0.000</h382><h380>0.000</h380></data><data><sensor>9</sensor><h386>0.000</h386><h384>0.000</h384><h382>0.000</h382><h380>0.000</h380></data></hist></msg>

<msg><src>CC128-v0.15</src><dsb>00412</dsb><time>11:08:38</time><tmprF>61.9</tmprF><sensor>0</sensor><id>00077</id><type>1</type><ch1><watts>00033</watts></ch1><ch2><watts>00005</watts></ch2></msg>

<msg><src>CC128-v0.15</src><dsb>00412</dsb><time>11:08:40</time><hist><dsw>00412</dsw><type>1</type><units>kwhr</units><data><sensor>0</sensor><h378>1.013</h378><h376>2.807</h376><h374>0.059</h374><h372>0.061</h372></data><data><sensor>1</sensor><h378>0.000</h378><h376>0.000</h376><h374>0.000</h374><h372>0.000</h372></data><data><sensor>2</sensor><h378>0.000</h378><h376>0.000</h376><h374>0.000</h374><h372>0.000</h372></data><data><sensor>3</sensor><h378>0.000</h378><h376>0.000</h376><h374>0.000</h374><h372>0.000</h372></data><data><sensor>4</sensor><h378>0.000</h378><h376>0.000</h376><h374>0.000</h374><h372>0.000</h372></data><data><sensor>5</sensor><h378>0.000</h378><h376>0.000</h376><h374>0.000</h374><h372>0.000</h372></data><data><sensor>6</sensor><h378>0.000</h378><h376>0.000</h376><h374>0.000</h374><h372>0.000</h372></data><data><sensor>7</sensor><h378>0.000</h378><h376>0.000</h376><h374>0.000</h374><h372>0.000</h372></data><data><sensor>8</sensor><h378>0.000</h378><h376>0.000</h376><h374>0.000</h374><h372>0.000</h372></data><data><sensor>9</sensor><h378>0.000</h378><h376>0.000</h376><h374>0.000</h374><h372>0.000</h372></data></hist></msg>

<msg><src>CC128-v0.15</src><dsb>00412</dsb><time>11:08:44</time><tmprF>61.8</tmprF><sensor>0</sensor><id>00077</id><type>1</type><ch1><watts>00033</watts></ch1><ch2><watts>00005</watts></ch2></msg>

<msg><src>CC128-v0.15</src><dsb>00412</dsb><time>11:08:50</time><hist><dsw>00412</dsw><type>1</type><units>kwhr</units><data><sensor>0</sensor><h370>0.650</h370><h368>0.682</h368><h366>0.563</h366><h364>0.208</h364></data><data><sensor>1</sensor><h370>0.000</h370><h368>0.000</h368><h366>0.000</h366><h364>0.000</h364></data><data><sensor>2</sensor><h370>0.000</h370><h368>0.000</h368><h366>0.000</h366><h364>0.000</h364></data><data><sensor>3</sensor><h370>0.000</h370><h368>0.000</h368><h366>0.000</h366><h364>0.000</h364></data><data><sensor>4</sensor><h370>0.000</h370><h368>0.000</h368><h366>0.000</h366><h364>0.000</h364></data><data><sensor>5</sensor><h370>0.000</h370><h368>0.000</h368><h366>0.000</h366><h364>0.000</h364></data><data><sensor>6</sensor><h370>0.000</h370><h368>0.000</h368><h366>0.000</h366><h364>0.000</h364></data><data><sensor>7</sensor><h370>0.000</h370><h368>0.000</h368><h366>0.000</h366><h364>0.000</h364></data><data><sensor>8</sensor><h370>0.000</h370><h368>0.000</h368><h366>0.000</h366><h364>0.000</h364></data><data><sensor>9</sensor><h370>0.000</h370><h368>0.000</h368><h366>0.000</h366><h364>0.000</h364></data></hist></msg>

<msg><src>CC128-v0.15</src><dsb>00412</dsb><time>11:08:56</time><tmprF>61.9</tmprF><sensor>0</sensor><id>00077</id><type>1</type><ch1><watts>00033</watts></ch1><ch2><watts>00005</watts></ch2></msg>

<msg><src>CC128-v0.15</src><dsb>00412</dsb><time>11:09:00</time><hist><dsw>00412</dsw><type>1</type><units>kwhr</units><data><sensor>0</sensor><h362>0.135</h362><h360>0.110</h360><h358>0.372</h358><h356>0.107</h356></data><data><sensor>1</sensor><h362>0.000</h362><h360>0.000</h360><h358>0.000</h358><h356>0.000</h356></data><data><sensor>2</sensor><h362>0.000</h362><h360>0.000</h360><h358>0.000</h358><h356>0.000</h356></data><data><sensor>3</sensor><h362>0.000</h362><h360>0.000</h360><h358>0.000</h358><h356>0.000</h356></data><data><sensor>4</sensor><h362>0.000</h362><h360>0.000</h360><h358>0.000</h358><h356>0.000</h356></data><data><sensor>5</sensor><h362>0.000</h362><h360>0.000</h360><h358>0.000</h358><h356>0.000</h356></data><data><sensor>6</sensor><h362>0.000</h362><h360>0.000</h360><h358>0.000</h358><h356>0.000</h356></data><data><sensor>7</sensor><h362>0.000</h362><h360>0.000</h360><h358>0.000</h358><h356>0.000</h356></data><data><sensor>8</sensor><h362>0.000</h362><h360>0.000</h360><h358>0.000</h358><h356>0.000</h356></data><data><sensor>9</sensor><h362>0.000</h362><h360>0.000</h360><h358>0.000</h358><h356>0.000</h356></data></hist></msg>

<msg><src>CC128-v0.15</src><dsb>00412</dsb><time>11:09:02</time><tmprF>61.9</tmprF><sensor>0</sensor><id>00077</id><type>1</type><ch1><watts>00078</watts></ch1><ch2><watts>00015</watts></ch2></msg>

<msg><src>CC128-v0.15</src><dsb>00412</dsb><time>11:09:08</time><tmprF>61.9</tmprF><sensor>0</sensor><id>00077</id><type>1</type><ch1><watts>00077</watts></ch1><ch2><watts>00013</watts></ch2></msg>

<msg><src>CC128-v0.15</src><dsb>00412</dsb><time>11:09:10</time><hist><dsw>00412</dsw><type>1</type><units>kwhr</units><data><sensor>0</sensor><h354>0.070</h354><h352>0.058</h352><h350>0.295</h350><h348>0.152</h348></data><data><sensor>1</sensor><h354>0.000</h354><h352>0.000</h352><h350>0.000</h350><h348>0.000</h348></data><data><sensor>2</sensor><h354>0.000</h354><h352>0.000</h352><h350>0.000</h350><h348>0.000</h348></data><data><sensor>3</sensor><h354>0.000</h354><h352>0.000</h352><h350>0.000</h350><h348>0.000</h348></data><data><sensor>4</sensor><h354>0.000</h354><h352>0.000</h352><h350>0.000</h350><h348>0.000</h348></data><data><sensor>5</sensor><h354>0.000</h354><h352>0.000</h352><h350>0.000</h350><h348>0.000</h348></data><data><sensor>6</sensor><h354>0.000</h354><h352>0.000</h352><h350>0.000</h350><h348>0.000</h348></data><data><sensor>7</sensor><h354>0.000</h354><h352>0.000</h352><h350>0.000</h350><h348>0.000</h348></data><data><sensor>8</sensor><h354>0.000</h354><h352>0.000</h352><h350>0.000</h350><h348>0.000</h348></data><data><sensor>9</sensor><h354>0.000</h354><h352>0.000</h352><h350>0.000</h350><h348>0.000</h348></data></hist></msg>

<msg>
  <src>CC128-v0.15</src>
  <dsb>00412</dsb>
  <time>11:09:14</time>
  <tmprF>61.9</tmprF>
  <sensor>0</sensor>
  <id>00077</id>
  <type>1</type>
  <ch1><watts>00078</watts></ch1>
  <ch2><watts>00014</watts></ch2>
</msg>

Port closed at 2/24/2012 11:14:05 AM

