##############################################################################
##
##       Copyright (c) 2020-2023 Frank Eskesen.
##
##       This file is free content, distributed under creative commons CC0,
##       explicitly released into the Public Domain.
##       (See accompanying html file LICENSE.ZERO or the original contained
##       within https://creativecommons.org/publicdomain/zero/1.0/legalcode)
##
##############################################################################
##
## Title-
##       Makefile.STD
##
## Purpose-
##       Local Makefile extension for build and cleanup.
##
##############################################################################

##############################################################################
## Use standard build targets
include M/Makefile.MAK

##############################################################################
## Local cleanup
.PHONY: clean.dir pristine.dir
clean: clean.dir
clean.dir: ;
	-@rm -Rf _temp/*      >/dev/null 2>/dev/null

pristine: pristine.dir
pristine.dir: ;
	-@rm -Rf log/*.log    >/dev/null 2>/dev/null
