##############################################################################
##
##       Copyright (c) 2020 Frank Eskesen.
##
##       This file is free content, distributed under creative commons CC0,
##       explicitly released into the Public Domain.
##       (See accompanying html file LICENSE.ZERO or the original contained
##       within https://creativecommons.org/publicdomain/zero/1.0/legalcode)
##
##############################################################################
##
## Title-
##       Makefile.STD
##
## Purpose-
##       Default Makefile for Python programs
##
##############################################################################

##############################################################################
## Set default target
ifeq "" "$(DEFAULT)"
DEFAULT:= do
endif

.PHONY: default dirty do
default: $(DEFAULT)

##############################################################################
## Built-in targets
dirty: ;
	-Main dirty 2>debug.err
	@echo -e "\n\nSTDERR:"
	@cat debug.err

do: ;
	-Main main 2>debug.err
	@echo -e "\n\nSTDERR:"
	@cat debug.err

