##############################################################################
##
##       Copyright (c) 2007-2024Frank Eskesen.
##
##       This file is free content, distributed under creative commons CC0,
##       explicitly released into the Public Domain.
##       (See accompanying html file LICENSE.ZERO or the original contained
##       within https://creativecommons.org/publicdomain/zero/1.0/legalcode)
##
##############################################################################
##
## Title-
##       Makefile.OPT
##
## Purpose-
##       Default compiler options.
##
## Last change date-
##       2024/02/01
##
##############################################################################

##############################################################################
## AFLAGS   (Assembler flags)
AFLAGS :=
ifneq "" "$(LISTING)"
AFLAGS := -l
endif

##############################################################################
## CDEFS    (Compiler defines)
CDEFS  += -D_OS_BSD################### OS=BSD

ifeq "CYGWIN" "$(findstring CYGWIN,$(shell uname))"
CDEFS  += -D_HW_X86################### HW=Intel X86
CDEFS  += -D_OS_CYGWIN################ OS=CYGWIN
endif

ifeq "Linux"  "$(findstring Linux,$(shell uname))"
CDEFS  += -D_HW_X86################### HW=Intel X86
CDEFS  += -D_OS_LINUX################# OS=LINUX
endif

##############################################################################
## CINCL    (Include libraries)
CINCL  += -I$(SRCDIR)################# Project source directory
CINCL  += -I$(INCDIR)################# Project include directory

##############################################################################
## CLIBS    (Loader libraries)

##############################################################################
## CLOAD    (Loader options)

##############################################################################
## Set CFLAGS
CFLAGS  = $(strip $(CDEFS) $(CINCL) $(COPTS))
