##############################################################################
##
##       Copyright (C) 2019 Frank Eskesen.
##
##       This file is free content, distributed under the MIT license.
##       (See accompanying file LICENSE.MIT or the original contained
##       within https://opensource.org/licenses/MIT)
##
##############################################################################
## Makefile.BSD
##############################################################################

##############################################################################
## Set options
CLIBS   += -lopencv_core
CLIBS   += -lopencv_highgui
CLIBS   += -lopencv_imgproc
CLIBS   += -lopencv_videoio

##############################################################################
## Set defaults
ifeq "" "$(DEFAULT)"
DEFAULT = $(MAKEXE)
endif

.PHONY: default
default: $(DEFAULT)
