##############################################################################
##
##       Copyright (c) 2018 Frank Eskesen.
##
##       This file is free content, distributed under the MIT license.
##       (See accompanying file LICENSE.MIT or the original contained
##       within https://opensource.org/licenses/MIT)
##
##############################################################################
##
## Title-
##       Makefile.BSD
##
## Purpose-
##       CYGWIN/LINUX Makefile versioning
##
## Last change date-
##       2018/01/01
##
##############################################################################

##############################################################################
## Set options
COPTS   += `Magick++-config --cppflags`
CLIBS   += `Magick++-config --libs`

##############################################################################
## Set defaults
ifeq "" "$(DEFAULT)"
DEFAULT = $(MAKEXE)
endif

.PHONY: default
default: $(DEFAULT)

##############################################################################
## Build: main
main: $(MAKOBJ)
	$(LD) -o $@ $(MAKOBJ) $(CLOAD)
