##############################################################################
##
##       Copyright (c) 2007-2024 Frank Eskesen.
##
##       This file is free content, distributed under the MIT license.
##       (See accompanying file LICENSE.MIT or the original contained
##       within https://opensource.org/licenses/MIT)
##
##############################################################################
##
## Title-
##       ~/src/cpp/lib/gui/Makefile.BSD
##
## Purpose-
##       CYGWIN/LINUX Makefile customization.
##
## Last change date-
##       2024/03/01
##
##############################################################################

##############################################################################
## Local options
COPTS  += -fPIC ###################### Generate position independent code

##############################################################################
## Set targets
ifeq "" "$(DEFAULT)"
DEFAULT := all
endif

.PHONY: default all lib shr update
default: $(DEFAULT)
all: lib shr
lib: .have-version
shr: .have-version
lib: libgui.a
shr: libgui.so
update: all

ifneq "" "$(findstring CYGWIN,$(shell uname))"
shr: libgui.dll
endif

##############################################################################
## TARGET: libgui.a
libgui.a: $(MAKOBJ)
	$(AR) $@ $^
	touch $@

libgui.a: L/libpub.a                ## (Must already exist)

##############################################################################
## TARGETS: libgui.so.1.0 libgui.so libgui.dll
ifneq "" "$(LINKMAP)"
LINKMAP := -Wl,-Map -Wl,libgui.map ### Generate linker map
endif

libgui.so.1.0: $(MAKOBJ)
	$(CC) $(LINKMAP) -shared -o $@ $^ -LL -lpub $(CLIBS)
	touch $@

libgui.so: libgui.so.1.0
	$(shell [ ! -L "$@" ] && ln -s $< $@)

libgui.dll: libgui.so.1.0
	$(shell [ ! -L "$@" ] && ln -s $< $@)
	rebase -b 0x230000000 $@
	touch $@

libgui.so.1.0: L/libpub.so          ## (Must already exist)

##############################################################################
## TARGET: config
.PHONY: config
config: ;
	@../../../../bat/sys/configure.sh src/cpp/lib/gui

.have-version: ../../../../bat/sys/.want-version
	$(MAKE) config
	touch $@

##############################################################################
## Dependencies
include $(INCDIR)/gui/Makefile.BSD

##############################################################################
## Cleanup
.PHONY: gui.clean gui.pristine
clean: gui.clean
gui.clean: ;
	@rm -f libgui.a
	@rm -f libgui.so* libgui.dll
	@rm -f Makeproj.*

pristine: gui.pristine
gui.pristine: ;
	@rm -f .have-version
