##############################################################################
##
##       Copyright (c) 2007-2024 Frank Eskesen.
##
##       This file is free content, distributed under the MIT license.
##       (See accompanying file LICENSE.MIT or the original contained
##       within https://opensource.org/licenses/MIT)
##
##############################################################################
##
## Title-
##       ~/src/cpp/lib/gui/Makefile.DIR
##
## Purpose-
##       Subdirectory build control: included from ~/src/cpp/lib/Makefile.BSD
##
## Last change date-
##       2024/03/01
##
##############################################################################

##############################################################################
## Source/object files
GUI_SOURCE :=
GUI_SOURCE += $(wildcard $(INCDIR)/gui/*)
GUI_SOURCE += $(wildcard $(SRCDIR)/gui/*)

GUI_OBJECT := $(patsubst gui/%.cpp,gui/%.o,$(wildcard gui/*.cpp))

##############################################################################
## Dependency controls
GUI_DEPEND := gui/.have-version gui/Makeproj.gcc ## Dependency requirements

gui/.have-version: $(LIB_SOURCE) ##### If gui/.have-version out of date
	(cd $(OBJDIR)/gui/; $(MAKE) config)## Update it. (Full recompile possible)
	touch $@

gui/Makeproj.out: $(GUI_SOURCE) ###### If any source changed, make required
	touch $@

gui/Makeproj.gcc: gui/Makeproj.out ### If compilation might be needed
	(cd $(OBJDIR)/gui/; $(MAKE) depend; $(MAKE) all) ## Remake, updating depend
	echo -n "Last compile (check): " >$@; date >>$@

$(GUI_DEPEND): $(STATIC)/libpub.a $(OBJDIR)/libpub.so

##############################################################################
## TARGETS: gui/libgui.a libgui.a
$(OBJDIR)/gui/libgui.a: $(GUI_DEPEND)

$(OBJDIR)/libgui.a: $(OBJDIR)/gui/libgui.a
	$(shell [ ! -L "$@" ] && ln -s $< $@)
	touch $@

lib: $(STATIC)/libgui.a

##############################################################################
## TARGETS: gui/libgui.so.1.0 libgui.so
$(OBJDIR)/gui/libgui.so.1.0: $(GUI_DEPEND)

$(OBJDIR)/libgui.so.1.0: $(OBJDIR)/gui/libgui.so.1.0
	$(shell [ ! -L "$@" ] && ln -s $< $@)
	touch $@

.SECONDARY: $(SHARED)/libgui.so.1.0
shr: $(SHARED)/libgui.so

##############################################################################
## TARGETS: gui/libgui.dll libgui.dll
$(OBJDIR)/gui/libgui.dll: $(OBJDIR)/gui/libgui.so.1.0
	(cd $(OBJDIR)/gui/; $(MAKE) shr)
	touch $@

$(OBJDIR)/libgui.dll: $(OBJDIR)/gui/libgui.dll
	$(shell [ ! -L "$@" ] && ln -s $< $@)
	touch $@

shr.dll: $(SHARED)/libgui.dll

##############################################################################
## TARGET: gui.depend
.PHONY: gui.depend
depend: gui.depend
gui.depend: ;
	(cd $(OBJDIR)/gui/; $(MAKE) depend)

##############################################################################
## TARGET: gui.update
.PHONY: gui.update
update: gui.update
gui.update: ;
	(cd $(OBJDIR)/gui/; $(MAKE) update)

##############################################################################
## Cleanup
.PHONY: gui.pristine
pristine: gui.pristine
gui.pristine: ;
	(cd $(OBJDIR)/gui/; $(MAKE) pristine)
	@rm -f $(SHARED)/libgui.*
	@rm -f $(STATIC)/libgui.*

.PHONY: gui.clean
clean: gui.clean
gui.clean: ;
	@rm -f gui/libgui.* gui/Makeproj.*
	@rm -f libgui.*
