##############################################################################
##
##       Copyright (c) 2007-2024 Frank Eskesen.
##
##       This file is free content, distributed under the MIT license.
##       (See accompanying file LICENSE.MIT or the original contained
##       within https://opensource.org/licenses/MIT)
##
##############################################################################
##
## Title-
##       ~/src/cpp/lib/gui/Makefile.BSD
##
## Purpose-
##       CYGWIN/LINUX Makefile customization.
##
## Last change date-
##       2024/03/21
##
##############################################################################

##############################################################################
## Local options
COPTS  += -fPIC ###################### Generate position independent code
module := gui
CYGDLL :=
CYGDLL += -shared -o cyg${module}.dll
CYGDLL += -Wl,--out-implib=lib${module}.dll.a
CYGDLL += -Wl,--export-all-symbols
CYGDLL += -Wl,--enable-auto-import
ignore += -Wl,--whole-archive ${old_libs}
ignore += -Wl,--no-whole-archive ${dependency_libs}

ifneq "" "$(LINKMAP)"
CYGDLL += -Wl,-Map -Wl,lib${module}.map
endif

##############################################################################
## Set targets
ifeq "" "$(DEFAULT)"
DEFAULT := all
endif

.PHONY: default all lib shr update
default: $(DEFAULT)
all: lib shr
lib: .have-version
shr: .have-version
lib: libgui.a
update: all

ifneq "" "$(findstring CYGWIN,$(shell uname))"
shr: cyggui.dll
else
shr: libgui.so.1.0
endif

##############################################################################
## TARGET: libgui.a
libgui.a: $(MAKOBJ)
	rm -f $@
	$(AR) $@ $^
	touch $@

##############################################################################
## TARGETS: cyggui.dll libgui.so.1.0
cyggui.dll: $(MAKOBJ)
	$(CC) $(CYGDLL) $^ -LD -lpub $(CLIBS)
	rebase -b 0x240000000 $@
	touch $@

libgui.so.1.0: $(MAKOBJ)
	$(CC) $(LINKMAP) -shared -o $@ $^ -LD -lpub $(CLIBS)
	touch $@

##############################################################################
## TARGET: config
.PHONY: config
config: ;
	@../../../../bat/sys/configure.sh src/cpp/lib/gui

.have-version: ../../../../bat/sys/.want-version
	$(MAKE) config
	touch $@

##############################################################################
## Dependencies
include $(INCDIR)/gui/Makefile.BSD

##############################################################################
## Cleanup
.PHONY: gui.clean gui.pristine
clean: gui.clean
gui.clean: ;
	@rm -f cyggui.* libgui.*
	@rm -f Makeproj.*

pristine: gui.pristine
gui.pristine: ;
	@rm -f .have-version
