##############################################################################
##
##       Copyright (c) 2007-2023 Frank Eskesen.
##
##       This file is free content, distributed under the MIT license.
##       (See accompanying file LICENSE.MIT or the original contained
##       within https://opensource.org/licenses/MIT)
##
##############################################################################
##
## Title-
##       Makefile.BSD
##
## Purpose-
##       CYGWIN/LINUX Makefile customization.
##
## Last change date-
##       2023/12/03
##
##############################################################################

##############################################################################
## Local options (-fPIC, but not on CYGWIN)
ifneq "CYGWIN" "$(findstring CYGWIN,$(shell uname))"
COPTS  += -fPIC ################### Generate position independent code
endif

##############################################################################
## Set targets
ifeq "" "$(MAKRUN)"
MAKRUN := dll
MAKRUN := lib
endif

ifeq "" "$(DEFAULT)"
DEFAULT := $(MAKRUN)
endif

.PHONY: default dll lib all
default: $(DEFAULT)
dll: configure libgui.so.1.0
lib: configure libgui.a
all: dll lib

##############################################################################
## TARGET: configure
.PHONY: configure
configure: ;
	@../../../../bat/sys/configure.sh src/cpp/lib/gui

##############################################################################
## TARGET: update
.PHONY: update
EXISTS := $(shell _exists.sh "libgui.so.1.0")

ifeq "$(MAKRUN)" "lib"
update: default
else ifeq "$(EXISTS)" "true"
update: default
else
update: ;
endif

##############################################################################
## TARGET: libgui.so.1.0, libgui.so, libgui.dll
GUILIB := ############################ GUI libraries
GUILIB += -lX11 $(shell pkg-config --libs xcb xcb-xfixes xcb-image)
GUILIB += -lssl -lcrypto -lboost_stacktrace_addr2line ## PUB libraries

libgui.so.1.0: $(MAKOBJ)
	$(CC) -shared -o $@ $^ -LL -lpub $(GUILIB)
	touch $@

libgui.so: libgui.so.1.0
	$(shell [ ! -L "$@" ] && ln -s $< $@)

libgui.dll: libgui.so.1.0
	$(shell [ ! -L "$@" ] && ln -s $< $@)

##############################################################################
## TARGET: libgui.a
libgui.a: $(MAKOBJ)
	$(AR) $@ $^
	touch $@

##############################################################################
## Dependencies
ifneq "" "$(DEPENDS)"
Makeproj.dep: $(wildcard $(INCDIR)/gui/*)
Makeproj.dep: $(wildcard $(SRCDIR)/*)
endif

##############################################################################
## Cleanup
.PHONY: gui.clean.bsd gui.pristine.bsd
clean: gui.clean.bsd
gui.clean.bsd: ;
	-@rm -f libgui.a >/dev/null 2>/dev/null
	-@rm -f libgui.so* libgui.dll >/dev/null 2>/dev/null

pristine: gui.pristine.bsd
gui.pristine.bsd: ;
	-@rm -f _have.version >/dev/null 2>/dev/null
