##############################################################################
##
##       Copyright (c) 2007-2024 Frank Eskesen.
##
##       This file is free content, distributed under the MIT license.
##       (See accompanying file LICENSE.MIT or the original contained
##       within https://opensource.org/licenses/MIT)
##
##############################################################################
##
## Title-
##       ~/src/cpp/lib/gui/Makefile.BSD
##
## Purpose-
##       CYGWIN/LINUX Makefile customization.
##
## Last change date-
##       2024/02/01
##
##############################################################################

##############################################################################
## Local options (-fPIC, but not on CYGWIN)
ifneq "CYGWIN" "$(findstring CYGWIN,$(shell uname))"
COPTS  += -fPIC ###################### Generate position independent code
endif

##############################################################################
## Set targets
ifeq "" "$(MAKRUN)"
MAKRUN := all
endif

ifeq "" "$(DEFAULT)"
DEFAULT := $(MAKRUN)
endif

.PHONY: default all dll lib
default: configure $(DEFAULT)
all: dll lib
dll: libgui.so.1.0
lib: libgui.a

##############################################################################
## TARGET: libgui.a
libgui.a: $(MAKOBJ)
	$(AR) $@ $^
	touch $@

##############################################################################
## TARGET: libgui.so.1.0
libgui.so.1.0: $(MAKOBJ)
	$(CC) -shared -o $@ $^ -lbz2 -lz -lc
ifeq "CYGWIN" "$(findstring CYGWIN,$(shell uname))"
	rebase -b 0x220000000 $@
endif
	touch $@

##############################################################################
## TARGET: configure
.PHONY: configure
configure: ;
	@../../../../bat/sys/configure.sh src/cpp/lib/gui

##############################################################################
## TARGET: update
.PHONY: update
update: default

##############################################################################
## Dependencies
include $(INCDIR)/gui/Makefile.BSD

ifneq "" "$(DEPENDS)"
Makeproj.dep: $(wildcard $(INCDIR)/gui/*)
Makeproj.dep: $(wildcard $(SRCDIR)/*)
endif

##############################################################################
## Cleanup
.PHONY: gui.clean gui.pristine
clean: gui.clean
gui.clean: ;
	-@rm -f libgui.a >/dev/null 2>/dev/null
	-@rm -f libgui.so* libgui.dll >/dev/null 2>/dev/null

pristine: gui.pristine
gui.pristine: ;
	-@rm -f _have.version >/dev/null 2>/dev/null
