##############################################################################
##
##       Copyright (c) 2007-2024 Frank Eskesen.
##
##       This file is free content, distributed under the MIT license.
##       (See accompanying file LICENSE.MIT or the original contained
##       within https://opensource.org/licenses/MIT)
##
##############################################################################
##
## Title-
##       ~/src/cpp/lib/gui/Makefile.DIR
##
## Purpose-
##       Subdirectory build control: included from ~/src/cpp/lib/Makefile.BSD
##
## Last change date-
##       2024/03/21
##
##############################################################################

##############################################################################
## Source/object files
GUI_SOURCE :=
GUI_SOURCE += $(wildcard $(INCDIR)/gui/*)
GUI_SOURCE += $(wildcard $(SRCDIR)/gui/*)

GUI_OBJECT := $(patsubst gui/%.cpp,gui/%.o,$(wildcard gui/*.cpp))

##############################################################################
## Dependency controls
GUI_DEPEND := gui/.have-version gui/Makeproj.all ## Dependency requirements

gui/.have-version: $(LIB_SOURCE) ##### If gui/.have-version out of date
	(cd $(OBJDIR)/gui/; $(MAKE) config)## Update it. (Full recompile possible)
	touch $@

gui/Makeproj.all: $(GUI_SOURCE) ###### Recompile/rebuild
	(cd $(OBJDIR)/gui/; $(MAKE) depend; $(MAKE) all) ## Remake, updating depend
	touch $@

##############################################################################
## TARGETS: static/libgui.a
$(STATIC)/libgui.a: gui/libgui.a
	cp -Lpf $< $@
	touch $@

lib: $(STATIC)/libgui.a
gui/libgui.a: gui/.have-version gui/Makeproj.all $(STATIC)/libpub.a

##############################################################################
## TARGETS: shared/libgui.dll shared/libgui.so.1.0 shared/libgui.so
$(SHARED)/cyggui.dll: gui/cyggui.dll
	cp -Lpf $< $@
	touch $@

.SECONDARY: $(SHARED)/libgui.so.1.0
$(SHARED)/libgui.so.1.0: gui/libgui.so.1.0
	cp -Lpf $< $@
	touch $@

$(SHARED)/libgui.so: $(SHARED)/libgui.so.1.0
	$(shell [ ! -L "$@" ] && (cd $(SHARED); ln -s $(<F) $(@F)))
	touch $@

ifeq "CYGWIN" "$(findstring CYGWIN,$(shell uname))"
shr: $(SHARED)/cyggui.dll
gui/cyggui.dll: gui/Makeproj.all
gui/Makeproj.all: gui/.have-version pub/Makeproj.all $(SHARED)/cygpub.dll
else
shr: $(SHARED)/libgui.so
gui/libgui.so.1.0: gui/Makeproj.all
gui/Makeproj.all: gui/.have-version pub/Makeproj.all $(SHARED)/libpub.so
endif

##############################################################################
## TARGET: gui.depend
.PHONY: gui.depend
depend: gui.depend
gui.depend: ;
	(cd $(OBJDIR)/gui/; $(MAKE) depend)

##############################################################################
## TARGET: gui.update
.PHONY: gui.update
update: gui.update
gui.update: ;
	(cd $(OBJDIR)/gui/; $(MAKE) update)

##############################################################################
## Cleanup
.PHONY: gui.pristine
pristine: gui.pristine
gui.pristine: ;
	(cd $(OBJDIR)/gui/; $(MAKE) pristine)
	@rm -f $(SHARED)/cyggui.* $(SHARED)/libgui.*
	@rm -f $(STATIC)/libgui.*

.PHONY: gui.clean
clean: gui.clean
gui.clean: ;
	@rm -f gui/cyggui.* gui/libgui.* gui/Makeproj.*
