##############################################################################
##
##       Copyright (c) 2007-2024 Frank Eskesen.
##
##       This file is free content, distributed under the MIT license.
##       (See accompanying file LICENSE.MIT or the original contained
##       within https://opensource.org/licenses/MIT)
##
##############################################################################
##
## Title-
##       ~/src/cpp/lib/gui/Makefile.DIR
##
## Purpose-
##       Subdirectory build control: included from ~/src/cpp/lib/Makefile.BSD
##
## Last change date-
##       2024/02/01
##
##############################################################################

##############################################################################
## Prerequisites
PREREQ := $(wildcard $(INCDIR)/gui/*)
PREREQ += $(wildcard $(SRCDIR)/gui/*)

##############################################################################
## TARGET: gui/libgui.a
$(OBJDIR)/gui/libgui.a: $(PREREQ) libpub.a
	(cd $(OBJDIR)/gui/; $(MAKE))

$(OBJDIR)/libgui.a: $(OBJDIR)/gui/libgui.a
	$(shell [ ! -L "$@" ] && ln -s $< $@)

build.bsd: $(OBJDIR)/libgui.a

##############################################################################
## TARGET: gui/libgui.so.1.0
$(OBJDIR)/gui/libgui.so.1.0: $(PREREQ) libpub.so
	(cd $(OBJDIR)/gui/; $(MAKE))

$(OBJDIR)/libgui.so.1.0: $(OBJDIR)/gui/libgui.so.1.0
	$(shell [ ! -L "$@" ] && ln -s $< $@)

build.bsd: $(OBJDIR)/libgui.so
build.bsd: $(USRLIB)/libgui.so $(USRLIB)/libgui.so.1.0

build.cygwin: $(OBJDIR)/libgui.dll
build.cygwin: $(USRLIB)/libgui.dll

##############################################################################
## TARGET: libgui.lib [WINDOWS VERSION, NOT MAINTAINED]
$(OBJDIR)/gui/libgui.lib: $(PREREQ)
	(cd $(OBJDIR)/gui/; $(MAKE))

libgui.lib: $(OBJDIR)/gui/libgui.lib libgui.lib
	cp -Lpf $< $@
	touch $@

build.win.lib: libgui.lib

##############################################################################
## TARGET: gui.depend
.PHONY: gui.depend
depend: gui.depend
gui.depend: ;
	(cd $(OBJDIR)/gui/; $(MAKE) depend)

##############################################################################
## TARGET: gui.update
.PHONY: gui.update
update: gui.update
gui.update: ;
	(cd $(OBJDIR)/gui/; $(MAKE) update)

##############################################################################
## Cleanup
.PHONY: gui.pristine
pristine: gui.pristine
gui.pristine: ;
	(cd $(OBJDIR)/gui/; $(MAKE) pristine)
	-@rm -f $(USRLIB)/libgui.* >/dev/null 2>/dev/null

.PHONY: gui.clean
clean: gui.clean
gui.clean: ;
	-@rm -f libgui.* >/dev/null 2>/dev/null
