##############################################################################
##
##       Copyright (c) 2018 Frank Eskesen.
##
##       This file is free content, distributed under the MIT license.
##       (See accompanying file LICENSE.MIT or the original contained
##       within https://opensource.org/licenses/MIT)
##
##############################################################################
##
## Title-
##       Makefile.BSD
##
## Purpose-
##       CYGWIN/LINUX Makefile customization.
##
## Last change date-
##       2018/01/01
##
##############################################################################

##############################################################################
## Local options (-fPIC, but not on CYGWIN)
ifneq "CYGWIN" "$(findstring CYGWIN,$(shell uname))"
COPTS  += -fPIC ################### Generate position independent code
endif

##############################################################################
## Local module list (remove executables)
MAKEXE :=
MAKOBJ := $(patsubst $(OBJDIR)/ansi2knr.o,,$(MAKOBJ))
MAKOBJ := $(patsubst $(OBJDIR)/cjpeg.o,,$(MAKOBJ))
MAKOBJ := $(patsubst $(OBJDIR)/ckconfig.o,,$(MAKOBJ))
MAKOBJ := $(patsubst $(OBJDIR)/djpeg.o,,$(MAKOBJ))
MAKOBJ := $(patsubst $(OBJDIR)/example.o,,$(MAKOBJ))
MAKOBJ := $(patsubst $(OBJDIR)/jpegtran.o,,$(MAKOBJ))
MAKOBJ := $(patsubst $(OBJDIR)/rdjpgcom.o,,$(MAKOBJ))
MAKOBJ := $(patsubst $(OBJDIR)/wrjpgcom.o,,$(MAKOBJ))

## Local`module list (remove unused memory managers)
MAKOBJ := $(patsubst $(OBJDIR)/jmemansi.o,,$(MAKOBJ))
MAKOBJ := $(patsubst $(OBJDIR)/jmemdos.o,,$(MAKOBJ))
MAKOBJ := $(patsubst $(OBJDIR)/jmemedosa.o,,$(MAKOBJ))
MAKOBJ := $(patsubst $(OBJDIR)/jmemmac.o,,$(MAKOBJ))
MAKOBJ := $(patsubst $(OBJDIR)/jmemname.o,,$(MAKOBJ))

##############################################################################
## Set defaults
ifeq "" "$(MAKRUN)"
MAKRUN := dll
MAKRUN := lib
endif

ifeq "" "$(DEFAULT)"
DEFAULT:= $(MAKRUN)
endif

.PHONY: default dll lib all
default: $(DEFAULT)
dll: libjpeg.so.1.0
lib: libjpeg.a
all: dll lib

##############################################################################
## TARGET: libjpeg.so.1.0, libjpeg.so, libjpeg.dll
ifneq "" "$(LINKMAP)"
LINKMAP := -Wl,-Map -Wl,libjpeg.map ## Generate linker map
endif

libjpeg.so.1.0: $(MAKOBJ)
	$(CC) $(LINKMAP) -shared -o $@ $^ -lbz2 -lncurses -lpthread -lz -lc
	touch $@

libjpeg.so: libjpeg.so.1.0
	$(shell [ ! -L "$@" ] && ln -s $< $@)

libjpeg.dll: libjpeg.so.1.0
	$(shell [ ! -L "$@" ] && ln -s $< $@)

##############################################################################
## TARGET: libjpeg.a
libjpeg.a: $(MAKOBJ)
	$(AR) $@ $^
	touch $@

##############################################################################
## Dependencies
ifneq "" "$(DEPENDS)"
Makeproj.dep: $(wildcard $(INCDIR)/jpeg/*)
Makeproj.dep: $(wildcard $(SRCDIR)/*)
endif

##############################################################################
## Cleanup
.PHONY: jpeg.clean.bsd
clean: jpeg.clean.bsd
jpeg.clean.bsd: ;
	-@rm libjpeg.a >/dev/null 2>/dev/null
	-@rm libjpeg.so* libjpeg.dll >/dev/null 2>/dev/null

