##############################################################################
##
##       Copyright (c) 2018 Frank Eskesen.
##
##       This file is free content, distributed under the MIT license.
##       (See accompanying file LICENSE.MIT or the original contained
##       within https://opensource.org/licenses/MIT)
##
##############################################################################
##
## Title-
##       Makefile.WIN
##
## Purpose-
##       WINDOWS Makefile customization.
##
## Last change date-
##       2018/01/01
##
##############################################################################

##############################################################################
## Local module list (remove executables)
MAKEXE :=
MAKOBJ := $(patsubst $(OBJDIR)/ansi2knr.obj,,$(MAKOBJ))
MAKOBJ := $(patsubst $(OBJDIR)/cjpeg.obj,,$(MAKOBJ))
MAKOBJ := $(patsubst $(OBJDIR)/ckconfig.obj,,$(MAKOBJ))
MAKOBJ := $(patsubst $(OBJDIR)/djpeg.obj,,$(MAKOBJ))
MAKOBJ := $(patsubst $(OBJDIR)/example.obj,,$(MAKOBJ))
MAKOBJ := $(patsubst $(OBJDIR)/jpegtran.obj,,$(MAKOBJ))
MAKOBJ := $(patsubst $(OBJDIR)/rdjpgcom.obj,,$(MAKOBJ))
MAKOBJ := $(patsubst $(OBJDIR)/wrjpgcom.obj,,$(MAKOBJ))

## Local module list (remove unused memory managers)
MAKOBJ := $(patsubst $(OBJDIR)/jmemansi.obj,,$(MAKOBJ))
MAKOBJ := $(patsubst $(OBJDIR)/jmemdos.obj,,$(MAKOBJ))
MAKOBJ := $(patsubst $(OBJDIR)/jmemedosa.obj,,$(MAKOBJ))
MAKOBJ := $(patsubst $(OBJDIR)/jmemmac.obj,,$(MAKOBJ))
MAKOBJ := $(patsubst $(OBJDIR)/jmemname.obj,,$(MAKOBJ))

##############################################################################
## Set defaults
MAKRUN := libjpeg.lib

##############################################################################
## Set default target
.PHONY: default all
ifeq "" "$(DEFAULT)"
DEFAULT:= $(MAKRUN)
endif

default: $(DEFAULT)
all: $(MAKRUN)

##############################################################################
## TARGET: libjpeg.lib
libjpeg.lib: $(MAKOBJ)
	$(AR) /out:"$@" $(MAKOBJ)
	touch $@

##############################################################################
## Cleanup
clean: MAK_clean
.PHONY: MAK_clean
MAK_clean : ;
	-@erase libjpeg.lib >/dev/null 2>/dev/null

