##############################################################################
##
##       Copyright (c) 2018 Frank Eskesen.
##
##       This file is free content, distributed under the MIT license.
##       (See accompanying file LICENSE.MIT or the original contained
##       within https://opensource.org/licenses/MIT)
##
##############################################################################
##
## Title-
##       Makefile.DIR
##
## Purpose-
##       Subdirectory build  control: included from ../Makefile.*
##
## Last change date-
##       2018/01/01
##
##############################################################################

##############################################################################
## TARGET: prerequisites
PREREQ_BSD += $(wildcard $(SRCDIR)/jpeg.bsd/*)
PREREQ_WIN += $(wildcard $(SRCDIR)/jpeg.win/*)

##############################################################################
## TARGET: jpeg/libjpeg.a
$(OBJDIR)/jpeg/libjpeg.a: $(PREREQ_BSD)
	(cd $(OBJDIR)/jpeg/ ; make)
	touch $@

libjpeg.a: $(OBJDIR)/jpeg/libjpeg.a
	@echo trace31 ln -s $< $@
	$(shell [ ! -L "$@" ] && ln -s $< $@)

make.bsd: libjpeg.a

##############################################################################
## TARGET: libjpeg.lib
$(OBJDIR)/jpeg/libjpeg.lib: $(PREREQ_WIN)
	(cd $(OBJDIR)/jpeg/; $(MAKE))
	touch $@

libjpeg.lib: $(OBJDIR)/jpeg/libjpeg.lib
	cp -Lpf $< $@
	touch $@

##############################################################################
## Standard targets
.PHONY: jpeg.pristine
pristine.bsd: jpeg.pristine
pristine.win: jpeg.pristine
jpeg.pristine: ;
	(cd $(OBJDIR)/jpeg/; $(MAKE) pristine)

.PHONY: jpeg.clean
clean.bsd: jpeg.clean
clean.win: jpeg.clean
jpeg.clean: ;
	(cd $(OBJDIR)/jpeg/; $(MAKE) clean)

