##############################################################################
##
##       Copyright (c) 2018 Frank Eskesen.
##
##       This file is free content, distributed under the MIT license.
##       (See accompanying file LICENSE.MIT or the original contained
##       within https://opensource.org/licenses/MIT)
##
##############################################################################
##
## Title-
##       README.INCLUDE
##
## Purpose-
##       Documentation and licensing information.
##
## Implementation notes-
##       All *.h files within this subdirectory are copies of files created
##       and distributed by the Independent JPEG Group.
##
##       See: README for the conditions and permissions for use and further
##       distribution of these files.
##
##       See: README.BUILD for build instructions.
##
##############################################################################
