##############################################################################
##
##       Copyright (c) 2023 Frank Eskesen.
##
##       This file is free content, distributed under the MIT license.
##       (See accompanying file LICENSE.MIT or the original contained
##       within https://opensource.org/licenses/MIT)
##
##############################################################################
##
## Title-
##       Makefile.BSD
##
## Purpose-
##       CYGWIN/LINUX Makefile versioning
##
## Last change date-
##       2023/08/01
##
##############################################################################

##############################################################################
## Local library
MAKLIB  :=
MAKLIB  += Empty.o
MAKEXE  := $(patsubst $(OBJDIR)/Empty,,$(MAKEXE))

LLIBS   += -L. -llocal

##############################################################################
## System libraries (Not actually needed in this sample)
CLIBS   += -lboost_stacktrace_basic -lboost_stacktrace_addr2line

##############################################################################
## Set default target
ifeq "" "$(DEFAULT)"
DEFAULT:= $(MAKEXE)
endif

.PHONY: default
default: $(DEFAULT)

##############################################################################
## Build local library
liblocal.a: $(MAKLIB)
	$(AR) $@ $(MAKLIB)

##############################################################################
## Dependencies
include $(INCDIR)/pub/Makefile.BSD

$(MAKEXE): liblocal.a

##############################################################################
## Target: test
.PHONY: test
test: Clean
	./Clean

##############################################################################
## Makefile cleanup
.PHONY: clean.dir
clean: clean.dir
clean.dir: ;
	-@rm liblocal.*      >/dev/null 2>/dev/null
