##############################################################################
##
##       Copyright (c) 2007-2020 Frank Eskesen.
##
##       This file is free content, distributed under the MIT license.
##       (See accompanying file LICENSE.MIT or the original contained
##       within https://opensource.org/licenses/MIT)
##
##############################################################################
##
## Title-
##       Makefile.WIN
##
## Purpose-
##       WINDOWS Makefile versioning
##
## Last change date-
##       2020/05/20
##
##############################################################################

##############################################################################
## Local module list
MAKEXE :=
MAKEXE += rdserver.exe
MAKEXE += rdclient.exe
ignore += FSlist.exe

##############################################################################
## Set default target
ifeq "" "$(DEFAULT)"
DEFAULT:= $(MAKEXE)
endif

default: $(DEFAULT)

##############################################################################
## TARGET: rdclient.exe
rdclient.exe: RdClient.obj RdCommon.obj CommonThread.obj ClientThread.obj
	$(LD) /out:"$@" $(CLOAD) $^ $(CLIBS)

##############################################################################
## TARGET: rdserver.exe
rdserver.exe: RdServer.obj RdCommon.obj CommonThread.obj ListenThread.obj ServerThread.obj
	$(LD) /out:"$@" $(CLOAD) $^ $(CLIBS)

