##############################################################################
##
##       Copyright (c) 2007-2018 Frank Eskesen.
##
##       This file is free content, distributed under the MIT license.
##       (See accompanying file LICENSE.MIT or the original contained
##       within https://opensource.org/licenses/MIT)
##
##############################################################################
##
## Title-
##       Makefile.BSD
##
## Purpose-
##       CYGWIN/LINUX Makefile versioning
##
## Last change date-
##       2018/01/01
##
##############################################################################

##############################################################################
## Local module list
MAKEXE :=
MAKEXE += rdserver
MAKEXE += rdclient
MAKEXE += FSlist

##############################################################################
## Set default target
ifeq "" "$(DEFAULT)"
DEFAULT:= $(MAKEXE)
endif

default: $(DEFAULT)

##############################################################################
## TARGET: RdClient
rdclient: RdClient.o RdCommon.o CommonThread.o ClientThread.o
	$(CC) -o $@ $^ $(CLIBS)

##############################################################################
## TARGET: RdServer
rdserver: RdServer.o RdCommon.o CommonThread.o ListenThread.o ServerThread.o
	$(CC) -o $@ $^ $(CLIBS)

