##############################################################################
##
##       Copyright (c) 2012-2024 Frank Eskesen.
##
##       This file is free content, distributed under the MIT license.
##       (See accompanying file LICENSE.MIT or the original contained
##       within https://opensource.org/licenses/MIT)
##
##############################################################################
##
## Title-
##       Makefile.BSD
##
## Purpose-
##       CYGWIN/LINUX Makefile versioning
##
## Last change date-
##       2024/03/01
##
##############################################################################

##############################################################################
## Local options
ifneq "CYGWIN" "$(findstring CYGWIN,$(shell uname))"
COPTS  += -fPIC
endif

##############################################################################
## Local module list
MAKDLL := libTest.so.1.0 libTest.so.1.1
MAKEXE := Main

##############################################################################
## Set default targets
ifeq "" "$(DEFAULT)"
DEFAULT:= $(MAKDLL) $(MAKEXE)
endif

.PHONY: default
default: $(DEFAULT)

##############################################################################
## Controls
include $(INCDIR)/com/Makefile.BSD

##############################################################################
## Dependencies
libTest.so.1.0: Test.o SampleFactory0.o Factory.o Interface.o
	$(CC) -shared -o $@ $^ -lc

libTest.so.1.1: Test.o SampleFactory1.o Factory.o Interface.o
	$(CC) -shared -o $@ $^ -lc

$(MAKEXE): Main.o Loader.o
	$(CC) -o $@ $^ $(CLIBS) -ldl -lc

##############################################################################
## Makefile cleanup
clean: clean.dir
.PHONY: clean.dir
clean.dir: ;
	@rm -f libTest.so.*
