##############################################################################
##
##       Copyright (c) 2023 Frank Eskesen.
##
##       This file is free content, distributed under the MIT license.
##       (See accompanying file LICENSE.MIT or the original contained
##       within https://opensource.org/licenses/MIT)
##
##############################################################################
##
## Title-
##       Makefile.DIR
##
## Purpose-
##       Included by ../../../..Makefile.BSD
##
## Last change date-
##       2023/01/18
##
##############################################################################

##############################################################################
## TARGET: applet.jar
## Use this version when package usr.fne.applet used by applet classes
## applet.jar : $(OBJDIR)/usr/fne/applet/make.dir
## 	$(JAR) -cvf applet.jar $(OBJDIR)/usr/fne/applet/*.class

applet.jar : $(OBJDIR)/usr/fne/applet/make.dir
	cp -u $(OBJDIR)/usr/fne/applet/applet.jar .

$(OBJDIR)/usr/fne/applet/make.dir: $(wildcard $(SRCDIR)/usr/fne/applet/*.java)
	(cd $(OBJDIR)/usr/fne/applet; $(MAKE))

applet.jar: common.jar

##############################################################################
## Cleanup
pristine : applet.pristine
.PHONY: applet.pristine
applet.pristine : ;
	(cd usr/fne/applet; $(MAKE) pristine)
	-@rm applet.jar

