##############################################################################
##
##       Copyright (C) 2008-2023 Frank Eskesen.
##
##       This file is free content, distributed under the MIT license.
##       (See accompanying file LICENSE.MIT or the original contained
##       within https://opensource.org/licenses/MIT)
##
##############################################################################
##
## Title-
##       Makefile.BSD
##
## Purpose-
##       Makefile, BSD version. (Cygwin, Unix)
##
## Last change date-
##       2023/01/23
##
##############################################################################

##############################################################################
## Local controls
export CLASSPATH=.:OBJHOME:OBJHOME/common.jar
export SOURCEDIR=$(SRCDIR)
export OBJECTDIR=$(OBJDIR)

## MAKOBJ := $(patsubst ./Main.class,,$(MAKOBJ))
## MAKSRC := $(patsubst S/Main.java,,$(MAKSRC))

##############################################################################
## Targets
make.dir: $(MAKOBJ)
	$(JAR) -cvf applet.jar $(MAKOBJ)
	touch $@

.phony: up-to-date
up-to-date:
	touch *.class
	$(MAKE) -t
	rm applet.jar
	$(MAKE) applet.jar

.PHONY: jrun
jrun: make.dir
	jrun Main

##############################################################################
## Appletviewer (DEPRECATED, appletviewer not available)
export VIEWPARM=-J-ea -J-esa -J-Djava.security.policy=java.policy
export VIEWPARM=-J-Djava.security.policy=java.policy

.phony: test
test: applet.jar OBJHOME/common.jar
	appletviewer $(VIEWPARM) test.html

% : html/%.html applet.jar
	appletviewer $(VIEWPARM) $<

##############################################################################
## Dependencies (in order, using implied dependencies.)
OBJHOME/common.jar: SRCHOME/usr/fne/common/*
	(cd OBJHOME; $(MAKE) common.jar)

*.class : OBJHOME/common.jar

DebuggingAdaptor.class: DebuggingInterface.class

DbStatic.class: DebuggingAdaptor.class
DbClient.class: DbStatic.class

CourseData.class: DebuggingAdaptor.class
EventsData.class: DebuggingAdaptor.class
PlayerData.class: DebuggingAdaptor.class
TeeboxData.class: DebuggingAdaptor.class

DataField.class: DebuggingInterface.class NextFocusAdapter.class
DataField.class: EmptyFieldException.class InvalidValueException.class
SigmaField.class: DataField.class

DataPanel.class: DataField.class
ItemPanel.class: DataPanel.class
HolePanel.class: DataPanel.class
PostPanel.class: DataPanel.class Validator.class
SigmaHolePanel.class: HolePanel.class SigmaField.class

StaticJApplet.class: DbStatic.class
StaticJApplet.class: DataField.class
StaticJApplet.class: HolePanel.class

DatabaseInfo.class: DebuggingAdaptor.class StaticJApplet.class Validator.class
DatabaseInfo.class: DbClient.class
HoleInfo.class: DatabaseInfo.class HolePanel.class
GenericFindInfo.class: DatabaseInfo.class
GenericItemInfo.class: DatabaseInfo.class
GenericListInfo.class: DatabaseInfo.class
GenericNameInfo.class: DatabaseInfo.class
SigmaHoleInfo.class: HoleInfo.class SigmaHolePanel.class
SelectHoleInfo.class: HoleInfo.class
CourseHdcpInfo.class: HoleInfo.class SelectHoleInfo.class
CourseHoleInfo.class: HoleInfo.class
CourseLongInfo.class: SelectHoleInfo.class
CourseNearInfo.class: SelectHoleInfo.class
CourseParsInfo.class: SigmaHoleInfo.class
CourseTboxInfo.class: SigmaHoleInfo.class
CourseLdCpInfo.class: HoleInfo.class CourseLongInfo.class CourseNearInfo.class
EventsTeamInfo.class: DatabaseInfo.class
EventsTeamInfo.class: PlayerData.class HolePanel.class CourseLdCpInfo.class
EventsTeamInfo.class: PlayerCardInfo.class PlayerNetsInfo.class PlayerPostInfo.class
EventsDateInfo.class: DatabaseInfo.class EventsTeamInfo.class
PlayerCardInfo.class: SigmaHoleInfo.class
PlayerCardInfo.class: CourseParsInfo.class CourseTboxInfo.class
PlayerNetsInfo.class: HoleInfo.class
PlayerNetsInfo.class: CourseParsInfo.class CourseTboxInfo.class CourseHdcpInfo.class
PlayerPostInfo.class: DatabaseInfo.class PlayerCardInfo.class

EventsBestPanel.class: EventsTeamInfo.class
EventsSkinPanel.class: EventsTeamInfo.class
MonteCarloTeamEvaluator.class: DebuggingAdaptor.class PlayerData.class
MonteCarloTeamEvaluator.class: EventsDateInfo.class EventsTeamInfo.class

CommonJFrame.class: StaticJApplet.class DebuggingInterface.class
CommonJFrame.class: CourseData.class
CommonJFrame.class: EventsData.class
CommonJFrame.class: PlayerData.class
CommonJFrame.class: TeeboxData.class
CommonJFrame.class: SigmaHoleInfo.class
CommonJFrame.class: GenericFindInfo.class
CommonJFrame.class: GenericItemInfo.class
CommonJFrame.class: GenericListInfo.class
CommonJFrame.class: GenericNameInfo.class
CommonJFrame.class: CourseHdcpInfo.class
CommonJFrame.class: CourseHoleInfo.class
CommonJFrame.class: CourseLdCpInfo.class
CommonJFrame.class: CourseParsInfo.class
CommonJFrame.class: CourseTboxInfo.class
CommonJFrame.class: EventsTeamInfo.class
CommonJFrame.class: ItemPanel.class
CommonJFrame.class: PostPanel.class
CommonJFrame.class: SigmaHolePanel.class
CommonJFrame.class: PlayerCardInfo.class
CommonJFrame.class: PlayerNetsInfo.class
CommonJFrame.class: PlayerPostInfo.class
CommonJFrame.class: PopupListener.class

Checkstop.class: CommonJFrame.class

CourseView.class: CommonJFrame.class
CourseEdit.class: CourseView.class
CourseAdd.class:  CourseEdit.class

DefaultsEdit.class: CommonJFrame.class

EventsStat.class: CommonJFrame.class
EventsStat.class: EventsBestPanel.class EventsSkinPanel.class
EventsTeam.class: CommonJFrame.class MonteCarloTeamEvaluator.class
EventsView.class: CommonJFrame.class
EventsView.class: EventsBestPanel.class EventsSkinPanel.class
EventsEdit.class: EventsTeam.class MonteCarloTeamEvaluator.class
EventsEdit.class: MenuScroller.class
EventsCard.class: EventsView.class
## EventsPost.class: EventsView.class
EventsAdd.class:  EventsEdit.class

FgValidator.class: DebuggingAdaptor.class CommonJFrame.class
FgValidator.class: CourseData.class TeeboxData.class
FgValidator.class: EventsData.class PlayerData.class
BgValidator.class: CommonJFrame.class FgValidator.class

PlayerEdit.class: CommonJFrame.class
PlayerHdcp.class: CommonJFrame.class
PlayerStat.class: CommonJFrame.class
PlayerStat.class: EventsBestPanel.class EventsSkinPanel.class
PlayerView.class: CommonJFrame.class
PlayerCard.class: PlayerView.class
PlayerPost.class: PlayerView.class
PlayerAdd.class: PlayerEdit.class

Main.class: CourseAdd.class  CourseEdit.class CourseView.class
Main.class: EventsAdd.class  EventsCard.class EventsEdit.class EventsStat.class
Main.class: EventsTeam.class EventsView.class
Main.class: PlayerCard.class PlayerEdit.class PlayerHdcp.class PlayerPost.class
Main.class: PlayerStat.class PlayerView.class
Main.class: DefaultsEdit.class

## BRINGUP
SwingTest.class : EventsStat.class  ## SwingTest Replaces EventsStat
SwingTest.class : CommonJFrame.class ## CommonJFrame replaces CommonJApplet

Test.class : CourseView.class       ## Test based on CourseView

##############################################################################
## Makefile.setup contains the local setup controls
include Makefile.setup

##############################################################################
## Makefile cleanup
.phony: MAK_clean
clean : MAK_clean
MAK_clean: ;
	-@rm applet.jar >/dev/null 2>/dev/null
	-@rm make.dir   >/dev/null 2>/dev/null

