##############################################################################
##
##       Copyright (c) 2021 Frank Eskesen.
##
##       This file is free content, distributed under the MIT license.
##       (See accompanying file LICENSE.MIT or the original contained
##       within https://opensource.org/licenses/MIT)
##
##############################################################################
##
## Title-
##       Makefile.BSD
##
## Purpose-
##       (Include this Makefile to add OBJ library controls and dependencies.)
##
## Implementation notes-
##       This version is intended to be included from CYGWIN/LINUX makefiles.
##
##############################################################################

################################### Controls
LLIBS  += -L$(LIBDIR) -lobj ####### OBJ library
CLIBS  += -lpthread################ PTHREAD library

##############################################################################
## Dependencies
$(MAKEXE): $(LIBDIR)/libobj.a

