##############################################################################
##
##       Copyright (c) 2021-2024 Frank Eskesen.
##
##       This file is free content, distributed under the MIT license.
##       (See accompanying file LICENSE.MIT or the original contained
##       within https://opensource.org/licenses/MIT)
##
##############################################################################
##
## Title-
##       Makefile.BSD
##
## Purpose-
##       OBJ library controls and dependencies.
##
## Last change date-
##       2024/09/30
##
## Implementation notes-
##       Include this file from CYGWIN/LINUX Makefiles that use OBJ library.
##
##############################################################################
ifeq "" "$(_LIBPUB_OBJ_MAKEFILE_BSD_INCLUDED)"
_LIBPUB_OBJ_MAKEFILE_BSD_INCLUDED := "TRUE"

###################################### Dependent libraries
ifeq "" "$(USE_SHARED)"
LLIBS  += -L$(LIBDIR) -lobj ########## OBJ library
$(MAKEXE): $(LIBDIR)/libobj.a
endif

include $(INCDIR)/com/Makefile.BSD ### COM library
endif
