##############################################################################
##
##       Copyright (c) 2021-2024 Frank Eskesen.
##
##       This file is free content, distributed under the MIT license.
##       (See accompanying file LICENSE.MIT or the original contained
##       within https://opensource.org/licenses/MIT)
##
##############################################################################
##
## Title-
##       Makefile.BSD
##
## Purpose-
##       GUI library controls and dependencies.
##
## Last change date-
##       2024/09/30
##
## Implementation notes-
##       Include this file from CYGWIN/LINUX Makefiles that use GUI library.
##
##############################################################################
ifeq "" "$(_LIBPUB_GUI_MAKEFILE_BSD_INCLUDED)"
_LIBPUB_GUI_MAKEFILE_BSD_INCLUDED := "TRUE"

###################################### Dependent libraries
ifeq "" "$(USE_SHARED)"
LLIBS  += -L$(LIBDIR) -lgui ########## GUI library
$(MAKEXE): $(LIBDIR)/libgui.a
endif

include $(INCDIR)/pub/Makefile.BSD ### PUB library
CLIBS  += -ldl
CLIBS  += -lX11 $(shell pkg-config --libs xcb xcb-xfixes xcb-image)
endif
