##############################################################################
##
##       Copyright (c) 2021 Frank Eskesen.
##
##       This file is free content, distributed under the MIT license.
##       (See accompanying file LICENSE.MIT or the original contained
##       within https://opensource.org/licenses/MIT)
##
##############################################################################
##
## Title-
##       Makefile.BSD
##
## Purpose-
##       (Include this Makefile to add GUI library controls and dependencies.)
##
## Implementation notes-
##       This version is intended to be included from CYGWIN/LINUX makefiles.
##
##############################################################################

################################### Controls
LLIBS  += -L$(LIBDIR) -lgui ####### GUI library
LLIBS  += -L$(LIBDIR) -lcom ####### COM library
LLIBS  += -L$(LIBDIR) -lpub ####### PUB library

CLIBS  += -lX11 $(shell pkg-config --libs xcb xcb-xfixes xcb-image)
CLIBS  += -lboost_stacktrace_addr2line -lboost_stacktrace_basic
CLIBS  += -ldl

##############################################################################
## Dependencies
$(MAKEXE): $(LIBDIR)/libgui.a
