##############################################################################
##
##       Copyright (c) 2018 Frank Eskesen.
##
##       This file is free content, distributed under the MIT license.
##       (See accompanying file LICENSE.MIT or the original contained
##       within https://opensource.org/licenses/MIT)
##
##############################################################################
##
## Title-
##       Makefile.WIN
##
## Purpose-
##       (Include this Makefile to add GUI library controls and dependencies.)
##
## Implementation notes-
##       This version is intended to be included from WINDOWS makefiles.
##
##############################################################################

################################### Controls
LLIBS  += $(LIBDIR)/libgui.lib #### GUI library

##############################################################################
## Dependencies
$(MAKEXE): $(LIBDIR)/libgui.lib
