##############################################################################
##
##       Copyright (C) 2010 Frank Eskesen.
##
##       This file is free content, distributed under creative commons CC0,
##       explicitly released into the Public Domain.
##       (See accompanying html file LICENSE.ZERO or the original contained
##       within https://creativecommons.org/publicdomain/zero/1.0/legalcode)
##
##############################################################################
## Makefile.WIN
##############################################################################

##############################################################################
## Local module list
MAKOBJ := $(patsubst $(OBJDIR)/hello.obj,,$(MAKOBJ))
MAKEXE := hello.exe
LLIBS  += $(OBJDIR)/local.lib

##############################################################################
## Set default target
ifeq "" "$(DEFAULT)"
DEFAULT:= make.dir
endif

.PHONY: make.dir
make.dir: $(MAKEXE)

##############################################################################
## TARGET: local.lib
local.lib : $(MAKOBJ)
	$(AR) /out:"$(@)" $(?)

##############################################################################
## Dependencies
hello.exe: local.lib

##############################################################################
## Makefile cleanup
clean : clean.dir
.PHONY: clean.dir
clean.dir: ;
	-@rm local.lib  >/dev/null 2>/dev/null

