##############################################################################
##
##       Copyright (C) 2010 Frank Eskesen.
##
##       This file is free content, distributed under the "un-license,"
##       explicitly released into the Public Domain.
##       (See accompanying file LICENSE.UNLICENSE or the original
##       contained within http://unlicense.org)
##
##############################################################################
## Makefile.BSD
##############################################################################

##############################################################################
## Local module list
MAKOBJ := $(patsubst $(OBJDIR)/hello.o,,$(MAKOBJ))
MAKEXE := hello
LLIBS  += -L. -llocal

##############################################################################
## Set default target
ifeq "" "$(DEFAULT)"
DEFAULT:= make.dir
endif

.PHONY: make.dir
make.dir: $(MAKEXE)

##############################################################################
## TARGET: liblocal.a
liblocal.a : $(MAKOBJ)
	$(AR) $(@) $(?)

##############################################################################
## Dependencies
hello: liblocal.a

##############################################################################
## Makefile cleanup
clean : clean.dir
.PHONY: clean.dir
clean.dir: ;
	-@rm liblocal.a >/dev/null 2>/dev/null

