##############################################################################
##
##       Copyright (C) 2020-2022 Frank Eskesen.
##
##       This file is free content, distributed under the MIT license.
##       (See accompanying file LICENSE.MIT or the original contained
##       within https://opensource.org/licenses/MIT)
##
##############################################################################
##
## Title-
##       Makefile.BSD
##
## Purpose-
##       CYGWIN/LINUX Makefile customization.
##
## Last change date-
##       2022/05/03
##
##############################################################################

##############################################################################
## Extra libraries
CLIBS   += -lrt

##############################################################################
## Set default target
ifeq "" "$(DEFAULT)"
DEFAULT:= $(MAKEXE)
endif

.PHONY: default
default: $(DEFAULT)

##############################################################################
## Add library controls and dependencies
include $(INCDIR)/com/Makefile.BSD
include $(INCDIR)/pub/Makefile.BSD

##############################################################################
## The listing is required for Macros.o
Macros.o : $(SRCDIR)/Macros.cpp
	$(CC) -o $@ $(CFLAGS) -Wa,-ahl=$*.lst -c $<

##############################################################################
## Internal tests
.PHONY: shm.do shm.redo shm.clean
shm.do: Shm_demo
	$< --name /shm_demo.shr --file ./shm_demo.out

shm.redo: Shm_demo
	$< --name /shm_demo.shr --file ./shm_demo.out --redo

##############################################################################
## Cleanup
.PHONY: MAK_clean
clean:  MAK_clean
MAK_clean: ;
	-@rm /dev/shm/shm_demo.shr >/dev/null 2>/dev/null
	-@rm ./shm_demo.out        >/dev/null 2>/dev/null
