##############################################################################
##
##       Copyright (C) 2020 Frank Eskesen.
##
##       This file is free content, distributed under the MIT license.
##       (See accompanying file LICENSE.MIT or the original contained
##       within https://opensource.org/licenses/MIT)
##
##############################################################################
## Makefile.BSD
##############################################################################

##############################################################################
## Extra libraries
CLIBS   += -lrt

##############################################################################
## Set default target
ifeq "" "$(DEFAULT)"
DEFAULT:= $(MAKEXE)
endif

.PHONY: default
default: $(DEFAULT)

##############################################################################
## Add library controls and dependencies
include $(INCDIR)/com/Makefile.BSD
include $(INCDIR)/pub/Makefile.BSD

##############################################################################
## The listing is required for Macros.o
Macros.o : $(SRCDIR)/Macros.cpp
	$(CC) -o $@ $(CFLAGS) -Wa,-ahl=$*.lst -c $<

##############################################################################
## Internal tests
.PHONY: shm.do shm.redo shm.clean
shm.do: Shm_demo
	$< --name /shm_demo.shr --file ./shm_demo.out

shm.redo: Shm_demo
	$< --name /shm_demo.shr --file ./shm_demo.out --redo

shm.clean:
	-@[[ -x "Shm_demo" ]] && Shm_demo --name /shm_demo.shr --file ./shm_demo.out --clean

##############################################################################
## Cleanup
.PHONY: MAK_clean
clean:  MAK_clean shm.clean
MAK_clean: ;
	-@rm debug.* >/dev/null 2>/dev/null
