##############################################################################
##
##       Copyright (C) 2010 Frank Eskesen.
##
##       This file is free content, distributed under creative commons CC0,
##       explicitly released into the Public Domain.
##       (See accompanying html file LICENSE.ZERO or the original contained
##       within https://creativecommons.org/publicdomain/zero/1.0/legalcode)
##
##############################################################################
## Makefile.BSD
##############################################################################

##############################################################################
## Local module list
MAKSRC := $(wildcard $(SRCDIR)/*.s)
MAKOBJ := $(patsubst $(SRCDIR)/%.s,$(OBJDIR)/%.o,$(MAKSRC))
MAKEXE := $(patsubst $(SRCDIR)/%.s,$(OBJDIR)/%,$(MAKSRC))

##############################################################################
## Set default target
ifeq "" "$(DEFAULT)"
DEFAULT:= $(MAKEXE)
endif

.PHONY: default
default: $(MAKEXE)

