##############################################################################
##
##       Copyright (C) 2010 Frank Eskesen.
##
##       This file is free content, distributed under creative commons CC0,
##       explicitly released into the Public Domain.
##       (See accompanying html file LICENSE.ZERO or the original contained
##       within https://creativecommons.org/publicdomain/zero/1.0/legalcode)
##
##############################################################################
## Makefile.WIN
##############################################################################

##############################################################################
## Local module list
MAKSRC := $(wildcard $(SRCDIR)/*.s)
MAKOBJ := $(patsubst $(SRCDIR)/%.s,$(OBJDIR)/%.obj,$(MAKSRC))
MAKEXE := $(patsubst $(SRCDIR)/%.s,$(OBJDIR)/%.exe,$(MAKSRC))

##############################################################################
## Set default target
ifeq "" "$(DEFAULT)"
DEFAULT:= $(MAKEXE)
endif

.PHONY: default
default: $(MAKEXE)

##############################################################################
## Fails to LINK
default : warning
.PHONY: warning
warning : ;
	@echo Sample built for BSD -- does not link

