Script started on 2023-08-14 00:37:40-04:00 [TERM="xterm-direct" TTY="/dev/pty2" COLUMNS="80" LINES="43"]
]0;eskesen@bigblue:/home/eskesen/.SDL/obj/py/Golf[?2004h/home/eskesen/.SDL/obj/py/Golf: make do 
[?2004l_Main 2>debug.err
1691987864.525 ************************************************************
1691987864.525 Application started: Monday, 14 August 2023 12:37AM
1691987864.564 Database loaded, 0 errors
1691987864.709 WindowList(<_WindowList(<GolferMain.GolferMain object at 0x6fffff9e0b80>)>).__init(<GolferMain.GolferMain object at 0x6fffff9e0b80>)
1691987864.975 MAIN._load
1691987864.975 MAIN._loadCourseDict
1691987864.975 DB.next(COURSE.FIND,): ['COURSE.FIND', 'C0001', 'C0001']
1691987864.975 DB.get(COURSE.SHOW,C0001): "Falcon's Fire"
1691987864.976 DB.next(COURSE.FIND,C0001): ['COURSE.FIND', 'C0002', 'C0002']
1691987864.976 DB.get(COURSE.SHOW,C0002): "Ridgewood Lakes"
1691987864.976 DB.next(COURSE.FIND,C0002): ['COURSE.FIND', 'C0003', 'C0003']
1691987864.977 DB.get(COURSE.SHOW,C0003): "C. Gate National"
1691987864.977 DB.next(COURSE.FIND,C0003): ['COURSE.FIND', 'C0004', 'C0004']
1691987864.977 DB.get(COURSE.SHOW,C0004): "C. Gate International"
1691987864.978 DB.next(COURSE.FIND,C0004): ['COURSE.FIND', 'C0005', 'C0005']
1691987864.978 DB.get(COURSE.SHOW,C0005): "Disney Osprey"
1691987864.978 DB.next(COURSE.FIND,C0005): ['COURSE.FIND', 'C0006', 'C0006']
1691987864.978 DB.get(COURSE.SHOW,C0006): "Disney Palm"
1691987864.979 DB.next(COURSE.FIND,C0006): ['COURSE.FIND', 'C0007', 'C0007']
1691987864.979 DB.get(COURSE.SHOW,C0007): "Disney Lake Buena Vista"
1691987864.979 DB.next(COURSE.FIND,C0007): ['COURSE.FIND', 'C0008', 'C0008']
1691987864.979 DB.get(COURSE.SHOW,C0008): "Disney Magnolia"
1691987864.980 DB.next(COURSE.FIND,C0008): ['COURSE.FIND', 'C0009', 'C0009']
1691987864.980 DB.get(COURSE.SHOW,C0009): "North Shore Golf Club"
1691987864.981 DB.next(COURSE.FIND,C0009): ['COURSE.FIND', 'C0010', 'C0010']
1691987864.981 DB.get(COURSE.SHOW,C0010): "O.C. Crooked Cat"
1691987864.982 DB.next(COURSE.FIND,C0010): ['COURSE.FIND', 'C0011', 'C0011']
1691987864.982 DB.get(COURSE.SHOW,C0011): "O.C. Panther"
1691987864.982 DB.next(COURSE.FIND,C0011): ['COURSE.FIND', 'C0012', 'C0012']
1691987864.982 DB.get(COURSE.SHOW,C0012): "Legends (Clermont)"
1691987864.983 DB.next(COURSE.FIND,C0012): ['COURSE.FIND', 'C0013', 'C0013']
1691987864.983 DB.get(COURSE.SHOW,C0013): "Hawks Landing"
1691987864.983 DB.next(COURSE.FIND,C0013): ['COURSE.FIND', 'C0014', 'C0014']
1691987864.983 DB.get(COURSE.SHOW,C0014): "Eagle Creek"
1691987864.984 DB.next(COURSE.FIND,C0014): ['COURSE.FIND', 'C0015', 'C0015']
1691987864.984 DB.get(COURSE.SHOW,C0015): "Harmony Golf Preserve"
1691987864.984 DB.next(COURSE.FIND,C0015): ['COURSE.FIND', 'C0016', 'C0016']
1691987864.984 DB.get(COURSE.SHOW,C0016): "Celebration"
1691987864.985 DB.next(COURSE.FIND,C0016): ['COURSE.FIND', 'C0017', 'C0017']
1691987864.985 DB.get(COURSE.SHOW,C0017): "Southern Dunes"
1691987864.985 DB.next(COURSE.FIND,C0017): ['COURSE.FIND', 'C0018', 'C0018']
1691987864.985 DB.get(COURSE.SHOW,C0018): "Metro West"
1691987864.986 DB.next(COURSE.FIND,C0018): ['COURSE.FIND', 'C0019', 'C0019']
1691987864.986 DB.get(COURSE.SHOW,C0019): "Alaqua Lakes Legacy"
1691987864.986 DB.next(COURSE.FIND,C0019): ['COURSE.FIND', 'C0020', 'C0020']
1691987864.986 DB.get(COURSE.SHOW,C0020): "Highland Reserve"
1691987864.987 DB.next(COURSE.FIND,C0020): ['COURSE.FIND', 'C0021', 'C0021']
1691987864.987 DB.get(COURSE.SHOW,C0021): "Diamond Clermont"
1691987864.987 DB.next(COURSE.FIND,C0021): ['COURSE.FIND', 'C0022', 'C0022']
1691987864.988 DB.get(COURSE.SHOW,C0022): "Mystic Dunes"
1691987864.988 DB.next(COURSE.FIND,C0022): ['COURSE.FIND', 'C0023', 'C0023']
1691987864.988 DB.get(COURSE.SHOW,C0023): "Shingle Creek"
1691987864.989 DB.next(COURSE.FIND,C0023): ['COURSE.FIND', 'C0024', 'C0024']
1691987864.989 DB.get(COURSE.SHOW,C0024): "Reunion - Palmer"
1691987864.989 DB.next(COURSE.FIND,C0024): ['COURSE.FIND', 'C0025', 'C0025']
1691987864.989 DB.get(COURSE.SHOW,C0025): "Reunion - Watson"
1691987864.990 DB.next(COURSE.FIND,C0025): ['COURSE.FIND', 'C0026', 'C0026']
1691987864.990 DB.get(COURSE.SHOW,C0026): "Reunion - Nicklaus"
1691987864.990 DB.next(COURSE.FIND,C0026): ['COURSE.FIND', 'C0027', 'C0027']
1691987864.990 DB.get(COURSE.SHOW,C0027): "Grand Cypress - New"
1691987864.991 DB.next(COURSE.FIND,C0027): ['COURSE.FIND', 'C0028', 'C0028']
1691987864.991 DB.get(COURSE.SHOW,C0028): "Grand Cypress - N/S"
1691987864.991 DB.next(COURSE.FIND,C0028): ['COURSE.FIND', 'C0029', 'C0029']
1691987864.991 DB.get(COURSE.SHOW,C0029): "Grand Cypress - S/E"
1691987864.992 DB.next(COURSE.FIND,C0029): ['COURSE.FIND', 'C0030', 'C0030']
1691987864.992 DB.get(COURSE.SHOW,C0030): "Grand Cypress - E/N"
1691987864.992 DB.next(COURSE.FIND,C0030): ['COURSE.FIND', 'C0031', 'C0031']
1691987864.992 DB.get(COURSE.SHOW,C0031): "Stonegate (Cypress)"
1691987864.993 DB.next(COURSE.FIND,C0031): ['COURSE.FIND', 'C0032', 'C0032']
1691987864.993 DB.get(COURSE.SHOW,C0032): "Stonegate (Oaks)"
1691987864.993 DB.next(COURSE.FIND,C0032): ['COURSE.FIND', 'C0033', 'C0033']
1691987864.994 DB.get(COURSE.SHOW,C0033): "Grande Pines"
1691987864.994 DB.next(COURSE.FIND,C0033): ['COURSE.FIND', 'C0034', 'C0034']
1691987864.994 DB.get(COURSE.SHOW,C0034): "Royal St. Cloud R/W"
1691987864.995 DB.next(COURSE.FIND,C0034): ['COURSE.FIND', 'C0035', 'C0035']
1691987864.995 DB.get(COURSE.SHOW,C0035): "Royal St. Cloud W/B"
1691987864.995 DB.next(COURSE.FIND,C0035): ['COURSE.FIND', 'C0036', 'C0036']
1691987864.995 DB.get(COURSE.SHOW,C0036): "Royal St. Cloud B/R"
1691987864.996 DB.next(COURSE.FIND,C0036): ['COURSE.FIND', 'C0037', 'C0037']
1691987864.996 DB.get(COURSE.SHOW,C0037): "Diamondback"
1691987864.996 DB.next(COURSE.FIND,C0037): ['COURSE.FIND', 'C0038', 'C0038']
1691987864.996 DB.get(COURSE.SHOW,C0038): "Las Colinas"
1691987864.997 DB.next(COURSE.FIND,C0038): ['COURSE.FIND', 'C0039', 'C0039']
1691987864.997 DB.get(COURSE.SHOW,C0039): "El Campeon"
1691987864.998 DB.next(COURSE.FIND,C0039): ['COURSE.FIND', 'C0040', 'C0040']
1691987864.998 DB.get(COURSE.SHOW,C0040): "Sanctuary Ridge"
1691987864.999 DB.next(COURSE.FIND,C0040): ['COURSE.FIND', 'C0041', 'C0041']
1691987864.999 DB.get(COURSE.SHOW,C0041): "Pine Barrens"
1691987864.999 DB.next(COURSE.FIND,C0041): ['COURSE.FIND', 'C0042', 'C0042']
1691987865.000 DB.get(COURSE.SHOW,C0042): "Rolling Oaks"
1691987865.000 DB.next(COURSE.FIND,C0042): ['COURSE.FIND', 'C0043', 'C0043']
1691987865.000 DB.get(COURSE.SHOW,C0043): "Bella Collina"
1691987865.001 DB.next(COURSE.FIND,C0043): ['COURSE.FIND', 'C0044', 'C0044']
1691987865.001 DB.get(COURSE.SHOW,C0044): "Windemere CC"
1691987865.001 DB.next(COURSE.FIND,C0044): ['COURSE.FIND', 'C0045', 'C0045']
1691987865.002 DB.get(COURSE.SHOW,C0045): "Providence"
1691987865.002 DB.next(COURSE.FIND,C0045): ['COURSE.FIND', 'C0046', 'C0046']
1691987865.002 DB.get(COURSE.SHOW,C0046): "Forest Lake"
1691987865.003 DB.next(COURSE.FIND,C0046): ['COURSE.FIND', 'C0047', 'C0047']
1691987865.003 DB.get(COURSE.SHOW,C0047): "C. Gate Country Club"
1691987865.003 DB.next(COURSE.FIND,C0047): ['COURSE.FIND', 'C0048', 'C0048']
1691987865.003 DB.get(COURSE.SHOW,C0048): "Tranquilo Golf Club"
1691987865.004 DB.next(COURSE.FIND,C0048): ['COURSE.FIND', 'C0049', 'C0049']
1691987865.004 DB.get(COURSE.SHOW,C0049): "Timacuan"
1691987865.004 DB.next(COURSE.FIND,C0049): ['COURSE.FIND', 'C0050', 'C0050']
1691987865.004 DB.get(COURSE.SHOW,C0050): "Kissemee Bay"
1691987865.005 DB.next(COURSE.FIND,C0050): None
1691987865.005 MAIN._loadEventsList
1691987865.005 DB.next(EVENTS.FIND,): ['EVENTS.FIND', 'GG2003', 'GG2003']
1691987865.006 DB.next(EVENTS.FIND,GG2003): ['EVENTS.FIND', 'GG2004', 'GG2004']
1691987865.007 DB.next(EVENTS.FIND,GG2004): ['EVENTS.FIND', 'GG2005', 'GG2005']
1691987865.007 DB.next(EVENTS.FIND,GG2005): ['EVENTS.FIND', 'GG2006', 'GG2006']
1691987865.008 DB.next(EVENTS.FIND,GG2006): ['EVENTS.FIND', 'GG2007', 'GG2007']
1691987865.008 DB.next(EVENTS.FIND,GG2007): ['EVENTS.FIND', 'GG2008', 'GG2008']
1691987865.009 DB.next(EVENTS.FIND,GG2008): ['EVENTS.FIND', 'GG2009', 'GG2009']
1691987865.010 DB.next(EVENTS.FIND,GG2009): ['EVENTS.FIND', 'GG2010', 'GG2010']
1691987865.010 DB.next(EVENTS.FIND,GG2010): ['EVENTS.FIND', 'GG2011', 'GG2011']
1691987865.011 DB.next(EVENTS.FIND,GG2011): ['EVENTS.FIND', 'GG2012', 'GG2012']
1691987865.012 DB.next(EVENTS.FIND,GG2012): ['EVENTS.FIND', 'GG2013', 'GG2013']
1691987865.013 DB.next(EVENTS.FIND,GG2013): ['EVENTS.FIND', 'GG2014', 'GG2014']
1691987865.013 DB.next(EVENTS.FIND,GG2014): ['EVENTS.FIND', 'GG2015', 'GG2015']
1691987865.015 DB.next(EVENTS.FIND,GG2015): ['EVENTS.FIND', 'GG2016', 'GG2016']
1691987865.015 DB.next(EVENTS.FIND,GG2016): ['EVENTS.FIND', 'GG2017', 'GG2017']
1691987865.016 DB.next(EVENTS.FIND,GG2017): ['EVENTS.FIND', 'GG2018', 'GG2018']
1691987865.016 DB.next(EVENTS.FIND,GG2018): ['EVENTS.FIND', 'GG2019', 'GG2019']
1691987865.017 DB.next(EVENTS.FIND,GG2019): ['EVENTS.FIND', 'GG2020', 'GG2020']
1691987865.018 DB.next(EVENTS.FIND,GG2020): ['EVENTS.FIND', 'GG2022', 'GG2022']
1691987865.018 DB.next(EVENTS.FIND,GG2022): ['EVENTS.FIND', 'GG2023', 'GG2023']
1691987865.019 DB.next(EVENTS.FIND,GG2023): None
1691987865.019 MAIN._loadEventsDate(GG2023)
1691987865.020 DB.next(EVENTS.DATE,GG2023.): ['EVENTS.DATE', 'GG2023.2023/02/20', 'C0022 WHITE 09:00 09:10']
1691987865.020 DB.next(EVENTS.DATE,GG2023.2023/02/20): ['EVENTS.DATE', 'GG2023.2023/02/21', 'C0013 GREEN 09:06 09:16']
1691987865.021 DB.next(EVENTS.DATE,GG2023.2023/02/21): ['EVENTS.DATE', 'GG2023.2023/02/22', 'C0006 GOLD 09:00 09:10']
1691987865.021 DB.next(EVENTS.DATE,GG2023.2023/02/22): ['EVENTS.DATE', 'GG2023.2023/02/23', 'C0007 GOLD 09:00 09:10']
1691987865.022 DB.next(EVENTS.DATE,GG2023.2023/02/23): ['EVENTS.DATE', 'GG2023.2023/02/24', 'C0038 GOLD 10:00 10:10']
1691987865.023 DB.next(EVENTS.DATE,GG2023.2023/02/24): ['EVENTS.DATE', 'GG2023.2023/02/25', 'C0039 GOLD 10:00 10:10']
1691987865.023 DB.next(EVENTS.DATE,GG2023.2023/02/25): ['EVENTS.DATE', 'GG2023.2023/02/26', 'C0023 SILVER 07:30 07:40']
1691987865.024 DB.next(EVENTS.DATE,GG2023.2023/02/26): None
1691987865.024 DB.get(EVENTS.SHOW,GG2023): "2023 Orlando Golf Getaway"
1691987865.024 MAIN._loadPlayerDict
1691987865.025 DB.next(PLAYER.FIND,): ['PLAYER.FIND', '/IKEL', 'P0018']
1691987865.025 DB.next(PLAYER.FIND,/IKEL): ['PLAYER.FIND', 'ANDYJ', 'P0017']
1691987865.026 DB.next(PLAYER.FIND,ANDYJ): ['PLAYER.FIND', 'BBRAY', 'P0027']
1691987865.027 DB.next(PLAYER.FIND,BBRAY): ['PLAYER.FIND', 'BERTG', 'P0016']
1691987865.028 DB.next(PLAYER.FIND,BERTG): ['PLAYER.FIND', 'BOB-M', 'P0005']
1691987865.029 DB.next(PLAYER.FIND,BOB-M): ['PLAYER.FIND', 'BOB-V', 'P0015']
1691987865.030 DB.next(PLAYER.FIND,BOB-V): ['PLAYER.FIND', 'CHAMM', 'P0035']
1691987865.031 DB.next(PLAYER.FIND,CHAMM): ['PLAYER.FIND', 'CRAIG', 'P0031']
1691987865.032 DB.next(PLAYER.FIND,CRAIG): ['PLAYER.FIND', 'DAVEJ', 'P0032']
1691987865.032 DB.next(PLAYER.FIND,DAVEJ): ['PLAYER.FIND', 'DAVEZ', 'P0013']
1691987865.033 DB.next(PLAYER.FIND,DAVEZ): ['PLAYER.FIND', 'DOM-S', 'P0029']
1691987865.034 DB.next(PLAYER.FIND,DOM-S): ['PLAYER.FIND', 'DON-L', 'P0004']
1691987865.035 DB.next(PLAYER.FIND,DON-L): ['PLAYER.FIND', 'FRANK', 'P0001']
1691987865.035 DB.next(PLAYER.FIND,FRANK): ['PLAYER.FIND', 'GPARD', 'P0008']
1691987865.036 DB.next(PLAYER.FIND,GPARD): ['PLAYER.FIND', 'GUEST', 'P0000']
1691987865.037 DB.next(PLAYER.FIND,GUEST): ['PLAYER.FIND', 'HARSH', 'P0009']
1691987865.038 DB.next(PLAYER.FIND,HARSH): ['PLAYER.FIND', 'JERRH', 'P0025']
1691987865.038 DB.next(PLAYER.FIND,JERRH): ['PLAYER.FIND', 'JERRS', 'P0023']
1691987865.039 DB.next(PLAYER.FIND,JERRS): ['PLAYER.FIND', 'JITUP', 'P0033']
1691987865.040 DB.next(PLAYER.FIND,JITUP): ['PLAYER.FIND', 'JOHNA', 'P0026']
1691987865.040 DB.next(PLAYER.FIND,JOHNA): ['PLAYER.FIND', 'JOHNH', 'P0021']
1691987865.041 DB.next(PLAYER.FIND,JOHNH): ['PLAYER.FIND', 'JOHNO', 'P0019']
1691987865.042 DB.next(PLAYER.FIND,JOHNO): ['PLAYER.FIND', 'JOHNS', 'P0022']
1691987865.042 DB.next(PLAYER.FIND,JOHNS): ['PLAYER.FIND', 'KANUP', 'P0010']
1691987865.043 DB.next(PLAYER.FIND,KANUP): ['PLAYER.FIND', 'KEN-N', 'P0007']
1691987865.044 DB.next(PLAYER.FIND,KEN-N): ['PLAYER.FIND', 'KEN-R', 'P0012']
1691987865.045 DB.next(PLAYER.FIND,KEN-R): ['PLAYER.FIND', 'KEVIN', 'P0006']
1691987865.046 DB.next(PLAYER.FIND,KEVIN): ['PLAYER.FIND', 'MANIL', 'P0036']
1691987865.046 DB.next(PLAYER.FIND,MANIL): ['PLAYER.FIND', 'MANNY', 'P0034']
1691987865.047 DB.next(PLAYER.FIND,MANNY): ['PLAYER.FIND', 'MOHAN', 'P0028']
1691987865.048 DB.next(PLAYER.FIND,MOHAN): ['PLAYER.FIND', 'P0000', 'P0000']
1691987865.048 DB.get(PLAYER.SHOW,P0000): "Guest"
1691987865.049 DB.next(PLAYER.FIND,P0000): ['PLAYER.FIND', 'P0001', 'P0001']
1691987865.049 DB.get(PLAYER.SHOW,P0001): Frank
1691987865.050 DB.next(PLAYER.FIND,P0001): ['PLAYER.FIND', 'P0002', 'P0002']
1691987865.050 DB.get(PLAYER.SHOW,P0002): Steve
1691987865.050 DB.next(PLAYER.FIND,P0002): ['PLAYER.FIND', 'P0003', 'P0003']
1691987865.050 DB.get(PLAYER.SHOW,P0003): "Pat L"
1691987865.051 DB.next(PLAYER.FIND,P0003): ['PLAYER.FIND', 'P0004', 'P0004']
1691987865.051 DB.get(PLAYER.SHOW,P0004): "Don L"
1691987865.052 DB.next(PLAYER.FIND,P0004): ['PLAYER.FIND', 'P0005', 'P0005']
1691987865.052 DB.get(PLAYER.SHOW,P0005): "Bob M"
1691987865.053 DB.next(PLAYER.FIND,P0005): ['PLAYER.FIND', 'P0006', 'P0006']
1691987865.053 DB.get(PLAYER.SHOW,P0006): Kevin
1691987865.053 DB.next(PLAYER.FIND,P0006): ['PLAYER.FIND', 'P0007', 'P0007']
1691987865.053 DB.get(PLAYER.SHOW,P0007): "Ken N"
1691987865.054 DB.next(PLAYER.FIND,P0007): ['PLAYER.FIND', 'P0008', 'P0008']
1691987865.054 DB.get(PLAYER.SHOW,P0008): George
1691987865.055 DB.next(PLAYER.FIND,P0008): ['PLAYER.FIND', 'P0009', 'P0009']
1691987865.055 DB.get(PLAYER.SHOW,P0009): Harshad
1691987865.056 DB.next(PLAYER.FIND,P0009): ['PLAYER.FIND', 'P0010', 'P0010']
1691987865.056 DB.get(PLAYER.SHOW,P0010): Kanu
1691987865.056 DB.next(PLAYER.FIND,P0010): ['PLAYER.FIND', 'P0011', 'P0011']
1691987865.057 DB.get(PLAYER.SHOW,P0011): Yoga
1691987865.057 DB.next(PLAYER.FIND,P0011): ['PLAYER.FIND', 'P0012', 'P0012']
1691987865.057 DB.get(PLAYER.SHOW,P0012): "Ken R"
1691987865.058 DB.next(PLAYER.FIND,P0012): ['PLAYER.FIND', 'P0013', 'P0013']
1691987865.058 DB.get(PLAYER.SHOW,P0013): "David Z"
1691987865.059 DB.next(PLAYER.FIND,P0013): ['PLAYER.FIND', 'P0014', 'P0014']
1691987865.059 DB.get(PLAYER.SHOW,P0014): "Roger"
1691987865.060 DB.next(PLAYER.FIND,P0014): ['PLAYER.FIND', 'P0015', 'P0015']
1691987865.060 DB.get(PLAYER.SHOW,P0015): "Bob V"
1691987865.061 DB.next(PLAYER.FIND,P0015): ['PLAYER.FIND', 'P0016', 'P0016']
1691987865.061 DB.get(PLAYER.SHOW,P0016): Bert
1691987865.062 DB.next(PLAYER.FIND,P0016): ['PLAYER.FIND', 'P0017', 'P0017']
1691987865.062 DB.get(PLAYER.SHOW,P0017): "Andy J"
1691987865.063 DB.next(PLAYER.FIND,P0017): ['PLAYER.FIND', 'P0018', 'P0018']
1691987865.063 DB.get(PLAYER.SHOW,P0018): "Mike L"
1691987865.064 DB.next(PLAYER.FIND,P0018): ['PLAYER.FIND', 'P0019', 'P0019']
1691987865.064 DB.get(PLAYER.SHOW,P0019): "John O"
1691987865.065 DB.next(PLAYER.FIND,P0019): ['PLAYER.FIND', 'P0020', 'P0020']
1691987865.065 DB.get(PLAYER.SHOW,P0020): "Rudy"
1691987865.066 DB.next(PLAYER.FIND,P0020): ['PLAYER.FIND', 'P0021', 'P0021']
1691987865.066 DB.get(PLAYER.SHOW,P0021): "John H"
1691987865.067 DB.next(PLAYER.FIND,P0021): ['PLAYER.FIND', 'P0022', 'P0022']
1691987865.067 DB.get(PLAYER.SHOW,P0022): "John S"
1691987865.067 DB.next(PLAYER.FIND,P0022): ['PLAYER.FIND', 'P0023', 'P0023']
1691987865.067 DB.get(PLAYER.SHOW,P0023): "Jerry S"
1691987865.068 DB.next(PLAYER.FIND,P0023): ['PLAYER.FIND', 'P0024', 'P0024']
1691987865.068 DB.get(PLAYER.SHOW,P0024): "Suresh"
1691987865.069 DB.next(PLAYER.FIND,P0024): ['PLAYER.FIND', 'P0025', 'P0025']
1691987865.069 DB.get(PLAYER.SHOW,P0025): "Jerry H"
1691987865.070 DB.next(PLAYER.FIND,P0025): ['PLAYER.FIND', 'P0026', 'P0026']
1691987865.070 DB.get(PLAYER.SHOW,P0026): "John A"
1691987865.070 DB.next(PLAYER.FIND,P0026): ['PLAYER.FIND', 'P0027', 'P0027']
1691987865.070 DB.get(PLAYER.SHOW,P0027): "Bob B"
1691987865.071 DB.next(PLAYER.FIND,P0027): ['PLAYER.FIND', 'P0028', 'P0028']
1691987865.071 DB.get(PLAYER.SHOW,P0028): "Mohan"
1691987865.072 DB.next(PLAYER.FIND,P0028): ['PLAYER.FIND', 'P0029', 'P0029']
1691987865.072 DB.get(PLAYER.SHOW,P0029): "Dom S"
1691987865.073 DB.next(PLAYER.FIND,P0029): ['PLAYER.FIND', 'P0030', 'P0030']
1691987865.073 DB.get(PLAYER.SHOW,P0030): "Rohit"
1691987865.074 DB.next(PLAYER.FIND,P0030): ['PLAYER.FIND', 'P0031', 'P0031']
1691987865.074 DB.get(PLAYER.SHOW,P0031): "Craig"
1691987865.074 DB.next(PLAYER.FIND,P0031): ['PLAYER.FIND', 'P0032', 'P0032']
1691987865.074 DB.get(PLAYER.SHOW,P0032): "David J"
1691987865.075 DB.next(PLAYER.FIND,P0032): ['PLAYER.FIND', 'P0033', 'P0033']
1691987865.075 DB.get(PLAYER.SHOW,P0033): "Jitu P"
1691987865.076 DB.next(PLAYER.FIND,P0033): ['PLAYER.FIND', 'P0034', 'P0034']
1691987865.076 DB.get(PLAYER.SHOW,P0034): "Manny"
1691987865.077 DB.next(PLAYER.FIND,P0034): ['PLAYER.FIND', 'P0035', 'P0035']
1691987865.077 DB.get(PLAYER.SHOW,P0035): "Charlie"
1691987865.078 DB.next(PLAYER.FIND,P0035): ['PLAYER.FIND', 'P0036', 'P0036']
1691987865.078 DB.get(PLAYER.SHOW,P0036): "Manilal"
1691987865.079 DB.next(PLAYER.FIND,P0036): ['PLAYER.FIND', 'PAT-L', 'P0003']
1691987865.079 DB.next(PLAYER.FIND,PAT-L): ['PLAYER.FIND', 'ROGER', 'P0014']
1691987865.080 DB.next(PLAYER.FIND,ROGER): ['PLAYER.FIND', 'ROHIT', 'P0030']
1691987865.081 DB.next(PLAYER.FIND,ROHIT): ['PLAYER.FIND', 'RUDYS', 'P0020']
1691987865.082 DB.next(PLAYER.FIND,RUDYS): ['PLAYER.FIND', 'STEVE', 'P0002']
1691987865.082 DB.next(PLAYER.FIND,STEVE): ['PLAYER.FIND', 'SURES', 'P0024']
1691987865.083 DB.next(PLAYER.FIND,SURES): ['PLAYER.FIND', 'YOGAR', 'P0011']
1691987865.084 DB.next(PLAYER.FIND,YOGAR): None
1691987865.084 MAIN._init
1691987865.084 MAIN.show
1691987868.603 MAIN.selectTerminate
1691987868.603 MAIN.close
1691987868.603 WindowList(<_WindowList(<GolferMain.GolferMain object at 0x6fffff9e0b80>)>).remove>>>
1691987868.603 _windowLists[<_WindowList(<GolferMain.GolferMain object at 0x6fffff9e0b80>)>] REMOVED
1691987868.604 WindowList(<_WindowList(<GolferMain.GolferMain object at 0x6fffff9e0b80>)>).close>>>
1691987868.604 WindowList(<_WindowList(<GolferMain.GolferMain object at 0x6fffff9e0b80>)>).<<<close
1691987868.604 WindowList(<_WindowList(<GolferMain.GolferMain object at 0x6fffff9e0b80>)>).<<<remove
1691987868.604 


1691987868.604 MAIN: Normal termination
1691987868.604 WindowList(<_WindowList(None)>).__init(None)
1691987868.604 WindowList(<_WindowList(None)>).static_debug
1691987868.604 _callbackSet: set()
1691987868.604 _windowLists: {<_WindowList(None)>}
1691987868.604 [<_WindowList(None)>] set()
WindowList._atexit
1691987868.622 WindowList(<_WindowList(<GolferMain.GolferMain object at 0x6fffff9e0b80>)>).__del True
WindowList(<_WindowList(None)>).__del True


STDERR:
QStandardPaths: XDG_RUNTIME_DIR not set, defaulting to '/tmp/runtime-eskesen'
libGL error: Screen is not Windows-DRI capable
QXcbShmImage: shmget() failed (88: Function not implemented) for size 887784 (521x426)
open(debug.out) Exception ignored: name 'open' is not defined
WindowList(<_WindowList(None)>).__del True
]0;eskesen@bigblue:/home/eskesen/.SDL/obj/py/Golf[?2004h/home/eskesen/.SDL/obj/py/Golf: quit
[?2004lbash: quit: command not found
]0;eskesen@bigblue:/home/eskesen/.SDL/obj/py/Golf[?2004h/home/eskesen/.SDL/obj/py/Golf:  [Ke typescript 
[?2004l]0;eskesen@bigblue:/home/eskesen/.SDL/obj/py/Golf[?2004h/home/eskesen/.SDL/obj/py/Golf: exit
[?2004lexit

Script done on 2023-08-14 00:38:10-04:00 [COMMAND_EXIT_CODE="0"]
