##############################################################################
##
##       Copyright (C) 2017 Frank Eskesen.
##
##       This file is free content, distributed under the MIT license.
##       (See accompanying file LICENSE.MIT or the original contained
##       within https://opensource.org/licenses/MIT)
##
##############################################################################
## Makefile.WIN
##############################################################################

##############################################################################
## Local module list
MAKEXE :=
MAKOBJ := $(patsubst $(OBJDIR)/Poker.obj,,$(MAKOBJ))
MAKEXE += Poker.exe
MAKOBJ := $(patsubst $(OBJDIR)/TestDist.obj,,$(MAKOBJ))
MAKEXE += TestDist.exe
MAKOBJ := $(patsubst $(OBJDIR)/TestHand.obj,,$(MAKOBJ))
MAKEXE += TestHand.exe
MAKOBJ := $(patsubst $(OBJDIR)/TestHold.obj,,$(MAKOBJ))
MAKEXE += TestMisc.exe
MAKOBJ := $(patsubst $(OBJDIR)/TestRate.obj,,$(MAKOBJ))
MAKEXE += TestRate.exe
MAKOBJ := $(patsubst $(OBJDIR)/TexasRate.obj,,$(MAKOBJ))
MAKEXE += TexasRate.exe
LLIBS  += $(OBJDIR)/local.lib

##############################################################################
## Set default target
ifeq "" "$(DEFAULT)"
DEFAULT:= make.dir
endif

.PHONY: make.dir
make.dir: $(MAKEXE)

##############################################################################
## TARGET: local.lib
local.lib : $(MAKOBJ)
	$(AR) /out:"$(@)" $(MAKOBJ)

##############################################################################
## Dependencies
$(MAKEXE): local.lib

##############################################################################
## Makefile cleanup
clean : clean.dir
.PHONY: clean.dir
clean.dir: ;
	-@rm local.lib  >/dev/null 2>/dev/null

