##############################################################################
##
##       Copyright (C) 2017-2024 Frank Eskesen.
##
##       This file is free content, distributed under the MIT license.
##       (See accompanying file LICENSE.MIT or the original contained
##       within https://opensource.org/licenses/MIT)
##
##############################################################################
##
## Title-
##       Makefile.BSD
##
## Purpose-
##       CYGWIN/LINUX Makefile customization
##
## Last change date-
##       2024/03/01
##
##############################################################################

##############################################################################
## Local module list
MAKEXE :=
MAKOBJ := $(patsubst $(OBJDIR)/Poker.o,,$(MAKOBJ))
MAKEXE += Poker
MAKOBJ := $(patsubst $(OBJDIR)/TestDist.o,,$(MAKOBJ))
MAKEXE += TestDist
MAKOBJ := $(patsubst $(OBJDIR)/TestHand.o,,$(MAKOBJ))
MAKEXE += TestHand
MAKOBJ := $(patsubst $(OBJDIR)/TestMisc.o,,$(MAKOBJ))
MAKEXE += TestMisc
MAKOBJ := $(patsubst $(OBJDIR)/TestRate.o,,$(MAKOBJ))
MAKEXE += TestRate
MAKOBJ := $(patsubst $(OBJDIR)/TexasRate.o,,$(MAKOBJ))
MAKEXE += TexasRate
LLIBS  += -L. -llocal

##############################################################################
## Set default target
ifeq "" "$(DEFAULT)"
DEFAULT:= make.dir
endif

.PHONY: make.dir
make.dir: $(MAKEXE)

##############################################################################
## TARGET: liblocal.a
liblocal.a : $(MAKOBJ)
	$(AR) $(@) $(MAKOBJ)

##############################################################################
## Dependencies
$(MAKEXE): liblocal.a

##############################################################################
## Makefile cleanup
clean : clean.dir
.PHONY: clean.dir
clean.dir: ;
	@rm -f liblocal.a
