#!/bin/bash
##----------------------------------------------------------------------------
##
##       Copyright (C) 2019 Frank Eskesen.
##
##       This file is free content, distributed under the MIT license.
##       (See accompanying file LICENSE.MIT or the original contained
##       within https://opensource.org/licenses/MIT)
##
##----------------------------------------------------------------------------
##
## Title-
##       apt.status
##
## Purpose-
##       Update apt.all-versions and apt.installed files
##
## Last change date-
##       2019/12/18
##
## Usage-
##       apt.status {anything}
##
##############################################################################

if [[ "$1" == "" ]] ; then
   apt list --all-versions >apt.all-versions
   apt list --installed >apt.installed
else
## Any parameter invokes commands directly, allowing gpg key acceptance
   apt list --all-versions
   apt list --installed
fi

