#!/bin/bash
##----------------------------------------------------------------------------
##
##       Copyright (C) 2019-2023 Frank Eskesen.
##
##       This file is free content, distributed under the MIT license.
##       (See accompanying file LICENSE.MIT or the original contained
##       within https://opensource.org/licenses/MIT)
##
##----------------------------------------------------------------------------
##
## Title-
##       apt.status
##
## Purpose-
##       Update apt.all-versions and apt.installed files
##
## Last change date-
##       2023/11/02
##
## Usage-
##       apt.status {anything}
##
##############################################################################

##############################################################################
## apt_history
##############################################################################
function apt_history
{
   date                                  >apt.history
   echo ""                              >>apt.history

   if [[ -f /var/log/apt/history.log.9.gz ]] ; then
     zcat /var/log/apt/history.log.9.gz >>apt.history
   fi

   if [[ -f /var/log/apt/history.log.8.gz ]] ; then
     zcat /var/log/apt/history.log.8.gz >>apt.history
   fi

   if [[ -f /var/log/apt/history.log.7.gz ]] ; then
     zcat /var/log/apt/history.log.7.gz >>apt.history
   fi

   if [[ -f /var/log/apt/history.log.6.gz ]] ; then
     zcat /var/log/apt/history.log.6.gz >>apt.history
   fi

   if [[ -f /var/log/apt/history.log.5.gz ]] ; then
     zcat /var/log/apt/history.log.5.gz >>apt.history
   fi

   if [[ -f /var/log/apt/history.log.4.gz ]] ; then
     zcat /var/log/apt/history.log.4.gz >>apt.history
   fi

   if [[ -f /var/log/apt/history.log.3.gz ]] ; then
     zcat /var/log/apt/history.log.3.gz >>apt.history
   fi

   if [[ -f /var/log/apt/history.log.2.gz ]] ; then
     zcat /var/log/apt/history.log.2.gz >>apt.history
   fi

   if [[ -f /var/log/apt/history.log.1.gz ]] ; then
     zcat /var/log/apt/history.log.1.gz >>apt.history
   fi

   if [[ -f /var/log/apt/history.log ]] ; then
      cat /var/log/apt/history.log      >>apt.history
   fi
}

##############################################################################
## Get apt status information
##############################################################################
if [[ "$1" == "" ]] ; then
   apt list --all-versions >apt.all-versions
   apt list --installed    >apt.installed
   apt_history
else
## Any parameter invokes commands directly, allowing gpg key acceptance
   apt list --all-versions
   apt list --installed
fi

