#!/bin/bash
##----------------------------------------------------------------------------
##
##       Copyright (C) 2023 Frank Eskesen.
##
##       This file is free content, distributed under the MIT license.
##       (See accompanying file LICENSE.MIT or the original contained
##       within https://opensource.org/licenses/MIT)
##
##----------------------------------------------------------------------------
##
## Title-
##       apt.provides
##
## Purpose-
##       Apt provides substitute
##
## Last change date-
##       2023/08/31
##
## Prerequisites-
##       (sudo) apt install apt-file
##       (sudo) apt-file update
##
## Usage-
##       apt.provides file-name
##
##############################################################################

apt-file find $1
