#!/bin/bash
##----------------------------------------------------------------------------
##
##       Copyright (C) 2020 Frank Eskesen.
##
##       This file is free content, distributed under the MIT license.
##       (See accompanying file LICENSE.MIT or the original contained
##       within https://opensource.org/licenses/MIT)
##
##----------------------------------------------------------------------------
##
## Title-
##       dnf.contents
##
## Purpose-
##       Display package content
##
## Last change date-
##       2020/10/13
##
## Usage-
##       dnf.contents <package-name>
##
##############################################################################
dnf repoquery -l $*

