#!/bin/bash
##----------------------------------------------------------------------------
##
##       Copyright (C) 2018-2022 Frank Eskesen.
##
##       This file is free content, distributed under the MIT license.
##       (See accompanying file LICENSE.MIT or the original contained
##       within https://opensource.org/licenses/MIT)
##
##----------------------------------------------------------------------------
##
## Title-
##       dnf.status
##
## Purpose-
##       Update dnf.available and dnf.installed files
##
## Last change date-
##       2022/12/18
##
## Usage-
##       dnf.status {anything}
##
##############################################################################

if [[ "$1" == "" ]] ; then
   dnf list available >dnf.available
   dnf list installed >dnf.installed
   dnf history        >dnf.history
else
## Any parameter invokes commands directly, allowing gpg key acceptance
   dnf list available
   dnf list installed
   dnf history
fi
