#!/bin/bash
##----------------------------------------------------------------------------
##
##       Copyright (C) 2020 Frank Eskesen.
##
##       This file is free content, distributed under the MIT license.
##       (See accompanying file LICENSE.MIT or the original contained
##       within https://opensource.org/licenses/MIT)
##
##----------------------------------------------------------------------------
##
## Title-
##       dnf.provides
##
## Purpose-
##       Determine what package contains a file
##
## Last change date-
##       2020/10/13
##
## Usage-
##       dnf.provides {<file-name> | <command-name>}
##       (A file-name needs to be fully qualified)
##
##############################################################################
dnf provides $*

