#!/bin/bash
##----------------------------------------------------------------------------
##
##       Copyright (c) 2012-2024 Frank Eskesen.
##
##       This file is free content, distributed under the MIT license.
##       (See accompanying file LICENSE.MIT or the original contained
##       within https://opensource.org/licenses/MIT)
##
##----------------------------------------------------------------------------
##
## Title-
##       f.nickdir
##
## Purpose-
##       Extract nickname for subdirectory
##
## Last change date-
##       2024/02/01
##
## Usage-
##       cd `nickdir alias_name`
##
##############################################################################

##############################################################################
## Define the function
function nickdir {
  __GRIDHOME=$HOME/sim/grids

##############################################################################
## Determine the actual subdirectory name
__FULLDIR=""
case $1 in
  list)
    echo      aiml=`nickdir aiml`
    echo     clone=`nickdir clone`
    echo       com=`nickdir com`
    echo       cpp=`nickdir cpp`
    echo       ctl=`nickdir ctl`
    echo       dev=`nickdir dev`
##  echo      diva=`nickdir diva`
    echo      edit=`nickdir edit`
    echo     forth=`nickdir forth`
    echo       gpg=`nickdir gpg`
    echo      grid=`nickdir grid`
##  echo     grid0=`nickdir grid0`
##  echo     ":"
##  echo     grid9=`nickdir grid9`
##  echo     grida=`nickdir grida`
##  echo     ":"
##  echo     gridZ=`nickdir gridZ`
    echo       gui=`nickdir gui`
    echo      home=`nickdir home`
    echo     howto=`nickdir howto`
    echo       inc=`nickdir inc`
    echo      java=`nickdir java`
    echo java.golf=`nickdir java.golf`
    echo  java.web=`nickdir java.web`
    echo       lib=`nickdir lib`
    echo       log=`nickdir log`
    echo       mag=`nickdir mag`
    echo       mcs=`nickdir mcs`
    echo       obj=`nickdir obj`
    echo       pub=`nickdir pub`
    echo        py=`nickdir py`
    echo    sample=`nickdir sample`
    echo       src=`nickdir src`
    echo    wilbur=`nickdir wilbur`
    echo       xcb=`nickdir xcb`
    return
    ;;

  ############################################################################
  ## C++ source directories
  ctl)
    __FULLDIR="$HOME/src/cpp/ctl/BSD"
    ;;

  ctl/*)
    __FULLDIR="$HOME/src/cpp/$1"
    ;;

  inc)
    __FULLDIR="$HOME/src/cpp/inc"
    ;;

  inc/*)
    __FULLDIR="$HOME/src/cpp/$1"
    ;;

  src | src/cpp)
    __FULLDIR="$HOME/src/cpp"
    ;;

  src/cpp/*)
    __FULLDIR="$HOME/$1"
    ;;

  src/com | src/dev | src/gui | src/obj | src/pub)
    __FULLDIR="$HOME/src/cpp/lib/${1:4}"
    ;;

  src/com/* | src/dev/* | src/gui/* | src/obj/* | src/pub/*)
    __FULLDIR="$HOME/src/cpp/lib/${1:4}"
    ;;

  src/edit | src/Edit)
    __FULLDIR="$HOME/src/cpp/Edit"
    ;;

  src/xcb | src/Xcb)
    __FULLDIR="$HOME/src/cpp/Edit/Xcb"
    ;;

  src/*)
    __FULLDIR="$HOME/src/cpp/${1:4}"
    ;;

  ############################################################################
  ## C++ object directories
  [c,C]lone | [e,E]dit | [f,F]orth | [s,S]ample | [w,W]ilbur)
    eval __i=`echo ${1:0:1} | tr "[a-z]" "[A-Z]"`
    __FULLDIR="$HOME/obj/cpp/${__i}${1:1}"
    unset __i
    ;;

  com)
    __FULLDIR="$HOME/obj/cpp/lib/com"
    ;;

  cpp)
    __FULLDIR="$HOME/obj/cpp"
    ;;

  dev)
    __FULLDIR="$HOME/obj/cpp/lib/dev"
    ;;

  dev/*)
    __FULLDIR="$HOME/obj/cpp/lib/dev/${1:4}"
    ;;

  gui)
    __FULLDIR="$HOME/obj/cpp/lib/gui"
    ;;

  gui/*)
    __FULLDIR="$HOME/obj/cpp/lib/gui/${1:4}"
    ;;

  lib)
    __FULLDIR="$HOME/obj/cpp/lib"
    ;;

  lib/*)
    __FULLDIR="$HOME/obj/cpp/lib/${1:4}"
    ;;

  obj)
    __FULLDIR="$HOME/obj/cpp/lib/obj"
    ;;

  obj/cpp | obj/java | obj/js | obj/mcs | obj/py)
    __FULLDIR="$HOME/$1"
    ;;

  obj/cpp/* | obj/java/* | obj/js/* | obj/mcs/* | obj/py/*)
    __FULLDIR="$HOME/$1"
    ;;

  obj/* | cpp/*)
    __FULLDIR="$HOME/obj/cpp/${1:4}"
    ;;

  pub)
    __FULLDIR="$HOME/obj/cpp/lib/pub"
    ;;

  pub/*)
    __FULLDIR="$HOME/obj/cpp/lib/pub/${1:4}"
    ;;

  xcb | Xcb | XCB)
    __FULLDIR="$HOME/obj/cpp/Edit/Xcb"
    unset __i
    ;;

  ############################################################################
  ## Documentation source directories
  doc | doc/*)
    __FULLDIR="$HOME/$1"
    ;;

  ############################################################################
  ## Java object directories
  golf | java.golf)
    __FULLDIR="$HOME/obj/java/Webapp/usr/fne/golfer"
    ;;

  java)
    __FULLDIR="$HOME/obj/java"
    ;;

  java/*)
    __FULLDIR="$HOME/obj/java/${1:5}"
    ;;

  java.fne | java.web)
    __FULLDIR="$HOME/obj/java/Webapp/usr/fne"
    ;;

  ############################################################################
  ## C# source directories
  ############################################################################
  ## C# object directories
  mcs)
    __FULLDIR="$HOME/obj/mcs"
    ;;

  mcs/*)
    __FULLDIR="$HOME/obj/mcs/${1:4}"
    ;;

##mcs.[d,D]irty | mcs.[f,F]orth | mcs.[h,H]ello | mcs.[s,S]ample)
##  eval __i=`echo ${1:4}`
##  eval __j=`echo ${__i:0:1} | tr "[a-z]" "[A-Z]"`
##  __FULLDIR="$HOME/obj/mcs/${__j}${__i:1}"
##  unset __j
##  unset __i
##  ;;

  ############################################################################
  ## Python object directories
  aiml | AIML)
    __FULLDIR="$HOME/obj/py/aiml"
    ;;

  py)
    __FULLDIR="$HOME/obj/py"
    ;;

  py/*)
    __FULLDIR="$HOME/obj/py/${1:3}"
    ;;

  ############################################################################
  ## Grid directories
##diva)
##  __FULLDIR="$__GRIDHOME/diva-current/bin"
##  ;;
##
  grid)
    __FULLDIR="$__GRIDHOME"
    ;;

##grid[0-9])
##  __FULLDIR="$__GRIDHOME/ogrid${1:4:1}/bin"
##  ;;
##
##grid[a-z] | grid[A-Z])
##  eval __i=`echo ${1:4:1} | tr "[a-z]" "[A-Z]"`
##  __FULLDIR="$__GRIDHOME/hgrid${__i}/bin"
##  unset __i
##  ;;

  ############################################################################
  ## Workbook directories
  gpg)
    __FULLDIR="$HOME/workbook/gpg"
    ;;

  howto)
    __FULLDIR="$HOME/workbook/log/howto"
    ;;

  mag)
    __FULLDIR="$HOME/workbook/log/magamisc"
    ;;

  ############################################################################
  ## Miscellany
  home | HOME])
    __FULLDIR="$HOME"
    ;;

  log | logs)
    __FULLDIR="$HOME/.local/log"
    ;;

  *)
    ;;
esac

##############################################################################
## If not defined, first try relative to $HOME, then default to local
if [[ "" = "$__FULLDIR" ]] ; then
  if [[ -d $HOME/$1 ]] ; then
    __FULLDIR=$HOME/$1
  else
    __FULLDIR=$1
  fi
fi

##############################################################################
## Return the translated directory name
echo  $__FULLDIR
}

