#!/bin/bash
##----------------------------------------------------------------------------
##
##       Copyright (C) 2020 Frank Eskesen.
##
##       This file is free content, distributed under the MIT license.
##       (See accompanying file LICENSE.MIT or the original contained
##       within https://opensource.org/licenses/MIT)
##
##----------------------------------------------------------------------------
##
## Title-
##       fileman.date
##
## Purpose-
##       Fileman, output sorted by date
##
## Last change date-
##       2020/01/19
##
##############################################################################
fileman $* | sort --key=4n,4n --key=2M,2M --key=3n,3n --key=5,5 --key=7
