#!/bin/bash
##----------------------------------------------------------------------------
##
##       Copyright (C) 2020 Frank Eskesen.
##
##       This file is free content, distributed under the MIT license.
##       (See accompanying file LICENSE.MIT or the original contained
##       within https://opensource.org/licenses/MIT)
##
##----------------------------------------------------------------------------
##
## Title-
##       fileman.dir
##
## Purpose-
##       Fileman, piped into nargs ls -aldF
##
## Last change date-
##       2020/01/23
##
##############################################################################
parm="$@"
if [[ -z "$parm" ]] ; then
  parm=-f
fi

fileman "$parm" | nargs ls -aldF
