##
##----------------------------------------------------------------------------
##
##       Copyright (C) 2020 Frank Eskesen.
##
##       This file is free content, distributed under the MIT license.
##       (See accompanying file LICENSE.MIT or the original contained
##       within https://opensource.org/licenses/MIT)
##
##----------------------------------------------------------------------------
##
## Title-
##       gitcreate
##
## Purpose-
##       Reminder: How to create a git repository
##
## Last change date-
##       2020/01/19
##
## Usage-
##       git create
##
##############################################################################
echo "REMINDER: git init"

