##
##----------------------------------------------------------------------------
##
##       Copyright (C) 2018-2019 Frank Eskesen.
##
##       This file is free content, distributed under the MIT license.
##       (See accompanying file LICENSE.MIT or the original contained
##       within https://opensource.org/licenses/MIT)
##
##----------------------------------------------------------------------------
##
## Title-
##       gitreset
##
## Purpose-
##       Reminder: How to reset git to prior level.
##
## Last change date-
##       2019/10/08
##
## Usage-
##       git reset --hard HEAD
##
##############################################################################
echo "REMINDER: git reset --hard HEAD"

