##
##----------------------------------------------------------------------------
##
##       Copyright (C) 2016-2019 Frank Eskesen.
##
##       This file is free content, distributed under the MIT license.
##       (See accompanying file LICENSE.MIT or the original contained
##       within https://opensource.org/licenses/MIT)
##
##----------------------------------------------------------------------------
##
## Title-
##       p.function
##
## Purpose-
##       .profile extention: Define functions
##
## Last change date-
##       2019/10/26
##
## Usage-
##       . p.function
##
##############################################################################
for i in $HOME/bat/f.*
do
  . $i
done

