##
##----------------------------------------------------------------------------
##
##       Copyright (C) 2013-2019 Frank Eskesen.
##
##       This file is free content, distributed under the MIT license.
##       (See accompanying file LICENSE.MIT or the original contained
##       within https://opensource.org/licenses/MIT)
##
##----------------------------------------------------------------------------
##
## Title-
##       setupMONO
##
## Purpose-
##       Set up environment to use MONO.
##
## Last change date-
##       2019/10/26
##
## Usage-
##       . setupMONO
##
##############################################################################

##############################################################################
## MONO_BASE=/opt/mono
export PATH="/opt/mono/bin:$PATH"
export PKG_CONFIG_PATH="/opt/mono/lib/pkgconfig:$PKG_CONFIG_PATH"
export MANPATH="/opt/mono/share/man:$MANPATH"
export LD_LIBRARY_PATH="/opt/mono/lib:$LD_LIBRARY_PATH"
export MONO_THREADS_PER_CPU=2048

