##
##----------------------------------------------------------------------------
##
##       Copyright (c) 2021-2024 Frank Eskesen.
##
##       This file is free content, distributed under the MIT license.
##       (See accompanying file LICENSE.MIT or the original contained
##       within https://opensource.org/licenses/MIT)
##
##----------------------------------------------------------------------------
##
## Title-
##       setupEDIT
##
## Purpose-
##       Set up EDITOR environment variable (heuristic.)
##
## Last change date-
##       2024/08/20
##
## Usage-
##       . setupEDIT
##
## Implementation note-
##       editor:  The ncurses editor
##       xcbedit: The xcb editor
##       xtmedit: The xterm editor
##
##############################################################################

##############################################################################
## Heuristic: set EDITOR environment variable
if [[ -z "$EDITOR" ]] ; then        ## If not already specified
  if [[ -n "$DISPLAY" ]] ; then     ## If we have a DISPLAY
    export EDITOR="$HOME/bin/xcbedit" ## Use XCB editor
  else                              ## No Display
    export EDITOR="$HOME/bin/xtmedit" ## Use X-terminal editor
  fi
fi
