##############################################################################
##
##       Copyright (C) 2020-2021 Frank Eskesen.
##
##       This file is free content, distributed under creative commons CC0,
##       explicitly released into the Public Domain.
##       (See accompanying html file LICENSE.ZERO or the original contained
##       within https://creativecommons.org/publicdomain/zero/1.0/legalcode)
##
##============================================================================
##
## Title-
##       setupVENV
##
## Function-
##       Activate python virtual environment
##
## Last change date-
##        2021/04/21
##
## Usage-
##       . setupVENV
##
## Implementation note-
##       Create directory ~/venv using: python -m venv ~/venv
##
##############################################################################
venv="$HOME/venv"                   ## Default environment directory
[ -n "$1" ] && venv="$1"
source $venv/bin/activate
