##
##----------------------------------------------------------------------------
##
##       Copyright (c) 2021-2023 Frank Eskesen.
##
##       This file is free content, distributed under the MIT license.
##       (See accompanying file LICENSE.MIT or the original contained
##       within https://opensource.org/licenses/MIT)
##
##----------------------------------------------------------------------------
##
## Title-
##       setupEDIT
##
## Purpose-
##       Set up EDITOR environment variable (heuristic.)
##
## Last change date-
##       2023/06/07
##
## Usage-
##       . setupEDIT
##
## Implementation note-
##       editor:  alias for ncurses editor
##       editxcb: alias for XCB editor
##
##############################################################################

##############################################################################
## Heuristic: set EDITOR environment variable
isCYGWIN=`uname | grep CYGWIN`
if [[ -n "$isCYGWIN" && -z "$DISPLAY" ]] ; then
   export EDITOR=$HOME/bin/editor   ## (Must) use ncurses editor
elif [[ -z "$EDITOR" ]] ; then      ## If not already specified
   export EDITOR="$HOME/bin/editxcb --fg" ## Use XCB editor
fi
unset CYGWIN
