##
##----------------------------------------------------------------------------
##
##       Copyright (C) 2021 Frank Eskesen.
##
##       This file is free content, distributed under the MIT license.
##       (See accompanying file LICENSE.MIT or the original contained
##       within https://opensource.org/licenses/MIT)
##
##----------------------------------------------------------------------------
##
## Title-
##       setupEDIT
##
## Purpose-
##       Set up EDITOR environment variable (heuristic.)
##
## Last change date-
##       2021/07/17
##
## Usage-
##       . setupEDIT
##
## Implementation note-
##       editor:  alias for ncurses editor
##       editxcb: alias for XCB editor
##
##############################################################################

##############################################################################
## Heuristic: set EDITOR environment variable
CYGWIN=`uname | grep CYGWIN`
if [[ -n "$CYGWIN" && -z "$DISPLAY" ]] ; then  ## If CYGWIN w/o display
    export EDITOR=$HOME/bin/editor  ## (Must) use ncurses editor
elif [[ -z "$EDITOR" ]] ; then      ## If not already specified
    export EDITOR=$HOME/bin/editxcb ## Use XCB editor
fi
unset CYGWIN
