#!/bin/bash
##----------------------------------------------------------------------------
##
##       Copyright (C) 2015-2019 Frank Eskesen.
##
##       This file is free content, distributed under the MIT license.
##       (See accompanying file LICENSE.MIT or the original contained
##       within https://opensource.org/licenses/MIT)
##
##----------------------------------------------------------------------------
##
## Title-
##       win.grep
##
## Purpose-
##       (Single) dll/lib file name grep.
##
## Last change date-
##       2019/10/26
##
## Usage-
##       win.grep <-options> entryName fileName
##
## Prerequisite-
##       DUMPBIN (script, locates/executes Windows DUMPBIN.EXE)
##
## Some grep options-
##       -i  Ignore case
##       -l  List of files
##
##############################################################################

##############################################################################
## Extract the switch names
sparm=""

for i in $*
do
  case $i in
    -*)
      sparm="$sparm $i"
      shift
      ;;

    *)
      break
      ;;
  esac
done

##############################################################################
## Extract the search string
if [[ "" = "$1" ]] ; then
  heading $0
  exit
fi

string=$1
shift

##############################################################################
## Extract the file name
file=$1
shift

##############################################################################
## Extract the file extentions
if [[ -d "$file" ]] ; then
# echo "$file is a directory"
  exit 1
fi
if [[ ! -f "$file" ]] ; then
  exit 1
fi

## LIB check
rs=`DUMPBIN "$file" /symbols 2>/dev/null | grep $sparm $string | grep External`
if [[ ! -z "$rs" ]] ; then
  echo $file
  DUMPBIN "$file" /symbols 2>/dev/null | grep $sparm $string | grep External
  exit 0
fi

## DLL check
rs=`DUMPBIN "$file" /exports 2>/dev/null | grep $sparm $string`
if [[ ! -z "$rs" ]] ; then
  echo $file
  DUMPBIN "$file" /exports 2>/dev/null | grep $sparm $string
fi
