#!/bin/bash
##----------------------------------------------------------------------------
##
##       Copyright (C) 2015-2019 Frank Eskesen.
##
##       This file is free content, distributed under the MIT license.
##       (See accompanying file LICENSE.MIT or the original contained
##       within https://opensource.org/licenses/MIT)
##
##----------------------------------------------------------------------------
##
## Title-
##       zip.grep
##
## Purpose-
##       (Single) zip file name grep.
##
## Last change date-
##       2019/10/26
##
## Usage-
##       zip.grep <-options> fileName ZipfileName
##
## Some grep options-
##       -i  Ignore case
##       -l  List of files
##
##############################################################################

##############################################################################
## Extract the switch names
sparm=""

for i in $*
do
  case $i in
    -*)
      sparm="$sparm $i"
      shift
      ;;

    *)
      break
      ;;
  esac
done

##############################################################################
## Extract the search string
if [[ "" = "$1" ]] ; then
  heading $0
  exit
fi

string=$1
shift

##############################################################################
## Extract the file name
file=$1
shift

##############################################################################
## Extract the file extentions
if [[ -d "$file" ]] ; then
# echo "$file is a directory"
  exit 1
fi
if [[ ! -f "$file" ]] ; then
  exit 1
fi

## echo $file
rs=`unzip -l "$file" | grep $sparm $string`
if [[ ! -z "$rs" ]] ; then
  echo $file
  unzip -l "$file" | grep $sparm $string
fi

