##############################################################################
##
##       Copyright (c) 2007-2024 Frank Eskesen.
##
##       This file is free content, distributed under the MIT license.
##       (See accompanying file LICENSE.MIT or the original contained
##       within https://opensource.org/licenses/MIT)
##
##############################################################################
##
## Title-
##       ~/src/cpp/lib/Makefile.BSD
##
## Purpose-
##       CYGWIN/LINUX Makefile customization.
##
## Last change date-
##       2024/02/01
##
##############################################################################

##############################################################################
## Set default target (build.bsd)
ifeq "" "$(MAKRUN)"
MAKRUN := build.bsd
endif

ifeq "" "$(DEFAULT)"
DEFAULT := $(MAKRUN)
endif

.PHONY: default build.bsd
default: $(DEFAULT)

##############################################################################
## CYGWIN extra instructions
.PHONY: build.cygwin
ifeq "CYGWIN" "$(findstring CYGWIN,$(shell uname))"
build.bsd: build.cygwin
endif

##############################################################################
## Dependencies
## Library order dependencies
## $(OBJDIR)/libobj.a: $(OBJDIR)/libcom.a
## $(OBJDIR)/libpub.a: $(OBJDIR)/libcom.a
## $(OBJDIR)/libgui.a: $(OBJDIR)/libpub.a
## $(OBJDIR)/libdev.a: $(OBJDIR)/libpub.a

## $(OBJDIR)/libobj.so.1.0: $(OBJDIR)/libcom.so.1.0
## $(OBJDIR)/libpub.so.1.0: $(OBJDIR)/libcom.so.1.0
## $(OBJDIR)/libgui.so.1.0: $(OBJDIR)/libpub.so.1.0
## $(OBJDIR)/libdev.so.1.0: $(OBJDIR)/libpub.so.1.0

##############################################################################
## $(USRLIB) definition; created as *first* build.bsd dependency
USRLIB := ~/.local/lib/usr############ User dynamic link library directory
$(USRLIB): ;
	mkdir -p $(USRLIB)

build.bsd: $(USRLIB)

##############################################################################
## Patterns
$(OBJDIR)/%.so: $(OBJDIR)/%.so.1.0
	$(shell [ ! -L "$(@F)" ] && ln -s $(<F) $(@F))

$(OBJDIR)/%: $(OBJDIR)/%.so.1.0
	$(shell [ ! -L "$(@F)" ] && ln -s $(<F) $(@F)))

$(USRLIB)/%.so.1.0: $(OBJDIR)/%.so.1.0
	cp -Lpf $< $@
	touch $@

$(USRLIB)/%.so: $(USRLIB)/%.so.1.0
	$(shell [ ! -L "$@" ] && (cd $(<D); ln -s $(<F) $(@F)))

$(USRLIB)/%: $(USRLIB)/%.so.1.0
	$(shell [ ! -L "$@" ] && (cd $(<D); ln -s $(<F) $(@F)))

#############################################################################
## Target update (additional dependencies in ./*/Makefile.DIR)
.PHONY: update dependable
update: dependable $(MAKRUN)

dependable: ;
	@($(MAKE) depend)

##############################################################################
## Cleanup
.PHONY: lib.pristine
pristine: lib.pristine
lib.pristine: ;
	-@rm -f Makeproj.*

.PHONY: lib.clean
clean: lib.clean
lib.clean: ;
## 	-@rm -f lib* >/dev/null 2>/dev/null

##############################################################################
## Include subdirectories
include $(SRCDIR)/com/Makefile.DIR
include $(SRCDIR)/dev/Makefile.DIR
include $(SRCDIR)/gui/Makefile.DIR
include $(SRCDIR)/obj/Makefile.DIR
include $(SRCDIR)/pub/Makefile.DIR
