##############################################################################
##
##       Copyright (c) 2007-2021 Frank Eskesen.
##
##       This file is free content, distributed under the MIT license.
##       (See accompanying file LICENSE.MIT or the original contained
##       within https://opensource.org/licenses/MIT)
##
##############################################################################
##
## Title-
##       Makefile.WIN
##
## Purpose-
##       WINDOWS Makefile versioning
##
## Last change date-
##       2021/01/24
##
##############################################################################

##############################################################################
## Set default target
ifeq "" "$(DEFAULT)"
DEFAULT:= build.win.lib
endif

.PHONY: default build.win.lib
default: $(DEFAULT)

##############################################################################
## Include subdirectories
.PHONY: clean.bsd clean.win pristine.bsd pristine.win
clean: clean.win
pristine: pristine.win

include $(SRCDIR)/com/Makefile.DIR
## include $(SRCDIR)/gui/Makefile.DIR ## (Not compatible)
include $(SRCDIR)/obj/Makefile.DIR
include $(SRCDIR)/pub/Makefile.DIR

