##############################################################################
##
##       Copyright (c) 2007-2024 Frank Eskesen.
##
##       This file is free content, distributed under the MIT license.
##       (See accompanying file LICENSE.MIT or the original contained
##       within https://opensource.org/licenses/MIT)
##
##############################################################################
##
## Title-
##       ~/src/cpp/lib/Makefile.BSD
##
## Purpose-
##       CYGWIN/LINUX Makefile customization.
##
## Last change date-
##       2024/03/21
##
## Implementation notes-
##       Note that for Cygwin, shared libraries MUST BE included in the
##       PATH environment variable instead of LD_LIBRARY_PATH.
##
## Implementation notes-
##       TARGET: install    Install C++ static and shared libraries
##       TARGET: uninstall  Remove C++ static and shared libraries
##
##       TARGET: lib   Create static library (Cygwin/Linux)
##       TARGET: shr   Create shared library (Linux)
##       TARGET: dll   Create shared library (Cygwin only)
##
##############################################################################

##############################################################################
## Disable the build executable rule (to simplify Makefile debugging.)
% : %.o

##############################################################################
## $SDL_ROOT is the base directory, containing
##    ./bat ./bin ./src/cpp/lib and ./obj/cpp/lib/.
## $SDL_ROOT/obj/cpp/lib must be the current (invoking) directory.
ifeq "" "$(SDL_ROOT)"
SDL_ROOT := ../../..
endif
LIB_SOURCE := $(SDL_ROOT)/bat/sys/.want-version

##############################################################################
## Set default target
.PHONY: all default install lib shr
all default install lib shr: ;

ifeq "" "$(DEFAULT)"
DEFAULT := all
endif

default: $(DEFAULT)

all: lib shr
install: all

.PHONY: echo
echo: ;
	@echo LIB_SOURCE $(LIB_SOURCE)
	@echo COM_SOURCE $(COM_SOURCE)
	@echo
	ls -alF $(LIB_SOURCE)

##############################################################################
## TARGET: $(SHARED) $(STATIC)
SHARED := shared
STATIC := static

~/.local/lib: ;
	mkdir -p $@

~/.local/lib/sdlc++: ~/.local/lib
	$(shell [ ! -L "$@" ] && (cd ~/.local/lib; ln -s $(PWD)/$(SHARED) $(@F)))

$(SHARED): ~/.local/lib/sdlc++

$(SHARED): ; ######################### (Should already exist)
	$(shell [ ! -d "$@" ] && mkdir $@) ## (Should not be needed)

$(STATIC): ; ######################### (Should already exist)
	$(shell [ ! -d "$@" ] && mkdir $@) ## (Should not be needed)

##############################################################################
## TARGETS: update dependable
##############################################################################
.PHONY: update dependable
update: dependable $(MAKRUN)

dependable: ;
	@($(MAKE) depend)

##############################################################################
## Cleanup
.PHONY: uninstall
uninstall: pristine

.PHONY: lib.pristine
pristine: lib.pristine
lib.pristine: ;
	@rm -f $(SHARED)/lib*
	@rm -f $(STATIC)/lib*

.PHONY: lib.clean
clean: lib.clean
lib.clean: ;
	@rm -f lib*

##############################################################################
## Include subdirectories
include $(SRCDIR)/com/Makefile.DIR
include $(SRCDIR)/dev/Makefile.DIR
include $(SRCDIR)/gui/Makefile.DIR
include $(SRCDIR)/obj/Makefile.DIR
include $(SRCDIR)/pub/Makefile.DIR
