##############################################################################
##
##       Copyright (c) 2007-2024 Frank Eskesen.
##
##       This file is free content, distributed under the MIT license.
##       (See accompanying file LICENSE.MIT or the original contained
##       within https://opensource.org/licenses/MIT)
##
##############################################################################
##
## Title-
##       Makefile.BSD
##
## Purpose-
##       CYGWIN/LINUX Makefile customization.
##
## Last change date-
##       2024/01/22
##
##############################################################################

##############################################################################
## Set default target (build.bsd.dll, build.bsd.lib)
ifeq "" "$(MAKRUN)"
MAKRUN := build.bsd.lib
endif

ifeq "" "$(DEFAULT)"
DEFAULT := $(MAKRUN)
endif

.PHONY: default build.bsd.dll build.bsd.lib
default: $(DEFAULT)

##############################################################################
## Common build instructions
.PHONY: build.cygwin.dll build.linux.so
ifeq "CYGWIN" "$(findstring CYGWIN,$(shell uname))"
build.bsd.dll: build.cygwin.dll
else
build.bsd.dll: build.linux.so
endif

/usr/local/lib/%.so: /usr/local/lib/%.so.1.0
	@echo trace01 sudo ln -s $(<F) $@
	$(shell [ ! -L "$@" ] && sudo ln -s $(<F) $@)

/usr/local/lib/%.so.1.0: %.so
	sudo cp -Lpf $< $@

~/bin/%.so: ~/bin/%.so.1.0
	@echo trace02 ln -s $(<F) $@
	$(shell [ ! -L "$@" ] && ln -s $(<F) $@)

$(OBJDIR)/%.so: $(OBJDIR)/%.so.1.0
	@echo trace03 ln -s $(<F) $(@F)
	$(shell [ ! -L "$(@F)" ] && ln -s $(<F) $(@F))

##############################################################################
## Dependencies
$(OBJDIR)/libgui.so: $(OBJDIR)/libpub.so.1.0

#############################################################################
## Target update (additional dependencies in ./*/Makefile.DIR)
.PHONY: update dependable
ifeq "$(MAKRUN)" "build.bsd.lib"
update: dependable $(MAKRUN)
else
update: ;
endif

dependable: ;
	@($(MAKE) depend)

#############################################################################
## Cleanup targets
.PHONY: clean clean.bsd clean.win pristine pristine.bsd pristine.win
clean: clean.bsd
pristine: pristine.bsd

##############################################################################
## Include subdirectories
include $(SRCDIR)/com/Makefile.DIR
include $(SRCDIR)/dev/Makefile.DIR
include $(SRCDIR)/gui/Makefile.DIR
include $(SRCDIR)/obj/Makefile.DIR
include $(SRCDIR)/pub/Makefile.DIR
