##############################################################################
##
##       Copyright (c) 2007-2024 Frank Eskesen.
##
##       This file is free content, distributed under the MIT license.
##       (See accompanying file LICENSE.MIT or the original contained
##       within https://opensource.org/licenses/MIT)
##
##############################################################################
##
## Title-
##       ~/src/cpp/lib/Makefile.BSD
##
## Purpose-
##       CYGWIN/LINUX Makefile customization.
##
## Last change date-
##       2024/02/10
##
## Implementation notes-
##       Note that for Cygwin, shared libraries MUST BE included in the
##       PATH environment variable instead of LD_LIBRARY_PATH.
##
## Implementation notes-
##       TARGET: install    Install C++ shared library in usrlib
##       TARGET: uninstall  Remove C++ shared library from usrlib
##
##       TARGET: lib   Create static library (Cygwin/Linux)
##       TARGET: shr   Create shared library (Cygwin/Linux)
##           dll.shr   Create shared library (Cygwin only)
##       TARGET: usr   Create shared install (Cygwin/Linux) [Install]
##           dll.usr   Create shared install (Cygwin only)  [Install]
##
##############################################################################

##############################################################################
## Disable the build executable rule (to simplify Makefile debugging.)
% : %.o

##############################################################################
## $SDL_ROOT is the base directory, containing
##    ./bat ./bin ./src/cpp/lib and ./obj/cpp/lib/.
## $SDL_ROOT/obj/cpp/lib must be the current (invoking) directory.
ifeq "" "$(SDL_ROOT)"
SDL_ROOT := ../../..
endif
LIB_SOURCE := $(SDL_ROOT)/bat/sys/.want-version

##############################################################################
## Set default target
ifeq "" "$(DEFAULT)"
DEFAULT := all
endif

.PHONY: all default install dll dll.shr dll.usr lib shr usr
default: $(DEFAULT)

all: lib shr
dll dll.shr dll.usr lib shr usr: ;
install: usr
usr: lib shr

ifeq "CYGWIN" "$(findstring CYGWIN,$(shell uname))"
all: dll
dll.shr: shr
dll.usr: dll.shr
install: dll.usr
endif

.PHONY: echo
echo: ;
	@echo LIB_SOURCE $(LIB_SOURCE)
	@echo COM_SOURCE $(COM_SOURCE)
	@echo
	ls -alF $(LIB_SOURCE)

##############################################################################
## TARGET: $(USRLIB)
USRLIB := usrlib

~/.local/lib: ;
	mkdir -p $@

~/.local/lib/sdlc++: ~/.local/lib
	$(shell [ ! -L "$@" ] && (cd ~/.local/lib; ln -s $(PWD)/$(USRLIB) $(@F)))

$(USRLIB): ; ######################### (Should already exist)
	$(shell [ ! -d "$@" ] && mkdir $@) ## (Should not be needed)

$(USRLIB): ~/.local/lib/sdlc++

install: $(USRLIB)

##############################################################################
## PATTERNS
$(OBJDIR)/%.dll: $(OBJDIR)/%.so.1.0
	$(shell [ ! -L "$(@F)" ] && ln -s $(<F) $(@F))
	touch $@

$(OBJDIR)/%.so: $(OBJDIR)/%.so.1.0
	$(shell [ ! -L "$(@F)" ] && ln -s $(<F) $(@F))
	touch $@

$(USRLIB)/%.so.1.0: $(OBJDIR)/%.so.1.0
	cp -Lpf $< $@
	touch $@

$(USRLIB)/%.dll: $(USRLIB)/%.so.1.0
	$(shell [ ! -L "$@" ] && (cd $(<D); ln -s $(<F) $(@F)))
	touch $@

$(USRLIB)/%.so: $(USRLIB)/%.so.1.0
	$(shell [ ! -L "$@" ] && (cd $(<D); ln -s $(<F) $(@F)))
	touch $@

## Build order dependencies (Library order set in */Makefile.DIR)
%(USRLIB)/%.so: $(OBJDIR)/%.a
%(USRLIB)/%.so: $(OBJDIR)/%.so
%(USRLIB)/%.dll: $(OBJDIR)/%.dll

##############################################################################
## TARGETS: update dependable
##############################################################################
.PHONY: update dependable
update: dependable $(MAKRUN)

dependable: ;
	@($(MAKE) depend)

##############################################################################
## Cleanup
.PHONY: uninstall
uninstall: ;
	@rm -f $(USRLIB)/lib*

.PHONY: lib.pristine
pristine: lib.pristine
lib.pristine: ;
	@rm -f Makeproj.*

.PHONY: lib.clean
clean: lib.clean
lib.clean: ;
	@rm -f lib*

##############################################################################
## Include subdirectories
include $(SRCDIR)/com/Makefile.DIR
include $(SRCDIR)/dev/Makefile.DIR
include $(SRCDIR)/gui/Makefile.DIR
include $(SRCDIR)/obj/Makefile.DIR
include $(SRCDIR)/pub/Makefile.DIR
