##############################################################################
##
##       Copyright (C) 2008-2023 Frank Eskesen.
##
##       This file is free content, distributed under the MIT license.
##       (See accompanying file LICENSE.MIT or the original contained
##       within https://opensource.org/licenses/MIT)
##
##############################################################################
## Makefile.BSD
##############################################################################

##############################################################################
## Set default target
ifeq "" "$(DEFAULT)"
DEFAULT:= all
endif

.PHONY: default
default: $(DEFAULT)

##############################################################################
## Makefile.setup (in the object directory) contains the local setup controls
include Makefile.setup

##############################################################################
## APPLICATIONS
include $(SRCDIR)/usr/fne/common/Makefile.DIR
include $(SRCDIR)/usr/fne/golfer/Makefile.DIR
include $(SRCDIR)/usr/fne/newsreader/Makefile.DIR
## include $(SRCDIR)/usr/fne/sample/Makefile.DIR ## Not distributed

##############################################################################
## Deployment
.PHONY: install

