##############################################################################
##
##       Copyright (C) 2008-2023 Frank Eskesen.
##
##       This file is free content, distributed under the MIT license.
##       (See accompanying file LICENSE.MIT or the original contained
##       within https://opensource.org/licenses/MIT)
##
##############################################################################
## Makefile.BSD
##############################################################################

##############################################################################
## Set default target
ifeq "" "$(DEFAULT)"
DEFAULT:= all
endif

.PHONY: default
default: $(DEFAULT)

##############################################################################
## Makefile.setup (in the object directory) contains the local setup controls
include Makefile.setup

##############################################################################
## APPLICATIONS
include $(SRCDIR)/usr/fne/applet/Makefile.DIR
include $(SRCDIR)/usr/fne/common/Makefile.DIR
include $(SRCDIR)/usr/fne/golfer/Makefile.DIR
include $(SRCDIR)/usr/fne/newsreader/Makefile.DIR
## include $(SRCDIR)/usr/fne/sample/Makefile.DIR ## Not distributed

##############################################################################
## Deployment
.PHONY: database install
install: database
database: /home/data/web

## If any of these are missing, the default database is improperly installed
database: /home/data/web/database
database: /home/data/web/database/golfer
database: /home/data/web/database/golfer/GOLFER.DB
database: /home/data/web/tomcat

.PHONY: web-installer
web-installer: S/web-installer
	$<

/home/data/web: ;
	@echo "Missing subdirectory: /home/data/web/"
	@echo "To install it, which includes the default databases and Tomcat:"
	@echo "  1) create /home/data"
	@echo "  2) cd ~/obj/java/Webapp"
	@echo "  3) make database-installer"
	@false

install: ;                          ## Included files define dependencies
	@echo ""                           ## (All dependencies complete)
	@echo "*** Install complete ***"
