##############################################################################
## Makefile.setup -- Deployment environmental control
##############################################################################

##############################################################################
## Environmental controls
## JOPTS += -source 1.7 -target 1.7
DEPLOYDIR  = /home/data/web/tomcat
CLASSPATH :=$(CLASSPATH):$(DEPLOYDIR)/lib/servlet-api.jar#

##############################################################################
## Start/Stop/Clear directives
.PHONY: restart
restart: test
	(cd $(DEPLOYDIR)/bin; startup.sh)

.PHONY: start
start: clear restart

.PHONY: stop
stop: test
	(cd $(DEPLOYDIR)/bin; shutdown.sh)

.PHONY: clear
clear: test
	-rm -Rf $(DEPLOYDIR)/logs/*
	-rm -Rf $(DEPLOYDIR)/temp/*

.PHONY: fresh ## Alias for clear
fresh: clear

##############################################################################
## Test directive
.PHONY: test
test: $(DEPLOYDIR)
test: $(DEPLOYDIR)/bin
test: $(DEPLOYDIR)/logs
test: $(DEPLOYDIR)/temp
test: $(DEPLOYDIR)/webapps

$(DEPLOYDIR): ;
	@echo "Missing subdirectory: $(DEPLOYDIR)"
	@echo "To install it, which includes the default databases and Tomcat:"
	@echo "  1) create /home/data"
	@echo "  2) cd ~/obj/java/Webapp"
	@echo "  3) make web-installer"
	@false

##############################################################################
## Echo (makefile debugging)
.PHONY: echo
echo: ;
	@echo MAKSRC: $(MAKSRC)
	@echo MAKOBJ: $(MAKOBJ)
	@echo CLPATH: $(CLASSPATH)

