##############################################################################
##
##       Copyright (c) 2021-2024 Frank Eskesen.
##
##       This file is free content, distributed under the MIT license.
##       (See accompanying file LICENSE.MIT or the original contained
##       within https://opensource.org/licenses/MIT)
##
##############################################################################
##
## Title-
##       ~/src/cpp/lib/pub/Makefile.BSD
##
## Purpose-
##       CYGWIN/LINUX Makefile customization.
##
## Last change date-
##       2024/03/21
##
##############################################################################

##############################################################################
## Local options
COPTS  += -fPIC ###################### Generate position independent code
module := pub
CYGDLL :=
CYGDLL += -shared -o cyg${module}.dll
CYGDLL += -Wl,--out-implib=lib${module}.dll.a
CYGDLL += -Wl,--export-all-symbols
CYGDLL += -Wl,--enable-auto-import
ignore += -Wl,--whole-archive ${old_libs}
ignore += -Wl,--no-whole-archive ${dependency_libs}

ifneq "" "$(LINKMAP)"
CYGDLL += -Wl,-Map -Wl,lib${module}.map
endif

##############################################################################
## Set targets
ifeq "" "$(DEFAULT)"
DEFAULT := all
endif

.PHONY: default all lib shr update
default: $(DEFAULT)
all: lib shr
lib: .have-version
shr: .have-version
lib: libpub.a
update: all

ifneq "" "$(findstring CYGWIN,$(shell uname))"
shr: cygpub.dll
else
shr: libpub.so.1.0
endif

##############################################################################
## TARGET: libpub.a
libpub.a: $(MAKOBJ)
	rm -f $@
	$(AR) $@ $^
	touch $@

##############################################################################
## TARGETS: cygpub.dll libpub.so.1.0
cygpub.dll: $(MAKOBJ)
	$(CC) $(CYGDLL) $^ $(CLIBS)
	rebase -b 0x220000000 $@
	touch $@

libpub.so.1.0: $(MAKOBJ)
	$(CC) $(LINKMAP) -shared -o $@ $^ $(CLIBS)
	touch $@

##############################################################################
## TARGET: config
.PHONY: config
config: ;
	@../../../../bat/sys/configure.sh src/cpp/lib/pub

.have-version: ../../../../bat/sys/.want-version
	$(MAKE) config
	touch $@

##############################################################################
## Dependencies
include $(INCDIR)/pub/Makefile.BSD

##############################################################################
## Cleanup
.PHONY: pub.clean pub.pristine
clean: pub.clean
pub.clean: ;
	@rm -f cygpub.* libpub.*
	@rm -f Makeproj.*

pristine: pub.pristine
pub.pristine: ;
	@rm -f .have-version
