##############################################################################
##
##       Copyright (c) 2018-2024 Frank Eskesen.
##
##       This file is free content, distributed under the MIT license.
##       (See accompanying file LICENSE.MIT or the original contained
##       within https://opensource.org/licenses/MIT)
##
##############################################################################
##
## Title-
##       ~/src/cpp/lib/pub/Makefile.DIR
##
## Purpose-
##       Subdirectory build control: included from ~/src/cpp/lib/Makefile.BSD
##
## Last change date-
##       2024/02/01
##
##############################################################################

##############################################################################
## Prerequisites
PREREQ := $(wildcard $(INCDIR)/pub/*)
PREREQ += $(wildcard $(SRCDIR)/pub/*)

##############################################################################
## TARGET: pub/libpub.a
$(OBJDIR)/pub/libpub.a: $(PREREQ) libcom.a
	(cd $(OBJDIR)/pub/; $(MAKE))

$(OBJDIR)/libpub.a: $(OBJDIR)/pub/libpub.a
	$(shell [ ! -L "$@" ] && ln -s $< $@)

build.bsd: $(OBJDIR)/libpub.a

##############################################################################
## TARGET: pub/libpub.so.1.0
$(OBJDIR)/pub/libpub.so.1.0: $(PREREQ) libcom.so
	(cd $(OBJDIR)/pub/; $(MAKE))

$(OBJDIR)/libpub.so.1.0: $(OBJDIR)/pub/libpub.so.1.0
	$(shell [ ! -L "$@" ] && ln -s $< $@)

build.bsd: $(OBJDIR)/libpub.so
build.bsd: $(USRLIB)/libpub.so $(USRLIB)/libpub.so.1.0

build.cygwin: $(OBJDIR)/libpub.dll
build.cygwin: $(USRLIB)/libpub.dll

##############################################################################
## TARGET: libpub.lib [WINDOWS VERSION, NOT MAINTAINED]
$(OBJDIR)/pub/libpub.lib: $(PREREQ)
	(cd $(OBJDIR)/pub/; $(MAKE))

libpub.lib: $(OBJDIR)/pub/libpub.lib libcom.lib
	cp -Lpf $< $@
	touch $@

build.win.lib: libpub.lib

##############################################################################
## TARGET: pub.depend
.PHONY: pub.depend
depend: pub.depend
pub.depend: ;
	(cd $(OBJDIR)/pub/; $(MAKE) depend)

##############################################################################
## TARGET: pub.update
.PHONY: pub.update
update: pub.update
pub.update: ;
	(cd $(OBJDIR)/pub/; $(MAKE) update)

##############################################################################
## Cleanup
.PHONY: pub.pristine
pristine: pub.pristine
pub.pristine: ;
	(cd $(OBJDIR)/pub/; $(MAKE) pristine)
	-@rm -f $(USRLIB)/libpub.* >/dev/null 2>/dev/null

.PHONY: pub.clean
clean: pub.clean
pub.clean: ;
	-@rm -f libpub.* >/dev/null 2>/dev/null
