##############################################################################
##
##       Copyright (c) 2021-2024 Frank Eskesen.
##
##       This file is free content, distributed under the MIT license.
##       (See accompanying file LICENSE.MIT or the original contained
##       within https://opensource.org/licenses/MIT)
##
##############################################################################
##
## Title-
##       ~/src/cpp/lib/pub/Makefile.BSD
##
## Purpose-
##       CYGWIN/LINUX Makefile customization.
##
## Last change date-
##       2024/02/01
##
##############################################################################

##############################################################################
## Local options (-fPIC, but not on CYGWIN)
ifneq "CYGWIN" "$(findstring CYGWIN,$(shell uname))"
COPTS  += -fPIC ###################### Generate position independent code
endif

##############################################################################
## Set targets
ifeq "" "$(MAKRUN)"
MAKRUN := all
endif

ifeq "" "$(DEFAULT)"
DEFAULT := $(MAKRUN)
endif

.PHONY: default all dll lib
default: configure $(DEFAULT)
all: dll lib
dll: libpub.so.1.0
lib: libpub.a

##############################################################################
## TARGET: libpub.a
libpub.a: $(MAKOBJ)
	$(AR) $@ $^
	touch $@

##############################################################################
## TARGET: libpub.so.1.0
libpub.so.1.0: $(MAKOBJ)
	$(CC) -shared -o $@ $^ -lbz2 -lz -lc
ifeq "CYGWIN" "$(findstring CYGWIN,$(shell uname))"
	rebase -b 0x240000000 $@
endif
	touch $@

##############################################################################
## TARGET: configure
.PHONY: configure
configure: ;
	@../../../../bat/sys/configure.sh src/cpp/lib/pub

##############################################################################
## TARGET: update
.PHONY: update
update: default

##############################################################################
## Dependencies
include $(INCDIR)/pub/Makefile.BSD

ifneq "" "$(DEPENDS)"
Makeproj.dep: $(wildcard $(INCDIR)/pub/*)
Makeproj.dep: $(wildcard $(SRCDIR)/*)
Makeproj.dep: $(wildcard $(SRCDIR)/pub/OS/USR/*) ## (non-existent)
Makeproj.dep: $(wildcard $(SRCDIR)/pub/OS/BSD/*) ## (non-existent)
endif

##############################################################################
## Cleanup
.PHONY: pub.clean pub.pristine
clean: pub.clean
pub.clean: ;
	-@rm -f libpub.a >/dev/null 2>/dev/null
	-@rm -f libpub.so* libpub.dll >/dev/null 2>/dev/null

pristine: pub.pristine
pub.pristine: ;
	-@rm -f _have.version >/dev/null 2>/dev/null
