##############################################################################
##
##       Copyright (c) 2018 Frank Eskesen.
##
##       This file is free content, distributed under the MIT license.
##       (See accompanying file LICENSE.MIT or the original contained
##       within https://opensource.org/licenses/MIT)
##
##############################################################################
##
## Title-
##       Makefile.BSD
##
## Purpose-
##       CYGWIN/LINUX Makefile customization.
##
## Last change date-
##       2018/01/01
##
##############################################################################

##############################################################################
## Local options (-fPIC, but not on CYGWIN)
ifneq "CYGWIN" "$(findstring CYGWIN,$(shell uname))"
COPTS  += -fPIC ################### Generate position independent code
endif

##############################################################################
## Set targets
ifeq "" "$(MAKRUN)"
MAKRUN := dll
MAKRUN := lib
endif

ifeq "" "$(DEFAULT)"
DEFAULT := $(MAKRUN)
endif

.PHONY: default dll lib all
default: $(DEFAULT)
dll: libpub.so.1.0
lib: libpub.a
all: dll lib

##############################################################################
## TARGET: libpub.so.1.0, libpub.so, libpub.dll
libpub.so.1.0: $(MAKOBJ)
	$(CC) -shared -o $@ $^ -LL -lcom -lxcb -lX11 -lssl -lcrypto
	touch $@

libpub.so: libpub.so.1.0
	$(shell [ ! -L "$@" ] && ln -s $< $@)

libpub.dll: libpub.so.1.0
	$(shell [ ! -L "$@" ] && ln -s $< $@)

##############################################################################
## TARGET: libpub.a
libpub.a: $(MAKOBJ)
	$(AR) $@ $^
	touch $@

##############################################################################
## Dependencies
ifneq "" "$(DEPENDS)"
Makeproj.dep: $(wildcard $(INCDIR)/pub/*)
Makeproj.dep: $(wildcard $(SRCDIR)/*)
Makeproj.dep: $(wildcard $(SRCDIR)/pub/OS/USR/*) ## (non-existent)
Makeproj.dep: $(wildcard $(SRCDIR)/pub/OS/BSD/*) ## (non-existent)
endif

##############################################################################
## Cleanup
.PHONY: pub.clean.bsd
clean: pub.clean.bsd
pub.clean.bsd: ;
	-@rm libpub.a >/dev/null 2>/dev/null
	-@rm libpub.so* libpub.dll >/dev/null 2>/dev/null
