##############################################################################
##
##       Copyright (c) 2021-2024 Frank Eskesen.
##
##       This file is free content, distributed under the MIT license.
##       (See accompanying file LICENSE.MIT or the original contained
##       within https://opensource.org/licenses/MIT)
##
##############################################################################
##
## Title-
##       ~/src/cpp/lib/pub/Makefile.BSD
##
## Purpose-
##       CYGWIN/LINUX Makefile customization.
##
## Last change date-
##       2024/02/10
##
##############################################################################

##############################################################################
## Local options
COPTS  += -fPIC ###################### Generate position independent code

##############################################################################
## Set targets
ifeq "" "$(DEFAULT)"
DEFAULT := $(MAKOBJ)
endif

.PHONY: default all lib shr update
default: $(DEFAULT)
all: lib shr
lib: .have-version
shr: .have-version
lib: libpub.a
shr: libpub.so.1.0
update: all

ifneq "" "$(findstring CYGWIN,$(shell uname))"
shr: libpub.dll
endif

##############################################################################
## TARGET: libpub.a
libpub.a: $(MAKOBJ)
	$(AR) $@ $^
	touch $@

## libpub.a: ;                      ## (No library dependency)

##############################################################################
## TARGETS: libpub.so.1.0 libpub.so libpub.dll
ifneq "" "$(LINKMAP)"
LINKMAP := -Wl,-Map -Wl,libpub.map ### Generate linker map
endif

libpub.so.1.0: $(MAKOBJ)
	$(CC) $(LINKMAP) -shared -o $@ $^ $(CLIBS)
	touch $@

libpub.so: libpub.so.1.0
	$(shell [ ! -L "$@" ] && ln -s $< $@)

libpub.dll: libpub.so.1.0
	$(shell [ ! -L "$@" ] && ln -s $< $@)
	rebase -b 0x250000000 $@
	touch $@

## libpub.so.1.0: ;                 ## (No library dependency)

##############################################################################
## TARGET: config
.PHONY: config
config: ;
	@../../../../bat/sys/configure.sh src/cpp/lib/pub

.have-version: ../../../../bat/sys/.want-version
	$(MAKE) config
	touch $@

##############################################################################
## Dependencies
include $(INCDIR)/pub/Makefile.BSD

##############################################################################
## Cleanup
.PHONY: pub.clean pub.pristine
clean: pub.clean
pub.clean: ;
	@rm -f libpub.a
	@rm -f libpub.so* libpub.dll

pristine: pub.pristine
pub.pristine: ;
	@rm -f .have-version
