##############################################################################
##
##       Copyright (c) 2018-2024 Frank Eskesen.
##
##       This file is free content, distributed under the MIT license.
##       (See accompanying file LICENSE.MIT or the original contained
##       within https://opensource.org/licenses/MIT)
##
##############################################################################
##
## Title-
##       ~/src/cpp/lib/pub/Makefile.DIR
##
## Purpose-
##       Subdirectory build control: included from ~/src/cpp/lib/Makefile.BSD
##
## Last change date-
##       2024/02/10
##
##############################################################################

##############################################################################
## Source/object files
PUB_SOURCE :=
PUB_SOURCE += $(wildcard $(INCDIR)/pub/*)
PUB_SOURCE += $(wildcard $(SRCDIR)/pub/*)

PUB_OBJECT := $(patsubst pub/%.cpp,pub/%.o,$(wildcard pub/*.cpp))

##############################################################################
## Dependency controls
PUB_DEPEND := pub/.have-version pub/Makeproj.gcc ## Dependency requirements

pub/.have-version: $(LIB_SOURCE) ##### If pub/.have-version out of date
	(cd $(OBJDIR)/pub/; $(MAKE) config)## Update it. (Full recompile possible)
	touch $@

pub/Makeproj.out: $(PUB_SOURCE) ###### If any source changed, make required
	touch $@

pub/Makeproj.gcc: pub/Makeproj.out ### If compilation might be needed
	(cd $(OBJDIR)/pub/; $(MAKE) depend; $(MAKE) all) ## Remake, updating depend
	echo -n "Last compile (check): " >$@; date >>$@  ## Avoid secondary remake

## $(PUB_DEPEND): ;

##############################################################################
## TARGETS: pub/libpub.a libpub.a
$(OBJDIR)/pub/libpub.a: $(PUB_DEPEND)

$(OBJDIR)/libpub.a: $(OBJDIR)/pub/libpub.a
	$(shell [ ! -L "$@" ] && ln -s $< $@)
	touch $@

lib: $(OBJDIR)/libpub.a
## usr: $(USRLIB)/libcom.a             ## [Currently not in $(USRLIB)]

##############################################################################
## TARGETS: pub/libpub.so.1.0 libpub.so
$(OBJDIR)/pub/libpub.so.1.0: $(PUB_DEPEND)

$(OBJDIR)/libpub.so.1.0: $(OBJDIR)/pub/libpub.so.1.0
	$(shell [ ! -L "$@" ] && ln -s $< $@)
	touch $@

.SECONDARY: $(USRLIB)/libpub.so.1.0
shr: $(OBJDIR)/libpub.so
usr: $(USRLIB)/libpub.so

##############################################################################
## TARGETS: pub/libpub.dll libpub.dll
$(OBJDIR)/pub/libpub.dll: $(OBJDIR)/pub/libpub.so.1.0
	(cd $(OBJDIR)/pub/; $(MAKE) shr)
	touch $@

$(OBJDIR)/libpub.dll: $(OBJDIR)/pub/libpub.dll
	$(shell [ ! -L "$@" ] && ln -s $< $@)
	touch $@

dll.shr: $(OBJDIR)/libpub.dll
dll.usr: $(USRLIB)/libpub.dll

##############################################################################
## TARGET: pub.depend
.PHONY: pub.depend
depend: pub.depend
pub.depend: ;
	(cd $(OBJDIR)/pub/; $(MAKE) depend)

##############################################################################
## TARGET: pub.update
.PHONY: pub.update
update: pub.update
pub.update: ;
	(cd $(OBJDIR)/pub/; $(MAKE) update)

##############################################################################
## Cleanup
.PHONY: pub.pristine
pristine: pub.pristine
pub.pristine: ;
	(cd $(OBJDIR)/pub/; $(MAKE) pristine)
	@rm -f $(USRLIB)/libpub.*

.PHONY: pub.clean
clean: pub.clean
pub.clean: ;
	@rm -f libpub.*
