##############################################################################
##
##       Copyright (c) 2018-2024 Frank Eskesen.
##
##       This file is free content, distributed under the MIT license.
##       (See accompanying file LICENSE.MIT or the original contained
##       within https://opensource.org/licenses/MIT)
##
##############################################################################
##
## Title-
##       ~/src/cpp/lib/pub/Makefile.DIR
##
## Purpose-
##       Subdirectory build control: included from ~/src/cpp/lib/Makefile.BSD
##
## Last change date-
##       2024/06/21
##
##############################################################################

##############################################################################
## Source/object files
PUB_SOURCE :=
PUB_SOURCE += $(wildcard $(INCDIR)/pub/bits/*)
PUB_SOURCE += $(wildcard $(INCDIR)/pub/*)
PUB_SOURCE += $(wildcard $(SRCDIR)/pub/*)
PUB_SOURCE := $(patsubst S/pub/Test,,$(PUB_SOURCE))

PUB_OBJECT := $(patsubst pub/%.cpp,pub/%.o,$(wildcard pub/*.cpp))

##############################################################################
## Dependency controls
PUB_DEPEND := pub/.have-version pub/Makeproj.all ## Dependency requirements

pub/.have-version: $(LIB_SOURCE) ##### If pub/.have-version out of date
	(cd $(OBJDIR)/pub/; $(MAKE) config)## Update it. (Full recompile possible)
	touch $@

pub/Makeproj.all: $(PUB_SOURCE) ###### Recompile/rebuild
	(cd $(OBJDIR)/pub/; $(MAKE) depend; $(MAKE) all) ## Remake, updating depend
	touch $@

pub/Makeproj.all: pub/.have-version

##############################################################################
## TARGETS: static/libpub.a
$(STATIC)/libpub.a: pub/libpub.a
	cp -Lpf $< $@
	touch $@

lib: $(STATIC)/libpub.a
pub/libpub.a: pub/Makeproj.all
	touch $@

##############################################################################
## TARGETS: shared/cygpub.dll shared/libpub.so.1.0 shared/libpub.so
$(SHARED)/cygpub.dll: pub/cygpub.dll
	cp -Lpf $< $@
	touch $@

.SECONDARY: $(SHARED)/libpub.so.1.0
$(SHARED)/libpub.so.1.0: pub/libpub.so.1.0
	cp -Lpf $< $@
	touch $@

$(SHARED)/libpub.so: $(SHARED)/libpub.so.1.0
	$(shell [ ! -L "$@" ] && (cd $(SHARED); ln -s $(<F) $(@F)))
	touch $@

ifeq "CYGWIN" "$(findstring CYGWIN,$(shell uname))"
shr: $(SHARED)/cygpub.dll
pub/cygpub.dll: pub/Makeproj.all
else
shr: $(SHARED)/libpub.so
pub/libpub.so.1.0: pub/Makeproj.all
endif

##############################################################################
## TARGET: pub.depend
.PHONY: pub.depend
depend: pub.depend
pub.depend: ;
	(cd $(OBJDIR)/pub/; $(MAKE) depend)

##############################################################################
## TARGET: pub.update
.PHONY: pub.update
update: pub.update
pub.update: ;
	(cd $(OBJDIR)/pub/; $(MAKE) update)

##############################################################################
## Cleanup
.PHONY: pub.pristine
pristine: pub.pristine
pub.pristine: ;
	(cd $(OBJDIR)/pub/; $(MAKE) pristine)
	@rm -f $(SHARED)/cygpub.* $(SHARED)/libpub.*
	@rm -f $(STATIC)/libpub.*

.PHONY: pub.clean
clean: pub.clean
pub.clean: ;
	@rm -f pub/cygpub.* pub/libpub.* pub/Makeproj.*
