##############################################################################
##
##       Copyright (c) 2023-2024 Frank Eskesen.
##
##       This file is free content, distributed under the MIT license.
##       (See accompanying file LICENSE.MIT or the original contained
##       within https://opensource.org/licenses/MIT)
##
##############################################################################
##
## Title-
##       Makefile.BSD
##
## Purpose-
##       CYGWIN/LINUX Makefile customization.
##
## Last change date-
##       2024/03/01
##
##############################################################################

##############################################################################
## Local module list

##############################################################################
## Local library
LIBOBJ := ############################
LIBOBJ += RFC7541.o
MAKEXE := $(patsubst $(OBJDIR)/RFC7541,,$(MAKEXE))

LLIBS  += -L. -llocal

##############################################################################
## Set default target
ifeq "" "$(DEFAULT)"
DEFAULT:= make.dir
endif

.PHONY: default
default: $(DEFAULT)

.PHONY: make.dir
make.dir: $(LIBOBJ) $(MAKEXE)       ## $(LIBOBJ) more prone to error
## make.dir: Enviro

.PHONY: make.all
make.all: $(MAKEXE)

all: make.all

##############################################################################
## TARGET: liblocal.a
liblocal.a: $(LIBOBJ)
	$(AR) $@ $^
	touch $@

##############################################################################
## Main (No parameters)
.PHONY: do
do: Main
	Main

##############################################################################
## Main --timing
.PHONY: timing
timing: Main
	Main --timing

##############################################################################
## Main --verbose
.PHONY: verbose
verbose: Main
	Main --verbose

##############################################################################
## Dependency controls
include $(INCDIR)/pub/Makefile.BSD  ## PUB library controls

$(MAKEXE): $(LIBDIR)/libpub.a       ## All execs depend on PUB library
$(MAKEXE): liblocal.a               ## All execs depend on local library

##############################################################################
## Makefile cleanup
.PHONY: clean.dir pristine.dir
pristine : pristine.dir
pristine.dir: ;
	@rm -f liblocal.a

clean: clean.dir
clean.dir: ;
	@rm -f trace.mem
