##############################################################################
##
##       Copyright (C) 2007-2019 Frank Eskesen.
##
##       This file is free content, distributed under the MIT license.
##       (See accompanying file LICENSE.MIT or the original contained
##       within https://opensource.org/licenses/MIT)
##
##############################################################################
## Makefile.WIN
##############################################################################

##############################################################################
## Local module list
MAKOBJ := $(patsubst $(OBJDIR)/Sorttest.obj,,$(MAKOBJ))
MAKEXE := Sorttest.exe
LLIBS  += $(OBJDIR)/local.lib

##############################################################################
## Set default target
ifeq "" "$(DEFAULT)"
DEFAULT:= make.dir
endif

.PHONY: make.dir
make.dir: $(MAKEXE)

##############################################################################
## TARGET: local.lib
local.lib : $(MAKOBJ)
	$(LD) -lib /nologo /out:"$(@)" $(?)

##############################################################################
## Dependencies
Sorttest.exe: local.lib

##############################################################################
## Makefile cleanup
clean : clean.dir
.PHONY: clean.dir
clean.dir: ;
	-@rm local.lib  >/dev/null 2>/dev/null

