;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;
;;       Copyright (C) 2020-2021 Frank Eskesen.
;;
;;       This file is free content, distributed under the "un-license,"
;;       explicitly released into the Public Domain.
;;       (See accompanying file LICENSE.UNLICENSE or the original
;;       contained within http://unlicense.org)
;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;
;; Title-
;;       Edit.conf
;;
;; Purpose-
;;       Editor information and start-up options
;;
;; Last change date-
;;       2021/06/27
;;
;; Description-
;;       The Editor is a GUI WYSIWYG text editor targeted for code development.
;;       It uses XCB functions for keyboard, mouse, and screen handling.
;;       It is NOT an IDE (Integrated Develoment Environment).
;;       It only provides editing functions. (No code highlighting, etc.)
;;
;; Usage notes-
;;       Options are specified as name = value pairs.
;;         Option names are case sensitive.
;;         Option value interpretation is more liberal.
;;         Names may be specified more than once. The last one found is used.
;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[Program]                           ;; Program description information
URL=https://github.com/franke-hub/Cornucopia/tree/trunk/src/cpp/Edit/Xcb
Version=0.0                         ;; Version identifier
Exec=View                           ;; Command: Start in read-only mode
Exec=Edit                           ;; Command: Start in read/write mode

[Options]
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; Screen color controls
;;                 Marked text
mark.bg            = 192,240,255    ;; Text background: light blue
mark.fg            = 0,0,0          ;; Text foreground: black

;;                 Normal text
text.bg            = 255,255,240    ;; Text background: pale yellow
text.bg            = 240,248,255    ;; Text background: Alice blue
text.bg            = 240,255,255    ;; Text background: azure
text.fg            = 0,0,0          ;; Text foreground: black

;;                 Status line: file modified
change.bg          = 240,128,128    ;; Status background: pale red
change.fg          = 0,0,0          ;; Status foreground: black

;;                 Status line: file unchanged
status.bg          = 128,240,128    ;; Status background: pale green
status.fg          = 0,0,0          ;; Status foreground: black

;;                 Message line
message.bg         = 255,255,0      ;; Message background: yellow
message.fg         = 144,0,0        ;; Message foreground: dark red

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; General screen controls
font               = 7x13           ;; Font name
font               = -Misc-fixed-medium-r-semicondensed--13-120-75-75-c-60-iso10646-1
geometry           = 80x71          ;; Window geometry (Auto-place)
geometry           = 80x71+1030+0   ;; Window geometry

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; Search controls
locate.mixed       = Off            ;; Use mixed case compare?
locate.wrap        = On             ;; Use auto-wrap?
locate.prior       = Off            ;; Use reverse search?

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; Logic controls
USE_MOUSE_HIDE     = true           ;; Use mouse hide/show logic?
