##############################################################################
##
##       Copyright (c) 2020 Frank Eskesen.
##
##       This file is free content, distributed under the MIT license.
##       (See accompanying file LICENSE.MIT or the original contained
##       within https://opensource.org/licenses/MIT)
##
##############################################################################
##
## Title-
##       Makefile.WIN
##
## Purpose-
##       WINDOWS Makefile versioning
##
## Last change date-
##       2020/07/19
##
##############################################################################

##############################################################################
## Local module list
MAKOBJ := $(patsubst $(OBJDIR)/Edit.obj,,$(MAKOBJ))
MAKEXE := Edit.exe

##############################################################################
## Set default target
ifeq "" "$(DEFAULT)"
DEFAULT:= BSD.ONLY
endif

.PHONY: default
default: $(DEFAULT)

##############################################################################
## TARGET: local.lib
local.lib: $(MAKOBJ)
	$(LD) -lib /nologo /out:"$@" $(MAKOBJ)

##############################################################################
## Dependencies
$(MAKEXE): local.lib
include $(INCDIR)/pub/Makefile.WIN

##############################################################################
## Controls
LLIBS  += -L. -l local

BSD.ONLY: ;
	@recho "Edit.exe is X11 based. Windows compile is not supported"

##############################################################################
## Makefile cleanup
.PHONY: clean.dir
clean:  clean.dir
clean.dir: ;
	-@rm $(MAKEXE)  >/dev/null 2>/dev/null
	-@rm local.lib  >/dev/null 2>/dev/null
	-@rm debug.*    >/dev/null 2>/dev/null

