##############################################################################
##
##       Copyright (C) 2013 Frank Eskesen.
##
##       This file is free content, distributed under the MIT license.
##       (See accompanying file LICENSE.MIT or the original contained
##       within https://opensource.org/licenses/MIT)
##
##############################################################################
##
## Title-
##       Makefile.BSD
##
## Purpose-
##       Makefile, BSD version. (Cygwin, Unix)
##
## Last change date-
##       2013/01/01
##
##############################################################################

##############################################################################
## Local controls
CPATH:=".:RETE.jar"

##############################################################################
## Targets
make.dir: RETE.jar
	touch $@

RETE.jar: $(MAKOBJ)
	$(JAR) -cvf $@ $(OBJDIR)/*.class

##############################################################################
## Dependencies (in order, using implied dependencies.)
Main.class: Bringup.class           ## static final Bringup.*
Rete.class: Bringup.class

JoinTest.class: WME_Key.class       ## static final attributes

BM_Node.class: Node.class
JoinNode.class: Node.class
PosCondition.class: Condition.class
Token.class: Node.class

Production.class: BM_Node.class

##############################################################################
## Build functions
.phony: DO_clean
DO_clean: ;
	-@rm Debug.log  >/dev/null 2>/dev/null

do: RETE.jar DO_clean

.phony: test
test: do

##############################################################################
## Makefile cleanup
.phony: MAK_pristine
pristine : MAK_pristine
MAK_pristine: ;
	-@rm -Rf temp >/dev/null 2>/dev/null

.phony: MAK_clean
clean : MAK_clean
MAK_clean: ;
	-@rm Debug.log  >/dev/null 2>/dev/null
	-@rm RETE.jar   >/dev/null 2>/dev/null
	-@rm make.dir   >/dev/null 2>/dev/null

