##############################################################################
##
##       Copyright (c) 2018-2021 Frank Eskesen.
##
##       This file is free content, distributed under the MIT license.
##       (See accompanying file LICENSE.MIT or the original contained
##       within https://opensource.org/licenses/MIT)
##
##############################################################################
##
## Title-
##       Makefile.BSD
##
## Purpose-
##       (Include this Makefile to add PUB library controls and dependencies.)
##
## Last change date-
##       2021/05/23
##
## Implementation notes-
##       This version is intended to be included from CYGWIN/LINUX makefiles.
##
##############################################################################

################################### Controls
LLIBS  += -L$(LIBDIR) -lpub ####### PUB library
CLIBS  += -lssl -lcrypto
CLIBS  += -lboost_stacktrace_addr2line

##############################################################################
## Dependencies
$(MAKEXE): $(LIBDIR)/libpub.a

