##############################################################################
##
##       Copyright (c) 2018-2024 Frank Eskesen.
##
##       This file is free content, distributed under the MIT license.
##       (See accompanying file LICENSE.MIT or the original contained
##       within https://opensource.org/licenses/MIT)
##
##############################################################################
##
## Title-
##       Makefile.BSD
##
## Purpose-
##       PUB library controls and dependencies.
##
## Last change date-
##       2024/09/30
##
## Implementation notes-
##       Include this file from CYGWIN/LINUX Makefiles that use PUB library.
##
##############################################################################
ifeq "" "$(_LIBPUB_PUB_MAKEFILE_BSD_INCLUDED)"
_LIBPUB_PUB_MAKEFILE_BSD_INCLUDED := "TRUE"

###################################### Dependent libraries
ifeq "" "$(USE_SHARED)"
LLIBS  += -L$(LIBDIR) -lpub ########## PUB library
$(MAKEXE): $(LIBDIR)/libpub.a
endif

include $(INCDIR)/com/Makefile.BSD ### COM library
CLIBS  += -lcrypto
CLIBS  += -lboost_stacktrace_addr2line -lboost_stacktrace_basic
endif
