##############################################################################
##
##       Copyright (C) 2023 Frank Eskesen.
##
##       This file is free content, distributed under the MIT license.
##       (See accompanying file LICENSE.MIT or the original contained
##       within https://opensource.org/licenses/MIT)
##
##############################################################################
##
## Title-
##       (~/src/cpp/)Sample/Makefile.BSD
##
## Purpose-
##       C++ build makefile
##
## Last change date-
##       2023/08/04
##
## Implementation notes-
##       ~/obj/cpp/Sample/Makefile links to this file.
##
##############################################################################

##############################################################################
## Default action
.PHONY: default
default: compile

##############################################################################
## Target: compile list
DIRS :=
DIRS += DllUsage Include  Posix    Socket   STL

##----------------------------------------------------------------------------
_build = set -e; (echo; echo; cd $(dir); $(MAKE))
.PHONY: compile
compile: ;
	@$(foreach dir, $(DIRS), $(_build);)

##----------------------------------------------------------------------------
_list = (echo $(dir))
.PHONY: list
list: ;
	@$(foreach dir, $(DIRS), $(_list);)

##############################################################################
## Target: pristine
.PHONY: pristine
pristine: clean

##############################################################################
## Target: clean (promoted to directory pristine)
_clean = (cd $(dir); $(MAKE) pristine )
.PHONY: clean
clean: ;
	-@$(foreach dir, $(DIRS), $(_clean);)
