##############################################################################
##
##       Copyright (c) 2007-2021 Frank Eskesen.
##
##       This file is free content, distributed under the MIT license.
##       (See accompanying file LICENSE.MIT or the original contained
##       within https://opensource.org/licenses/MIT)
##
##############################################################################
##
## Title-
##       Makefile.BSD
##
## Purpose-
##       CYGWIN/LINUX Makefile versioning
##
## Last change date-
##       2021/07/13
##
##############################################################################

##############################################################################
## Local modifications
LLIBS  += -lcurl ################## CURL library

CLIBS  += -lX11 ################### X11 library
CLIBS  += $(shell pkg-config --libs xcb xcb-xfixes xcb-image)

##############################################################################
## Set default target
ifeq "" "$(DEFAULT)"
DEFAULT:= $(MAKEXE)
endif

.PHONY: default
default: $(DEFAULT)

##############################################################################
## Dependencies
include $(INCDIR)/gui/Makefile.BSD
include $(INCDIR)/pub/Makefile.BSD

##############################################################################
## Target: map1, map2
.PHONY: map1
map1: Sample00 Float2Raw Raw2Map
	@echo "Sample00 map"
	Sample00 | Float2Raw | Raw2Map

.PHONY: map2
map2: Sample11 Float2Raw Raw2Map
	@echo "Sample11 map"
	Sample11 | Float2Raw | Raw2Map

##############################################################################
## Makefile cleanup
## .PHONY: clean.dir
## clean : clean.dir
## clean.dir: ;
## 	@echo "rm liblocal.a >/dev/null 2>/dev/null
