##############################################################################
##
##       Copyright (c) 2007-2018 Frank Eskesen.
##
##       This file is free content, distributed under creative commons CC0,
##       explicitly released into the Public Domain.
##       (See accompanying html file LICENSE.ZERO or the original contained
##       within https://creativecommons.org/publicdomain/zero/1.0/legalcode)
##
##############################################################################
## Makefile.MSC (MSC Compiler controls)
##############################################################################

##############################################################################
## CC (Compiler identifier), LD (Linker identifier)
AR     := link.exe -lib /nologo#### Archiver: Microsoft
ignore := lib.exe /nologo########## Archiver: Microsoft
CC     := cl.exe ################## Compiler: Microsoft
LD     := link.exe ################ Linker: Microsoft

##############################################################################
## Set optimization level
ifeq "" "$(OPTIMIZE)"############## Compiler optimization level
OPTIMIZE :=######################## Optimization controls
ignore   += /Zi#################### Full debug info
OPTIMIZE += /O2#################### Maximize speed
OPTIMIZE += /Ob2################### Inline expansion level 2
endif

##############################################################################
## Compiler defines
CDEFS  +=########################## C defines
CDEFS  += -D_CC_MSC################ CC == Microsoft Compiler
ignore += -DWIN32################## (For library)
ignore += -D_WINDOWS############### (For library)

##############################################################################
## Compiler libraries
ignore += MFC42.LIB################ Microsoft Foundation Class V4.2
ignore += MFC40.LIB################ Microsoft Foundation Class V4.0
CLIBS  += WSOCK32.LIB############## WINSOCK library

##############################################################################
## Compiler options
COPTS  += /nologo################## Suppress logo
COPTS  += $(OPTIMIZE) ############# Set optimization level
COPTS  += /GR###################### Enable C++ polymorphics (dynamic_cast)
ignore += /GX###################### Enable C++ exception handling
COPTS  += /EHsc#################### Enable C++ exception handling
COPTS  += /MT###################### Use Multihreaded library

################################### Warnings
COPTS  += /WX###################### Treat warnings as errors
COPTS  += /W1###################### Simple warnings

################################### Listing control
ifneq "" "$(LISTING)"
COPTS  += -FAsc ################### Generate source, machine, assembler code
COPTS  += -Fa"$(*).lst" ########### Generate listing
ignore += -Fc"$(*).lst" ########### Generate listing
endif

##############################################################################
## CLOAD    (Linker variables)
CLOAD  += /nologo################## Suppress logo
CLOAD  += /subsystem:console####### Console application
CLOAD  += /incremental:no########## Full link
CLOAD  += /opt:ref################# Remove duplicate references

