##############################################################################
##
##       Copyright (c) 2007-2018 Frank Eskesen.
##
##       This file is free content, distributed under creative commons CC0,
##       explicitly released into the Public Domain.
##       (See accompanying html file LICENSE.ZERO or the original contained
##       within https://creativecommons.org/publicdomain/zero/1.0/legalcode)
##
##############################################################################
## Makefile.OPT (Default options)
##############################################################################

##############################################################################
## Initialize defaults (CDEFS, CINCL, CLIBS, COPTS)
CDEFS  += -D_HW_X86################ HW=Intel x86
CDEFS  += -D_OS_WIN################ OS=WIN

CINCL  += -I$(SRCDIR)############## Local include directory
CINCL  += -I$(INCDIR)############## Project source directory

CLIBS  += $(LIBDIR)/libcom.lib##### Personal library

##############################################################################
## Set CFLAGS
CFLAGS  = $(strip $(CDEFS) $(CINCL) $(CLIST) $(COPTS))

