##############################################################################
##
##       Copyright (c) 2007-2022 Frank Eskesen.
##
##       This file is free content, distributed under the MIT license.
##       (See accompanying file LICENSE.MIT or the original contained
##       within https://opensource.org/licenses/MIT)
##
##############################################################################
##
## Title-
##       Makefile.WIN
##
## Purpose-
##       WINDOWS Makefile versioning
##
## Last change date-
##       2022/05/03
##
##############################################################################

##############################################################################
## Local module list
MAKEXE :=
MAKEXE += Test_Mem.exe

##############################################################################
## Define default action
ifeq "" "$(DEFAULT)"
DEFAULT:= $(MAKEXE)
endif

default: $(DEFAULT)

##############################################################################
## Dependencies
include $(INCDIR)/com/Makefile.WIN

##############################################################################
## TARGET: Test_Mem
Test_Mem.exe: $(MAKOBJ)
	$(LD) /out:"$@" $(CLOAD) $^ $(CLIBS)

