##############################################################################
##
##       Copyright (c) 2007-2022 Frank Eskesen.
##
##       This file is free content, distributed under the MIT license.
##       (See accompanying file LICENSE.MIT or the original contained
##       within https://opensource.org/licenses/MIT)
##
##############################################################################
##
## Title-
##       Makefile.BSD
##
## Purpose-
##       CYGWIN/LINUX Makefile versioning
##
## Last change date-
##       2022/05/03
##
##############################################################################

##############################################################################
## Local module list
MAKEXE :=
MAKEXE += Test_Mem

##############################################################################
## Set default target
ifeq "" "$(DEFAULT)"
DEFAULT:= $(MAKEXE)
endif

default: $(DEFAULT)

##############################################################################
## Dependencies
include $(INCDIR)/com/Makefile.BSD

##############################################################################
## TARGET: Test_Mem
Test_Mem: $(MAKOBJ)
	$(CC) -o $@ $^ $(CLIBS)

##############################################################################
## TARGET: do
do: Test_Mem
	Test_Mem

