##############################################################################
##
##       Copyright (C) 2023 Frank Eskesen.
##
##       This file is free content, distributed under the MIT license.
##       (See accompanying file LICENSE.MIT or the original contained
##       within https://opensource.org/licenses/MIT)
##
##############################################################################
##
## Title-
##       (~/src/py/lib/)Makefile.STD
##
## Purpose-
##       Python build control makefile
##
## Last change date-
##       2023/08/21
##
## Implementation notes-
##       ~/obj/py/lib/Makefile links to this file.
##
##############################################################################

##############################################################################
## Default action
.PHONY: list-options
list-options: ;
	@echo "Available options:"
	@echo "  make install: Build all installation prerequisites and libraries."
	@echo "    Use this to initialize or update your installation."
	@echo "  make uninstall: Remove prerequisites and build libraries."
	@echo "  make reinstall: (make uninstall; make install)"
	@echo "    Use this after installing a new Linux version."
	@echo
	@echo "  make check: Compile and run all test suites."
	@echo "  make compile: Compile all source files."
	@echo
	@echo "  make clean: Remove all 'make check' and 'make compile' files."
	@echo "  make pristine: Performs 'make clean' and 'make uninstall' "
	@echo

##############################################################################
## TARGETS: check, compile, install, reinstall, uninstall
.PHONY: check compile install reinstall uninstall

##----------------------------------------------------------------------------
check: ;
	@echo; echo; echo "No available tests"

##----------------------------------------------------------------------------
_source = Command Console Control Debug Dispatch Global
compile: ;
	@$(foreach mod, $(_source), python -c "from lib import $(mod)"; )

##----------------------------------------------------------------------------
install: ;
	@bash -c S/.relink

##----------------------------------------------------------------------------
reinstall: uninstall install

##----------------------------------------------------------------------------
uninstall: ;
	@bash -c S/.unlink

##############################################################################
## TARGETS: clean, pristine
.PHONY: clean pristine

##----------------------------------------------------------------------------
clean: ;
	-(cd M; ./.Cleanup)

##----------------------------------------------------------------------------
pristine: clean uninstall

##############################################################################
## TARGET: is-installed (Verify installation setup)
.PHONY: is-installed

##----------------------------------------------------------------------------
## (Not currently needed)
is-installed: ;
