##############################################################################
##
##       Copyright (C) 2019 Frank Eskesen.
##
##       This file is free content, distributed under the GNU General
##       Public License, version 3.0.
##       (See accompanying file LICENSE.GPL-3.0 or the original
##       contained within https://www.gnu.org/licenses/gpl-3.0.en.html)
##
##############################################################################
##
## Title-
##       golfer.ini
##
## Purpose-
##       Sample initialization file
##
## Last change date-
##       2019/08/13
##
##############################################################################

## DEFAULT controls ##########################################################
## (Defaults provide default values for all other sections)
[DEFAULT]
## (None specified)

## DbServer controls #########################################################
[dbserver]
path = ./GOLFER.DB

## Debugging controls #######################################################
[debug]
debug : true
verbose : 9
