##############################################################################
##
##       Copyright (c) 2007-2024 Frank Eskesen.
##
##       This file is free content, distributed under the MIT license.
##       (See accompanying file LICENSE.MIT or the original contained
##       within https://opensource.org/licenses/MIT)
##
##############################################################################
##
## Title-
##       Makefile.BSD
##
## Purpose-
##       Cygwin/Linux makefile
##
## Last change date-
##       2024/03/01
##
## Implementation note-
##       Uses XCB interfaces. Windows not supported.
##
##############################################################################

##############################################################################
## Local module list
LLIBS  += -L. -llocal
MAKEXE :=

MAKOBJ := $(patsubst $(OBJDIR)/Viewer.o,,$(MAKOBJ))
MAKEXE += Viewer

##############################################################################
## Set default target
ifeq "" "$(DEFAULT)"
DEFAULT:= make.dir
endif

.PHONY: make.dir
make.dir: $(MAKEXE)

##############################################################################
## TARGET: liblocal.a
liblocal.a : $(MAKOBJ)
	$(AR) $(@) $(MAKOBJ)

##############################################################################
## Dependencies
$(MAKEXE) : liblocal.a
CLIBS  += -ljpeg
include $(INCDIR)/gui/Makefile.BSD
include $(INCDIR)/com/Makefile.BSD
include $(INCDIR)/pub/Makefile.BSD

##############################################################################
## Makefile cleanup
clean : clean.dir
.PHONY: clean.dir
clean.dir: ;
	@rm -f liblocal.a
