##############################################################################
##
##       Copyright (C) 2007-2019 Frank Eskesen.
##
##       This file is free content, distributed under the MIT license.
##       (See accompanying file LICENSE.MIT or the original contained
##       within https://opensource.org/licenses/MIT)
##
##############################################################################
## Makefile.WIN
##############################################################################

##############################################################################
## Local module list
LINCL  += -I../../../src/c/inc
LLIBS  += $(OBJDIR)/local.lib
LLIBS  += ../../../obj/c/lib/libjpeg.lib
LLIBS  += ../../../obj/cpp/lib/libgui.lib
LLIBS  += /FORCE:MULTIPLE########## Allow duplicate entry points
MAKEXE :=

MAKOBJ := $(patsubst $(OBJDIR)/Viewer.obj,,$(MAKOBJ))
MAKEXE += Viewer.exe

##############################################################################
## Set default target
ifeq "" "$(DEFAULT)"
DEFAULT:= make.dir
endif

.PHONY: make.dir
make.dir: $(MAKEXE)

##############################################################################
## TARGET: local.lib
local.lib : $(MAKOBJ)
	$(AR) /out:"$(@)" $(MAKOBJ)

##############################################################################
## Dependencies
$(MAKEXE) : $(OBJDIR)/local.lib ../../../obj/c/lib/libjpeg.lib ../../../obj/cpp/lib/libgui.lib

##############################################################################
## Makefile cleanup
clean : clean.dir
.PHONY: clean.dir
clean.dir: ;
	-@rm local.lib  >/dev/null 2>/dev/null

