##############################################################################
##
##       Copyright (C) 2007-2019 Frank Eskesen.
##
##       This file is free content, distributed under the MIT license.
##       (See accompanying file LICENSE.MIT or the original contained
##       within https://opensource.org/licenses/MIT)
##
##############################################################################
##
## Title-
##       Makefile.BSD
##
## Purpose-
##       Cygwin/Linux makefile
##
## Last change date-
##       2021/01/28
##
## Implementation note-
##       Uses XCB interfaces. Windows not supported.
##
##############################################################################

##############################################################################
## Local module list
LLIBS  += -L. -llocal
LLIBS  += -LL -lgui
LLIBS  += -LL -lcom
LLIBS  += -LL -lpub
LLIBS  += -lX11 -ljpeg -lxcb -lxcb-xfixes -lxcb-image
MAKEXE :=

MAKOBJ := $(patsubst $(OBJDIR)/Viewer.o,,$(MAKOBJ))
MAKEXE += Viewer

##############################################################################
## Set default target
ifeq "" "$(DEFAULT)"
DEFAULT:= make.dir
endif

.PHONY: make.dir
make.dir: $(MAKEXE)

##############################################################################
## TARGET: liblocal.a
liblocal.a : $(MAKOBJ)
	$(AR) $(@) $(MAKOBJ)

##############################################################################
## Dependencies
$(MAKEXE) : liblocal.a

##############################################################################
## Makefile cleanup
clean : clean.dir
.PHONY: clean.dir
clean.dir: ;
	-@rm liblocal.a >/dev/null 2>/dev/null

