##############################################################################
##
##       Copyright (c) 2018-2020 Frank Eskesen.
##
##       This file is free content, distributed under the MIT license.
##       (See accompanying file LICENSE.MIT or the original contained
##       within https://opensource.org/licenses/MIT)
##
##############################################################################
## Makefile.WIN
##############################################################################

##############################################################################
## Set default target
ifeq "" "$(DEFAULT)"
DEFAULT:= make.win
endif

.PHONY: default
default: $(DEFAULT)

##############################################################################
## Include subdirectories
.PHONY: make.win clean.win pristine.win
clean: clean.win
pristine: pristine.win

include $(SRCDIR)/com/Makefile.DIR

