##############################################################################
##
##       Copyright (c) 2018 Frank Eskesen.
##
##       This file is free content, distributed under the MIT license.
##       (See accompanying file LICENSE.MIT or the original contained
##       within https://opensource.org/licenses/MIT)
##
##############################################################################
## Makefile.BSD
##############################################################################

##############################################################################
## Set default target
ifeq "" "$(DEFAULT)"
DEFAULT:= make.bsd
endif

.PHONY: default
default: $(DEFAULT)

##############################################################################
## Include subdirectories
.PHONY: make.bsd clean.bsd pristine.bsd
clean: clean.bsd
pristine: pristine.bsd

include $(SRCDIR)/com/Makefile.DIR
include $(SRCDIR)/jpeg.bsd/Makefile.DIR

