##############################################################################
##
##       Copyright (c) 2018-2024 Frank Eskesen.
##
##       This file is free content, distributed under the MIT license.
##       (See accompanying file LICENSE.MIT or the original contained
##       within https://opensource.org/licenses/MIT)
##
##############################################################################
##
## Title-
##       ~/src/cpp/lib/obj/Makefile.BSD
##
## Purpose-
##       CYGWIN/LINUX Makefile customization.
##
## Last change date-
##       2024/02/10
##
##############################################################################

##############################################################################
## Local options
COPTS  += -fPIC ###################### Generate position independent code

##############################################################################
## Set targets
ifeq "" "$(DEFAULT)"
DEFAULT := $(MAKOBJ)
endif

.PHONY: default all lib shr update
default: $(DEFAULT)
all: lib shr
lib: .have-version
shr: .have-version
lib: libobj.a
shr: libobj.so.1.0
update: all

ifneq "" "$(findstring CYGWIN,$(shell uname))"
shr: libobj.dll
endif

##############################################################################
## TARGET: libobj.a
libobj.a: $(MAKOBJ)
	$(AR) $@ $^
	touch $@

libobj.a: L/libpub.a                ## (Must already exist)

##############################################################################
## TARGETS: libobj.so.1.0 libobj.so libobj.dll
ifneq "" "$(LINKMAP)"
LINKMAP := -Wl,-Map -Wl,libobj.map ### Generate linker map
endif

libobj.so.1.0: $(MAKOBJ)
	$(CC) $(LINKMAP) -shared -o $@ $^ -LL -lcom $(CLIBS)
	touch $@

libobj.so: libobj.so.1.0
	$(shell [ ! -L "$@" ] && ln -s $< $@)

libobj.dll: libobj.so.1.0
	$(shell [ ! -L "$@" ] && ln -s $< $@)
	rebase -b 0x240000000 $@
	touch $@

libobj.so.1.0: L/libcom.so          ## (Must already exist)

##############################################################################
## TARGET: config
.PHONY: config
config: ;
	@../../../../bat/sys/configure.sh src/cpp/lib/obj

.have-version: ../../../../bat/sys/.want-version
	$(MAKE) config
	touch $@

##############################################################################
## Dependencies
include $(INCDIR)/obj/Makefile.BSD

##############################################################################
## Cleanup
.PHONY: obj.clean obj.pristine
clean: obj.clean
obj.clean: ;
	@rm -f libobj.a
	@rm -f libobj.so* libobj.dll

pristine: obj.pristine
obj.pristine: ;
	@rm -f .have-version
