##############################################################################
##
##       Copyright (c) 2018-2024 Frank Eskesen.
##
##       This file is free content, distributed under the MIT license.
##       (See accompanying file LICENSE.MIT or the original contained
##       within https://opensource.org/licenses/MIT)
##
##############################################################################
##
## Title-
##       ~/src/cpp/lib/obj/Makefile.DIR
##
## Purpose-
##       Subdirectory build control: included from ~/src/cpp/lib/Makefile.BSD
##
## Last change date-
##       2024/03/21
##
##############################################################################

##############################################################################
## Source/object files
OBJ_SOURCE :=
OBJ_SOURCE += $(wildcard $(INCDIR)/obj/*)
OBJ_SOURCE += $(wildcard $(SRCDIR)/obj/*)

OBJ_OBJECT := $(patsubst obj/%.cpp,obj/%.o,$(wildcard obj/*.cpp))

##############################################################################
## Dependency controls
OBJ_DEPEND := obj/.have-version obj/Makeproj.all ## Dependency requirements

obj/.have-version: $(LIB_SOURCE) ##### If obj/.have-version out of date
	(cd $(OBJDIR)/obj/; $(MAKE) config)## Update it. (Full recompile possible)
	touch $@

obj/Makeproj.all: $(OBJ_SOURCE) ###### Recompile/rebuild
	(cd $(OBJDIR)/obj/; $(MAKE) depend; $(MAKE) all) ## Remake, updating depend
	touch $@

##############################################################################
## TARGETS: static/libobj.a
$(STATIC)/libobj.a: obj/libobj.a
	cp -Lpf $< $@
	touch $@

lib: $(STATIC)/libobj.a
obj/libobj.a: obj/.have-version obj/Makeproj.all $(STATIC)/libcom.a

##############################################################################
## TARGETS: shared/cygobj.dll shared/libobj.so.1.0 shared/libobj.so
$(SHARED)/cygobj.dll: obj/cygobj.dll
	cp -Lpf $< $@
	touch $@

.SECONDARY: $(SHARED)/libobj.so.1.0
$(SHARED)/libobj.so.1.0: obj/libobj.so.1.0
	cp -Lpf $< $@
	touch $@

$(SHARED)/libobj.so: $(SHARED)/libobj.so.1.0
	$(shell [ ! -L "$@" ] && (cd $(SHARED); ln -s $(<F) $(@F)))
	touch $@

ifeq "CYGWIN" "$(findstring CYGWIN,$(shell uname))"
shr: $(SHARED)/cygobj.dll
obj/cygobj.dll: obj/Makeproj.all
obj/Makeproj.all: obj/.have-version pub/Makeproj.all $(SHARED)/cygcom.dll
else
shr: $(SHARED)/libobj.so
obj/libobj.so.1.0: obj/Makeproj.all
obj/Makeproj.all: obj/.have-version pub/Makeproj.all $(SHARED)/libcom.so
endif

##############################################################################
## TARGET: obj.depend
.PHONY: obj.depend
depend: obj.depend
obj.depend: ;
	(cd $(OBJDIR)/obj/; $(MAKE) depend)

##############################################################################
## TARGET: obj.update
.PHONY: obj.update
update: obj.update
obj.update: ;
	(cd $(OBJDIR)/obj/; $(MAKE) update)

##############################################################################
## Cleanup
.PHONY: obj.pristine
pristine: obj.pristine
obj.pristine: ;
	(cd $(OBJDIR)/obj/; $(MAKE) pristine)
	@rm -f $(SHARED)/cygobj.* $(SHARED)/libobj.*
	@rm -f $(STATIC)/libobj.*

.PHONY: obj.clean
clean: obj.clean
obj.clean: ;
	@rm -f obj/cygobj.* obj/libobj.* obj/Makeproj.*
