##############################################################################
##
##       Copyright (c) 2018-2024 Frank Eskesen.
##
##       This file is free content, distributed under the MIT license.
##       (See accompanying file LICENSE.MIT or the original contained
##       within https://opensource.org/licenses/MIT)
##
##############################################################################
##
## Title-
##       ~/src/cpp/lib/obj/Makefile.DIR
##
## Purpose-
##       Subdirectory build control: included from ~/src/cpp/lib/Makefile.BSD
##
## Last change date-
##       2024/02/01
##
##############################################################################

##############################################################################
## Prerequisites
PREREQ := $(wildcard $(INCDIR)/obj/*)
PREREQ += $(wildcard $(SRCDIR)/obj/*)

##############################################################################
## TARGET: obj/libobj.a
$(OBJDIR)/obj/libobj.a: $(PREREQ) libcom.a
	(cd $(OBJDIR)/obj/; $(MAKE))

$(OBJDIR)/libobj.a: $(OBJDIR)/obj/libobj.a
	$(shell [ ! -L "$@" ] && ln -s $< $@)

build.bsd: $(OBJDIR)/libobj.a

##############################################################################
## TARGET: obj/libobj.so.1.0
$(OBJDIR)/obj/libobj.so.1.0: $(PREREQ) libcom.so
	(cd $(OBJDIR)/obj/; $(MAKE))

$(OBJDIR)/libobj.so.1.0: $(OBJDIR)/obj/libobj.so.1.0
	$(shell [ ! -L "$@" ] && ln -s $< $@)

build.bsd: $(OBJDIR)/libobj.so
build.bsd: $(USRLIB)/libobj.so $(USRLIB)/libobj.so.1.0

build.cygwin: $(OBJDIR)/libobj.dll
build.cygwin: $(USRLIB)/libobj.dll

##############################################################################
## TARGET: libobj.lib [WINDOWS VERSION, NOT MAINTAINED]
$(OBJDIR)/obj/libobj.lib: $(PREREQ)
	(cd $(OBJDIR)/obj/; $(MAKE))

libobj.lib: $(OBJDIR)/obj/libobj.lib libcom.lib
	cp -Lpf $< $@
	touch $@

build.win.lib: libobj.lib

##############################################################################
## TARGET: obj.depend
.PHONY: obj.depend
depend: obj.depend
obj.depend: ;
	(cd $(OBJDIR)/obj/; $(MAKE) depend)

##############################################################################
## TARGET: obj.update
.PHONY: obj.update
update: obj.update
obj.update: ;
	(cd $(OBJDIR)/obj/; $(MAKE) update)

##############################################################################
## Cleanup
.PHONY: obj.pristine
pristine: obj.pristine
obj.pristine: ;
	(cd $(OBJDIR)/obj/; $(MAKE) pristine)
	-@rm -f $(USRLIB)/libobj.* >/dev/null 2>/dev/null

.PHONY: obj.clean
clean: obj.clean
obj.clean: ;
	-@rm -f libobj.* >/dev/null 2>/dev/null
