##############################################################################
##
##       Copyright (c) 2018 Frank Eskesen.
##
##       This file is free content, distributed under the MIT license.
##       (See accompanying file LICENSE.MIT or the original contained
##       within https://opensource.org/licenses/MIT)
##
##############################################################################
##
## Title-
##       Makefile.WIN
##
## Purpose-
##       WINDOWS Makefile versioning
##
## Last change date-
##       2018/01/01
##
##############################################################################

##############################################################################
## Local optionas
COPTS  += /I.

##############################################################################
## Set defaults
MAKRUN := libobj.lib

##############################################################################
## Set default target
ifeq "" "$(DEFAULT)"
DEFAULT := $(MAKRUN)
endif

default: $(DEFAULT)
all: $(MAKRUN)

##############################################################################
## TARGET: libobj.lib
libobj.lib: $(MAKOBJ)
	$(AR) /out:"$(@)" $(MAKOBJ)
	touch $@

##############################################################################
## Dependencies
ifneq "" "$(DEPENDS)"
Makeproj.dep: $(wildcard $(INCDIR)/obj/*)
Makeproj.dep: $(wildcard $(SRCDIR)/*)
Makeproj.dep: $(wildcard $(SRCDIR)/obj/OS/USR/*)
Makeproj.dep: $(wildcard $(SRCDIR)/obj/OS/WIN/*)
endif

##############################################################################
## Cleanup
.PHONY: obj.clean.win
clean: obj.clean.win
obj.clean.win: ;
	-@rm -f libobj.lib >/dev/null 2>/dev/null
