##############################################################################
##
##       Copyright (c) 2018 Frank Eskesen.
##
##       This file is free content, distributed under the MIT license.
##       (See accompanying file LICENSE.MIT or the original contained
##       within https://opensource.org/licenses/MIT)
##
##############################################################################
##
## Title-
##       Makefile.BSD
##
## Purpose-
##       CYGWIN/LINUX Makefile versioning
##
## Last change date-
##       2018/01/01
##
##############################################################################

##############################################################################
## Local options (-fPIC, but not on CYGWIN)
ifneq "CYGWIN" "$(findstring CYGWIN,$(shell uname))"
COPTS  += -fPIC ################### Generate position independent code
endif

##############################################################################
## Set targets
ifeq "" "$(MAKRUN)"
MAKRUN := dll
MAKRUN := lib
endif

ifeq "" "$(DEFAULT)"
DEFAULT := $(MAKRUN)
endif

.PHONY: default dll lib all
default: $(DEFAULT)
dll: libobj.so.1.0
lib: libobj.a
all: dll lib

##############################################################################
## TARGET: libobj.so.1.0, libobj.so, libobj.dll
libobj.so.1.0: $(MAKOBJ)
	$(CC) -shared -o $@ $^ -LL -lcom -lX11
	touch $@

libobj.so: libobj.so.1.0
	$(shell [ ! -L "$@" ] && ln -s $< $@)

libobj.dll: libobj.so.1.0
	$(shell [ ! -L "$@" ] && ln -s $< $@)

##############################################################################
## TARGET: libobj.a
libobj.a: $(MAKOBJ)
	$(AR) $@ $^
	touch $@

##############################################################################
## Dependencies
ifneq "" "$(DEPENDS)"
Makeproj.dep: $(wildcard $(INCDIR)/obj/*)
Makeproj.dep: $(wildcard $(SRCDIR)/*)
Makeproj.dep: $(wildcard $(SRCDIR)/obj/OS/USR/*) ## (non-existent)
Makeproj.dep: $(wildcard $(SRCDIR)/obj/OS/BSD/*) ## (non-existent)
endif

##############################################################################
## Cleanup
.PHONY: obj.clean.bsd
clean: obj.clean.bsd
obj.clean.bsd: ;
	-@rm libobj.a >/dev/null 2>/dev/null
	-@rm libobj.so* libobj.dll >/dev/null 2>/dev/null

