##############################################################################
##
##       Copyright (c) 2018-2024 Frank Eskesen.
##
##       This file is free content, distributed under the MIT license.
##       (See accompanying file LICENSE.MIT or the original contained
##       within https://opensource.org/licenses/MIT)
##
##############################################################################
##
## Title-
##       ~/src/cpp/lib/obj/Makefile.BSD
##
## Purpose-
##       CYGWIN/LINUX Makefile customization.
##
## Last change date-
##       2024/03/21
##
##############################################################################

##############################################################################
## Local options
COPTS  += -fPIC ###################### Generate position independent code
module := obj
CYGDLL :=
CYGDLL += -shared -o cyg${module}.dll
CYGDLL += -Wl,--out-implib=lib${module}.dll.a
CYGDLL += -Wl,--export-all-symbols
CYGDLL += -Wl,--enable-auto-import
ignore += -Wl,--whole-archive ${old_libs}
ignore += -Wl,--no-whole-archive ${dependency_libs}

ifneq "" "$(LINKMAP)"
CYGDLL += -Wl,-Map -Wl,lib${module}.map
endif

##############################################################################
## Set targets
ifeq "" "$(DEFAULT)"
DEFAULT := all
endif

.PHONY: default all lib shr update
default: $(DEFAULT)
all: lib shr
lib: .have-version
shr: .have-version
lib: libobj.a
update: all

ifneq "" "$(findstring CYGWIN,$(shell uname))"
shr: cygobj.dll
else
shr: libobj.so.1.0
endif

##############################################################################
## TARGET: libobj.a
libobj.a: $(MAKOBJ)
	rm -f $@
	$(AR) $@ $^
	touch $@

##############################################################################
## TARGETS: cygobj.dll libobj.so.1.0
cygobj.dll: $(MAKOBJ)
	$(CC) $(CYGDLL) $^ -LD -lcom $(CLIBS)
	rebase -b 0x230000000 $@
	touch $@

libobj.so.1.0: $(MAKOBJ)
	$(CC) $(LINKMAP) -shared -o $@ $^ -LD -lcom $(CLIBS)
	touch $@

##############################################################################
## TARGET: config
.PHONY: config
config: ;
	@../../../../bat/sys/configure.sh src/cpp/lib/obj

.have-version: ../../../../bat/sys/.want-version
	$(MAKE) config
	touch $@

##############################################################################
## Dependencies
include $(INCDIR)/obj/Makefile.BSD

##############################################################################
## Cleanup
.PHONY: obj.clean obj.pristine
clean: obj.clean
obj.clean: ;
	@rm -f cygobj.* libobj.*
	@rm -f Makeproj.*

pristine: obj.pristine
obj.pristine: ;
	@rm -f .have-version
