##############################################################################
##
##       Copyright (c) 2018-2024 Frank Eskesen.
##
##       This file is free content, distributed under the MIT license.
##       (See accompanying file LICENSE.MIT or the original contained
##       within https://opensource.org/licenses/MIT)
##
##############################################################################
##
## Title-
##       ~/src/cpp/lib/obj/Makefile.DIR
##
## Purpose-
##       Subdirectory build control: included from ~/src/cpp/lib/Makefile.BSD
##
## Last change date-
##       2024/03/01
##
##############################################################################

##############################################################################
## Source/object files
OBJ_SOURCE :=
OBJ_SOURCE += $(wildcard $(INCDIR)/obj/*)
OBJ_SOURCE += $(wildcard $(SRCDIR)/obj/*)

OBJ_OBJECT := $(patsubst obj/%.cpp,obj/%.o,$(wildcard obj/*.cpp))

##############################################################################
## Dependency controls
OBJ_DEPEND := obj/.have-version obj/Makeproj.gcc ## Dependency requirements

obj/.have-version: $(LIB_SOURCE) ##### If obj/.have-version out of date
	(cd $(OBJDIR)/obj/; $(MAKE) config)## Update it. (Full recompile possible)
	touch $@

obj/Makeproj.out: $(OBJ_SOURCE) ###### If any source changed, make required
	touch $@

obj/Makeproj.gcc: obj/Makeproj.out ### If compilation might be needed
	(cd $(OBJDIR)/obj/; $(MAKE) depend; $(MAKE) all) ## Remake, updating depend
	echo -n "Last compile (check): " >$@; date >>$@

$(OBJ_DEPEND): $(STATIC)/libcom.a $(OBJDIR)/libcom.so

##############################################################################
## TARGETS: obj/libobj.a libobj.a
$(OBJDIR)/obj/libobj.a: $(OBJ_DEPEND)

$(OBJDIR)/libobj.a: $(OBJDIR)/obj/libobj.a
	$(shell [ ! -L "$@" ] && ln -s $< $@)
	touch $@

lib: $(STATIC)/libobj.a

##############################################################################
## TARGETS: obj/libobj.so.1.0 libobj.so
$(OBJDIR)/obj/libobj.so.1.0: $(OBJ_DEPEND)

$(OBJDIR)/libobj.so.1.0: $(OBJDIR)/obj/libobj.so.1.0
	$(shell [ ! -L "$@" ] && ln -s $< $@)
	touch $@

.SECONDARY: $(SHARED)/libobj.so.1.0
shr: $(SHARED)/libobj.so

##############################################################################
## TARGETS: obj/libobj.dll libobj.dll
$(OBJDIR)/obj/libobj.dll: $(OBJDIR)/obj/libobj.so.1.0
	(cd $(OBJDIR)/obj/; $(MAKE) shr)
	touch $@

$(OBJDIR)/libobj.dll: $(OBJDIR)/obj/libobj.dll
	$(shell [ ! -L "$@" ] && ln -s $< $@)
	touch $@

shr.dll: $(SHARED)/libobj.dll

##############################################################################
## TARGET: obj.depend
.PHONY: obj.depend
depend: obj.depend
obj.depend: ;
	(cd $(OBJDIR)/obj/; $(MAKE) depend)

##############################################################################
## TARGET: obj.update
.PHONY: obj.update
update: obj.update
obj.update: ;
	(cd $(OBJDIR)/obj/; $(MAKE) update)

##############################################################################
## Cleanup
.PHONY: obj.pristine
pristine: obj.pristine
obj.pristine: ;
	(cd $(OBJDIR)/obj/; $(MAKE) pristine)
	@rm -f $(SHARED)/libobj.*
	@rm -f $(STATIC)/libobj.*

.PHONY: obj.clean
clean: obj.clean
obj.clean: ;
	@rm -f obj/libobj.* obj/Makeproj.*
	@rm -f libobj.*
