##############################################################################
##
##       Copyright (c) 2018-2024 Frank Eskesen.
##
##       This file is free content, distributed under the MIT license.
##       (See accompanying file LICENSE.MIT or the original contained
##       within https://opensource.org/licenses/MIT)
##
##############################################################################
##
## Title-
##       ~/src/cpp/lib/obj/Makefile.BSD
##
## Purpose-
##       CYGWIN/LINUX Makefile customization.
##
## Last change date-
##       2024/02/01
##
##############################################################################

##############################################################################
## Local options (-fPIC, but not on CYGWIN)
ifneq "CYGWIN" "$(findstring CYGWIN,$(shell uname))"
COPTS  += -fPIC ###################### Generate position independent code
endif

##############################################################################
## Set targets
ifeq "" "$(MAKRUN)"
MAKRUN := all
endif

ifeq "" "$(DEFAULT)"
DEFAULT := $(MAKRUN)
endif

.PHONY: default all dll lib
default: configure $(DEFAULT)
all: dll lib
dll: libobj.so.1.0
lib: libobj.a

##############################################################################
## TARGET: libobj.a
libobj.a: $(MAKOBJ)
	$(AR) $@ $^
	touch $@

##############################################################################
## TARGET: libobj.so.1.0
libobj.so.1.0: $(MAKOBJ)
	$(CC) -shared -o $@ $^ -lbz2 -lz -lc
ifeq "CYGWIN" "$(findstring CYGWIN,$(shell uname))"
	rebase -b 0x230000000 $@
endif
	touch $@

##############################################################################
## TARGET: configure
.PHONY: configure
configure: ;
	@../../../../bat/sys/configure.sh src/cpp/lib/obj

##############################################################################
## TARGET: update
.PHONY: update
update: default

##############################################################################
## Dependencies
include $(INCDIR)/obj/Makefile.BSD

ifneq "" "$(DEPENDS)"
Makeproj.dep: $(wildcard $(INCDIR)/obj/*)
Makeproj.dep: $(wildcard $(SRCDIR)/*)
Makeproj.dep: $(wildcard $(SRCDIR)/obj/OS/USR/*) ## (non-existent)
Makeproj.dep: $(wildcard $(SRCDIR)/obj/OS/BSD/*) ## (non-existent)
endif

##############################################################################
## Cleanup
.PHONY: obj.clean obj.pristine
clean: obj.clean
obj.clean: ;
	-@rm -f libobj.a >/dev/null 2>/dev/null
	-@rm -f libobj.so* libobj.dll >/dev/null 2>/dev/null

pristine: obj.pristine
obj.pristine: ;
	-@rm -f _have.version >/dev/null 2>/dev/null
