##############################################################################
##
##       Copyright (c) 2020 Frank Eskesen.
##
##       This file is free content, distributed under the "un-license,"
##       explicitly released into the Public Domain.
##       (See accompanying file LICENSE.UNLICENSE or the original
##       contained within http://unlicense.org)
##
##############################################################################
##
## Title-
##       Makefile.STD
##
## Purpose-
##       Local Makefile extension for cleanup.
##
##############################################################################

##############################################################################
## Use standard targets
include M/Makefile.STD

##############################################################################
## Local cleanup
.PHONY: mak.pristine
pristine: mak.pristine
mak.pristine: ;
	@rm -Rf log/*.log session/*.session

