##############################################################################
##
##       Copyright (C) 2015-2019 Frank Eskesen.
##
##       This file is free content, distributed under the MIT license.
##       (See accompanying file LICENSE.MIT or the original contained
##       within https://opensource.org/licenses/MIT)
##
##############################################################################
##
## Title-
##       ~/src/mcs/ctl/BSD/Makefile.BSD
##
## Purpose-
##       Cygwin/Linux default build, used for self-contained executables.
##
## Last change date-
##       2019/01/16
##
##############################################################################

##############################################################################
## Add our default library (Override using local Makefile.BSD)
CLIBS  += Shared ################## Default library
CLIBS  += Import ################## Default library

##############################################################################
## Set default target
ifeq "" "$(DEFAULT)"
DEFAULT:= $(MAKEXE)
endif

.PHONY: default
default: $(DEFAULT)

