##############################################################################
#
# Filename-
#        golfer.pro
#
# Purpose-
#        Golfer properties file.
#
##############################################################################

##############################################################################
# Property: GolferServlet.database-path
#  Content: The path to the GolferServlet database
#  Default: .
database-path=/home/data/web/database/golfer

##############################################################################
# Property: GolferServlet.database-name
#  Content: The name of the GolferServlet database
#  Default: COMMIT.DB
database-name=GOLFER.DB

##############################################################################
# Property: GolferServlet.verbose
#  Content: Debugging verbosity
#  Default: 0
verbose=9

