##############################################################################
##
##       Copyright (c) 2010-2018 Frank Eskesen.
##
##       This file is free content, distributed under the MIT license.
##       (See accompanying file LICENSE.MIT or the original contained
##       within https://opensource.org/licenses/MIT)
##
##############################################################################
##
## Title-
##       Makefile.BSD
##
## Purpose-
##       CYGWIN/LINUX Makefile versioning
##
## Last change date-
##       2018/01/01
##
##############################################################################

##############################################################################
## Use DB4 library
ignore += -I/usr/include/libdb4

LIBDB4 := $(shell ls -d /usr/lib/libdb4 2>/dev/null)
ifeq "$(strip $(LIBDB4))" ""
  LIBDB4 := $(shell ls -d /usr/lib64/libdb4 2>/dev/null)
endif

ifneq "$(strip $(LIBDB4))" ""
  LOCLIB += -L$(strip $(LIBDB4))
endif

LOCLIB += -ldb -ldb_cxx
LLIBS  += $(LOCLIB)

##############################################################################
## Set default target
ifeq "" "$(DEFAULT)"
DEFAULT:= $(MAKEXE)
endif

.PHONY: default
default: $(DEFAULT)

