##############################################################################
##
##       Copyright (c) 2012-2018 Frank Eskesen.
##
##       This file is free content, distributed under the MIT license.
##       (See accompanying file LICENSE.MIT or the original contained
##       within https://opensource.org/licenses/MIT)
##
##############################################################################
##
## Title-
##       Makefile.BSD
##
## Purpose-
##       Local Makefile options.
##
## Last change date-
##       2018/01/01
##
##############################################################################

##############################################################################
## Local options
ignoreZE :=-g
include $(MAKDIR)/Makefile.GCC

