##############################################################################
##
##       Copyright (c) 2012-2024 Frank Eskesen.
##
##       This file is free content, distributed under the MIT license.
##       (See accompanying file LICENSE.MIT or the original contained
##       within https://opensource.org/licenses/MIT)
##
##############################################################################
##
## Title-
##       Makefile.BSD
##
## Purpose-
##       Local Makefile options.
##
## Last change date-
##       2024/02/01
##
##############################################################################

##############################################################################
## Local options
OPTIMIZE :=-g ######################## Last declaration is used
OPTIMIZE := ########################## Last declaration is used
include $(MAKDIR)/Makefile.GCC
