##############################################################################
##
##       Copyright (C) 2015-2019 Frank Eskesen.
##
##       This file is free content, distributed under the MIT license.
##       (See accompanying file LICENSE.MIT or the original contained
##       within https://opensource.org/licenses/MIT)
##
##############################################################################
## Makefile.WIN
##############################################################################

##############################################################################
## Built-in rules
.SUFFIXES:
%.obj : ;
S/%.C: ;

##############################################################################
## Local module list
MAKRUN = \
    Main.run

MAKOBJ = \
    Main.obj   \
    Alpha.obj  \
    ../subdir/Beta.obj   \
    Gamma.obj  \

##############################################################################
## Set default target
ifeq "" "$(DEFAULT)"
DEFAULT = $(MAKRUN)
endif

.PHONY: default
default: $(DEFAULT)

##############################################################################
## Make control: Generic rule
%.s : S/%.C
	@echo "%.s : S/%.C"
	@echo "$$ @ $@"
	@echo "$$ < $<
	@echo "$$ ^ $^"
	@echo "$$ ? $?"
	@echo "$$ + $+"
	@echo "$$ * $*"
	@echo "$$ % $%"
	@echo "$$ | $(|)"
	@echo "$$ (<D) $(<D)"
	@echo "$$ (<F) $(<F)"
	@echo ""
	@echo "%o: ;"
	@echo "S/%.C: ;"
	@echo ""
	@echo ""

##############################################################################
## Make control: Main
Main.run: $(MAKOBJ)
	@echo "Main.run: $(MAKOBJ)"
	@echo "$$ @ $(@)"
	@echo "$$ < $(<)"
	@echo "$$ ^ $(^)"
	@echo "$$ ? $(?)"
	@echo "$$ + $(+)"
	@echo "$$ * $(*)"
	@echo "$$ % $(%)"
	@echo "$$ | $(|)"
	@echo "$$ (<D) $(<D)"
	@echo "$$ (<F) $(<F)"
	@echo ""
	@echo "Main.run: Other"
	@echo ""

Main.run: Other

##############################################################################
## Make control: Other
Other: foo.obj bar.obj foo.obj bar.obj
	@echo "Other: foo.obj bar.obj foo.obj bar.obj"
	@echo "$$ @ $(@)"
	@echo "$$ < $(<)"
	@echo "$$ ^ $(^)"
	@echo "$$ ? $(?)"
	@echo "$$ + $(+)"
	@echo "$$ * $(*)"
	@echo "$$ % $(%)"
	@echo "$$ | $(|)"
	@echo "$$ \(<D\) $(<D)"
	@echo "$$ \(<F\) $(<F)"
	@echo ""

