##
##----------------------------------------------------------------------------
##
##       Copyright (C) 2017-2019 Frank Eskesen.
##
##       This file is free content, distributed under the MIT license.
##       (See accompanying file LICENSE.MIT or the original contained
##       within https://opensource.org/licenses/MIT)
##
##----------------------------------------------------------------------------
##
## Title-
##       setupJENA
##
## Purpose-
##       Set up environment to use JENA RDF/OWL services
##
## Last change date-
##       2019/10/26
##
## Usage-
##       . setupJENA
##
##############################################################################

##############################################################################
## PREREQ functions
. f.appendstring

##############################################################################
## Function jarpath -- add all jar files in path to CLASSPATH
function jarpath
{ __pathname=$1
  __templist=`ls $__pathname/*.jar 2>/dev/null`
  for i in $__templist
  do
    AppendString CLASSPATH "$i"
  done
}

##############################################################################
## Prerequisite: JENA directory
if [[ ! -d "/usr/jena" ]] ; then
  echo "Unable to find JENA_HOME"
  return
fi

##############################################################################
## Prerequisite: JAVA
if [[ -z "$JAVA_HOME" ]] ; then
  . setupJAVA

  if [[ -z "$JAVA_HOME" ]] ; then
    echo "Unable to find JAVA_HOME"
    return
  fi
fi

##############################################################################
## Activate JENA environment
if [[ `osCYGWIN` = "CYGWIN64" ]] ; then
  export JVM_ARGS=-Xmx16384M
fi

export JENA_HOME=/usr/jena
AppendString PATH "$JENA_HOME/bin"
jarpath $JENA_HOME/lib
export JENA_HOME=$(cygpath -w $JENA_HOME)

