##############################################################################
##
##       Copyright (c) 2019-2022 Frank Eskesen.
##
##       This file is free content, distributed under the MIT license.
##       (See accompanying file LICENSE.MIT or the original contained
##       within https://opensource.org/licenses/MIT)
##
##############################################################################
##
## Title-
##       Makefile.BSD
##
## Purpose-
##       CYGWIN/LINUX Makefile versioning
##
## Last change date-
##       2021/06/05
##
##############################################################################

##############################################################################
## Local library list
LIBOBJ :=
LIBOBJ += Empty.o
MAKEXE := $(patsubst $(OBJDIR)/Empty,,$(MAKEXE))

LLIBS  += -L. -llocal

##############################################################################
## Set default target
ifeq "" "$(DEFAULT)"
DEFAULT:= $(MAKEXE)
endif

.PHONY: default
default: $(DEFAULT)

##############################################################################
## TARGET: liblocal.a
liblocal.a: $(LIBOBJ)
	$(AR) $@ $^
	touch $@

$(MAKEXE): L/libpub.a liblocal.a make.dir

##############################################################################
## Dependencies
include $(INCDIR)/pub/Makefile.BSD

##############################################################################
## Make a certificate
.PHONY: cert keys
make.dir: ;
	@printf "US\nState\nLocality\nCompany\nDivision\ncomputer.org\n\n\n" | \
openssl req -x509 -nodes -days 3653 -newkey rsa:2048 -keyout private.key -out public.crt >/dev/null 2>/dev/null
	@printf "Generated private.key, public.crt, valid for 10 years.\n"
	@touch make.dir

cert: make.dir
keys: make.dir                      ## Alias for cert

##############################################################################
## Verify the certificates
.PHONY: verify
verify: ;
	openssl rsa -in private.key -check -noout
	openssl x509 -in public.crt -text -noout

##############################################################################
## Run the default program
ifneq "" "$(DEFAULT)"
.PHONY: do
do: $(DEFAULT)
	$< $(OPTIONS)
endif

##############################################################################
## List options
.PHONY: help
help: ;
	@echo "make help:   Print this help message"
	@echo "make cert:   Create new 10 year certificate"
	@echo "make verify: Verify certificate and key"

##############################################################################
## Makefile cleanup
.PHONY: clean.dir pristine.dir
clean: clean.dir
pristine: pristine.dir
pristine.dir: ;
	-@rm make.dir        >/dev/null 2>/dev/null
	-@rm private.key     >/dev/null 2>/dev/null
	-@rm public.crt      >/dev/null 2>/dev/null

clean.dir: ;
	-@rm liblocal.a      >/dev/null 2>/dev/null
	-@rm trace.*         >/dev/null 2>/dev/null

