##############################################################################
##
##       Copyright (c) 2019-2021 Frank Eskesen.
##
##       This file is free content, distributed under the MIT license.
##       (See accompanying file LICENSE.MIT or the original contained
##       within https://opensource.org/licenses/MIT)
##
##############################################################################
##
## Title-
##       Makefile.BSD
##
## Purpose-
##       CYGWIN/LINUX Makefile versioning
##
## Last change date-
##       2021/05/16
##
##############################################################################

##############################################################################
## Local library list
LIBOBJ :=
ignore += Dirty.o
MAKEXE := $(patsubst $(OBJDIR)/Dirty,,$(MAKEXE))

LLIBS  += -L. -llocal

##############################################################################
## Set default target
ifeq "" "$(DEFAULT)"
DEFAULT:= $(MAKEXE)
endif

.PHONY: default
default: $(DEFAULT) liblocal.a

##############################################################################
## TARGET: liblocal.a
liblocal.a: $(LIBOBJ)
	$(AR) $@ $^
	touch $@

$(MAKEXE): liblocal.a

##############################################################################
## Library dependencies
include $(INCDIR)/com/Makefile.BSD
include $(INCDIR)/pub/Makefile.BSD

##############################################################################
## Make a certificate
.PHONY: cert key
cert: ;
	@echo -e "US\nState\nLocality\nCompany\nDivision\nbigblue.org\n\n" |\
openssl req -x509 -nodes -days 3653 -newkey rsa:1024 -keyout private.key -out public.crt >/dev/null 2>/dev/null
	@echo "Generated: private.key, public.crt, valid for 10 years"

key: certificate                    ## Alias for cert

##############################################################################
## Verify a certificate
.PHONY: verify
verify: ;
	openssl rsa -in private.key -check -noout
	openssl x509 -in public.crt -text -noout

##############################################################################
## Run the default program
.PHONY: do
do: default
	@echo "no default program"

##############################################################################
## List options
.PHONY: help
help: ;
	@echo "make help:   Print this help message"
	@echo "make cert:   Create new 10 year certificate"
	@echo "make verify: Verify certificate and key"

##############################################################################
## Makefile cleanup
clean : clean.dir
.PHONY: clean.dir
clean.dir: ;
	-@rm liblocal.a      >/dev/null 2>/dev/null

