##############################################################################
##
##       Copyright (C) 2006-2016 Frank Eskesen.
##
##       This file is free content, distributed under the "un-license,"
##       explicitly released into the Public Domain.
##       (See accompanying file LICENSE.UNLICENSE or the original
##       contained within http://unlicense.org)
##
##############################################################################
#path /src/cpp/inc
#path c:/msvc/include
#path c:/msdev/include
#make ## Sample make directive
Makeproj.cpp

##include "Makeproj.project"

##include "Nonexist.project"

##path sample1
##include "sample1/test.project"
