//----------------------------------------------------------------------------
//
//       Copyright (C) 2007 Frank Eskesen.
//
//       This file is free content, distributed under the "un-license,"
//       explicitly released into the Public Domain.
//       (See accompanying file LICENSE.UNLICENSE or the original
//       contained within http://unlicense.org)
//
//----------------------------------------------------------------------------
//
// Title-
//       sample1
//
// Purpose-
//       Sample print file.
//
// Last change date-
//       2007/01/01
//
//----------------------------------------------------------------------------
         0         0         0         0         0         0         0         0         0         1         1         1         1         1         1         1
         1         2         3         4         5         6         7         8         9         0         1         2         3         4         5         6
1234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890

ABCDEFGHIJKLMNOPQRSTUVWXYZ abcdefghijklmnopqrstuvwxyz `1234567890-= ~@#$%^&*()_+
abcdefghijklmnopqrstuvwxyz ABCDEFGHIJKLMNOPQRSTUVWXYZ `1234567890-= ~@#$%^&*()_+
abcdefghijklmnopqrstuvwxyz ABCDEFGHIJKLMNOPQRSTUVWXYZ `1234567890-= ~@#$%^&*()_+
ABCDEFGHIJKLMNOPQRSTUVWXYZ abcdefghijklmnopqrstuvwxyz `1234567890-= ~@#$%^&*()_+

Decenders/Ascenders: gjpqy_gjpqy_ / ``QQ^^$$&&
Ascenders/Decenders: ``QQ^^$$&& / gjpqy_gjpqy_
Ascenders/Decenders: ``QQ^^$$&& / gjpqy_gjpqy_
Decenders/Ascenders: gjpqy_gjpqy_ / ``QQ^^$$&&

yyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyy
`1234567890-= ~@#$%^&*()_+ []\;',./{}|:"<>?     ^^^^^
`1234567890-= ~@#$%^&*()_+ []\;',./{}|:"<>?     yyyyy
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

(1) This is a long line. (2) This is a long line. (3) This is a long line. (4) This is a long line. (5) This is a long line.

* * * * End of file * * * *
