##############################################################################
##
##       Copyright (c) 2008-2018 Frank Eskesen.
##
##       This file is free content, distributed under the MIT license.
##       (See accompanying file LICENSE.MIT or the original contained
##       within https://opensource.org/licenses/MIT)
##
##############################################################################
##
## Title-
##       Makefile.DIR
##
## Purpose-
##       Included by ../../../..Makefile.BSD
##
## Last change date-
##       2018/01/01
##
##############################################################################

##############################################################################
## TARGET: common.jar
common.jar : $(OBJDIR)/usr/fne/common/make.dir
	$(JAR) -cvf common.jar $(OBJDIR)/usr/fne/common/*.class

$(OBJDIR)/usr/fne/common/make.dir: $(wildcard $(SRCDIR)/usr/fne/common/*.java)
	(cd $(OBJDIR)/usr/fne/common; $(MAKE))

##############################################################################
## Cleanup
pristine : common.pristine
.PHONY: common.pristine
common.pristine : ;
	(cd usr/fne/common; $(MAKE) pristine)
	-@rm common.jar

