##############################################################################
##
##       Copyright (c) 2007-2018 Frank Eskesen.
##
##       This file is free content, distributed under the MIT license.
##       (See accompanying file LICENSE.MIT or the original contained
##       within https://opensource.org/licenses/MIT)
##
##############################################################################
##
## Title-
##       Makefile.DIR
##
## Purpose-
##       Subdirectory build control: included from ../Makefile.*
##
## Last change date-
##       2018/01/01
##
##############################################################################

##############################################################################
## TARGET: jpeg/libjpeg.a
$(OBJDIR)/jpeg/libjpeg.a: ../../c/lib/libjpeg.a
	(cd $(OBJDIR)/jpeg/; $(MAKE))

../../c/lib/libjpeg.a: ;
	(cd $(OBJDIR)/jpeg/; $(MAKE))

libjpeg.a: $(OBJDIR)/jpeg/libjpeg.a
	@echo trace11 ln -s $< $@
	$(shell [ ! -L "$@" ] && ln -s $< $@)

build.bsd.lib: libjpeg.a

##############################################################################
## TARGET: libjpeg.lib
$(OBJDIR)/jpeg/libjpeg.lib: ../../c/lib/libjpeg.lib
	(cd $(OBJDIR)/jpeg/; $(MAKE))

../../c/lib/libjpeg.lib: ;
	(cd $(OBJDIR)/jpeg/; $(MAKE))
	touch $@

libjpeg.lib: $(OBJDIR)/jpeg/libjpeg.lib
	cp -Lpf $< $@
	touch $@

build.win.lib: libjpeg.lib

##############################################################################
## Cleanup
.PHONY: jpeg.pristine
pristine.bsd: jpeg.pristine
pristine.win: jpeg.pristine
jpeg.pristine: ;
	(cd $(OBJDIR)/jpeg/; $(MAKE) pristine)

.PHONY: jpeg.clean.bsd
clean.bsd: jpeg.clean.bsd
jpeg.clean.bsd: ;
	-@rm -f libjpeg.a >/dev/null 2>/dev/null

.PHONY: jpeg.clean.win
clean.win: jpeg.clean.win
jpeg.clean.win: ;
	-@rm -f libjpeg.lib >/dev/null 2>/dev/null

