##############################################################################
##
##       Copyright (c) 2007-2018 Frank Eskesen.
##
##       This file is free content, distributed under the MIT license.
##       (See accompanying file LICENSE.MIT or the original contained
##       within https://opensource.org/licenses/MIT)
##
##############################################################################
##
## Title-
##       Makefile.WIN
##
## Purpose-
##       WINDOWS Makefile versioning
##
## Last change date-
##       2018/01/01
##
##############################################################################

##############################################################################
## Set targets
ifeq "" "$(MAKRUN)"
MAKRUN := libjpeg.lib
endif

ifeq "" "$(DEFAULT)"
DEFAULT := $(MAKRUN)
endif

.PHONY: default
default: $(DEFAULT)

##############################################################################
## TARGET: libjpeg.lib
libjpeg.lib: ../../../c/lib/libjpeg.lib
	cp -idLp $^ $@
	touch $@

../../../c/lib/libjpeg.lib: ;
	(cd ../../../c/lib; $(MAKE))

##############################################################################
## Cleanup
.PHONY: jpeg.clean.win
clean: jpeg.clean.win
jpeg.clean.win: ;
	-@rm libjpeg.lib >/dev/null 2>/dev/null

