##############################################################################
##
##       Copyright (c) 2007-2018 Frank Eskesen.
##
##       This file is free content, distributed under the MIT license.
##       (See accompanying file LICENSE.MIT or the original contained
##       within https://opensource.org/licenses/MIT)
##
##############################################################################
##
## Title-
##       Makefile.BSD
##
## Purpose-
##       CYGWIN/LINUX Makefile versioning
##
## Last change date-
##       2018/01/01
##
##############################################################################

##############################################################################
## Set targets
ifeq "" "$(MAKRUN)"
MAKRUN := libjpeg.a
endif

ifeq "" "$(DEFAULT)"
DEFAULT := $(MAKRUN)
endif

.PHONY: default
default: $(DEFAULT)

##############################################################################
## TARGET: libjpeg.a
libjpeg.a: ../../../c/lib/libjpeg.a
	ln -s $^ $@

../../../c/lib/libjpeg.a: ;
	(cd ../../../c/lib; $(MAKE))

##############################################################################
## Cleanup
.PHONY: jpeg.clean.bsd
clean: jpeg.clean.bsd
jpeg.clean.bsd: ;
	-@rm libjpeg.a >/dev/null 2>/dev/null

