##############################################################################
##
##       Copyright (C) 2012 Frank Eskesen.
##
##       This file is free content, distributed under the MIT license.
##       (See accompanying file LICENSE.MIT or the original contained
##       within https://opensource.org/licenses/MIT)
##
##############################################################################
##
## Filename-
##       sample.pro
##
## Purpose-
##       Sample properties file.
##
## Last change date-
##       2012/01/01
##
###############################################################################

##############################################################################
# Property: status-url
#  Content: The URL for the status Servlet
#  Default: Startup fails
#    Notes: Not used -- for demonstration purposes only.
status-url=http://localhost:8080/sample/Status

##############################################################################
# Property: SampleServlet.verbose
#  Content: Debugging verbosity
#  Default: 0
verbose=9

