##############################################################################
##
##       Copyright (C) 2006-2019 Frank Eskesen.
##
##       This file is free content, distributed under the MIT license.
##       (See accompanying file LICENSE.MIT or the original contained
##       within https://opensource.org/licenses/MIT)
##
##############################################################################
## Makefile.WIN
##############################################################################

##############################################################################
## Local module list
MAKEXE := $(patsubst $(OBJDIR)/Codec.exe,,$(MAKEXE))
MAKOBJ := Codec.obj

MAKEXE := $(patsubst $(OBJDIR)/Base64Codec.exe,,$(MAKEXE))
MAKOBJ += Base64Codec.obj

MAKEXE := $(patsubst $(OBJDIR)/UuCodeCodec.exe,,$(MAKEXE))
MAKOBJ += UuCodeCodec.obj

MAKEXE := $(patsubst $(OBJDIR)/YncodeCodec.exe,,$(MAKEXE))
MAKOBJ += YncodeCodec.obj

LLIBS  += $(OBJDIR)/local.lib

##############################################################################
## Set default target
ifeq "" "$(DEFAULT)"
DEFAULT:= make.dir
endif

.PHONY: make.dir
make.dir: $(MAKEXE)

##############################################################################
## TARGET: local.lib
local.lib : $(MAKOBJ)
	$(AR) /out:"$(@)" $(MAKOBJ)

##############################################################################
## Dependencies
combine.exe:  local.lib
extract.exe:  local.lib
decode64.exe: local.lib
encode64.exe: local.lib
decodeuu.exe: local.lib
encodeuu.exe: local.lib
decodeyn.exe: local.lib
encodeyn.exe: local.lib

##############################################################################
## Makefile cleanup
clean : clean.dir
.PHONY: clean.dir
clean.dir: ;
	@rm -f local.lib
