##############################################################################
##
##       Copyright (c) 2007-2024 Frank Eskesen.
##
##       This file is free content, distributed under the MIT license.
##       (See accompanying file LICENSE.MIT or the original contained
##       within https://opensource.org/licenses/MIT)
##
##############################################################################
##
## Title-
##       Makefile.BSD
##
## Purpose-
##       CYGWIN/LINUX Makefile versioning
##
## Last change date-
##       2024/03/01
##
##############################################################################

##############################################################################
## Local module list
MAKSRC := $(wildcard $(SRCDIR)/*.cpp)
MAKLIB := $(patsubst $(SRCDIR)/%.cpp,$(OBJDIR)/%.o,$(MAKSRC))
MAKLIB := $(patsubst $(OBJDIR)/Edit.o,,$(MAKLIB))
MAKEXE := Edit
LLIBS  += -L. -llocal
CLIBS  += -lncurses

ifeq "CYGWIN" "$(findstring CYGWIN,$(shell uname))"
CLOAD  += -Wl,--enable-auto-import
endif

##############################################################################
## Set default target
ifeq "" "$(DEFAULT)"
DEFAULT:= $(MAKEXE)
endif

.PHONY: default
default: liblocal.a $(DEFAULT)

##############################################################################
## Controls
include $(INCDIR)/com/Makefile.BSD

##############################################################################
## Build: liblocal.a
liblocal.a : $(MAKLIB)
	ar -r $(@) $(MAKLIB)

##############################################################################
## Dependencies
Edit: liblocal.a

##############################################################################
## Target: install
.PHONY: install
install: default
	cp Edit editor
	strip editor
	mv -i editor $(HOME)/bin/editor

##############################################################################
## Makefile cleanup
clean : MAK_clean
.PHONY: MAK_clean
MAK_clean: ;
	@rm -f $(MAKEXE)
	@rm -f liblocal.a
