##############################################################################
##
##       Copyright (c) 2008-2023 Frank Eskesen.
##
##       This file is free content, distributed under the MIT license.
##       (See accompanying file LICENSE.MIT or the original contained
##       within https://opensource.org/licenses/MIT)
##
##############################################################################
##
## Title-
##       Makefile.DIR
##
## Purpose-
##       Included by ../../../../Makefile.BSD
##
## Last change date-
##       2023/01/18
##
##############################################################################

##############################################################################
## TARGET: golfer.jar
golfer.jar: $(OBJDIR)/usr/fne/golfer/make.dir
	$(JAR) -cvf golfer.jar $(OBJDIR)/usr/fne/golfer/*.class

$(OBJDIR)/usr/fne/golfer/make.dir: $(wildcard SRCHOME/usr/fne/golfer/*.java)
	(cd $(OBJDIR)/usr/fne/golfer; $(MAKE))

##############################################################################
## Dependencies
golfer.jar: common.jar

##############################################################################
## APPLICATION: golfer
install: golfer-installer

.PHONY: install-golfer
install-golfer: test golfer.keytool
install-golfer: $(SRCDIR)/install/golfer/index.html
install-golfer: $(SRCDIR)/install/golfer/web.xml
install-golfer: $(SRCDIR)/install/golfer/profile/golfer.pro
install-golfer: common.jar golfer.jar applet.jar

.PHONY: golfer-installer
golfer-installer: install-golfer
	-rm -R -f $(DEPLOYDIR)/webapps/golfer
	mkdir $(DEPLOYDIR)/webapps/golfer
	mkdir $(DEPLOYDIR)/webapps/golfer/jars
	mkdir $(DEPLOYDIR)/webapps/golfer/profile
	mkdir $(DEPLOYDIR)/webapps/golfer/WEB-INF
	mkdir $(DEPLOYDIR)/webapps/golfer/WEB-INF/lib
	cp -p $(SRCDIR)/install/golfer/*.html $(DEPLOYDIR)/webapps/golfer/.
	cp -p $(SRCDIR)/install/golfer/*.js   $(DEPLOYDIR)/webapps/golfer/.
	cp -p $(SRCDIR)/install/golfer/*.xml  $(DEPLOYDIR)/webapps/golfer/WEB-INF/.
	cp -p $(SRCDIR)/install/golfer/profile/*.pro   $(DEPLOYDIR)/webapps/golfer/profile/.
	cp -p $(OBJDIR)/applet.jar $(DEPLOYDIR)/webapps/golfer/WEB-INF/lib/.
	cp -p $(OBJDIR)/common.jar $(DEPLOYDIR)/webapps/golfer/WEB-INF/lib/.
	cp -p $(OBJDIR)/golfer.jar $(DEPLOYDIR)/webapps/golfer/WEB-INF/lib/.
	cp -p $(OBJDIR)/applet.jar $(DEPLOYDIR)/webapps/golfer/jars/.
	cp -p $(OBJDIR)/common.jar $(DEPLOYDIR)/webapps/golfer/jars/.
	cp -p $(OBJDIR)/applet.jar $(DEPLOYDIR)/webapps/golfer/.
	jarsigner -tsa http://timestamp.digicert.com -storepass password "$(shell cygpath --path --windows "$(DEPLOYDIR)/webapps/golfer/applet.jar")" mydomain
	jarsigner -tsa http://timestamp.digicert.com -storepass password "$(shell cygpath --path --windows "$(DEPLOYDIR)/webapps/golfer/jars/applet.jar")" mydomain
	jarsigner -tsa http://timestamp.digicert.com -storepass password "$(shell cygpath --path --windows "$(DEPLOYDIR)/webapps/golfer/jars/common.jar")" mydomain
	jarsigner -tsa http://timestamp.digicert.com -storepass password "$(shell cygpath --path --windows "$(DEPLOYDIR)/webapps/golfer/WEB-INF/lib/applet.jar")" mydomain
	jarsigner -tsa http://timestamp.digicert.com -storepass password "$(shell cygpath --path --windows "$(DEPLOYDIR)/webapps/golfer/WEB-INF/lib/common.jar")" mydomain
	jarsigner -tsa http://timestamp.digicert.com -storepass password "$(shell cygpath --path --windows "$(DEPLOYDIR)/webapps/golfer/WEB-INF/lib/golfer.jar")" mydomain

.PHONY: golfer.keytool
golfer.keytool: $(HOME)/.keystore
$(HOME)/.keystore: ;
	keytool -genkey -alias mydomain -keyalg RSA -storepass password -validity 3600

## If keystore expired, run "make keystore.reset", then "make install"
.PHONY: keystore.reset
keystore.reset: ;
	@echo rm $(HOME)/.keystore

##############################################################################
## Cleanup
pristine: golfer.pristine
.PHONY: golfer.pristine
golfer.pristine: ;
	(cd usr/fne/golfer; $(MAKE) pristine)
	-@rm golfer.jar

