##############################################################################
##
##       Copyright (C) 2008-2024 Frank Eskesen.
##
##       This file is free content, distributed under the MIT license.
##       (See accompanying file LICENSE.MIT or the original contained
##       within https://opensource.org/licenses/MIT)
##
##############################################################################
##
## Title-
##       Makefile.BSD
##
## Purpose-
##       Makefile, BSD version. (Cygwin, Unix)
##
## Last change date-
##       2024/03/01
##
##############################################################################

##############################################################################
## Local controls
export CLASSPATH=.:OBJHOME:OBJHOME/common.jar
export SOURCEDIR=SRCHOME
export OBJECTDIR=OBJHOME

##############################################################################
## Set default target
make.dir: $(MAKOBJ)
	touch $@

run.server: DbServer.class DbRemote.class DbCommon.class
	$(JRUN) -classpath "$(shell cygpath --path --windows "$(CLASSPATH)")" usr.fne.golfer.DbServer

##############################################################################
## Dependencies (in order, using implied dependencies.)
OBJHOME/common.jar: SRCHOME/usr/fne/common/*
	(cd OBJHOME; $(MAKE) common.jar)

## (Create common.jar before golfer classes)
$(MAKOBJ) : OBJHOME/common.jar

AppletServlet.class : DbCommon.class DbServer.class
EventsServlet.class : DbCommon.class DbServer.class
InvokeServlet.class : DbCommon.class DbServer.class
PlayerServlet.class : DbCommon.class DbServer.class

##############################################################################
## Makefile.setup contains the local setup controls
include Makefile.setup

##############################################################################
## Makefile cleanup
.phony: MAK_clean
clean : MAK_clean
MAK_clean: ;
	@rm -f make.dir
