##############################################################################
##
##       Copyright (c) 2008-2018 Frank Eskesen.
##
##       This file is free content, distributed under the MIT license.
##       (See accompanying file LICENSE.MIT or the original contained
##       within https://opensource.org/licenses/MIT)
##
##############################################################################
##
## Title-
##       Makefile.DIR
##
## Purpose-
##       Included by ../../../../Makefile.BSD
##
## Last change date-
##       2018/01/01
##
##############################################################################

##############################################################################
## TARGET: golfer.jar
golfer.jar: $(OBJDIR)/usr/fne/golfer/make.dir
	$(JAR) -cvf golfer.jar $(OBJDIR)/usr/fne/golfer/*.class

$(OBJDIR)/usr/fne/golfer/make.dir: $(wildcard $(SRCDIR)/usr/fne/golfer/*.java)
	(cd $(OBJDIR)/usr/fne/golfer; $(MAKE))

$(OBJDIR)/usr/fne/golfer/Applet/applet.jar: $(wildcard $(SRCDIR)/usr/fne/golfer/Applet/*.java)
	(cd $(OBJDIR)/usr/fne/golfer/Applet; $(MAKE))

##############################################################################
## Dependencies
golfer.jar: common.jar

##############################################################################
## APPLICATION: golfer
all: golfer
install: golfer.install

.PHONY: golfer
golfer: common.jar
golfer: $(SRCDIR)/install/golfer/index.html
golfer: $(SRCDIR)/install/golfer/web.xml
golfer: $(SRCDIR)/install/golfer/profile/golfer.pro
golfer: golfer.jar
golfer: $(OBJDIR)/usr/fne/golfer/Applet/applet.jar

.PHONY: golfer.install
golfer.install: test golfer golfer.keytool
	-rm -R -f $(DEPLOYDIR)/webapps/golfer
	mkdir $(DEPLOYDIR)/webapps/golfer
	mkdir $(DEPLOYDIR)/webapps/golfer/jars
	mkdir $(DEPLOYDIR)/webapps/golfer/profile
	mkdir $(DEPLOYDIR)/webapps/golfer/WEB-INF
	mkdir $(DEPLOYDIR)/webapps/golfer/WEB-INF/lib
	cp -p $(SRCDIR)/install/golfer/*.html $(DEPLOYDIR)/webapps/golfer/.
	cp -p $(SRCDIR)/install/golfer/*.js   $(DEPLOYDIR)/webapps/golfer/.
	cp -p $(SRCDIR)/install/golfer/*.xml  $(DEPLOYDIR)/webapps/golfer/WEB-INF/.
	cp -p $(SRCDIR)/install/golfer/profile/*.pro   $(DEPLOYDIR)/webapps/golfer/profile/.
	cp -p $(OBJDIR)/common.jar $(DEPLOYDIR)/webapps/golfer/WEB-INF/lib/.
	cp -p $(OBJDIR)/golfer.jar $(DEPLOYDIR)/webapps/golfer/WEB-INF/lib/.
	cp -p $(OBJDIR)/usr/fne/golfer/Applet/applet.jar $(DEPLOYDIR)/webapps/golfer/.
	cp -p $(OBJDIR)/common.jar $(DEPLOYDIR)/webapps/golfer/jars/.
	jarsigner -tsa http://timestamp.digicert.com -storepass password "$(shell cygpath --path --windows "$(DEPLOYDIR)/webapps/golfer/applet.jar")" mydomain
	jarsigner -tsa http://timestamp.digicert.com -storepass password "$(shell cygpath --path --windows "$(DEPLOYDIR)/webapps/golfer/jars/common.jar")" mydomain
	jarsigner -tsa http://timestamp.digicert.com -storepass password "$(shell cygpath --path --windows "$(DEPLOYDIR)/webapps/golfer/WEB-INF/lib/common.jar")" mydomain
	jarsigner -tsa http://timestamp.digicert.com -storepass password "$(shell cygpath --path --windows "$(DEPLOYDIR)/webapps/golfer/WEB-INF/lib/golfer.jar")" mydomain

.PHONY: golfer.keytool
golfer.keytool: /C/Users/eskesen/.keystore
/C/Users/eskesen/.keystore: ;
	keytool -genkey -alias mydomain -keyalg RSA -storepass password -validity 3600

## If keystore expired, run "make keystore.reset", then "make install"
.PHONY: keystore.reset
keystore.reset: ;
	-@rm /C/Users/eskesen/.keystore

##############################################################################
## Cleanup
pristine: golfer.pristine
.PHONY: golfer.pristine
golfer.pristine: ;
	(cd usr/fne/golfer; $(MAKE) pristine)
	(cd usr/fne/golfer/Applet; $(MAKE) pristine)
	-@rm golfer.jar

